 

















                     ______________________________________________
                     ALL-IN-1/Hangul Version 3.2
                     Installation Guide

                     Order Number: AA-PS87B-TE


                     June 1996

                     This manual provides information on the installa-
                     tion of ALL-IN-1/Hangul Version 3.2.





                     Operating System &    OpenVMS/Hangul VAX Version
                     Version:              6.1 and OpenVMS/Hangul Alpha
                                           Version 6.1

                     Software Version:     ALL-IN-1/Hangul Version 3.2

 






              __________________________________________________________
              June 1996

              The information in this document is subject to change
              without notice and should not be construed as a commitment
              by Digital Equipment Corporation. Digital Equipment
              Corporation assumes no responsibility for any errors that
              may appear in this document.

              Possession, use, duplication, or dissemination of the
              software described in this document is authorized only
              pursuant to a valid written license from Digital or the
              third-party owner of the software copyright.

              No responsibility is assumed for the use or reliability
              of software on equipment that is not supplied by Digital
              Equipment Corporation.

              © Digital Equipment Korea Incorporated 1996

              All rights reserved.
              Printed in Korea.

              The following are trademarks of Digital Equipment
              Corporation: ALL-IN-1, CDA, DECdx/RSTS, DECmail, DECnet,
              DECpage, DECtalk, DECwindows, DX, EDT, MicroVAX, TOPS-20,
              VAX, VAXcluster, VAX DATATRIEVE, VAX FMS, VAX Notes,
              VAX RALLY, VAX TEAMDATA, VAX VTX, VMS, WPS-PLUS, and the
              DIGITAL logo.

              ACMS is a trademark of McDonnell Douglas H.I.S. Division.
              Bell is a trademark of Bell telephone companies.
              Ethernet is a trademark of Xerox Corporation.
              PostScript is a registered trademark of Adobe Systems,
              Inc.
              Vadic is a trademark of Racal-Vadic.
              Motif is a registered trademark of Open Software
              Foundation, Inc.
              WordPerfect is a trademark of WordPerfect Corp.

              This document was prepared using VAX DOCUMENT, Version
              2.1.

 













     ________________________________________________________________

                                                             Contents


     Preface..................................................    vii


     Part I  BASE INSTALLATION

     1  Preparing to Install ALL-IN-1/Hangul V3.2

         1.1  Installation Types..............................    1-1
         1.2  Software Prerequisites..........................    1-2
         1.3  Registering the ALL-IN-1/Hangul Version 3.2
              License.........................................    1-3
         1.4  Installation Order..............................    1-3
         1.5  Update of ALL-IN-1 V3.2 to ALL-IN-1/Hangul
              V3.2............................................    1-6
         1.6  Installing Additional Languages.................    1-6

     2  Migration Tools


     3  Installation Procedure

     4  Post Installation Procedure

         4.1  Executing the ALL-IN-1 Startup Command
              Procedure.......................................    4-1
         4.2  Setting WPS-PLUS attribute......................    4-1
         4.3  Setting Queue Characteristics for Printers......    4-1
         4.4  Converting WPS-PLUS/Hangul Documents to
              ALL-IN-1........................................    4-1





                                                                  iii

 






        Part II  Language and Market Installation


        5  Hangul Language Installation

           5.1  Distribution Media..............................     5-1
           5.2  Useful Information for the Hangul Language
                Component.......................................     5-2
           5.3  Optional Products...............................     5-3
           5.4  Korea Market/Country Component..................     5-3
           5.4.1   Useful Information for the Korea
                   Market/Country Component......................    5-4
           5.5  Modems Supported................................     5-5

        6  English Language Installation

           6.1  Distribution Media..............................     6-1
           6.2  Useful Information for the English Language
                Component.......................................     6-2
           6.3  Market/Country component........................     6-3

        Tables

           1-1     Prerequistic Software ........................    1-2

           5-1     Useful Information for the Hangul Language
                   Component.....................................    5-2

           5-2     Disk Space Required on the System Disk or
                   AWD(Blocks) ..................................    5-2

           5-3     Useful Information for the Korea
                   Market/Country Component......................    5-4

           5-4     Autodial Modems Supported by ALL-IN-1 ........    5-5

           6-1     Useful Information for the English Language
                   Component.....................................    6-2

           6-2     Disk Space Required on the System Disk or
                   AWD(Blocks) ..................................    6-3




        iv

 











        ________________________________________________________________

                                                                 Preface



        Product Description

              ALL-IN-1/Hangul is a customizable, menu-oriented software
              product that provides generic office applications and
              a facility for integrating with other business-oriented
              applications.

        Purpose of this Guide

              The purpose of this Guide is to provide information on the
              installation of the ALL-IN-1/Hangul V3.2 software product.
              Please note that this Guide, by itself, does not provide
              complete information on installation. Section 5 gives a
              roadmap on all manuals related to ALL-IN-1/Hangul V3.2
              installation.

        Related Documents

              Other documents related to ALL-IN-1/Hangul V3.2 are :

              o   ALL-IN-1/Hangul V3.2 Release Notes

              o   ALL-IN-1/Hangul User's Guide

              o   ALL-IN-1/Hangul V3.2 Read Me First

              o  Keyboard Reference Card

              o  Keyboard Diagram





                                                                     vii

 






        Document Structure

              This Installation Guide is divided into three main parts.

              Part I, BASE INSTALLATION
              This part describes only specifics of ALL-IN-1/Hangul
              V3.2 installation. To successfully install ALL-IN-1/Hangul
              V3.2, you must first read ALL-IN-1 Installation: Guide
              from the standard ALL-IN-1 V3.2 documentation set.




































        viii

 






              Part II, LANGUAGE AND MARKET INSTALLATION
              This part contains language-specific information on
              the Hangul and American English language components
              that you are installing. It also contains information
              on the Korea Market component which overrides ALL-IN-1
              Installation: Language and Market Supplement that belongs
              to the standard ALL-IN-1 V3.2 documentation set.



        Installation Roadmap

              To fully understand and successfully install ALL-IN-1
              /Hangul V3.2, all of the following manuals are required.
              Before installation, make sure you read these in the
              following recommended order:

              -  ALL-IN-1 Overview and Planning Guide

              -  ALL-IN-1 Installation: Guide

              -   ALL-IN-1/Hangul V3.2 Installation Guide (this manual)























                                                                      ix

 









                                                                  Part I
        ________________________________________________________________

                                                       BASE INSTALLATION




              This is Part I of two parts. See the section on document
              structure. It describes the installation differences
              between ALL-IN-1/Hangul V3.2 and standard ALL-IN-1 V3.2.
              To carry out the installation of the product, you should
              first read ALL-IN-1 Installation: Guide.

 









                                                                       1
        ________________________________________________________________

                              Preparing to Install ALL-IN-1/Hangul V3.2



        1.1 Installation Types

              The following types of installation are supported in this
              release.

              o  Full installation of ALL-IN-1/Hangul Version 3.2 on a
                 VAX or an Alpha System.

              o  Upgrade installation of ALL-IN-1/Hangul Version 3.0 or
                 Version 3.0a to ALL-IN-1/Hangul Version 3.2 on a VAX.

              o  Upgrade installation of standard ALL-IN-1 Version 3.1
                 to ALL-IN-1/Hangul Version 3.2 on a VAX or an Alpha
                 System.

              o  Addition of VAX or Alpha architecture support for
                 ALL-IN-1/Hangul Version 3.2 on a different architeture
                 in the same VMXcluster.

                ________________________Note  ________________________

                You can only upgrade to ALL-IN-1/Hangul V3.2 using
                the same default language as that on your current
                system. This means that if your current system is
                running ALL-IN-1 V3.1, the default language would
                be English. In this case, you must install ALL-IN-1
                /Hangul V3.2 using English as the main installation
                language (the default language). Hangul will be
                installed as an additional language.

                _____________________________________________________




                          Preparing to Install ALL-IN-1/Hangul V3.2  1-1

 



        Preparing to Install ALL-IN-1/Hangul V3.2
        1.2 Software Prerequisites

        1.2 Software Prerequisites

              The following software must be installed on your system:

              Table_1-1_Prerequistic_Software___________________________

                                               Supplied
              Software         VAX      Alpha  With
              Product__________Version__VersionKit?___Notes_____________

              OpenVMS/Hangul   6.1      -      N      Prerequisite for
              VAX                                     installation on
                                                      VAX.
                                                      Must be a full
                                                      untailored system

              OpenVMS/Hangul   -        6.1    N      Prerequisite for
              Alpha                                   installation on
                                                      Alpha.
                                                      Must be a full
                                                      untailored system

              DECnet Phase IV  5.5      1.5    N      Prerequisite

              or

              DECnet OSI for   6.2      6.2    N      Prerequisite
              OpenVMS

              VAX Forms        2.3      -      Y      Prerequisite
              Management
              System (HFMS)

              DEC Forms        -        2.4    Y      Prerequisite
              Management
              System_(HFMS)_____________________________________________









        1-2 Preparing to Install ALL-IN-1/Hangul V3.2

 



                              Preparing to Install ALL-IN-1/Hangul V3.2
                 1.3 Registering the ALL-IN-1/Hangul Version 3.2 License

        1.3 Registering the ALL-IN-1/Hangul Version 3.2 License

              You must ensure that you have an ALLIN1-UI-HANGUL license
              registered. If you are installing a new ALL-IN-1/Hangul
              Version 3.2 system, then register your ALLIN1-UI-HANGUL
              Version 3.2 software license using the VMS License
              Management Facility (LMF).

              The license registration information you need is in the
              Product Authorization Key (PAK) supplied with ALL-IN-1
              /Hangul Version 3.2. The PAK is a paper certificate that
              contains information about the license you must have in
              order to run a particular piece of software.

              You must register your ALLIN1-UI-HANGUL Version 3.2
              license before you perform the installation. During the
              installation, you are asked if you have registered and
              loaded the ALLIN1-UI-HANGUL Version 3.2 license.

              The ALL-IN-1/Hangul Version 3.2 installation checks for
              a registered license when it begins. If a license is not
              found, the installation terminates.

                ________________________Note  ________________________

                You cannot use the Register Licenses for Prerequisite
                Products (RL) option offered at the beginning of the
                installation procedure, unless you have a valid
                ALLIN1-UI-HANGUL license registered.

                _____________________________________________________

              For complete information on using LMF, see the manual on
              the License Management Utility in the VMS documentation
              set.

        1.4 Installation Order

              The following installation order is recommended:

              1. Install Hangul FMS Version 2.3 and its accompanied
                 MUPA, if it is not already installed on your VAX
                 system.

              2. Install Hangul FMS V2.4 if it is not already installed
                 on your Alpha system.

                          Preparing to Install ALL-IN-1/Hangul V3.2  1-3

 



        Preparing to Install ALL-IN-1/Hangul V3.2
        1.4 Installation Order

              3. Install ACMS Version 3.1, or higher, if you want to
                 incorporate it with ALL-IN-1/Hangul Version 3.2.

              4. Install VAX DATATRIEVE/Hangul Version 6.1, or standard
                 DATATRIEVE Version 6.1 or its higher version, if you
                 want to incorporate it with ALL-IN-1/Hangul Version
                 3.2.

              5. Install Message Router Version 3.3A, if you want to
                 send and receive messages to and from other systems,
                 or you want to use Mail directory addressing, or you
                 want to send mail to VMSmail users, either on the local
                 system or to remote systems.

              6. Configure Message Router Version 3.3A, if it is
                 installed and not yet configured.

              7. Install Message Router VMSmail Gateway Version 3.3, if
                 you want to send mail to VMSmail users, either on the
                 local system or remotely.

              8. Configure Message Router VMSmail Gateway Version 3.3,
                 if it is installed and not yet configured.

              9. Install CDA Converter Library Version 2.2(VAX only).

              10.Install the CDA Interoperability kit, CDAPAT022.

              11.Install VAX Notes Version 2.5.

              12.Install ALL-IN-1/Hangul Version 3.2.

              13.Configure exception reporting routines for ALL-IN-1
                 /Hangul Version 3.2 Electronic Messaging subsystem.

                ________________________Note  ________________________

                WPS-PLUS/Hangul Version 4.2 is supplied with
                ALL-IN-1/Hangul. If you choose to integrate WPS-PLUS
                with ALL-IN-1/Hangul, it is available as the default
                editor in ALL-IN-1/Hangul.

                _____________________________________________________

              Make sure that the following shareable images and message
              files are installed on your system before installing
              ALL-IN-1/Hangul:

              o  SYS$MESSAGE:HFDVMSG.EXE

        1-4 Preparing to Install ALL-IN-1/Hangul V3.2

 



                              Preparing to Install ALL-IN-1/Hangul V3.2
                                                  1.4 Installation Order

              o  SYS$MESSAGE:HFDVMSGE.EXE

              o  SYS$SHARE:HSYSHR.EXE

              o  SYS$SHARE:CONVSHR.EXE

              o  SYS$SHARE:FDLSHR.EXE

              o  SYS$SHARE:HFDVSHR.EXE

              o  SYS$SHARE:LBRSHR.EXE

              o  SYS$SHARE:MTHRTL.EXE
                 for a MicroVAX II, or a MicroVAX 2000, the file is
                 SYS$SHARE:UVMTHRTL.EXE

              o  SYS$SHARE:NMLSHR.EXE

              o  SYS$SHARE:PASRTL.EXE

              o  SYS$SHARE:SCNRTL.EXE

              o  SYS$SHARE:SCRSHR.EXE

              o  SYS$SHARE:VMSRTL.EXE

              o  SYS$SHARE:VAXCRTL.EXE

              o  SYS$SHARE:HEDTSHR.EXE

              o  SYS$SHARE:DNS$SHARE.EXE

              o  SYS$SHARE:DNS$RTL.EXE

                ________________________Note  ________________________

                If the images HFDVMSG.EXE, HFDVMSGE.EXE and
                HFDVSHR.EXE are not installed, execute the command
                procedure
                SYS$MANAGER:HFMSTARTUP.COM.

                If the image HSYSHR.EXE is not installed, execute
                the command procedure SYS$MANAGER:HANGULSTARTUP.COM.

                _____________________________________________________

                          Preparing to Install ALL-IN-1/Hangul V3.2  1-5

 



        Preparing to Install ALL-IN-1/Hangul V3.2
        1.5 Update of ALL-IN-1 V3.2 to ALL-IN-1/Hangul V3.2

        1.5 Update of ALL-IN-1 V3.2 to ALL-IN-1/Hangul V3.2

              If you are going to perform the update installation, do
              the following after you have completed the installation
              checklist described in ALL-IN-1 Installation: Guide.

              a. Log into the ALLIN1 account

              b. Rename all OA$LIB_SHARE:WPLCURR_*_*.MSG to OA$LIB_
                 SHARE:OLD_WPLCURR_*_*.MSG

                   eg. RENAME OA$LIB_SHARE:WPLCURR_US_ENGLISH.MSG -
                              OA$LIB_SHARE:OLD_WPLCURR_US_ENGLISH.MSG

              c. Rename all OA$LIB_SHARE:WPLDATES_*_*.MSG to OA$LIB_
                 SHARE:OLD_WPLDATES_*_*.MSG

                   eg. RENAME OA$LIB_SHARE:WPLDATES_US_ENGLISH.MSG -
                              OA$LIB_SHARE:OLD_WPLDATES_US_ENGLISH.MSG

              d. Rename all OA$LIB_SHARE:OAFORM_*_*.FLB to OA$LIB_
                 SHARE:OLD_OAFORM_*_*.FLB

                   eg. RENAME OA$LIB_SHARE:OAFORM_US_ENGLISH.FLB -
                              OA$LIB_SHARE:OLD_OAFORM_US_ENGLISH.FLB

        1.6 Installing Additional Languages

              ALL-IN-1/Hangul V3.2 kit is supplied with the Hangul and
              English language components. You can install either one or
              both.

              If it is a new installation, you can install the languages
              in any order. The language that you install when the main
              ALL-IN-1/Hangul V3.2 kit is installed becomes the default
              language of your system.

              If you are upgrading/updating to ALL-IN-1/Hangul V3.2, you
              can only upgrade/update using the same default language as
              that on your current system.





        1-6 Preparing to Install ALL-IN-1/Hangul V3.2

 









                                                                       2
        ________________________________________________________________

                                                         Migration Tools



              If you are upgrading from a previous version of ALL-IN-1
              which is customized, you need to run the Conflict Checking
              and Resolution Tool (CART) before installing ALL-IN-1
              /Hangul V3.2 in order to save your customization.

              For detailed information on CART, refer to Chapter 6 of
              ALL-IN-1 Overview and Planning Guide.




























                                                     Migration Tools 2-1

 









                                                                       3
        ________________________________________________________________

                                                  Installation Procedure



              You must have DEC FMS/Hangul installed before installing
               ALL-IN-1/Hangul on an Alpha machine. Please refer to the
               FMS/Hangul installation guide.

              Refer to the standard ALL-IN-1 Installation: Guide for the
              full installation procedure of the installation type that
              you are to perform.




























                                              Installation Procedure 3-1

 









                                                                       4
        ________________________________________________________________

                                             Post Installation Procedure



              After the system has been successfully installed, attend
              to the post installation procedure described in Chapter 5
              of ALL-IN-1 Installation: Guide.

        4.1 Executing the ALL-IN-1 Startup Command Procedure

              In addition to the standard procedures, make sure the
              ALL-IN-1 startup command procedure, A1V32START.COM,
              is executed after SYS$MANAGER:HANGULSTARTUP.COM and
              SYS$MANAGER:HFMSTARTUP.COM.

        4.2 Setting WPS-PLUS attribute

              For all ALL-IN-1 users who use WPS-PLUS as the default
              editor, SYS$MANAGER:A1WPSPLUS_LOGIN.COM must be executed
              before starting ALL-IN-1/Hangul.

              To automate the step, the following line should be added
              to SYS$MANAGER:SYLOGIN.COM :

              $@SYS$MANAGER:A1WPSPLUS_LOGIN.COM

        4.3 Setting Queue Characteristics for Printers

              To set up your Hangul printers, follow the instructions
              described in ALL-IN-1 Installation: Guide.

        4.4 Converting WPS-PLUS/Hangul Documents to ALL-IN-1

              If your system is currently running WPS-PLUS/Hangul and
              users want to access documents created with WPS-PLUS
              /Hangul from within ALL-IN-1, each user must do the
              following:


                                         Post Installation Procedure 4-1

 



        Post Installation Procedure
        4.4 Converting WPS-PLUS/Hangul Documents to ALL-IN-1

                ________________________Note  ________________________

                You must give each ALL-IN-1 user who wants to
                convert their WPS-PLUS/Hangul documents the ALL-IN-1
                DCL and CMD privileges. See ALL-IN-1 Management
                Guide for details of setting these privileges. If
                you normally restrict this access, reset it after
                the conversion is complete.

                _____________________________________________________

              1. Check that the directory containing the WPS-PLUS/Hangul
                 File Cabinet exists by entering the following command:

                 $ DIRECTORY/PROTECTION disk:[username.CWPSPLUS...]*.*

                 where:

                 -  disk is the name of the user's VMS disk

                 -  username is the VMS username

                 The above command lists all the files in the WPS-PLUS
                 /Hangul account belonging to the user.

              2. Make sure that all files have the following minimum
                 protection:

                          (S:RWD,O:RWE,,)

              3. Run ALL-IN-1.

              4. Enter WP to display the Word and Document Processing
                 menu.

              5. Enter the following command:

                 <DO OA$DO:WPCOPY

              6. Enter the full directory specification of the WPS-PLUS
                 /Hangul File Cabinet (for example, USER2:[HUDSON.CWPSPLUS])
                 at the following prompt:

                 Enter directory of old File Cabinet : USER2:[HUDSON.CWPSPLUS]

              7. Enter the full directory specification of the ALL-IN-1
                 File Cabinet (for example, USER2:[HUDSON.A1]) at the
                 following prompt:

        4-2 Post Installation Procedure

 



                                             Post Installation Procedure
                    4.4 Converting WPS-PLUS/Hangul Documents to ALL-IN-1

                 Enter directory of new File Cabinet : USER2:[HUDSON.A1]

                ________________________Note  ________________________

                You cannot have both the ALL-IN-1 and WPS-PLUS
                /Hangul versions of the DOCDB.DAT files in the same
                VMS directory.

                _____________________________________________________

              8. Enter A to copy all documents at once, or C to check
                 before each file is copied, at the prompt:

                 Copy All documents at once or Check each one <A/C> :

                 When the conversion is complete, ALL-IN-1 returns you
                 to the Word and Document Processing menu.

              9. To convert your User Defined Process [.UDP] files, do
                 the following:

                 a. From the Word and Document Processing menu, enter $.

                    ALL-IN-1 places you in the sub-process.

                 b. Enter the following command:

                    $ COPY/LOG [username.CWPSPLUS]*.UDP [.UDP]*.*

                    where username is the VMS user's directory, as
                    recorded in the SYS$SYSTEM:SYSUAF.DAT file.

                 c. When the copying is finished, press EXIT to return
                    to ALL-IN-1.

                ________________________Note  ________________________

                If you want to use the converted documents when
                using ALL-IN-1, your default editor must be
                WPS-PLUS.

                _____________________________________________________



                                         Post Installation Procedure 4-3

 









                                                                 Part II
        ________________________________________________________________

                                        Language and Market Installation




              This part describes information specific to your
              ALL-IN-1/Hangul V3.2 Hangul and English language
              components. Each language component can be installed
              either as part of the main ALL-IN-1/Hangul installation
              procedure or as an additional language. For details, see
              ALL-IN-1 Installation: Guide and Part I of this book.

              ALL-IN-1 Installation: Guide refers to information
              contained in this document.

 









                                                                       5
        ________________________________________________________________

                                            Hangul Language Installation



        5.1 Distribution Media

              Your ALL-IN-1/Hangul V3.2 Hangul language kit contains the
              Hangul language component.

              The software for the ALL-IN-1/Hangul Hangul Language kit
              is on the distribution media labeled:

               ALL-IN-1/Hangul V3.2 Hangul BIN media_type LANGUAGE COMPONENT
                  (c) 1996 Digital Equipment Corp.

              where media_type is 16MT9 for tape and TK50 for a TK50
              cartridge.

              The ALL-IN-1/Hangul V3.2 Hangul Language kit contains:

              __________________________________________________________
              Saveset___________Description_____________________________

              A1LHA032.A        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.B        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.C        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.D        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.E        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.F        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.G        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.H        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.I        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.J        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.K        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.L        ALL-IN-1/Hangul V3.2 Hangul Language kit

              A1LHA032.M________ALL-IN-1/Hangul_V3.2_Hangul_Language_kit

                                        Hangul Language Installation 5-1

 



        Hangul Language Installation
        5.2 Useful Information for the Hangul Language Component

        5.2 Useful Information for the Hangul Language Component

              Table 5-1 lists useful information for the Hangul language
              version of ALL-IN-1/Hangul V3.2 and where the information
              is used and Table 5-2 lists the disk space requirement on
              the System Disk for different installation types.

              Table 5-1 Useful Information for the Hangul Language
              __________Component_______________________________________

              Information_____Value_________Use_________________________

              Product name    A1LHA032      Installation

              Language name   Hangul        File, directory and logical
                                            names, and for the /LANGUAGE
                                            qualifier

              Language code   HA            During installation

              Language        50,000        VAX Installation
              component kit   55,000        Alpha Installation
              size_(blocks)_____________________________________________

              Table 5-2 Disk Space Required on the System Disk or
              __________AWD(Blocks)_____________________________________

              Installation
              Type                     VAX                  Alpha
                                          Non-                  Non-
              _________________Safety_____safety_____Safety_____safety__

              Hangul as        165 000    40 000     220 000    60 000
              the primary
              language

              Addition of      55 000     30 000     125 000    60 000
              architecture
              support for
              Hangul as
              the primary
              language

                                                (continued on next page)

        5-2 Hangul Language Installation

 



                                            Hangul Language Installation
                5.2 Useful Information for the Hangul Language Component

              Table 5-2 (Cont.) Disk Space Required on the System Disk
              __________________or_AWD(Blocks)__________________________

              Installation
              Type                     VAX                  Alpha
                                          Non-                  Non-
              _________________Safety_____safety_____Safety_____safety__

              Hangul as an     77 000     30 000     83 000     30 000
              additional
              language

              Addition of      12 000     10 000     20 000     14 000
              architecture
              support for
              Hangul as an
              additional
              language__________________________________________________

        5.3 Optional Products

              You can integrate the following optional products with
              ALL-IN-1/Hangul:

              o  VAX Grammar Checker Version 1.0 (VAX Only)

              o  American Business Lexicon for OpenVMS

              o  American Medical Lexicon for OpenVMS

              See Language and Specialized Lexicons Installation Guide
              for instructions on installing the lexicons and the
              Software Product Description for the supported versions.

        5.4 Korea Market/Country Component

              The Korea market/country component contains:

              __________________________________________________________
              Saveset___________Description_____________________________

              A1CPR032.A        ALL-IN-1/Hangul V3.2 Korea market
                                /country kit

              A1CPR032.B        ALL-IN-1/Hangul V3.2 Korea market
                                /country kit

                                        Hangul Language Installation 5-3

 



        Hangul Language Installation
        5.4 Korea Market/Country Component

              __________________________________________________________
              Saveset___________Description_____________________________

              AICPR032.C        ALL-IN-1/Hangul V3.2 Korea market
              __________________/country_kit____________________________

        5.4.1 Useful Information for the Korea Market/Country Component

              Table 5-3 lists the useful information for the Korea
              market/country component of ALL-IN-1/Hangul V3.2.

              Table 5-3 Useful Information for the Korea Market/Country
              __________Component_______________________________________

              Information_____Value_________Use_________________________

              Product name    A1CPR032      Installation and naming of
                                            savesets

              Market name     Korea         Media labeling

              Market code     KO            During installation

              ALL-IN-1 date
              format:

              Alphanumeric    DD-MMM-YYYY   ALL-IN-1

              Numeric         MM/DD/YY      ALL-IN-1

              WPS-PLUS date   DD.MM.YY      WPS-PLUS
              format

              WPS-PLUS time   colon(:)      WPS-PLUS
              separator

              Currency
              format:

              Currency        $             ALL-IN-1
              symbol

              Decimal         dot (.)       ALL-IN-1
              separator

              Thousand        comma (,)     ALL-IN-1
              separator

              Page_size_______66____________Printer_settings____________

        5-4 Hangul Language Installation

 



                                            Hangul Language Installation
                                                    5.5 Modems Supported

        5.5 Modems Supported

              The autodial feature of the modems listed in Table 5-4
              is supported. You can disable this feature by customizing
              OAMARKET.BLI.

              Table_5-4_Autodial_Modems_Supported_by_ALL-IN-1___________

              Manufacturer____Model_Number______________________________

              Digital         DF02-AC

              Digital         DF03-AC

              Digital         DF100 series

              Case            440/12

              Racal-Milgo     MPS1222-AD

              Racal-Milgo     MPS1222 with

                              Racal-Vadic

              ________________VA811_____________________________________

              In addition, all BELL 212A/103 compatible modems and
              modems meeting CCITT V21 and V22 recommendations are
              supported as manual-dial modems.

              Refer to the manuals provided with the modems for
              information on installing and using modems.













                                        Hangul Language Installation 5-5

 









                                                                       6
        ________________________________________________________________

                                           English Language Installation



        6.1 Distribution Media

              Your ALL-IN-1/Hangul V3.2 English language kit contains
              the American English language component of the ALL-IN-1
              /Hangul V3.2 kit. It includes the American Language
              Lexicon.

                ________________________Note  ________________________

                ALLIN1-UI-HANGUL license enables you to run English
                language variant of ALL-IN-1/Hangul without a
                separate license.

                _____________________________________________________

              The software for the ALL-IN-1/Hangul English Language
              component kit is on the distribution media labeled:

               ALL-IN-1/Hangul V3.2 ENGLISH BIN media_type LANGUAGE COMPONENT
                  (c) 1996 Digital Equipment Corp.

              where media_type is 16MT9 for tape and TK50 for a TK50
              cartridge.

              ALL-IN-1 Release Notes Part 1 English Language is also
              included on the above distribution media. This Release
              Notes contains information on the standard ALL-IN-1 V3.2
              software only. For release notes information on the Hangul
              specific features, refer to  ALL-IN-1/Hangul V3.2 Release
              Notes.

              The ALL-IN-1/Hangul V3.2 English Language kit contains:

              __________________________________________________________
              Saveset_____Description___________________________________

              A1LUS032.A  ALL-IN-1/Hangul V3.2 English Language kit

                                       English Language Installation 6-1

 



        English Language Installation
        6.1 Distribution Media

              __________________________________________________________
              Saveset_____Description___________________________________

              A1LUS032.B  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.C  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.D  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.E  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.F  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.G  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.H  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.I  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.J  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.K  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.L  ALL-IN-1/Hangul V3.2 English Language kit

              A1LUS032.M__ALL-IN-1/Hangul_V3.2_English_Language_kit_____

        6.2 Useful Information for the English Language Component

              Table 6-1 lists the useful information for the American
              English language component of ALL-IN-1/Hangul V3.2 and
              where the information is used.

              Table 6-1 Useful Information for the English Language
              __________Component_______________________________________

              Information_____Value_________Use_________________________

              Product name    A1LUS032      Installation

              Language name   English       File, directory and logical
                                            names, and for the /LANGUAGE
                                            qualifier

              Language code   US            During installation

              Language        50,000        VAX Installation
              component kit   55,000        Alpha Installation
              size_(blocks)_____________________________________________

        6-2 English Language Installation

 



                                           English Language Installation
               6.2 Useful Information for the English Language Component

              Table 6-2 Disk Space Required on the System Disk or
              __________AWD(Blocks)_____________________________________

              Installation
              Type                     VAX                  Alpha
                                          Non-                  Non-
              _________________Safety_____safety_____Safety_____safety__

              English as       165 000    40 000     230 000    60 000
              the primary
              language

              Addition of      55 000     30 000     125 000    60 000
              architecture
              support for
              English as
              the primary
              language

              English as       77 000     30 000     83 000     30 000
              an additional
              language

              Addition of      12 000     10 000     20 000     14 000
              architecture
              support for
              English as
              an additional
              language__________________________________________________

        6.3 Market/Country component

              The English language component of ALL-IN-1/Hangul V3.2 use
              the same Korea Market component as the Hangul language.
              Refer to section 5.4 of this manual.










                                       English Language Installation 6-3
