**********************************************************************
*                                                             V2.1   *
*                     C D   M E N U   U T I L I T Y                  *
*                                                                    *
*                             MAIN MENU                              *
*                                                                    *
**********************************************************************
*                                                                    *
*              1  -  HELP                                            *
*              2  -  Display products                                *
*              3  -  Display product documentation                   *
*              4  -  Print product documentation                     *
*              5  -  Copy product release notes                      *
*              6  -  Install product                                 *
*              7  -  Switch Contents Files                           *
*                                                                    *
*                    Control-Z to Exit                               *
**********************************************************************
