 






    System
    Support
    Addendum

    ___________________________________________________________________
    ___________________________________________________________________

    PRODUCT NAME:  CDA Converter Library for OpenVMS     SSA 31.31.03-A
                   Version 2.2

    HARDWARE REQUIREMENTS

    Processors_Supported

    VAX[TM]:     VAX 4000 Model 100,
                 VAX 4000 Model 200,
                 VAX 4000 Model 300,
                 VAX 4000 Model 400,
                 VAX 4000 Model 500,
                 VAX 4000 Model 600

                 VAX 6000[TM] Model 200 Series,
                 VAX 6000 Model 300 Series,
                 VAX 6000 Model 400 Series,
                 VAX 6000 Model 500 Series,
                 VAX 6000 Model 600 Series

                 VAX 7000 Model 600 Series

                 VAX 8200[TM], VAX 8250[TM], VAX 8300[TM],
                 VAX 8350[TM], VAX 8500[TM], VAX 8530[TM],
                 VAX 8550[TM], VAX 8600[TM], VAX 8650,
                 VAX 8700, VAX 8800, VAX 8810,
                 VAX 8820[TM], VAX 8830, VAX 8840,

                 VAX 9000[TM] Model 110,
                 VAX 9000 Model 210,
                 VAX 9000 Model 300 Series,


                                  DIGITAL                 December 1993

                                                            AE-NJ74D-TE

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
    Version 2.2


                 VAX 9000 Model 400 Series

                 VAX 10000 Model 600 Series

                 VAXft[TM] Model 110,
                 VAXft Model 310,
                 VAXft Model 410,
                 VAXft Model 610,
                 VAXft Model 612

                 VAX-11/730, VAX-11/750[TM],
                 VAX-11/780[TM], VAX-11/785

    MicroVAX[TM]:MicroVAX II[TM], MicroVAX 2000,
                 MicroVAX 3100 Model 10, 10E
                 MicroVAX 3100 Model 20, 20E
                 MicroVAX 3100 Model 30,
                 MicroVAX 3100 Model 40,
                 MicroVAX 3100 Model 80,
                 MicroVAX 3100 Model 90,
                 MicroVAX 3300, MicroVAX 3400,
                 MicroVAX 3500, MicroVAX 3600,
                 MicroVAX 3800, MicroVAX 3900

    VAXstation[TMVAXstation II, VAXstation 2000,
                 VAXstation 3100 Model 30,
                 VAXstation 3100 Model 38,
                 VAXstation 3100 Model 40,
                 VAXstation 3100 Model 48,
                 VAXstation 3100 Model 76,
                 VAXstation 3200, VAXstation 3500,
                 VAXstation 3520, VAXstation 3540

                 VAXstation 4000 VLC[TM],
                 VAXstation 4000 Model 60,





                                     2

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
    Version 2.2


                 VAXstation 4000 Model 90,

    VAXserver[TM]VAXserver 3100, VAXserver 3300,
                 VAXserver 3400, VAXserver 3500,
                 VAXserver 3600, VAXserver 3602,
                 VAXserver 3800, VAXserver 3900

                 VAXserver 4000 Model 200,
                 VAXserver 4000 Model 300,
                 VAXserver 4000 Model 500

                 VAXserver 6000 Model 210,
                 VAXserver 6000 Model 220,
                 VAXserver 6000 Model 310,
                 VAXserver 6000 Model 320,
                 VAXserver 6000 Model 410,
                 VAXserver 6000 Model 420,
                 VAXserver 6000 Model 510,
                 VAXserver 6000 Model 520,
                 VAXserver 6000 Model 610,
                 VAXserver 6000 Model 620,
                 VAXserver 6000 Model 630

    Processors_Not_Supported

    MicroVAX I[TM], VAXstation I, VAX-11/725,
    VAX-11/782, VAXstation 8000.

    Processor_Restrictions

    A TK50 Tape Drive is required for standalone
    MicroVAX 2000 and VAXstation 2000 systems.


    Disk_Space_Requirements_(Block_Cluster_Size_=_1)





                                     3

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
    Version 2.2


    Disk space required for      43,000 blocks
    installation:
    Disk space required for      16,500 blocks
    use (permanent):

    These counts refer to the disk space required on the system disk if
    you do not have the CDA[TM] Run-Time Services already installed. The
    sizes are approximate; actual sizes may vary depending on the user's
    system environment, configuration, and software options.

    OPTIONAL HARDWARE

    If the DEC GKS[TM] runtime system is installed, the Graphics Hardcopy
    converter can be used to generate the Color and Monochrome Sixel for-
    mats and the Hewlett-Packard[R] Graphics Language (HP-GL[R]) format.
    For a list of output devices supporting those formats, refer to the
    DEC GKS for OpenVMS[TM] Software Product Description (SPD 26.20.xx).
    CLUSTER ENVIRONMENT

    This layered product is fully supported when installed on any valid
    and licensed VAXcluster* configuration without restrictions. The HARD-
    WARE REQUIREMENTS sections of this product's Software Product Descrip-
    tion and System Support Addendum detail any special hardware required
    by this product.

    * V5.x VAXcluster[TM] configurations are fully described in the VAX-
    cluster Software Product Description (29.78.xx) and include CI[TM],
    Ethernet, and Mixed Interconnect configurations.

    SOFTWARE REQUIREMENTS

    The CDA Converter Library V2.2 requires the following:

    o  OpenVMS Operating System V5.0

    o  DECimage[TM] Application Services V2.0 or Version 3.0 (when using
       TIFF or MacPaint[R] converters)



                                     4

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
     Version 2.2

    o  DEC GKS V4.2 for OpenVMS (Runtime System - when using the Graph-
       ics Hardcopy converter)

    o  Digital's Image Applications Services (DAS) V3.0 or later - when
       using the Graphics Hardcopy converter. DAS V3.0 is distributed as
       part of the Motif kit.

    Note: A version of CDA Run-Time Services is supplied with the Converter
    Library kit, but DECwindows[TM] non-Motif[R] systems cannot run CDA
    Run-Time Services V1.0.

    For_Workstations_Running_DECwindows_V1.0_prior_to_Motif

    The Converter Library installation procedure will not update your CDA
    Base Services software, if you are running a pre-Motif version of DECwin-
    dows. Digital[TM] recommends that you upgrade your system to a Motif
    version of DECwindows. The CDA Converter Library V2.2 is not warranted
    to run under older versions of CDA. However, if you have a pre-Motif
    version of DECwindows and cannot upgrade, it is possible that the per-
    formance of the CDA Converter Library V2.2 will be adequate to your
    needs.

    OpenVMS_Tailoring

    The following OpenVMS classes are required for full functionality of
    this layered product running standalone:

    o  OpenVMS Required Saveset

    o  Utilities

    For more information on OpenVMS classes and tailoring, refer to the
    OpenVMS Operating System Software Product Description (SPD 25.01.xx).








                                     5

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
    Version 2.2

    OPTIONAL SOFTWARE

    DEC GKS V4.2 for OpenVMS (Runtime System)

    Note: If the DEC GKS runtime system is installed, the DDIF Graphics Hard-
    copy converter can be used to generate the HP-GL, Color Sixel, ReGIS[TM],
    PostScript[R] and Monochrome Sixel formats. Refer to the DEC GKS for
    OpenVMS Software Product Description (SPD 26.20.xx) for a list of out-
    put devices that support these formats. If the DEC GKS development or
    runtime system is not installed, the Graphics Hardcopy converter will
    not function.

    GROWTH CONSIDERATIONS

    The minimum hardware/software requirements for any future version of
    this product may be different from the requirements of the current ver-
    sion.

    DISTRIBUTION MEDIA

    9-track 1600 BPI Magtape, TK50 Streaming Tape.

    This product is also available as part of the OpenVMS Consolidated Soft-
    ware Distribution on CD-ROM.

    ORDERING INFORMATION

       Software Licenses: QL-VZAA*-**
       Software Media: QA-VZAA*-**
       Software Documentation: QA-VZAAA-GZ
       Software Product Services: QT-VZAA*-**

    *  Denotes variant fields. For additional information on available li-
       censes, services, and media, refer to the appropriate price book.

    The ordering information is valid at time of release. Please contact
    your local Digital office for the most up-to-date information.




                                     6

 



    CDA Converter Library for OpenVMS                   SSA 31.31.03-A
    Version 2.2

    © 1989, 1993. Digital Equipment Corporation. All rights reserved.

    [R]  Hewlett-Packard and HP-GL are registered trademarks of
         Hewlett-Packard Company.

    [R]  MacPaint is a registered trademark of Claris Corporation.

    [R]  Motif is a registered trademark of the Open Software Founda-
         tion, Inc.

    [R]  PostScript is a registered trademark of Adobe Systems Inc.

    All other trademarks and registered trademarks are the property of their
    respective owners.

    [TM] CDA, CI, DEC, DEC GKS, DECimage, DECwindows, Digital, Mi-
         croVAX, MicroVAX I, MicroVAX II, OpenVMS, ReGIS, VAX, VAX-11
         /750, VAX-11/780, VAX 8200, VAX 8250, VAX 8300, VAX 8350,
         VAX 8500, VAX 8530, VAX 8550, VAX 8600, VAX 8820, VAX 9000,
         VAXft, VAXcluster VAXserver VAXstation, VAXstation 4000 VLC,
         and the DIGITAL Logo, are trademarks of Digital Equipment
         Corporation.



















                                     7
