 

















                     ALL-IN-1______________________________________
                     Installation: Language and Market Supplement

                     Order Number: AA-MR19E-TE




                     Revision/Update Information: Revised for ALL-IN-1
                                                  Version 3.2

                     Operating system:            OpenVMS VAX Version
                                                  6.1 or higher and
                                                  OpenVMS Alpha Version
                                                  6.1 or higher

                     Software version:            Version 3.2













                     Digital Equipment Corporation
                     Maynard, Massachusetts

 






           __________________________________________________________
           January 1996

           Possession, use, or copying of the software described in
           this documentation is authorized only pursuant to a valid
           written license from Digital or an authorized sublicensor.

           While Digital believes the information included in this
           publication is correct as of the date of publication, it
           is subject to change without notice.

           Digital Equipment Corporation makes no representations
           that the use of its products in the manner described in
           this publication will not infringe on existing or future
           patent rights, nor do the descriptions contained in this
           publication imply the granting of licenses to make, use,
           or sell equipment or software in accordance with the
           description.

           © Digital Equipment Corporation 1996.

           All Rights Reserved.

           The following are trademarks of Digital Equipment
           Corporation: ACMS, ALL-IN-1, CDA, DATATRIEVE, DEC, DEC
           Notes, DEClaser, DECmail, DECmate, DECnet, DECprint,
           DECstation, DECtrace, DECwindows, Digital, EDT, FMS,
           LA, LN03, LQP02, MAILbus, MailWorks, MicroVAX, OpenVMS,
           PATHWORKS, TeamLinks, ULTRIX, UNIBUS, VAX, VAXcluster,
           VAXmate, VAXstation, VMS, VMScluster, VMSmail, VT,
           WPS-PLUS, and the DIGITAL logo

           PostScript is a registered trademark of Adobe Systems
           Incorporated.
           Appletalk and Macintosh are registered trademarks of Apple
           Computer, Inc.
           MacWrite is a registered trademark of Claris Corporation.
           HP and LaserJet are registered trademarks of Hewlett-
           Packard Company.
           IBM and OfficeVision are registered trademarks of
           International Business Machines Corporation.
           1-2-3 and Lotus are registered trademarks of Lotus
           Development Corporation.
           Microsoft, MS-DOS and Windows are registered trademarks of
           Microsoft Corporation.
           Motif is a registered trademark of Open Software
           Foundation, Inc.
           Vadic is a registered trademark of Racal-Vadic, Inc.
           WordPerfect is a trademark of WordPerfect Corp.
           UNIX is a registered trademark in the US and other
           countries, licensed exclusively through X/Open Company
           Ltd.

           All other trademarks and registered trademarks are the
           property of their respective holders.

           This document is available on CD-ROM.

           This document was prepared using VAX DOCUMENT, Version
           2.1.

 













   ________________________________________________________________

                                                           Contents


   1  ENGLISH Kit

         1.1   About Your ENGLISH Kit.......................    1-2
         1.1.1     Distribution Media.......................    1-2
         1.1.2     Savesets Provided........................    1-2
         1.2   Optional Products............................    1-3
         1.3   Disk Space Requirements......................    1-4
         1.3.1     Disk Space Required on the System Disk or
                   Alternate Working Device (AWD)...........    1-4
         1.3.2     Disk Space for Language Files on Target
                   Disks....................................    1-5
         1.4   Information on the English Language
               Component....................................    1-7
         1.5   Information on the British Language
               Component....................................    1-7
         1.6   Information on the US Market Component.......    1-8
         1.6.1     Keyboards Supported by the US Market
                   Component................................    1-8
         1.6.2     Modems Supported by the US Market
                   Component................................    1-9
         1.7   Information on the GB Market Component.......    1-9
         1.7.1     Keyboards Supported by the GB Market
                   Component................................   1-10
         1.7.2     Modems Supported by the GB Market
                   Component................................   1-11









                                                                iii

 






     A  Information on Market Components

           A.1   Belgian Market Component.....................    A-2
           A.1.1     Useful Information for the Belgian Market
                     Component................................    A-2
           A.1.2     Keyboard Support for the Belgian Market
                     Component................................    A-3
           A.2   Brazilian Market Component...................    A-3
           A.2.1     Useful Information for the Brazilian
                     Market Component.........................    A-3
           A.2.2     Keyboard Support for the Brazilian Market
                     Component................................    A-4
           A.3   Canadian Market Component....................    A-4
           A.3.1     Useful Information for the Canadian
                     Market Component.........................    A-5
           A.3.2     Keyboard Support for the Canadian Market
                     Component................................    A-5
           A.4   Danish Market Component......................    A-6
           A.4.1     Useful Information for the Danish Market
                     Component................................    A-6
           A.4.2     Keyboard Support for the Danish Market
                     Component................................    A-7
           A.5   Dutch Market Component.......................    A-7
           A.5.1     Useful Information for the Dutch Market
                     Component................................    A-7
           A.5.2     Keyboard Support for the Dutch Market
                     Component................................    A-8
           A.6   Finnish Market Component.....................    A-8
           A.6.1     Useful Information for the Finnish Market
                     Component................................    A-9
           A.6.2     Keyboard Support for the Finnish Market
                     Component................................    A-9
           A.7   French Market Component......................   A-10
           A.7.1     Useful Information for the French Market
                     Component................................   A-10
           A.7.2     Keyboard Support for the French Market
                     Component................................   A-11
           A.8   German Market Component......................   A-11
           A.8.1     Useful Information for the German Market
                     Component................................   A-11
           A.8.2     Keyboard Support for the German Market
                     Component................................   A-12
           A.9   Italian Market Component.....................   A-12


     iv

 






              A.9.1     Useful Information for the Italian Market
                        Component................................   A-13
              A.9.2     Keyboard Support for the Italian Market
                        Component................................   A-13
              A.10  Norwegian Market Component...................   A-14
              A.10.1    Useful Information for the Norwegian
                        Market Component.........................   A-14
              A.10.2    Keyboard Support for the Norwegian Market
                        Component................................   A-15
              A.11  Portuguese Market Component..................   A-15
              A.11.1    Useful Information for the Portuguese
                        Market Component.........................   A-16
              A.11.2    Keyboard Support for the Portuguese
                        Market Component.........................   A-16
              A.12  Spanish Market Component.....................   A-17
              A.12.1    Useful Information for the Spanish Market
                        Component................................   A-17
              A.12.2    Keyboard Support for the Spanish Market
                        Component................................   A-17
              A.13  Swedish Market Component.....................   A-18
              A.13.1    Useful Information for the Swedish Market
                        Component................................   A-18
              A.13.2    Keyboard Support for the Swedish Market
                        Component................................   A-19
              A.14  Swiss Market Component.......................   A-19
              A.14.1    Useful Information for the Swiss Market
                        Component................................   A-19
              A.14.2    Keyboard Support for the Swiss Market
                        Component................................   A-20


        Tables

              1-1       Savesets Provided with the ENGLISH Kit...    1-3

              1-2        Disk Space Required on the System Disk
                        or AWD (Blocks)..........................    1-4

              1-3       Disk Space for Language Files: New
                        Installation.............................    1-6

              1-4       Disk Space for Language Files: Upgrade
                        from Version 3.1.........................    1-6

              1-5       Disk Space for Language Files: Add,
                        Upgrade or Update Architecture Support...    1-6

                                                                       v

 






           1-6       Useful Information for the English
                     Language Component.......................    1-7

           1-7       Useful Information for the British
                     Language Component.......................    1-7

           1-8       Useful Information for the US Market
                     Component................................    1-8

           1-9       Useful Information for the GB Market
                     Component................................    1-9

           A-1       Useful Information for the Belgian Market
                     Component................................    A-2

           A-2       Useful Information for the Brazilian
                     Market Component.........................    A-4

           A-3       Useful Information for the Canadian
                     Market Component.........................    A-5

           A-4       Useful Information for the Danish Market
                     Component................................    A-6

           A-5       Useful Information for the Dutch Market
                     Component................................    A-7

           A-6       Useful Information for the Finnish Market
                     Component................................    A-9

           A-7       Useful Information for the French Market
                     Component................................   A-10

           A-8       Useful Information for the German Market
                     Component................................   A-11

           A-9       Useful Information for the Italian Market
                     Component................................   A-13

           A-10      Useful Information for the Norwegian
                     Market Component.........................   A-14

           A-11      Useful Information for the Portuguese
                     Market Component.........................   A-16

           A-12      Useful Information for the Spanish Market
                     Component................................   A-17

           A-13      Useful Information for the Swedish Market
                     Component................................   A-18

           A-14      Useful Information for the Swiss Market
                     Component................................   A-20

     vi

 









                                                                       1
        ________________________________________________________________

                                                             ENGLISH Kit



              This supplement describes the ALL-IN-1 Version 3.2 ENGLISH
              kit. This kit provides the language and market components
              for ALL-IN-1 Version 3.2. This chapter lists the disk
              space requirements for an English language installation.

                ________________________Note  ________________________

                This kit can be used to install American English,
                which is referred to as English, or British English,
                which is referred to as British.

                To install:

                o  English, install the English language component.

                o  British, install the English language component
                   and the British dialect component.

                o  The GB or the US market component with either
                   language, see the market information in this
                   chapter.

                If your license and support agreements are for a
                market component other than the GB or US market
                component with the English language kit, see
                Appendix A for the market-specific information that
                you need.

                _____________________________________________________

              The language and market components are installed during
              the ALL-IN-1 Version 3.2 installation procedure. Follow
              the instructions in the  ALL-IN-1 Installation: Guide to
              install this kit.

              Use the information in this supplement to plan and
              prepare for the ALL-IN-1 Version 3.2 installation. See
              the  ALL-IN-1 Installation: Guide.

                                                         ENGLISH Kit 1-1

 



     ENGLISH Kit
     1.1 About Your ENGLISH Kit

     1.1 About Your ENGLISH Kit

           The ENGLISH kit has the following components:

           o  English language component

           o  US market component

           o  GB market component

           o  British dialect component

     1.1.1 Distribution Media

           The ENGLISH kit is supplied on compact disc (CD-ROM). For
           VAX upgrades, it is also available on TK50 cartridge or
           6250 bpi magnetic tape. If your kit is supplied on tape
           or cartridge, the media will be labeled as follows, where
           media_type is your media:

           ALL-IN-1 V3.2 ENGLISH media_type
           LANGUAGE/MARKET COMPONENT
           A12032
           (c) 1996 Digital Equipment Corp.

     1.1.2 Savesets Provided

           Table 1-1 lists the savesets provided with your ENGLISH
           kit.
















     1-2 ENGLISH Kit

 



                                                             ENGLISH Kit
                                              1.1 About Your ENGLISH Kit

              Table_1-1_Savesets_Provided_with_the_ENGLISH_Kit__________

              Component________Savesets_________________________________

              English          A1LUS032.A (Contains the Release Notes
              language         Part 1: Language)

                               A1LUS032.B

                               A1LUS032.C

                               A1LUS032.D

                               A1LUS032.E

                               A1LUS032.F

                               A1LUS032.G

                               A1LUS032.H

                               A1LUS032.I (used on VAX only)

                               A1LUS032.J (used on Alpha only)

                               A1LUS032.K

                               A1LUS032.L

                               A1LUS032.M

              US market        A1CUS032.A (Contains the Release Notes
                               Part 2: Market)

                               A1CUSO32.B

                               A1CUS032.C

              GB market        A1CGB032.A (Contains the Release Notes
                               Part 2: Market)

                               A1CGB032.B

                               A1CGB032.C

              Market index     A1C032.A[1]

              British dialect  A1DUS_GB032.A and A1DUS_GB032.B
              [1]This_saveset_is_only_used_during_an_installation_from__

              tape.
              __________________________________________________________

        1.2 Optional Products

              You can integrate the VAX Grammar Checker, Version 1.0
              (VAX only) with the ENGLISH kit.

                                                         ENGLISH Kit 1-3

 



     ENGLISH Kit
     1.3 Disk Space Requirements

     1.3 Disk Space Requirements

           The values given in this section are required when you
           are preparing your system for installation. See the
           Preparing Your System for Installation in the  ALL-IN-1
           Installation: Guide.

     1.3.1 Disk Space Required on the System Disk or Alternate
           Working Device (AWD)

           Table 1-2 gives the disk space requirement for installing
           all the components of the ALL-IN-1 Version 3.2 kit on the
           system disk or alternate working device (AWD) during the
           installation. The values for safety and non-safety mode
           apply to both full and upgrade installations of ALL-IN-1
           Version 3.2. For more information about safety and non-
           safety mode, see the  ALL-IN-1 Installation: Guide.

           Table 1-2  Disk Space Required on the System Disk or AWD
           __________(Blocks)________________________________________

           Installation Type             VAX               Alpha
                                           Non-                Non-
           ______________________Safety____safety____Safety____safety

           English or British    176 000   46 200    253 000   72 600
           as the primary
           language

           Addition of           60 500    34 650    137 500   72 600
           architecture support
           for English or
           British as the
           primary language

           English or British    81 400    34 650    91 300    36 300
           as an additional
           language

                                             (continued on next page)





     1-4 ENGLISH Kit

 



                                                             ENGLISH Kit
                                             1.3 Disk Space Requirements

              Table 1-2 (Cont.)  Disk Space Required on the System Disk
              __________________or_AWD_(Blocks)_________________________

              Installation Type            VAX               Alpha
                                              Non-                Non-
              ______________________Safety____safety____Safety____safety

              Addition of           13 200    13 200    22 000    17 050
              architecture support
              for English or
              British as an
              additional_language_______________________________________

        1.3.2 Disk Space for Language Files on Target Disks

              This section gives the disk space requirements, in blocks,
              for installing the language files in ALL-IN-1 areas
              on target disks. The following disk space tables are
              provided:

              __________________________________________________________
              Type_of_Installation_________________Disk_Space_Table_____

              New installation of ALL-IN-1         Table 1-3.
              Version 3.2 with English or British
              as the primary language, or English
              or British as a new additional
              language.

              Upgrade installation from ALL-IN-1   Table 1-4
              Version 3.1 or update of ALL-IN-1
              Version 3.2 with English or
              British as the primary language, or
              English or British as an additional
              language

              Addition, upgrade or update of VAX   Table 1-5.
              or_Alpha_architecture_support.____________________________

                ________________________Note  ________________________

                If you do not install WPS-PLUS with ALL-IN-1 Version
                3.2, you can decrease the disk space requirement on
                the language disk by approximately 2000 blocks.

                _____________________________________________________

                                                         ENGLISH Kit 1-5

 



     ENGLISH Kit
     1.3 Disk Space Requirements

           Table_1-3_Disk_Space_for_Language_Files:_New_Installation_

           ALL-IN-1_Area_________VAX______________Alpha______________

           Language disk         52 500           61 000

           LCI$lexicon disk[1]   1500             1500

           System disk[2]        5500             5500
           [1]Only_required_if_you_install_WPS-PLUS_with_ALL-IN-1____

           Version 3.2.
           [2]Space required to provide ALL-IN-1 language files to
           system directories when using an alternate working device
           (AWD).
           __________________________________________________________

           Table 1-4 Disk Space for Language Files: Upgrade from
           __________Version_3.1_____________________________________

           ALL-IN-1_Area_________VAX______________Alpha______________

           Language disk         10 500           19 000

           LCI$lexicon disk[1]   1500             1500

           System disk[2]        5500             5500
           [1]Only_required_if_you_install_WPS-PLUS_with_ALL-IN-1____

           Version 3.2.
           [2]Space required to provide ALL-IN-1 language files to
           system directories when using an alternate working device
           (AWD).
           __________________________________________________________

           Table 1-5 Disk Space for Language Files: Add, Upgrade or
           __________Update_Architecture_Support_____________________

           ALL-IN-1_Area_________VAX______________Alpha______________

           Language disk         5250             11 000

           System disk[1]        5500             5500
           [1]Space_required_to_provide_ALL-IN-1_language_files_to___

           system directories when using an alternate working device
           (AWD).
           __________________________________________________________

     1-6 ENGLISH Kit

 



                                                             ENGLISH Kit
                       1.4 Information on the English Language Component

        1.4 Information on the English Language Component

              Table 1-6 lists information about your language compo-
              nent.

              Table 1-6 Useful Information for the English Language
              __________Component_______________________________________

              Information______Value____________Used_For________________

              Product name     A1LUS032         Installation

              Language name    ENGLISH          File, directory and
                                                logical names, and for
                                                the /LANGUAGE qualifier

              Language_code____US_______________During_installation_____

        1.5 Information on the British Language Component

              Table 1-7 lists information about the British language
              component.

              Table 1-7 Useful Information for the British Language
              __________Component_______________________________________

              Information______Value____________Used_For________________

              Product name     A1LUS032         Installation

              Language name    BRITISH          File, directory and
                                                logical names, and for
                                                the /LANGUAGE qualifier

              Language code    US               Installation

              Dialect_Code_____US_GB____________Installation____________

              The British dialect component contains a United Kingdom
              (UK) addendum file which contains information that is
              specific to the UK. The file is provided in OA$LIB:UK_
              ADDENDUM.TXT



                                                         ENGLISH Kit 1-7

 



     ENGLISH Kit
     1.6 Information on the US Market Component

     1.6 Information on the US Market Component

           Table 1-8 provides information about your US market
           component.

           Table_1-8_Useful_Information_for_the_US_Market_Component__

           Information___________Value____________Used_For___________

           Product name          A1CUS032         Installation and
                                                  naming of savesets

           Market name           US               Media labeling

           Market code           US               During installation

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               MM/DD/YY         ALL-IN-1

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency              Dollar ($)       WPS-PLUS

           Decimal separator     dot (.)          WPS-PLUS

           Thousand separator    comma (,)        WPS-PLUS

           Page_size_____________66_______________Printer_settings___

     1.6.1 Keyboards Supported by the US Market Component

           The US market component supports the following keyboard
           mapping tables:

           FRENCH_A1_LK201-AA.A1KMT        FRENCH_WPS_LK201-AA.A1KMT
           FRENCH_A1_LK201-AP.A1KMT        FRENCH_WPS_LK201-AP.A1KMT
           FRENCH_A1_LK201-BA.A1KMT        FRENCH_WPS_LK201-BA.A1KMT
           FRENCH_A1_LK201_BP.A1KMT        FRENCH_WPS_LK201-BP.A1KMT
           FRENCH_A1_LK201-NA.A1KMT        FRENCH_WPS_LK201-NA.A1KMT
           FRENCH_A1_LK250-AA.A1KMT        FRENCH_WPS_LK250-AA.A1KMT
           FRENCH_A1_LK250-AP.A1KMT        FRENCH_WPS_LK250-AP.A1KMT

           GERMAN_A1_LK201-AG.A1KMT        GERMAN_WPS_LK201-AG.A1KMT
           GERMAN_A1_LK201-BA.A1KMT        GERMAN_WPS_LK201-BG.A1KMT
           GERMAN_A1_LK201-BG.A1KMT        GERMAN_WPS_LK201-BA.A1KMT
           GERMAN_A1_LK250-AG.A1KMT        GERMAN_WPS_LK250-AG.A1KMT

     1-8 ENGLISH Kit

 



                                                             ENGLISH Kit
                              1.6 Information on the US Market Component

              SPANISH_A1_LK201-AA.A1KMT       SPANISH_WPS_LK201-AA.A1KMT
              SPANISH_A1_LK201-BA.A1KMT       SPANISH_WPS_LK201-BA.A1KMT
              SPANISH_A1_LK201-BS.A1KMT       SPANISH_WPS_LK201-BS.A1KMT
              SPANISH_A1_LK201-LS.A1KMT       SPANISH_WPS_LK201-LS.A1KMT
              SPANISH_A1_LK250-AS.A1KMT       SPANISH_WPS_LK250-AS.A1KMT

              A list of supported keyboards is held in
              OA$DATA_SHARE:OA$KEYBOARDS.DAT.

              To invoke the keyboard mapping tables, enter:

              $ ALLIN1/KEYBOARD=keyboard_mapping

              where keyboard_mapping is the identity of the required
              keyboard.

        1.6.2 Modems Supported by the US Market Component

              Hayes and Hayes-compatible modems are supported.

        1.7 Information on the GB Market Component

              Table 1-9 lists information about your GB market
              component.

              Table_1-9_Useful_Information_for_the_GB_Market_Component__

              Information___________Value____________Used_For___________

              Product name          A1CGB032         Installation and
                                                     naming of savesets

              Market name           GB               Media labeling

              Market code           GB               During installation

                      ALL-IN-1 date format:

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               DD/MM/YY         ALL-IN-1

              WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                        Currency format:

              Currency              Pound (£)        WPS-PLUS

                                                (continued on next page)

                                                         ENGLISH Kit 1-9

 



     ENGLISH Kit
     1.7 Information on the GB Market Component

           Table 1-9 (Cont.) Useful Information for the GB Market
           __________________Component_______________________________

           Information___________Value____________Used_For___________

           Decimal separator     dot (.)          WPS-PLUS

           Thousand separator    comma (,)        WPS-PLUS

           Page_size_____________66_______________Printer_settings___

     1.7.1 Keyboards Supported by the GB Market Component

           The GB market component supports the following keyboard
           mapping tables:

           FRENCH_A1_LK201-AA.A1KMT        FRENCH_WPS_LK201-AA.A1KMT
           FRENCH_A1_LK201-AP.A1KMT        FRENCH_WPS_LK201-AP.A1KMT
           FRENCH_A1_LK201-BA.A1KMT        FRENCH_WPS_LK201-BA.A1KMT
           FRENCH_A1_LK201_BP.A1KMT        FRENCH_WPS_LK201-BP.A1KMT
           FRENCH_A1_LK201-NA.A1KMT        FRENCH_WPS_LK201-NA.A1KMT
           FRENCH_A1_LK250-AA.A1KMT        FRENCH_WPS_LK250-AA.A1KMT
           FRENCH_A1_LK250-AP.A1KMT        FRENCH_WPS_LK250-AP.A1KMT

           GERMAN_A1_LK201-AG.A1KMT        GERMAN_WPS_LK201-AG.A1KMT
           GERMAN_A1_LK201-BA.A1KMT        GERMAN_WPS_LK201-BG.A1KMT
           GERMAN_A1_LK201-BG.A1KMT        GERMAN_WPS_LK201-BA.A1KMT
           GERMAN_A1_LK250-AG.A1KMT        GERMAN_WPS_LK250-AG.A1KMT

           SPANISH_A1_LK201-AA.A1KMT       SPANISH_WPS_LK201-AA.A1KMT
           SPANISH_A1_LK201-BA.A1KMT       SPANISH_WPS_LK201-BA.A1KMT
           SPANISH_A1_LK201-BS.A1KMT       SPANISH_WPS_LK201-BS.A1KMT
           SPANISH_A1_LK201-LS.A1KMT       SPANISH_WPS_LK201-LS.A1KMT
           SPANISH_A1_LK250-AS.A1KMT       SPANISH_WPS_LK250-AS.A1KMT

           A list of supported keyboards is held in
           OA$DATA_SHARE:OA$KEYBOARDS.DAT.

           To invoke the keyboard mapping tables, enter:

           $ ALLIN1/KEYBOARD=keyboard_mapping

           where keyboard_mapping is the identity of the required
           keyboard.

     1-10 ENGLISH Kit

 



                                                             ENGLISH Kit
                              1.7 Information on the GB Market Component

        1.7.2 Modems Supported by the GB Market Component

              Hayes and Hayes-compatible modems are supported.










































                                                        ENGLISH Kit 1-11

 









                                                                       A
        ________________________________________________________________

                                        Information on Market Components



              If your ALL-IN-1 license and support agreement are for
              a market component other than the US or GB components
              with the English language kit, you can find the market
              information that you need in this chapter. You can install
              the market component from the ALL-IN-1 media.

              The ALL-IN-1 installation procedure prompts you for the
              2-letter market code for the market component that you
              want to install. Follow the installation procedure in the
              ALL-IN-1 Installation: Guide.

              __________________________________________________________
              For_information_on_the...____________See..._______________

              Belgian market component             Section A.1

              Brazilian market component           Section A.2

              Canadian market component            Section A.3

              Danish market component              Section A.4

              Dutch market component               Section A.5

              Finnish market component             Section A.6

              French market component              Section A.7

              German market component              Section A.8

              Italian market component             Section A.9

              Norwegian market component           Section A.10

              Portuguese market component          Section A.11

              Spanish market component             Section A.12

              Swedish market component             Section A.13

              Swiss_market_component_______________Section_A.14_________

                                    Information on Market Components A-1

 



     Information on Market Components


           For all market components, the keyboard mapping tables are
           invoked by entering:

           $ ALLIN1/KEYBOARD=keyboard_mapping

           where keyboard_mapping is the identity of the required
           keyboard. A list of these keywords is held in OA$DATA_
           SHARE:OA$KEYBOARDS.DAT (see the ALL-IN-1 Management
           Guide).

     A.1 Belgian Market Component

           The Belgian market component contains the following
           savesets:

           o  A1CBE032.A

           o  A1CBE032.B

           o  A1CBE032.C

     A.1.1 Useful Information for the Belgian Market Component

           Table A-1 lists useful information for the Belgian market
           component of ALL-IN-1 Version 3.2.

           Table A-1 Useful Information for the Belgian Market
           __________Component_______________________________________

           Information___________Value____________Use________________

           Product name          A1CBE032         Installation and
                                                  naming of savesets

           Market name           BE               Media labeling

           Market code           BE               During installation

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               DD-MM-YY         ALL-IN-1

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                                             (continued on next page)

     A-2 Information on Market Components

 



                                        Information on Market Components
                                            A.1 Belgian Market Component

              Table A-1 (Cont.) Useful Information for the Belgian
              __________________Market_Component________________________

              Information___________Value____________Use________________

                        Currency format:

              Currency symbol       BEF              WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.1.2 Keyboard Support for the Belgian Market Component

              The following keyboards are supported via the keyboard
              mapping tables:

              o  LK201

              o  VT100

              o  LK250

              Depending on the layout of the second row of your keyboard
              choose the appropriate keyboard mapping table.

        A.2 Brazilian Market Component

              The Brazilian market component contains the following
              savesets:

              o  A1CBZ032.A

              o  A1CBZ032.B

              o  A1CBZ032.C

        A.2.1 Useful Information for the Brazilian Market Component

              Table A-1 lists useful information for the Brazilian
              market component of ALL-IN-1 Version 3.2.



                                    Information on Market Components A-3

 



     Information on Market Components
     A.2 Brazilian Market Component

           Table A-2 Useful Information for the Brazilian Market
           __________Component_______________________________________

           Information___________Value____________Used_For___________

           Product name          A1CBZ032         Installation and
                                                  naming of savesets

           Market name           BZ               Media labeling

           Market code           BZ               During installation

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               YY-MM-DD         ALL-IN-1

                      Currency format:

           Currency              Esc              WPS-PLUS

           Decimal separator     dot (.)          WPS-PLUS

           Thousand_separator____comma_(,)________WPS-PLUS___________

     A.2.2 Keyboard Support for the Brazilian Market Component

           The following keyboards are supported via the keyboard
           mapping tables:

           o  LK201 Brazilian

           o  LK201 American English

           o  LK201 Portuguese (use keyboard mapping table PORTUGUESE.A1KMT)

     A.3 Canadian Market Component

           The Canadian market component contains the following
           savesets:

           o  A1CCA032.A

           o  A1CCA032.B

           o  A1CCA032.C

     A-4 Information on Market Components

 



                                        Information on Market Components
                                           A.3 Canadian Market Component

        A.3.1 Useful Information for the Canadian Market Component

              Table A-3 lists useful information for the Canadian market
              component of ALL-IN-1 Version 3.2.

              Table A-3 Useful Information for the Canadian Market
              __________Component_______________________________________

              Information___________Value____________Use________________

              Product name          A1CCA032         Installation and
                                                     naming of savesets

              Market name           CA               Media labeling

              Market code           CA               During installation

                      ALL-IN-1 date format:

              Alphanumeric          DD MMM YYYY      ALL-IN-1

              Numeric               DD/MM/YY         ALL-IN-1

              WPS-PLUS date format  dd mmmmmm yyyy   WPS-PLUS

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                        Currency format:

              Currency symbol       $                WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.3.2 Keyboard Support for the Canadian Market Component

              The following keyboard mapping tables are supported by
              your Canadian market component:

              For Canadian French:

                 FRENCH_A1_LK201.A1KMT
                 FRENCH_A1_LK250.A1KMT
                 FRENCH_A1_VT100.A1KMT

              For Canadian English

              o  ENGLISH_A1_LK201.A1KMT

              o  ENGLISH_A1_LK250.A1KMT

                                    Information on Market Components A-5

 



     Information on Market Components
     A.3 Canadian Market Component

           You do not need to enter a specific keyboard mapping table
           if you use the American English VT100 keyboard or the US
           English LK201.

     A.4 Danish Market Component

           The Danish market component contains the following
           savesets:

           o  A1CDK032.A

           o  A1CDK032.B

           o  A1CDK032.C

     A.4.1 Useful Information for the Danish Market Component

           Table A-4 lists useful information for the Danish market
           component of ALL-IN-1 Version 3.2.

           Table A-4 Useful Information for the Danish Market
           __________Component_______________________________________

           Information___________Value____________Use________________

           Product name          A1CDK032         Installation and
                                                  naming of savesets

           Market name           DK               Media labeling

           Market code           DK               During installation

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               YY-MM-DD         ALL-IN-1

           WPS-PLUS date format  dd-mmmmm-yyyy    WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       DKK              WPS-PLUS

           Decimal separator     comma (,)        WPS-PLUS

           Thousand_separator____dot_(.)__________WPS-PLUS___________

     A-6 Information on Market Components

 



                                        Information on Market Components
                                             A.4 Danish Market Component

        A.4.2 Keyboard Support for the Danish Market Component

              The following keyboard mapping table is supported by your
              Danish market component:

              DANISH.A1KMT

              The following keyboards are supported via this keyboard
              mapping table:

                 LK201 Dansk
                 LK201 US
                 LK201-AD Dansk
                 LK201-ED Dansk
                 LK201-RD Dansk

                 LK250 Dansk
                 LK250-AD Dansk

        A.5 Dutch Market Component

              The Dutch market component contains the following
              savesets:

              o  A1CNL032.A

              o  A1CNL032.B

              o  A1CNL032.C

        A.5.1 Useful Information for the Dutch Market Component

              Table A-5 lists useful information for the Dutch market
              component of ALL-IN-1 Version 3.2.

              Table A-5 Useful Information for the Dutch Market
              __________Component_______________________________________

              Information___________Value____________Use________________

              Product name          A1CNL032         Installation and
                                                     naming of savesets

              Market name           NL               Media labeling

                                                (continued on next page)

                                    Information on Market Components A-7

 



     Information on Market Components
     A.5 Dutch Market Component

           Table A-5 (Cont.) Useful Information for the Dutch Market
           __________________Component_______________________________

           Information___________Value____________Use________________

           Market code           NL               During installation

           Market component kit  2800             Installation
           size (blocks)

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               DD-MM-YY         ALL-IN-1

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       F                WPS-PLUS

           Decimal separator     comma (,)        WPS-PLUS

           Thousand_separator____dot_(.)__________WPS-PLUS___________

     A.5.2 Keyboard Support for the Dutch Market Component

           The following keyboards are supported by your Dutch market
           component:

           o  Dutch LK201-AH

           o  Dutch LK201-NH

           o  British LK201-AH

           o  English LK201-AH

           o  US LK201

     A.6 Finnish Market Component

           The Finnish market component contains the following
           savesets:

           o  A1CFI032.A

           o  A1CFI032.B

           o  A1CFI032.C

     A-8 Information on Market Components

 



                                        Information on Market Components
                                            A.6 Finnish Market Component

        A.6.1 Useful Information for the Finnish Market Component

              Table A-6 lists useful information for the Finnish market
              component of ALL-IN-1 Version 3.2.

              Table A-6 Useful Information for the Finnish Market
              __________Component_______________________________________

              Information___________Value____________Use________________

              Product name          A1CFI032         Installation and
                                                     naming of savesets

              Market name           FI               Media labeling

              Market code           FI               During installation

                      ALL-IN-1 date format:

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               DD-MM-YY         ALL-IN-1

              WPS-PLUS date format  dd.mm.yyyy       WPS-PLUS

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                        Currency format:

              Currency symbol       mk               WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.6.2 Keyboard Support for the Finnish Market Component

              The following keyboard mapping tables are supported by
              your Finnish market component:

              FINNISH_A1_LK201-AF.A1KMT KB-VT200_FINNISH
              FINNISH_A1_LK201-BF.A1KMT KB-VT200_FINNISH
              FINNISH_A1_LK201-NX.A1KMT KB-VT200_FINNISH

              FINNISH_A1_LK250-AF.A1KMT KB-VXMT_FINNISH

              FINNISH_A1_VT100.A1KMT  KB-VT100_FINNISH

              SWEDISH_A1_LK201-AF.A1KMT
              SWEDISH_A1_LK201-AM.A1KMT
              SWEDISH_A1_LK250-AF.A1KMT
              SWEDISH_A1_LK250-AM.A1KMT

                                    Information on Market Components A-9

 



     Information on Market Components
     A.7 French Market Component

     A.7 French Market Component

           The French market component contains the following
           savesets:

           o  A1CFR032.A

           o  A1CFR032.B

           o  A1CFR032.C

     A.7.1 Useful Information for the French Market Component

           Table A-7 lists useful information for the French market
           component of ALL-IN-1 Version 3.2.

           Table A-7 Useful Information for the French Market
           __________Component_______________________________________

           Information___________Value____________Use________________

           Product name          A1CFR032         Installation and
                                                  naming of savesets

           Market name           FR               Media labeling

           Market code           FR               During installation

           Market component kit  4010             Installation
           size (blocks)

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               DD/MM/YY         ALL-IN-1

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       FF               WPS-PLUS

           Decimal separator     comma (,)        WPS-PLUS

           Thousand_separator____blank_(_)________WPS-PLUS___________

     A-10 Information on Market Components

 



                                        Information on Market Components
                                             A.7 French Market Component

        A.7.2 Keyboard Support for the French Market Component

              The following keyboard mapping tables are supported by
              your French market component:

              FRENCH_A1_LK201-AA.A1KMT
              FRENCH_A1_LK201-AP.A1KMT
              FRENCH_A1_LK201-BA.A1KMT
              FRENCH_A1_LK201-BP.A1KMT
              FRENCH_A1_LK201-NA.A1KMT

              FRENCH_A1_LK250-AA.A1KMT
              FRENCH_A1_LK250-AP.A1KMT

              FRENCH_A1_VT100-WF.A1KMT

        A.8 German Market Component

              The German market component contains the following
              savesets:

              o  A1CDE032.A

              o  A1CDE032.B

              o  A1CDE032.C

        A.8.1 Useful Information for the German Market Component

              Table A-8 lists useful information for the German market
              component of ALL-IN-1 Version 3.2.

              Table A-8 Useful Information for the German Market
              __________Component_______________________________________

              Information___________Value____________Use________________

              Product name          A1CDE032         Installation and
                                                     naming of savesets

              Market name           DE               Media labeling

              Market code           DE               During installation

                      ALL-IN-1 date format:

                                                (continued on next page)

                                   Information on Market Components A-11

 



     Information on Market Components
     A.8 German Market Component

           Table A-8 (Cont.) Useful Information for the German
           __________________Market_Component________________________

           Information___________Value____________Use________________

           Alphanumeric          DD.MMM.YYYY      ALL-IN-1

           Numeric               DD.MM.YY         ALL-IN-1

           WPS-PLUS date format  dd.mmm.yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       DM               WPS-PLUS

           Decimal separator     comma (,)        WPS-PLUS

           Thousand separator    dot (.)          WPS-PLUS

           Page_size_____________72_______________Printer_settings___

     A.8.2 Keyboard Support for the German Market Component

           The following keyboard mapping tables are supported by
           your German market component:

           GERMAN_A1_LK201-AG.A1KMT
           GERMAN_A1_LK201-AA.A1KMT

           The German VT100 keyboard and the German VT32A are
           supported via the GERMAN_A1_LK201-AG.A1KMT keyboard
           mapping table.

     A.9 Italian Market Component

           The Italian market component contains the following
           savesets:

           o  A1CIT032.A

           o  A1CIT032.B

           o  A1CIT032.C

     A-12 Information on Market Components

 



                                        Information on Market Components
                                            A.9 Italian Market Component

        A.9.1 Useful Information for the Italian Market Component

              Table A-9 lists useful information for the Italian market
              component of ALL-IN-1 Version 3.2.

              Table A-9 Useful Information for the Italian Market
              __________Component_______________________________________

              Information___________Value____________Use________________

              Product name          A1CIT032         Installation and
                                                     naming of savesets

              Market name           IT               Media labeling

              Market code           IT               During installation

                      ALL-IN-1 date format:

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               DD-MM-YY         ALL-IN-1

              WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                        Currency format:

              Currency symbol       pound symbol     WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.9.2 Keyboard Support for the Italian Market Component

              The following keyboard mapping tables are supported by
              your Italian market component:

              EMPTY.A1KMT
              ITALIAN_A1_LK201.A1KMT

              The following keyboards are supported via these keyboard
              mapping tables:

              o  EMPTY.A1KMT

                    German LK201-AG
                    German LK201-BA
                    German LK201-BG

                    German LK250-AG

                                   Information on Market Components A-13

 



     Information on Market Components
     A.9 Italian Market Component


                 Italian LK201
                 Italian LK201-AA
                 Italian LK201-BA

                 US English LK201

           o  ITALIAN_A1_LK201.A1KMT

                 Italian LK201-AI
                 Italian LK201-BI

                 Italian LK250-AI

     A.10 Norwegian Market Component

           The Norwegian market component contains the following
           savesets:

           o  A1CNO032.A

           o  A1CNO032.B

           o  A1CNO032.C

     A.10.1 Useful Information for the Norwegian Market Component

           Table A-10 lists useful information for the Norwegian
           market component of ALL-IN-1 Version 3.2.

           Table A-10 Useful Information for the Norwegian Market
           ___________Component______________________________________

           Information___________Value____________Use________________

           Product name          A1CNO032         Installation and
                                                  naming of savesets

           Market name           NO               Media labeling

           Market code           NO               During installation

           Market component kit  3350             Installation
           size (blocks)

                   ALL-IN-1 date format:

                                             (continued on next page)

     A-14 Information on Market Components

 



                                        Information on Market Components
                                         A.10 Norwegian Market Component

              Table A-10 (Cont.) Useful Information for the Norwegian
              ___________________Market_Component_______________________

              Information___________Value____________Use________________

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               YY-MM-DD         ALL-IN-1

              WPS-PLUS date format  dd.mmmmm yyyy    WPS-PLUS

              WPS-PLUS time         dot (.)          WPS-PLUS
              separator

                        Currency format:

              Currency symbol       NOK              WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.10.2 Keyboard Support for the Norwegian Market Component

              The following keyboard mapping tables is supported by your
              Norwegian market component:

              NORWEGIAN_A1_GENERIC.A1KMT
              ENGLISH_A1_GENERIC.A1KMT

              The following keyboards are supported via this keyboard
              mapping table:

                 LK201-XN Norsk
                 LK201-AA US

        A.11 Portuguese Market Component

              The Portuguese market component contains the following
              savesets:

              o  A1CPT032.A

              o  A1CPT032.B

              o  A1CPT032.C

                                   Information on Market Components A-15

 



     Information on Market Components
     A.11 Portuguese Market Component

     A.11.1 Useful Information for the Portuguese Market Component

           Table A-11 lists useful information for the Portuguese
           market component of ALL-IN-1 Version 3.2.

           Table A-11 Useful Information for the Portuguese Market
           ___________Component______________________________________

           Information___________Value____________Use________________

           Product name          A1CPT032         Installation and
                                                  naming of savesets

           Market name           PT               Media labeling

           Market code           PT               During installation

           Market component kit  3050             Installation
           size (blocks)

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               YY-MM-DD         ALL-IN-1

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       Esc              WPS-PLUS

           Decimal separator     dot (.)          WPS-PLUS

           Thousand_separator____colon_(:)________WPS-PLUS___________

     A.11.2 Keyboard Support for the Portuguese Market Component

           The following keyboards are supported by your Portuguese
           market component:

              LK201 Portuguese
              LK201 American English
              LK201 Spanish (use keyboard mapping table SPANISH.A1KMT)

     A-16 Information on Market Components

 



                                        Information on Market Components
                                           A.12 Spanish Market Component

        A.12 Spanish Market Component

              The Spanish market component contains the following
              savesets:

              o  A1CES032.A

              o  A1CES032.B

              o  A1CES032.C

        A.12.1 Useful Information for the Spanish Market Component

              Table A-12 lists useful information for the Spanish market
              component of ALL-IN-1 Version 3.2.

              Table A-12 Useful Information for the Spanish Market
              ___________Component______________________________________

              Information___________Value____________Use________________

              Product name          A1CES032         Installation and
                                                     naming of savesets

              Market name           ES               Media labeling

              Market code           ES               During installation

                      ALL-IN-1 date format:

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               DD-MM-YY         ALL-IN-1

              WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                        Currency format:

              Currency symbol       Pts.             WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.12.2 Keyboard Support for the Spanish Market Component

              The following keyboard mapping tables are supported by
              your Spanish market component:

              SPANISH_A1_LK201.A1KMT

                                   Information on Market Components A-17

 



     Information on Market Components
     A.12 Spanish Market Component

           The following keyboards are supported via the keyboard
           mapping table SPANISH_A1_LK201.A1KMT:

           o  LK201-LS in Spanish

           o  LK201-AA in Spanish

           o  LK201-BA in Spanish

           o  LK201-BS in Spanish

           o  LK201-LS in Spanish

     A.13 Swedish Market Component

           The Swedish market component contains the following
           savesets:

           o  A1CSE032.A

           o  A1CSE032.B

           o  A1CSE032.C

     A.13.1 Useful Information for the Swedish Market Component

           Table A-13 lists useful information for the Swedish market
           component of ALL-IN-1 Version 3.2.

           Table A-13 Useful Information for the Swedish Market
           ___________Component______________________________________

           Information___________Value____________Use________________

           Product name          A1CSE032         Installation and
                                                  naming of savesets

           Market name           SE               Media labeling

           Market code           SE               During installation

                   ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY      ALL-IN-1

           Numeric               YY-MM-DD         ALL-IN-1

           WPS-PLUS date format  yyyy-mm-dd       WPS-PLUS

                                             (continued on next page)

     A-18 Information on Market Components

 



                                        Information on Market Components
                                           A.13 Swedish Market Component

              Table A-13 (Cont.) Useful Information for the Swedish
              ___________________Market_Component_______________________

              Information___________Value____________Use________________

              WPS-PLUS time         dot (.)          WPS-PLUS
              separator

                        Currency format:

              Currency symbol       SEK              WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand_separator____dot_(.)__________WPS-PLUS___________

        A.13.2 Keyboard Support for the Swedish Market Component

              The following keyboard mapping tables are supported by
              your Swedish market component:

              SWEDISH_A1_LK201-AF.A1KMT
              SWEDISH_A1_LK201-AM.A1KMT
              SWEDISH_A1_LK250-AF.A1KMT
              SWEDISH_A1_LK250-AM.A1KMT

              The equivalent keyboards are supported via these keyboard
              mapping tables.

        A.14 Swiss Market Component

              The Swiss market component contains the following
              savesets:

              o  A1CCH032.A

              o  A1CCH032.B

              o  A1CCH032.C

        A.14.1 Useful Information for the Swiss Market Component

              Table A-14 lists useful information for the Swiss market
              component of ALL-IN-1 Version 3.2.

                                   Information on Market Components A-19

 



     Information on Market Components
     A.14 Swiss Market Component

           Table A-14 Useful Information for the Swiss Market
           ___________Component______________________________________

           Information___________Value____________Use________________

           Product name          A1CCH032         Installation and
                                                  naming of savesets

           Market name           CH               Media labeling

           Market code           CH               During installation

                   ALL-IN-1 date format:

           Alphanumeric          DD.MMM.YYYY      ALL-IN-1

           Numeric               DD.MM.YY         ALL-IN-1

           WPS-PLUS date format  dd.mmm.yyyy      WPS-PLUS

           WPS-PLUS time         colon (:)        WPS-PLUS
           separator

                      Currency format:

           Currency symbol       SFr              WPS-PLUS

           Decimal separator     dot (.)          WPS-PLUS

           Thousand_separator____apostrophe_(')___WPS-PLUS___________

     A.14.2 Keyboard Support for the Swiss Market Component

           The following keyboard mapping tables are supported by
           your Swiss market component:

           SWISS_A1.A1KMT

           The following keyboards are supported via this keyboard
           mapping table:

           o  LK201 in

                 Swiss French
                 Swiss German
                 Swiss Italian
                 US English

           o  VT100 in

                 Swiss French
                 Swiss German
                 Swiss Italian
                 US English

     A-20 Information on Market Components

 



                                        Information on Market Components
                                             A.14 Swiss Market Component

              o  LK250 in

                    Swiss French
                    Swiss German
                    Swiss Italian
                    US English







































                                   Information on Market Components A-21
