 
















                     ______________________________________________
                     OpenVMS/Thai VAX Version 7.1 Installation
                     Guide

                     Order Number: AA-PZCBE-TE


                     April 1998

                     This document contains installation information for
                     the OpenVMS/Thai VAX Version 7.1 operating system.






                     Revision/Update Information: This is a new manual.

                     Software Version:             OpenVMS/Thai VAX
                                                  Version 7.1










                     Digital Equipment Corporation
                     Asia Region

 






              __________________________________________________________
              First Printing, April 1998

              The information in this document is subject to change
              without notice and should not be construed as a commitment
              by Digital Equipment Corporation. Digital Equipment
              Corporation assumes no responsibility for any errors that
              may appear in this document.

              The software described in this document is furnished under
              a license and may be used or copied only in accordance
              with the terms of such license.

              No responsibility is assumed for the use or reliability
              of software on equipment that is not supplied by Digital
              Equipment Corporation or its affiliated companies.

              © Digital Equipment (Thailand) Ltd. 1998.

              All Rights Reserved.
              Printed in Singapore

              The following are trademarks of Digital Equipment
              Corporation: AlphaGeneration, AlphaServer, AlphaStation,
              AXP, Bookreader, CDA, CI, DEC, DEC Ada, DEC BASIC, DEC
              Fortran, DECamds, DECdirect, DECdtm, DECevent, DECforms,
              DECmigrate, DECnet, DECpresent, DECram, DECserver,
              DECterm, DECTPU, DECwindows, DEQNA, Digital, DSSI, FDDI,
              HSC, LASTport, LAT, MicroVAX, OpenVMS, OpenVMS Cluster,
              POLYCENTER, Q-bus, TURBOchannel, UNIBUS, VAX, VAXcluster,
              VAX DOCUMENT, VAXserver, VAXstation, VMS, VMScluster, VT,
              XMI, XUI, and the DIGITAL logo.

              The following are third-party trademarks:

              Microsoft, MS-Windows and Windows NT are registered
              trademarks of Microsoft Corporation.

              Motif, OSF, OSF/1, and OSF/Motif are registered trademarks
              of the Open Software Foundation, Inc.

              PostScript is a registered trademark of Adobe Systems
              Incorporated.

              All other trademarks and registered trademarks are the
              property of their respective holders.

              This document was prepared using VAX DOCUMENT, Version
              2.1.

 













     ________________________________________________________________

                                                             Contents


     Preface..................................................      v


     1  Preparing for OpenVMS/Thai VAX Installation

         1.1  Required Base Operating System..................    1-1
         1.2  Prerequisite Hardware...........................    1-1
         1.3  License Registration............................    1-1
         1.4  Installation Procedure Requirements.............    1-2
         1.4.1  Time .........................................    1-2
         1.4.2  Privileges ...................................    1-2
         1.4.3  Disk Space ...................................    1-2
         1.5  Resources Requirement...........................    1-2
         1.5.1  System Parameters ............................    1-3
         1.5.2  Process Account Quotas .......................    1-3
         1.5.3  Backing Up Your System Disk ..................    1-5
         1.6  Warning on OpenVMS/Thai VAX Upgrades............    1-5

     2  Installation Options

         2.1  Thai Printing Support Sub-Kit...................    2-1

     3  Installing OpenVMS/Thai VAX

         3.1  The Installation Procedure......................    3-1
         3.1.1  Invoking VMSINSTAL ...........................    3-1
         3.1.2  Installation Questions .......................    3-2
         3.1.3  Informational Messages .......................    3-5
         3.1.4  Before completing Installation Procedure .....    3-6
         3.1.5  Completing the Installation Procedure ........    3-6
         3.2  Error Recovery..................................    3-6



                                                                  iii

 






        4  After Installing OpenVMS/Thai VAX

           4.1  Rebooting The System............................     4-1
           4.2  Running the Installation Verification
                Procedure.......................................     4-2
           4.3  Site-specific Startup Procedure.................     4-2
           4.4  Determining and Reporting Problems..............     4-2

        A  OpenVMS/Thai VAX Sample Installation


        B  OpenVMS/Thai VAX Sample Installation Verification
           Procedure

        C  OpenVMS/Thai VAX Software Components


        Tables

           1-1     Disk Space Requirement .......................    1-2

           1-2     System Parameter Requirement .................    1-3

           1-3     Process Account Quotas Requirements ..........    1-4

           C-1     Component File List ..........................    C-1



















        iv

 











        ________________________________________________________________

                                                                 Preface



        Purpose of This Guide

              This guide describes how to install OpenVMS/Thai VAX
              Version 7.1 (hereafter referred to as OpenVMS/Thai VAX) on
              OpenVMS VAX Version 7.1.

              Keep this document with your distribution kit. You will
              need it to install maintenance updates or to reinstall
              OpenVMS/Thai VAX for any other reasons.

        Intended Audience

              This guide is intended for OpenVMS/Thai VAX system
              manager.

              It is assumed that users of this guide are experienced in
              upgrading the OpenVMS operating system and are familiar
              with:

              o  System Management

              o  VMSINSTAL

        Associated Documents

              o   OpenVMS/Thai VAX Version 7.1 Release Notes

              o  OpenVMS VAX Version 7.1 Upgrade and Installation Manual

              o  OpenVMS License Management Facility Manual

              o  OpenVMS Documentation set

              o  Thai Printing Support for OpenVMS Version 1.0 Release
                 Notes

                                                                       v

 






              o  Thai Printing Support for OpenVMS Version 1.0
                 Installation Guide


        Document Structure

              This guide is organized as follows:

              o  Chapter 1 describes the preparations and requirements
                 necessary for installing OpenVMS/Thai VAX.

              o  Chapter 2 describes the installation options available.

              o  Chapter 3 describes how to install OpenVMS/Thai VAX.

              o  Chapter 4 describes the steps to proceed after OpenVMS
                 /Thai VAX is installed.

              o  Appendix A contains a log of a sample installation of
                 OpenVMS/Thai VAX.

              o  Appendix B contains a log of a sample execution of
                 Installation Verification Procedure of OpenVMS/Thai
                 VAX.

              o  Appendix C contains a list of files created or modified
                 by this installation procedure.

        Conventions

              The following conventions are used throughout this guide.

              __________________________________________________________
              Convention_____________Meaning____________________________

              <KEY>                  Means pressing the key named inside
                                     the box.

              <Return>               Carriage return.

              CTRL                   The phrase CTRL/x indicates that
                                     you must press key labeled CTRL
                                     while you simultaneously press
                                     another key. For example, <CTRL/C>,
                                     <CTRL/Y> and <CTRL/O>.

        vi

 





              __________________________________________________________
              Convention_____________Meaning____________________________

              .                      Vertical ellipsis in an example
              .                      means that information not directly
              .                      related to the example has been
                                     omitted.

              []                     In format descriptions, brackets
                                     indicate that whatever is enclosed
                                     within the brackets is optional;
                                     you can select none, one or all of
                                     the choices.

              UPPERCASE              Indicates logical, file and command
              _______________________names._____________________________






























                                                                     vii

 









                                                                       1
        ________________________________________________________________

                             Preparing for OpenVMS/Thai VAX Installation



              This chapter discusses the preparations and requirements
              necessary for installing OpenVMS/Thai VAX.

        1.1 Required Base Operating System

              OpenVMS/Thai VAX Version 7.1 requires the OpenVMS VAX
              Version 7.1 operating system. OpenVMS VAX Version 7.1 must
              be installed and running on the system before OpenVMS/Thai
              VAX Version 7.1 is installed.

        1.2 Prerequisite Hardware

              OpenVMS/Thai VAX Version 7.1 requires the following
              hardware:

              o  Any valid VAX configuration supported by OpenVMS VAX
                 Version 7.1

              o  VT382-TB Thai terminal

        1.3 License Registration

              You must register and load your license for OpenVMS/Thai
              VAX Version 7.1 before you start the installation in order
              to run the Installation Verification Procedure (IVP) and
              use the software.

              To register a license under OpenVMS, first log in to the
              system manager's account, SYSTEM. You then have a choice
              of two ways to perform the registration:

              o  Invoke the SYS$UPDATE:VMSLICENSE.COM procedure. When
                 it prompts you for information, respond with data from
                 your License PAK.

                         Preparing for OpenVMS/Thai VAX Installation 1-1

 



        Preparing for OpenVMS/Thai VAX Installation
        1.3 License Registration

              o  At the DCL prompt, enter the LICENSE REGISTER command
                 with the appropriate qualifiers that correspond to
                 License PAK information.

              For complete information on using LMF, see OpenVMS License
              Management Utility Manual.

        1.4 Installation Procedure Requirements

              The following sections discuss various requirements for
              installing OpenVMS/Thai VAX.

        1.4.1 Time

              The installation takes approximately 10 to 50 minutes,
              depending on your system configuration and the options you
              select during the installation.

        1.4.2 Privileges

              To install OpenVMS/Thai VAX, you must log in to the
              system manager's account or an account that has the SETPRV
              privilege.

        1.4.3 Disk Space

              Installing OpenVMS/Thai VAX requires certain amount of
              free storage disk space during the installation. Once
              installed, less disk space will be required. Table 1-1
              summarizes the disk space requirement for OpenVMS/Thai VAX
              Version 7.1.

              Table_1-1_Disk_Space_Requirement__________________________

              Maximum disk space utilization during     6,000 blocks
              installation

              Net disk space utilization after          2,000 blocks
              installation______________________________________________

        1.5 Resources Requirement

              To determine the number of free disk blocks on the current
              system disk, enter the following command at the DCL
              prompt:

        1-2 Preparing for OpenVMS/Thai VAX Installation

 



                             Preparing for OpenVMS/Thai VAX Installation
                                               1.5 Resources Requirement

              $ SHOW DEVICE SYS$SYSDEVICE

              The available free blocks must be greater than or equal to
              the max disk space required for installation.

        1.5.1 System Parameters

              Installing OpenVMS/Thai VAX requires certain system
              parameter available resources. Table 1-2 lists the minimum
              required system parameter values for installation.

              Table_1-2_System_Parameter_Requirement____________________

              Parameter_name________Minimum_value_______________________

              GBLPAGES              70 pages

              GBLSECTIONS___________10_sections_________________________

              To determine the number of free global pages and global
              sections on the system: first you can use the SYSGEN
              utility to check the current value of global pages and
              global sections. For example:

              $ MCR SYSGEN
              SYSGEN> SHOW GBLPAGES
              SYSGEN> SHOW GBLSECTIONS
              SYSGEN> EXIT

              Then, enter the following command at DCL prompt to display
              global pages and global sections usage on the system.

              $ INSTALL LIST /GLOBAL /SUMMARY

              The difference of the two figures must be greater than or
              equal to the minimum values required for installation.

        1.5.2 Process Account Quotas

              The account you use to install OpenVMS/Thai VAX must
              have sufficient quotas to enable you to perform the
              installation. Table 1-3 summarizes the process account
              quotas required for the installation account.


                         Preparing for OpenVMS/Thai VAX Installation 1-3

 



        Preparing for OpenVMS/Thai VAX Installation
        1.5 Resources Requirement

              Table_1-3_Process_Account_Quotas_Requirements_____________

              Account_Quota_________Value_______________________________

              ASTLM                 40

              BIOLM                 40

              BYTLM                 32768

              DIOLM                 40

              ENQLM                 200

              FILLM_________________300_________________________________

              The installation procedure checks your account quotas at
              the beginning of the installation. For each account quota
              that is below the minimum requirement, the installation
              procedure displays a message that shows your account quota
              and the minimum requirement. If any of your account quotas
              is indeed below the minimum requirement, the installation
              procedure will ask whether you want to continue with
              the installation. You can answer YES to continue but
              the installation may or may not complete successfully.
              Alternatively, you can answer NO or press the <Return>
              key to abort the installation. Then you can correct the
              account quotas and restart the installation.

              User account quotas are stored in the file SYSUAF.DAT.
              You can use the Authorize utility to verify and change
              user account quotas. First set your default directory to
              SYS$SYSTEM and then run AUTHORIZE:

              $ SET DEFAULT SYS$SYSTEM
              $ RUN AUTHORIZE
              UAF>

              At the Authorize utility prompt (UAF>), use the SHOW
              command with an account name to check a particular
              account. For example:

              UAF> SHOW SYSTEM

              To change the quota, use the MODIFY command at the UAF>
              prompt. For example, to change the FILLM quota for the
              SYSTEM account and then exit, you can type the following:

        1-4 Preparing for OpenVMS/Thai VAX Installation

 



                             Preparing for OpenVMS/Thai VAX Installation
                                               1.5 Resources Requirement

              UAF> MODIFY SYSTEM/FILLM=300
              UAF> EXIT

              After you exit from the Authorize utility, the OpenVMS
              operating system displays messages indicating whether or
              not changes were made. Once the changes have been made,
              the owner of the altered account must log out and then log
              in again for the new quotas to take effect.

              For more information on modifying account quotas, see
              the description of the Authorize utility in the OpenVMS
              Documentation Set.

        1.5.3 Backing Up Your System Disk

              At the beginning of the installation, VMSINSTAL procedure
              asks if you have backed up your system disk. Digital
              recommends that you do a system disk backup before
              installing any software.

              Use the backup procedures that have been established
              at your site. For details on performing a system disk
              backup, see the section on Backup utility in the OpenVMS
              documentation set.

        1.6 Warning on OpenVMS/Thai VAX Upgrades

              OpenVMS/Thai VAX can only be installed on the correspond-
              ing version of OpenVMS VAX. When you upgrade OpenVMS/Thai
              VAX system, you have to:

              1. Upgrade the base OpenVMS VAX system.

              2. Then, install the OpenVMS/Thai VAX kit on the upgraded
                 base OpenVMS VAX system.

              To upgrade the base OpenVMS VAX system, you have to:

              1. Remove the THAI$STARTUP.COM startup command procedure
                 of OpenVMS/Thai VAX from the system startup sequence.
                 In other words, SYS$STARTUP:THAI$STARTUP.COM should
                 be taken out from SYS$MANAGER:SYSTARTUP_VMS.COM site
                 specific startup command procedure or removed from the
                 SYSMAN utility as a startup file.

                         Preparing for OpenVMS/Thai VAX Installation 1-5

 



        Preparing for OpenVMS/Thai VAX Installation
        1.6 Warning on OpenVMS/Thai VAX Upgrades

                ________________________Note  ________________________

                Beginning with Version 6.0, the name of the
                startup command procedure for OpenVMS/Thai VAX is
                SYS$STARTUP:THAI$STARTUP.COM, while the name of the
                site specific startup command procedure for OpenVMS
                VAX is SYS$MANAGER:SYSTARTUP_VMS.COM.

                _____________________________________________________

              2. Restore the OpenVMS/Thai VAX system to its OpenVMS VAX
                 system by first executing RECOVER.COM.

                ________________________Note  ________________________

                Prior to Version 6.0, the recover command procedure
                is in the directory of SYS$SYSROOT:[SYSUPD.VMSver].
                [1] For restoring the OpenVMS/Thai VAX system to
                OpenVMS VAX system, the following command should be
                executed:

                    @SYS$SYSROOT:[SYSUPD.VMSver]RECOVER.COM

                Beginning with Version 6.0, the recover command pro-
                cedure is in the directory of SYS$SYSROOT:[SYSUPD].
                For restoring the OpenVMS/Thai VAX system to
                OpenVMS VAX system, the following command should
                be executed:

                    @SYS$SYSROOT:[SYSUPD]RECOVER.COM.

                _____________________________________________________

              3. Reboot the system.

                ________________________Note  ________________________

                If you are upgrading from OpenVMS/Thai VAX Version
                6.1 and have not applied the AVMSMUP01_061 mup kit,
                you must reset the SYSGEN parameter LGI_CALLOUTS to
                0 before rebooting the system, as follows:

                __________________
              [1]ver denotes the OpenVMS version number.  E.g.  ver
                 is 055 for OpenVMS V5.5, 2055 for OpenVMS V5.5-2,

                 etc

        1-6 Preparing for OpenVMS/Thai VAX Installation

 



                             Preparing for OpenVMS/Thai VAX Installation
                                1.6 Warning on OpenVMS/Thai VAX Upgrades

                           $ RUN SYS$SYSTEM:SYSMAN
                           SYSMAN> PARAMETER USE CURRENT
                           SYSMAN> PARAMETER SET LGI_CALLOUTS 0
                           SYSMAN> PARAMETER WRITE CURRENT
                           SYSMAN> EXIT

                Otherwise, you may not be able to log into your
                system after reboot.

                _____________________________________________________

              4. After the system has been rebooted, upgrade the base
                 OpenVMS VAX operating system.
































                         Preparing for OpenVMS/Thai VAX Installation 1-7

 









                                                                       2
        ________________________________________________________________

                                                    Installation Options



              This chapter describes the options provided with the
              installation.

        2.1 Thai Printing Support Sub-Kit

              There is a separate sub-kit called THAIPS010 provided in
              the media of OpenVMS/Thai VAX Version 7.1. It is used to
              install the Thai Printing Support for OpenVMS Version
              1.0. If you want to have high quality Thai printing
              capabilities, please install this sub-kit after the
              installation of OpenVMS/Thai VAX Version 7.1. For details
              on the installation and features of Thai Printing Support,
              please refer to Thai Printing Support for OpenVMS Version
              1.0 Installation Guide and Thai Printing Support for
              OpenVMS Version 1.0 Release Notes.

                ________________________Note  ________________________

                High quality Thai printing is only supported with
                the installation of DECprint Supervisor for OpenVMS
                (DCPS) Version 1.0C or higher. That is, in addition
                to the Thai Printing Support sub-kit, you must
                install DCPS V1.0C or higher if you want to have
                Thai printing supported.

                _____________________________________________________









                                                Installation Options 2-1

 









                                                                       3
        ________________________________________________________________

                                             Installing OpenVMS/Thai VAX



              This chapter describes how to install the OpenVMS/Thai
              VAX Version 7.1 operating system. Section 3.1.2 contains a
              step-by-step description of the installation procedure.

        3.1 The Installation Procedure

              The OpenVMS/Thai VAX installation process consists of a
              series of questions and informational messages.

              To abort the installation procedure at any time, press
              <CTRL/Y>. However, when you abort the installation
              procedure, it does not delete files created up to
              that point. You must delete those files interactively.
              Appendix C lists the files created by this installation
              procedure and the directories in which they reside.
              Note that all files and directories are created under
              SYS$COMMON.

        3.1.1 Invoking VMSINSTAL

              To start the installation, invoke the VMSINSTAL procedure
              from a privileged account, such as the SYSTEM account.
              VMSINSTAL procedure is in the SYS$UPDATE directory. You
              use the following syntax to invoke VMSINSTAL procedure:

              $ @SYS$UPDATE:VMSINSTAL THAI071 device-name [OPTIONS N]

              THAI071
              This refers to the OpenVMS/Thai VAX Version 7.1 saveset.

              device-name
              The name of the device on which you plan to mount the
              media. For example, DKA400: is the device name for a
              compact disc drive. It is not necessary to use the console
              drive for this installation. However, if you do use the

                                         Installing OpenVMS/Thai VAX 3-1

 



        Installing OpenVMS/Thai VAX
        3.1 The Installation Procedure

              console drive, you should replace any media you have
              removed once the installation is completed.

              [OPTIONS N]
              This portion of the command line invokes the release notes
              option, allowing you to display or save a copy of the
              release notes. This portion is optional. If you omit
              this option, the Release Notes question is omitted from
              the VMSINSTAL procedure dialog and the release notes are
              automatically copied to SYS$HELP.

              Note that there are several options you can select
              when you invoke VMSINSTAL procedure. See the OpenVMS
              Documentation Set on software installation for information
              on those options.

              The following example displays the command to invoke
              VMSINSTAL procedure to install OpenVMS/Thai VAX Version
              7.1 from compact disk drive DKA400: and shows the system
              response:

              $ @SYS$UPDATE:VMSINSTAL THAI071 DKA400:[THAI071.KIT]

                       OpenVMS VAX Software Product Installation Procedure V7.1

              It is 18-FEB-1998 at 16:22

              Enter a question mark (?) at any time for help.

              If you do not supply either the product name or the device
              name, VMSINSTAL procedure will prompt you for information
              later on in the installation process. VMSINSTAL procedure
              does not prompt you for any options.

        3.1.2 Installation Questions

              This section discusses the questions that appear
              during the installation. Appendix A contains a sample
              installation log showing how the questions can be
              answered.

              Each question in the installation is marked with an
              asterisk (*) at the beginning of the line. Some questions
              show the default response in brackets, for example [YES].
              If you want to use the default response, press <Return>.

        3-2 Installing OpenVMS/Thai VAX

 



                                             Installing OpenVMS/Thai VAX
                                          3.1 The Installation Procedure

              1. System backup

                 VMSINSTAL procedure asks if you are satisfied with your
                 system backup using the following question:

                 * Are you satisfied with the backup of your system disk [YES]?

                 You should always back up your system disk before
                 performing an installation. If you are satisfied
                 with the backup of your system disk, press <Return>.
                 Otherwise, enter NO to discontinue the installation.
                 After backing up your system disk, you can restart the
                 installation.

                 If you respond YES, VMSINSTAL procedure displays a
                 message showing that the installation has begun. For
                 example:

                 The following products will be processed:

                   THAI V7.1

                         Beginning installation of THAI V7.1 at 16:24

                 %VMSINSTAL-I-RESTORE, Restoring product save set A ...

              2. Choosing Release Notes Options

                 If you specified OPTIONS N in the VMSINSTAL command
                 line, the following release notes options are
                 displayed:

                    Release notes included with this kit are always copied to SYS$HELP.

                    Additional Release Notes Options:

                  1. Display release notes
                  2. Print release notes
                  3. Both 1 and 2
                  4. None of the above

                 * Select option [2]:

                 If you select 1, the release notes are displayed on
                 your terminal and are copied to THAI071.RELEASE_NOTES
                 in SYS$HELP.

                 If you select 2, the release notes are queued to
                 SYS$PRINT for printing, and copied to THAI071.RELEASE_
                 NOTES in SYS$HELP.

                                         Installing OpenVMS/Thai VAX 3-3

 



        Installing OpenVMS/Thai VAX
        3.1 The Installation Procedure

                 If you select 3, the release notes are displayed on
                 your terminal, queued to SYS$PRINT for printing, and
                 copied to THAI071.RELEASE_NOTES in SYS$HELP.

                 If you select 4, the release notes are not printed,
                 displayed, only copied to SYS$HELP.

                 If you did not include the OPTIONS N portion of the
                 VMSINSTAL command line or you respond the question
                 of Release Notes Options, the following message is
                 displayed:

                 %VMSINSTAL-I-RELMOVED, Product's release notes have been moved to SYS$HELP.

                 Note that the release notes are always copied to
                 SYS$HELP.

              3. Product Authorization Key

                 The installation procedure wants to make sure you have
                 registered and loaded the product authorization key
                 (PAK) of OpenVMS/Thai VAX before it checks for its
                 validity. It asks you with the following question:

                 * Does this product have an authorization key registered and loaded?

                 If you answer NO, the installation procedure will stop.
                 If you answer YES but you actually have not loaded the
                 PAK, the Installation Verification Procedure will fail
                 out when it checks the validity of the PAK.

              4. Purge replaced files

                 If you have successfully mounted the media, VMSINSTAL
                 procedure proceeds to restore the saveset A of OpenVMS
                 /Thai VAX and move the release notes to SYS$HELP.

                 It then asks if you want to purge the files replaced by
                 the installation of OpenVMS/Thai VAX as follows:

                 * Do you want to purge files replaced by this installation [YES]?

                 If you answer NO, the old files with the same name
                 in the same directory will remain there. Usually you
                 answer YES to save disk space.

              5. Delete SYS$SPECIFIC files

                 OpenVMS/Thai VAX puts its component files in the
                 directories under SYS$COMMON. However, if there are
                 files under SYS$SPECIFIC possessing the same name,

        3-4 Installing OpenVMS/Thai VAX

 



                                             Installing OpenVMS/Thai VAX
                                          3.1 The Installation Procedure

                 those files under SYS$SPECIFIC will be used instead of
                 those under SYS$COMMON. So it is essential to delete
                 those SYS$SPECIFIC files in order for OpenVMS/Thai VAX
                 to run successfully.

                 You can have the installation procedure to delete those
                 SYS$SPECIFIC files by answering YES to the question:

                 * Do you want to delete files in SYS$SPECIFIC directory, if found [YES]?

                 If you answer NO to the question, you then need to
                 manually delete those files under SYS$SPECIFIC when
                 their names are in conflict with the files created by
                 this installation procedure. Appendix C lists the files
                 created by this installation procedure.

              6. System shutdown

                 The last question that the installation procedure asks
                 you is:

                 * Will you allow a system shutdown after this product is installed [YES]?

                 Note that before rebooting your system, you should make
                 sure that the command procedure SYS$STARTUP:THAI$STARTUP.COM
                 is executed during system reboot by either putting
                 that command procedure as a SYSMAN startup file, or by
                 adding the line:

                 $ @SYS$STARTUP:THAI$STARTUP.COM

                 to your site-specific startup command procedure
                 SYS$MANAGER:SYSTARTUP_VMS.COM. You are recommended
                 to use the latter method.

        3.1.3 Informational Messages

              At this point, the installation procedure displays a
              number of informational messages that report the progress
              of the installation (refer to the sample installation file
              in Appendix A for the text of the informational messages
              that OpenVMS/Thai VAX displays).

              There is no further question. If the installation
              procedure has been successful up to this point, VMSINSTAL
              procedure begins moving files to their target directories,
              updates the help files, and updates the system library and
              DCL tables. The following message is displayed:

                                         Installing OpenVMS/Thai VAX 3-5

 



        Installing OpenVMS/Thai VAX
        3.1 The Installation Procedure

              %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

        3.1.4 Before completing Installation Procedure

              Before fully completing the installation, the installation
              procedure will run the Installation Verification Procedure
              to verify the OpenVMS/Thai VAX installation.

              %VMS/THAI-I-BEGINIVP, beginning 7.1 IVP.

        3.1.5 Completing the Installation Procedure

              The following messages indicate that the entire installa-
              tion procedure is completed:

                Installation of THAI V7.1 completed at 17:01

                VMSINSTAL procedure done at 17:07

        3.2 Error Recovery

              If errors occur during the installation, VMSINSTAL
              procedure displays failure messages.

              For descriptions of the error messages generated by
              those conditions, see the OpenVMS Documentation Set on
              system messages, recovery procedures and OpenVMS software
              installation. If you are notified that any of those
              conditions exists, you should take appropriate actions
              as described in the message.















        3-6 Installing OpenVMS/Thai VAX

 









                                                                       4
        ________________________________________________________________

                                       After Installing OpenVMS/Thai VAX



              After you have installed the OpenVMS/Thai VAX operating
              system, you need to perform several important tasks to
              prepare the system for operation. This chapter describes
              these tasks in the following sections.

        4.1 Rebooting The System

              If you have chosen to reboot the system after installa-
              tion, which is the default, the installation procedure
              will automatically invoke the SHUTDOWN command procedure,
              and display the following message:

              %VMSINSTAL-I-SHUTDOWN, This product requires that the system be rebooted.

               SHUTDOWN -- Perform an Orderly System Shutdown
                           on node HANVMS

              If you choose to reboot at a later time, you can use the
              SHUTDOWN command procedure later as follows:

              $ @SYS$SYSTEM:SHUTDOWN

              However, please be reminded that the file SYS$STARTUP:THAI$STARTUP.COM
              must be executed at startup time. This can be done by one
              of the following procedures:

              Procedure A
                 By adding the following line to your site-specific VMS
                 startup procedure, SYS$MANAGER:SYSTARTUP_VMS.COM

                   $ @SYS$STARTUP:THAI$STARTUP.COM

                ________________________Note  ________________________

                If you plan to install layered products with Thai
                capability, for example, Thai Printing Support for
                OpenVMS, you should add this layered product startup

                                   After Installing OpenVMS/Thai VAX 4-1

 



        After Installing OpenVMS/Thai VAX
        4.1 Rebooting The System

                command procedure after the above line. Otherwise,
                the layered product would not startup properly.

                _____________________________________________________


              Procedure B
                 This can be done with SYSMAN as

                   $ RUN SYS$SYSTEM:SYSMAN
                   SYSMAN> STARTUP ADD FILE THAI$STARTUP.COM -
                   _SYSMAN> /PARAMETER=(P1,P2,P3,P4,P5,P6,P7,P8) -
                   _SYSMAN> /PHASE=LPBEGIN

        4.2 Running the Installation Verification Procedure

              Once the system is running again, you can invoke a command
              procedure to verify the OpenVMS/Thai VAX installation.

              $ @SYS$TEST:THAI$IVP

              This Installation Verification Procedure will be invoked
              by the installation procedure of this version of OpenVMS
              /Thai VAX. Appendix B contains a sample log of the
              execution of the Installation Verification Procedure.

        4.3 Site-specific Startup Procedure

              A template file of site-specific startup procedure is pro-
              vided in the location SYS$MANAGER:THAI$SYSTARTUP.TEMPLATE.
              It contains sample commands to set up a Thai print queue
              in OpenVMS/Thai VAX as well as enabling the Thai date-
              time format. You can follow the template to create your
              own site-specific startup procedure and include it in
              SYS$MANAGER:THAI$STARTUP.COM.

        4.4 Determining and Reporting Problems

              If you encounter a problem while using OpenVMS/Thai VAX
              Version 7.1, report it to Digital. Depending on the nature
              of the problem and the type of support you have, you can
              take one of the following actions:

              o  Call Digital if your software contract or warranty
                 agreement entitles you to telephone support.

              o  Submit a Software Performance Report (SPR).

        4-2 After Installing OpenVMS/Thai VAX

 



                                       After Installing OpenVMS/Thai VAX
                                  4.4 Determining and Reporting Problems

              Review the Software Product Description (SPD) and Warranty
              Addendum for an explanation of warranty. If you encounter
              a problem during the warranty period, report the problem
              as indicated above or follow alternative instructions
              provided by Digital for reporting SPD non-conformance
              problems.

              If you find an error in the OpenVMS/Thai Documentation
              set, fill out and submit the Reader's Comments form to
              Digital.



































                                   After Installing OpenVMS/Thai VAX 4-3

 









                                                                       A
        ________________________________________________________________

                                    OpenVMS/Thai VAX Sample Installation



              The following is the log of a sample installation.


              $ @SYS$UPDATE:VMSINSTAL THAI071 DKB200:[KITS.AVMS]

                      OpenVMS VAX Software Product Installation Procedure V7.1

              It is 20-MAR-1998 at 15:16.

              Enter a question mark (?) at any time for help.

              * Are you satisfied with the backup of your system disk [YES]?

              The following products will be processed:

                THAI V7.1

                      Beginning installation of THAI V7.1 at 15:17

              %VMSINSTAL-I-RESTORE, Restoring product save set A ...
              %VMSINSTAL-I-RELMOVED, Product's release notes have been moved to SYS$HELP.

              ***********************************************************************
              *                                                                     *
              *                    OpenVMS/Thai Version 7.1                         *
              *                    KIT INSTALLATION PROCEDURE                       *
              *                                                                     *
              *                  COPYRIGHT (C) 1994,1995,1996,1998                  *
              *                    DIGITAL EQUIPMENT CORPORATION                    *
              *            MAYNARD MASSACHUSETTS.  ALL RIGHTS RESERVED.             *
              *                                                                     *
              ***********************************************************************

                      Product:      VMS-UI-THAI
                      Producer:     DEC
                      Version:      7.1
                      Release Date: 1-APR-1998

                                OpenVMS/Thai VAX Sample Installation A-1

 



        OpenVMS/Thai VAX Sample Installation


              * Does this product have an authorization key registered and loaded? yes

              * Do you want to purge files replaced by this installation [YES]?

                This kit will be installed under the SYS$COMMON directory of this
                node. If there are files in SYS$SPECIFIC directory and not removed,
                the files will be executed instead of the newly installed ones.

              * Do you want to delete files in SYS$SPECIFIC directory, if found [YES]?

                    #===============================================================#
                     The file SYS$STARTUP:THAI$STARTUP.COM must be executed at
                     startup time.

                     This can be done with SYSMAN as
                     $ RUN SYS$SYSTEM:SYSMAN
                     SYSMAN> STARTUP ADD FILE THAI$STARTUP.COM -
                     _SYSMAN> /PARAMETER=(P1,P2,P3,P4,P5,P6,P7,P8) -
                     _SYSMAN> /PHASE=LPBEGIN

                     OR

                     By adding the following line in SYS$MANAGER:SYSTARTUP_VMS.COM
                     $ @SYS$STARTUP:THAI$STARTUP.COM

                     When the installation is completed, the procedure performs an
                     orderly shutdown of the system.  OpenVMS/Thai V7.1
                     will become available when the system is up again.

                    #===============================================================#

                  To complete the installation of this product, you should reboot
                  the system.  If it is not convenient to reboot at this time, then
                  enter NO to the following question.

                  If you enter NO, the installation procedure will continue.

              * Will you allow a system shutdown after this product is installed [YES]?
              * How many minutes for system shutdown [0]:
              * Do you want to do an automatic system reboot [YES]?

                    #===============================================================#
                      There are NO FURTHER QUESTIONS during the installation and it
                      will continue for 10 to 45 minutes...
                    #===============================================================#

              %VMSINSTAL-I-SYSDIR, This product creates system directory [THAIEXE.VMS071].
              %CREATE-I-EXISTS, VMI$COMMON:[THAIEXE.VMS071] already exists
              %CREATE-I-EXISTS, VMI$SPECIFIC:[THAIEXE.VMS071] already exists

        A-2 OpenVMS/Thai VAX Sample Installation

 



                                    OpenVMS/Thai VAX Sample Installation


                  If you intend to execute this layered product on other nodes in your
                  VAXcluster, and you have the appropriate software license, you must
                  prepare the system-specific roots on the other nodes by issuing the
                  following command on each node (using a suitably privileged account):

                      $ CREATE /DIRECTORY SYS$SPECIFIC:[THAIEXE.VMS071]/OWNER=[1,4]/PROTECTION
              =(S:RWE,O:RWE,G:RE,W:RE)
              %VMSINSTAL-I-RESTORE, Restoring product save set B ...

                      #============================================================#
                       Saving standard files and images for future upgrade ...
                      #============================================================#

              %COPY-S-COPIED, SYS$COMMON:[SYSEXE]DCL.EXE;48 copied to VMI$ROOT:[THAIEXE.VMS071
              ]V071$DCL.EXE;3 (218 blocks)
              %COPY-S-COPIED, SYS$COMMON:[SYSLIB]LIBRTL.EXE;10 copied to VMI$ROOT:[THAIEXE.VMS
              071]V071$LIBRTL.EXE;3 (275 blocks)
              %COPY-S-COPIED, SYS$COMMON:[SYSLIB]LIBRTL2.EXE;10 copied to VMI$ROOT:[THAIEXE.VM
              S071]V071$LIBRTL2.EXE;3 (69 blocks)
              %COPY-S-COPIED, SYS$COMMON:[SYSEXE]EDT.EXE;8 copied to VMI$ROOT:[THAIEXE.VMS071]
              V071$EDT.EXE;3 (5 blocks)
              %COPY-S-COPIED, SYS$COMMON:[SYSLIB]EDTSHR.EXE;8 copied to VMI$ROOT:[THAIEXE.VMS0
              70]V071$EDTSHR.EXE;3 (172 blocks)
              %COPY-S-COPIED, SYS$COMMON:[SYS$LDR]TTDRIVER.EXE;1 copied to VMI$ROOT:[THAIEXE.V
              MS071]V071$TTDRIVER.EXE;3 (49 blocks)

                      #=================================================================#
                       Creating libraries ...
                      #=================================================================#

                      #==================================================================#
                       Moving files to destination directories and searching SYS$SPECIFIC
                      #==================================================================#












                                OpenVMS/Thai VAX Sample Installation A-3

 



        OpenVMS/Thai VAX Sample Installation


              %CREATE-I-CREATED, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPSPEC.DAT;1 create
              d
              %CREATE-I-CREATED, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPDELETE.COM;1 crea
              ted
              %DELETE-I-FILDEL, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPSPEC.DAT;2 deleted
               (0 blocks)
              %DELETE-I-FILDEL, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPSPEC.DAT;1 deleted
               (0 blocks)
              %DELETE-I-FILDEL, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPDELETE.COM;2 delet
              ed (3 blocks)
              %DELETE-I-FILDEL, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]AVMS$TEMPDELETE.COM;1 delet
              ed (0 blocks)
              %DELETE-I-TOTAL, 4 files deleted (3 blocks)
              %CREATE-I-CREATED, LCKPAG$DKB100:[SYS0.SYSUPD.THAI071]THAISTATE.MAR;1 created
              %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

              ***********************************************************************
              *                                                                     *
              *                       OpenVMS/Thai VAX V7.1                         *
              *                 INSTALLATION VERIFICATION PROCEDURE                 *
              *                                                                     *
              *                COPYRIGHT (C) 1993,1994,1995,1996,1998               *
              *                                                                     *
              *                    DIGITAL EQUIPMENT CORPORATION                    *
              *            MAYNARD MASSACHUSETTS.  ALL RIGHTS RESERVED.             *
              *                                                                     *
              ***********************************************************************

                  ------------------------------

                  Starting IVP for OpenVMS/Thai VAX

                  IVP for OpenVMS/Thai VAX completed successfully.

                  ------------------------------
                      Installation of THAI V7.1 completed at 15:30









        A-4 OpenVMS/Thai VAX Sample Installation

 









                                                                       B
        ________________________________________________________________

             OpenVMS/Thai VAX Sample Installation Verification Procedure



              This appendix contains a sample of the Installation
              Verification Procedure (IVP). Refer to Chapter 4 for
              information about running the IVP.


              $ @SYS$TEST:THAI$IVP.COM

              ***********************************************************************
              *                                                                     *
              *                       OpenVMS/Thai VAX V7.1                         *
              *                 INSTALLATION VERIFICATION PROCEDURE                 *
              *                                                                     *
              *                COPYRIGHT (C) 1993,1994,1995,1996,1998               *
              *                                                                     *
              *                    DIGITAL EQUIPMENT CORPORATION                    *
              *            MAYNARD MASSACHUSETTS.  ALL RIGHTS RESERVED.             *
              *                                                                     *
              ***********************************************************************

                  ------------------------------

                  Starting IVP for OpenVMS/Thai VAX

                  IVP for OpenVMS/Thai VAX completed successfully.

                  ------------------------------

              $







         OpenVMS/Thai VAX Sample Installation Verification Procedure B-1

 









                                                                       C
        ________________________________________________________________

                                    OpenVMS/Thai VAX Software Components



              The OpenVMS/Thai VAX installation procedure installs
              a number of files on your system. Table C-1 lists the
              names of all the files installed in the directories under
              SYS$COMMON when OpenVMS/Thai VAX is installed.

              Table_C-1_Component_File_List_____________________________

              Directory__________________File______________________Change

              [SYS$LDR]                  TTDRIVER.EXE              Replace

              [SYS$STARTUP]              THAI$STARTUP.COM          New

              [SYSEXE]                   DCL.EXE                   Replace

              [SYSEXE]                   EDT.EXE                   Replace

              [SYSEXE]                   THAILATSYM.EXE            New

              [SYSEXE]                   THAIPRTSMB.EXE            New

              [SYSHLP]                   THAI071.RELEASE_NOTES     New

              [SYSLIB]                   EDTSHR.EXE                Replace

              [SYSLIB]                   LIBRTL.EXE                Replace

              [SYSLIB]                   LIBRTL2.EXE               Replace

              [SYSLIB]                   SORTDTYPE.EXE             New

              [SYSLIB]                   TAC11X10.COD              New

              [SYSLIB]                   TAC11X12.COD              New

              [SYSLIB]                   TAC11X13.COD              New

              [SYSLIB]                   TAC11X14.COD              New

              [SYSLIB]                   TAC11X15.COD              New

              [SYSLIB]                   TAC11X16.COD              New

                                                (continued on next page)

                                OpenVMS/Thai VAX Software Components C-1

 



        OpenVMS/Thai VAX Software Components


              Table_C-1_(Cont.)_Component_File_List_____________________

              Directory__________________File______________________Change

              [SYSLIB]                   TAC11X17.COD              New

              [SYSLIB]                   TAC11X18.COD              New

              [SYSLIB]                   TAC11X19.COD              New

              [SYSLIB]                   TAC11X20.COD              New

              [SYSLIB]                   TAC11X21.COD              New

              [SYSLIB]                   TAC11X22.COD              New

              [SYSLIB]                   TAC11X40.COD              New

              [SYSLIB]                   TAC11X41.COD              New

              [SYSLIB]                   TAC11X42.COD              New

              [SYSLIB]                   TAC11X43.COD              New

              [SYSLIB]                   TAC11XAA.COD              New

              [SYSLIB]                   THAILIB.OLB               New

              [SYSLIB]                   THAISHR.EXE               New

              [SYSLIB]                   THAISHRLIB.OLB            New

              [SYSLIB]                   THAISMBSHR.EXE            New

              [SYSMGR]                   THAI$SYSTARTUP.TEMPLATE   New

              [SYSTEST]                  AVMSIVP_TH.EXE            New

              [SYSTEST]                  THAI$DCL.COM              New

              [SYSTEST]                  THAI$IVP.COM              New

              [SYSTEST]                  THAI$SORT.COM             New

              [SYSUPD]                   RECOVER.COM               New

              [THAIEXE.THAI071]          EDIT.CLD                  Replace

              [THAIEXE.THAI071]          SORT.CLD                  Replace

              [THAIEXE.THAI071]__________SORTMERGE_DCL.HLP_________Replace

        C-2 OpenVMS/Thai VAX Software Components
