 















         Compaq[TM] RAID Software for OpenVMS
         ------------------------------------------------------   
         Installation Guide


         Order Number: AA-QYZRC-TE


         This installation guide provides installation
         information for the Compaq RAID Software for OpenVMS
         layered software product.








         Software Version:             Version 2.5









         Compaq Computer Corporation
         Houston, Texas



________________________________________________________________
October 2001

©2001 Compaq Computer Corporation
All Rights Reserved.

Compaq, the Compaq logo, VAX and VMS Registered in
U.S. Patent and trademark Office.OpenVMS and Tru64 are
trademarks of Compaq Information Technologies Group, L.P.
in the United States and other countries.

Motif, and UNIX are trademarks of The Open Group in the
United States and other countries.

All other product names mentioned herein may be trademarks
of their respective companies.

Confidential computer software. Valid license from Compaq
required for possession, use or copying. Consistent with
FAR 12.211 and 12.212, Commercial Computer Software,
Computer Software Documentation, and Technical Data for
Commercial Items are licensed to the U.S. government under
vendors standard commercial license.

Compaq shall not be liable for technical or editorial
errors or omissions contained herein. The information
in this document is provided "as is" without warranty
of any kind and is subject to change without notice. The
warranties for Compaq products are set forth in the express
limited warranty statements accompanying such products.
Nothing herein should be construed as constituting an
additional warranty.

Compaq service tool software, including associated
documentation, is the property of and contains confidential
technology of Compaq Computer Corporation. Service customer
is hereby licensed to use the software only for activities
directly relating to the delivery of, and only during
the term of, the applicable services delivered by Compaq
or its authorized service provider. Customer may not
modify or reverse engineer, remove, or transfer the
software or make the software or any resultant diagnosis or
system management data available to other parties without
Compaqs or its authorized service providers consent. Upon
termination of the services, customer will, at Compaqs
or its service providers option, destroy or return the
software and associated documentation in its possession.

Printed in the United States of America.

This document was prepared using VAX DOCUMENT Version 2.1.






________________________________________________________

                                                 Contents



Preface .........................................       v


1.Installation

1.1  Installation Planning.........................     1-1
1.1.1  Preinstallation   Requirements..............     1-2
1.1.2  Time   Needed for Installation..............     1-2
1.1.3  Registering   the License Product
       Authorization Key...........................     1-2
1.1.3.1  What Is the PAK?..........................     1-3
1.1.3.2  How to Register the PAK...................     1-4
1.1.4  Setting the SYSGEN Parameters...............     1-4
1.2  Installing Compaq RAID Software for OpenVMS...     1-4
1.3  Error Messages During Installation............     1-9
1.4  Postinstallation..............................     1-9
1.4.1  Enabling   the DCL Commands on all Nodes....     1-9
1.4.2  Files   Added to Your System after
       Installation................................    1-10
1.4.3  System   File Modifications after
       Installation................................    1-11
1.4.3.1  Starting the Software.....................    1-11
1.4.3.2  The RAID$STARTUP.COM and
         RAID$SYSTARTUP.COM Files..................    1-11
1.4.3.3  The RAID SYS$MANAGER:SYSHUTDWN.COM
         File......................................    1-13
1.4.3.4  Restarting the RAID$SERVER Process........    1-13
1.4.4  Verifying   the Installation................    1-14
1.4.5  Process   Level Images......................    1-15
1.4.6  Reporting   Product Problems................    1-15
1.5  Deinstalling Compaq RAID Software.............    1-16


                                                      iii

2. Installation Error Messages

2.1   Error Messages Received During Installation...    2-1
2.2   Messages from the KITINSTAL...................    2-1
2.3   Messages from the IVP.........................    2-2


Index

Examples

1-1       Sample Installation.......................    1-5
1-2       Sample Deinstallation.....................   1-17


Tables

1         Related Documents.........................     vi
2         Conventions Used in This Guide............    vii
1-1       Topics in This Chapter....................    1-1
1-2       Two Process Level Images..................   1-15




______________________________________________________________

                                                        Preface



Purpose of This Guide

   This installation guide contains the installation procedure
   for installing the Compaq RAID Software for OpenVMS.

Intended Audience

   The intended audience is the system administrator who
   installs the Compaq RAID software, and configures and
   manages the RAID arrays.



                                                           v


Related Documentation

The related documents shown in Table 1 may be ordered from
your Compaq[TM] sales representative.

Table 1 Related Documents
-----------------------------------------------------------
Document Title                  Order Number
-----------------------------------------------------------

Compaq RAID Software for        AA-Q1EJx-TE
OpenVMS Guide to Operations

Compaq RAID Software for        AA-QYZRx-TE
OpenVMS Installation Guide

OpenVMS System Manager's        AA-PV5Mx-TK
Manual: Essentials

OpenVMS System Management       AA-PV5Px-TK
Utilities Reference Manual:
A-L BACKUP Section

OpenVMS System Management       AA-PV5Qx-TK
Utilities Reference Manual:
M-Z MOUNT and SYSGEN Sections

OpenVMS DCL Dictionary: A-M     AA-PV5Kx-TK

OpenVMS DCL Dictionary: N-Z     AA-PV5Lx-TK

OpenVMS I/O User's Reference    AA-PV6Sx-TK
Manual

OpenVMS Operating System        AA-LA33x-T3
Version 5.0 Base Documentation
Set

OpenVMS System Messages         AA-PV5Wx-TK

Symptom Directed Diagnosis      AD-KN80x-TE
(SDD) Toolkit /VAXsimPLUS User
Guide

VMScluster Systems for OpenVMS  AA-PV5Wx-TK
-----------------------------------------------------------



Conventions Used in this Guide

   The conventions shown in Table 2 are used in this guide.

   Table 2 Conventions Used in This Guide
   -------------------------------------------------------- 
   Convention    Meaning
   --------------------------------------------------------

   [parameter]   In command formats, brackets indicate
                 optional parameters. When you enter the
                 optional parameter, do not enter the
                 brackets.

   $ SHOW TIME   Command examples show the OpenVMS[TM] prompt
   18-MAY-2001   character ($). The command (what you enter)
   12:42:16      is in uppercase type.

   italic text   In examples and messages, italic text
                 represents input that is unique for each
                 system. In other areas, italic text is used
                 to introduce a new term.

   boldface      Boldface text is used to introduce a new term
   text          that is also found in the glossary.

   <XXXXX>       A key name enclosed in a box indicates that
                 you should press that key on the keyboard
                 (for example <Return> or <Help>).

                                       (continued on next page)



                                                            vii



Table 2 (Cont.) Conventions Used in This Guide
------------------------------------------------------------
Convention    Meaning
------------------------------------------------------------

data 1        In examples, a vertical ellipsis represents
    .         the omission of data that the system displays
    .         in response to a command or data that a user
    .         enters.
data n

filespec      Incommand formats, a horizontal ellipsis
[,...]        indicates that the preceding item can be
              repeated one or more times.

OpenVMS       The OpenVMS operating system for VAX
VAX[TM]       hardware.

OpenVMS       The OpenVMS operating system for AXP
Alpha[TM]     hardware.

OpenVMS,      The terms OpenVMS and VMS refer to the
VMS[TM]       OpenVMS operating system.

<RAID0>       The <RAID0> icon indicates that the following
              information applies to only RAID0 arrays. If
              no icon is used, assume that the information
              applies to both RAID0 and RAID5 arrays.

<RAID5>       The <RAID5> icon indicates that the following
              information applies to only RAID5 arrays. If
              no icon is used, assume that the information
              applies to both RAID0 and RAID5 arrays.
------------------------------------------------------------


                                                              1
______________________________________________________________

                                                   Installation


   This chapter describes how to install and register the
   Product Authorization Key (PAK) for the Compaq RAID
   Software for OpenVMS. Table 1-1 provides a list of topics
   in this chapter.

   Table 1-1  Topics in This Chapter
   ---------------------------------------------------------- 
   Subject                                       Section

   Installation Planning                          1.1

   Installing Compaq RAID Software for OpenVMS    1.2

   Postinstallation                               1.4
   ----------------------------------------------------------

   After you receive Compaq RAID Software for OpenVMS in the
   form of a standard OpenVMS software installation kit, do
   the following:

   1. Perform the preinstallation procedures described in
      Section 1.1.

   2. Install the Compaq RAID Software using the VMSINSTAL
      utility, as described in Section 1.2.

   3. Perform the postinstallation procedures listed in
      Section 1.4.


 1.1 Installation  Planning

   In this section, you will find the following information:

   o  Preinstallation requirements

   o  Time needed for installation

   o  PAK registration

                                              Installation  1-1


o  OpenVMS SYSGEN parameter settings for Compaq RAID
   Software



1.1.1 Preinstallation Requirements

Before installing the Compaq RAID Software for OpenVMS, you
must:

o  Be running one of the OpenVMS versions specified in the
   release notes.

o  Have enough free blocks on the system disk during
   installation for temporary file storage. The number
   of blocks required is specified in the release notes.

o  Allow enough blocks of storage for the Compaq RAID
   software after installation. The number of blocks
   required is specified in the release notes.

o  Install any OpenVMS patches required for your version of
   OpenVMS software, as specified in the release notes.

o  Install the PAK.

o  Have the privilege SETPRV. Compaq recommends that the
   installation be performed from the SYSTEM account.

The installation verifies that there are sufficient free
global sections and free global pages available. The number
of free global sections and free global pages required are
specified in the software release notes.

Compaq recommends that you back up the system disk prior to
installation.


1.1.2 Time Needed for Installation

Approximately 10 minutes is required for the installation,
including Compaq RAID startup and execution of the
Installation Verification Procedure (IVP), depending on
the system configuration and the load on the system at the
time.


1.1.3 Registering the License Product Authorization Key

You must register your Product Authorization Key (PAK)
before you install Compaq RAID Software for OpenVMS.


 1.1.3.1 What Is the PAK?

   The PAK is the certificate included with your distribution
   kit that contains the data you need to run Compaq RAID
   Software for OpenVMS. Compaq RAID Software for OpenVMS
   is a layered product that is separate from the OpenVMS
   operating system. You must purchase and license the Compaq
   RAID product separately from the OpenVMS software.

   You license Compaq RAID with a Compaq RAID PAK. The PAK
   describes the Compaq RAID contract you have with Compaq
   Computer Corporation.

   When you enter information from the PAK into the online
   license database, the OpenVMS License Management Facility
   (LMF) authorizes the use of Compaq RAID. You must register
   and activate a license for Compaq RAID on each node using
   the software, including satellites in a VMScluster[TM]
   system. If you do not register and activate all nodes that
   will use Compaq RAID, each node displays the following
   error message at system startup time and no further RAID
   operations will proceed:

     %LICENSE-E-NOAUTH, SW_RAID5 use is not authorized on this 
      node
     -LICENSE-F-NOLICENSE, no license is active for this software 
      product
     -LICENSE-I-SYSMGR, please see your system manager

   The Compaq RAID software does not need to run on every node
   on a VMScluster system, but those nodes on which it is not
   running will not be able to create or use the RAID arrays.
   Only nodes with a valid PAK installed will be able to use
   the RAID arrays.



                                              Installation  1-3

1.1.3.2 How to Register the PAK

Use the OpenVMS License Management Facility (LMF) to
register your PAK. Registration is done by entering the
following at the DCL prompt:

      $ @SYS$UPDATE:VMSLICENSE

Choose "1" on the menu of options and answer the questions
using the data from the PAK. Be sure to enter each field
exactly as it appears on the PAK. Do not enter any fields
that are blank on the PAK.

   ________________________ Note ________________________

   There are multiple valid licenses for this product.
   While it is necessary to have only one license active
   for this product, the LMF will check for the existence
   of any valid license.

   ______________________________________________________


1.1.4 Setting the SYSGEN Parameters

SYSGEN parameter settings for this product may vary from
release to release. See the release notes for information
on setting SYSGEN parameters.


1.2 Compaq RAID Software for OpenVMS

It is necessary to install Compaq RAID Software for OpenVMS
on only one node of any set of nodes which are sharing a
given system disk. However, it must be started up on every
licensed node you intend to run it on in the cluster. The
Compaq RAID Software for OpenVMS installation procedure
automatically updates the DCL command table to include the
Compaq RAID commands. See Example 1-1 for a sample listing
from a kit installation.

To install Compaq RAID Software for OpenVMS, perform the
following steps:

1. At the DCL prompt, enter the following:

         $ @SYS$UPDATE:VMSINSTAL

2. Enter the applicable information for your system at each
   VMSINSTAL prompt.

 
     _______ If You are Upgrading a Previous Version _______

      If you are upgrading a previous version of the Compaq
      RAID software, the installation procedure does not
      allow for automatic startup of the software. A system
      reboot is necessary following the installation.

      The software will automatically be started
      during the reboot if invocation of the
      SYS$STARTUP:RAID$STARTUP.COM procedure has been
      added to the SYS$MANAGER:SYSTARTUP_V5.COM or
      SYS$MANAGER:SYSTARTUP_VMS.COM procedure.

      If the software does not start automatically, start it
      by manually executing the SYS$STARTUP:RAID$STARTUP.COM
      procedure following the reboot.

      For more information on these .COM files, see
      Section 1.4.3.2.

      ______________________________________________________

 
  Example 1-1  Sample Installation

   $ @SYS$UPDATE:VMSINSTAL RAID025 MKA0:

    OpenVMS AXP Software Product Installation Procedure V7.1

   It is 3-FEB-1997 at 17:49.

   Enter a question mark (?) at any time for help.

   * Are you satisfied with the backup of your system disk [YES]?

   Please mount the first volume of the set on  MKA0:.
   * Are you ready? YES
   %MOUNT-I-MOUNTED, RAID25 mounted on _$4$MKA0: (BULWHP)
   The following products will be processed:

     RAID V2.5

    Beginning installation of RAID V2.5 at 17:50

                                       (continued on next page)

                                              Installation  1-5

Example 1-1 (Cont.) Sample Installation

%VMSINSTAL-I-RESTORE, Restoring product save set A ...
%VMSINSTAL-I-RELMOVED, Product's release notes have been moved to 
SYS$HELP.

   Copyright Compaq Computer Corporation 2001.  All rights reserved.

You are running OpenVMS ALPHA Version V7.1.

       If  you  plan to use RAID 0+1 (striping plus shadowing) arrays
       you  need to install a mandatory shadowing patch. Please refer
       to the Release Notes.

* Do you want to continue the installation [YES]?
* Do you want to purge files replaced by this installation [YES]?

       Operation   of   this   software   requires   that  a  Product
       Authorization  Key  (PAK)  reflecting your software license be
       present  on  the system. Any one of the following product PAKs
       allows this software to run:

             SW-RAID5           (per-node license type)
             SW-RAID5-STG-USER  (per-disk license type)
             STRIPING           (PAK from Polycenter Disk Striping)

       This  procedure  will  display  output  from  the SHOW LICENSE
       command  to assist you in determining whether or not a PAK has
       been installed.

Active licenses on node BULWHP:

------- Product ID --------  ---- Rating ----- -- Version --
Product            Producer  Units Avail Activ Version Release  ermination
SW-RAID5           Compaq           0  0   100    0.0  14-AUG-1997 (none)

It appears that you have a SW-RAID5 PAK installed already.

        Product:      SW-RAID5
        Producer:     Compaq
        Version:
        Release Date:

* Does this product have an authorization key registered and loaded? YES

                                   (continued on next page)


   Example 1-1 (Cont.)  Sample Installation

          Compaq(TM) RAID Software is currently running on this
          system.  You must reboot your system after the installation is
          completed  for  the  new  version  of  this software to become
          available.

          The IVP cannot be run now because a previous version of this
          software  is  currently running. You may run the IVP after the
          system is rebooted.

          To run the IVP later, simply enter the command

     @SYS$TEST:RAID$IVP

          at the DCL prompt.

          To  make  RAID  commands  available  on  other  nodes  in this
          cluster,  their  DCL  tables must be updated. If you have more
          than  one  system  disk, install this product on each one. All
          nodes  which  boot from the system disk on which this software
          is  being  installed  must  either be rebooted, or the INSTALL
          utility  must be used to replace their DCL command tables with
          the updated version created by this installation.

          This procedure can use SYSMAN to automatically replace the DCL
          tables  for  you on all the other nodes using this same system
          disk.  This  would  be  done  at  the  end of the installation
          process.

   * Do you want DCL tables replaced on all nodes using this system disk 
     [YES]? NO

          To  make  RAID  commands  available on the other nodes in this
          cluster,  you  must  either  reboot  them,  or use the INSTALL
          utility  to  replace their DCL command tables with the updated
          version created by this installation, by issuing the command

     INSTALL REPLACE SYS$SHARE:DCLTABLES

          at the DCL prompt. After you do this on a given node, log out,
          and  log  back in, the RAID DCL commands will be available for
          your use.

                                       (continued on next page)

                                              Installation  1-7

Example 1-1 (Cont.) Sample Installation

    To complete the installation of this product, you should reboot
    the system.  If it is not convenient to reboot at this time, then
    enter NO to the following question.

    If you enter NO, the installation procedure will continue.

* Will you allow a system shutdown after this product is installed 
  [YES]? NO

       No  further  questions  will be asked. The installation should
       take less than 10 minutes to complete.

       This  software is proprietary to and embodies the confidential
       technology  of Compaq Computer Corporation. Possession, use,
       or  copying  of  this  software  and  media is authorized only
       pursuant  to  a  valid  written  license  from  Compaq or an
       authorized sublicensor.

       Restricted Rights: Use, duplication, or disclosure by the U.S.
       Government   is  subject  to  restrictions  as  set  forth  in
       subparagraph  (c)(1)(ii)  of  DFARS  252.227-7013,  or  in FAR
       52.227-19, or in FAR 52.227-14 Alt. III, as applicable.

%VMSINSTAL-I-RESTORE, Restoring product save set B ...
Save sets C,D,E,F and H are not required for OpenVMS Alpha V7.1
%VMSINSTAL-I-RESTORE, Restoring product save set G ...

       Two  files  have  been  provided  to  aid  you in starting the
       Compaq(TM) RAID Software.

       The   file   SYS$STARTUP:RAID$STARTUP.COM   contains  specific
       commands  needed  to start the Compaq(TM) RAID Software.
       This  file  should  not  be  modified.  To  start the software
       automatically at system startup time, add the line

  $ @SYS$STARTUP:RAID$STARTUP

       to the system startup command procedure:

  SYS$MANAGER:SYSTARTUP_VMS.COM

                                   (continued on next page)


   Example 1-1 (Cont.)  Sample Installation

          The  second  file,  SYS$MANAGER:RAID$SYSTARTUP.TEMPLATE,  is a
          sample  file which you can use as a guide for binding the RAID
          arrays  on your system. It is recommended that you make a copy
          of this file, calling it SYS$COMMON:[SYSMGR]RAID$SYSTARTUP.COM,
          and then edit this file, making the changes necessary for your
          system.  The  command  procedure  SYS$STARTUP:RAID$STARTUP.COM
          will  then  automatically  invoke your site-specific procedure
          during system startup.

   %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target 
    directories...
    Installation of RAID V2.5 completed at 17:55

       Adding history entry in VMI$ROOT:[SYSUPD]VMSINSTAL.HISTORY

       Creating installation data file: VMI$ROOT:[SYSUPD]RAID025.VMI_DATA

    VMSINSTAL procedure done at 17:55


1.3 Error Messages During Installation

   If you encounter error messages during installation of this
   product, see Chapter 2 for causes and suggested remedial
   actions.


1.4 Postinstallation

   After you install Compaq RAID Software for OpenVMS on
   your system, you may want to make some adjustments. The
   following sections provide information for verifying the
   installation of Compaq RAID and modifying your files to
   allow automatic startup of Compaq RAID on your system.

1.4.1 Enabling the DCL Commands on all Nodes

   Before you start the Compaq RAID software on other licensed
   nodes in your cluster, you should do one of the following
   to ensure that the Compaq RAID commands are enabled on the
   other nodes, if you did not choose to allow this to be done
   automatically during the installation:

   o  Reboot the other nodes.

                                              Installation  1-9

   o  If the DCLTABLES.EXE file was not already installed
      during the installation, reinstall it on the other nodes
      by entering the following:

         $ INSTALL REPLACE SYS$SHARE:DCLTABLES.EXE


1.4.2 Files Added to Your System after Installation

A number of files are involved in the installation of the
Compaq RAID software. Some of these files are used in the
installation procedure and then deleted; others are stored
permanently in various directories of the system.

The following permanent files are added to the specified
directories following installation and startup of the
Compaq RAID software:

o  SYS$HELP:RAID025.RELEASE_NOTES

o  SYS$SYSTEM:RAID$ERF.EXE

o  SYS$LOADABLE_IMAGES:RAID$DPDRIVER.EXE

o  SYS$SYSTEM:RAID$SERVER_MAIN.EXE

o  SYS$SYSTEM:RAID$CLI_MAIN.EXE

o  SYS$STARTUP:RAID$STARTUP.COM

o  SYS$STARTUP:RAID$SERVER_MAIN.COM

o  SYS$MANAGER:RAID$SYSTARTUP.TEMPLATE

o  SYS$MANAGER:RAID$SERVER_MAIN.LOG

o  SYS$MANAGER:RAID$DIAGNOSTICS_nodename.LOG

o  SYS$MESSAGE:RAID$MSG.EXE

o  SYS$TEST:RAID$IVP.COM

o  SYS$HELP:RAID_INST_GUIDE.PS

o  SYS$EXAMPLES:RAID$CONFIG.COM

o  SYS$EXAMPLES:RAID$DISPLAY.COM

o  SYS$MANAGER:RAID$DEINSTALL.COM


1.4.3  System File Modifications after Installation


1.4.3.1  Starting the Software

   The Compaq RAID software may be started either manually or
   automatically.

   To automatically start Compaq RAID software after a system
   startup, include the SYS$STARTUP:RAID$STARTUP.COM in your
   system startup command procedure:

   o  SYS$MANAGER:SYSTARTUP_V5.COM for OpenVMS VAX software
      Versions 5.5 through 5.5-2

   o  SYS$MANAGER:SYSTARTUP_VMS.COM for OpenVMS VAX software
      Version 6.0 and later, and OpenVMS Alpha software
      Version 1.5 and later

   To manually start Compaq RAID software, enter the following
   command line:

         $ @SYS$STARTUP:RAID$STARTUP.COM


1.4.3.2  The RAID$STARTUP.COM and RAID$SYSTARTUP.COM Files

   You must invoke the RAID$STARTUP.COM file on all the other
   licensed nodes in the cluster on which you wish to use
   Compaq RAID Software for OpenVMS.

   The RAID$STARTUP.COM File

   Compaq RAID Software for OpenVMS provides a
   RAID$STARTUP.COM file for you when you install the product.
   This file performs the following:

   1. Installs the Compaq RAID DCL command line interface and
      message images with the appropriate privileges.

   2. Loads the driver.

   3. Starts the server process (which causes RAID arrays in
      the cluster to become available to this node).

   4. Invokes RAID$SYSTARTUP.COM.

                                             Installation  1-11

The RAID$SYSTARTUP.COM File

The RAID$SYSTARTUP.COM file is designed to help
you manage your RAID arrays. A template file,
SYS$MANAGER:RAID$SYSTARTUP.TEMPLATE, is provided by the
Compaq RAID installation. Create a RAID$SYSTARTUP.COM file
based on the template provided.

   ________________________ Note ________________________

   Compaq does not recommended that you modify the actual
   template file because you may need it again in the
   future.

   ______________________________________________________

When entering BIND commands in the RAID$SYSTARTUP.COM file,
specify all the disk drives that will be members of the
RAID array. You may also want to include the list of spares
in any spareset associated with the RAID array so that when
a spareset is associated with a RAID array, the array's
membership can change automatically without action by
the user. Including the names of all current and possible
future members in the BIND command helps ensure successful
binds in the future when the membership of the RAID array
has changed due to members being removed.

A BIND command search algorithm allows binds with
incomplete or inaccurate BIND commands. Only disks that
are valid members of the RAID array will be bound, so there
is no drawback to including potential future members in the
list. The BIND command requires at least one valid member
to succeed. Thus, Compaq recommends that you periodically
update the RAID$SYSTARTUP.COM file if you are keeping your
BIND commands in this file.

Similarly, when entering spareset BIND commands, list all
current and potential future spares.

   _______________________ CAUTION _______________________

   Because the RAID INITIALIZE command deletes all data
   on a disk, do not put RAID INITIALIZE commands in the
   RAID$SYSTARTUP.COM file.

   ______________________________________________________



1.4.3.3  The RAID SYS$MANAGER:SYSHUTDWN.COM File

   The RAID SHUTDOWN command informs the Compaq RAID Software
   for OpenVMS that the system is about to shut down. This
   command operates only on the issuing node and will unbind
   all arrays on the issuing node provided the RAID virtual
   devices are dismounted.

   Compaq recommends that the RAID SHUTDOWN command
   be inserted into the system shutdown file
   (SYS$MANAGER:SYSHUTDWN.COM) to ensure that underlying RAID
   members are dismounted correctly. To ensure that the RAID
   SHUTDOWN command completes successfully on a node, all RAID
   virtual devices must be dismounted.

   The RAID SHUTDOWN command performs the equivalent actions
   of the RAID UNBIND command on all RAID arrays, except that
   the UNBIND operation only affects the node which issued the
   RAID SHUTDOWN command. RAID arrays as seen by other nodes
   in the cluster will not change. The RAID SHUTDOWN command
   will also stop the RAID$SERVER process.


1.4.3.4  Restarting the RAID$SERVER Process

   Prior to Version 2.3 of Compaq RAID Software for OpenVMS,
   the RAID$SERVER process cannot be restarted without
   rebooting. If the RAID$SERVER process was stopped by a
   privileged user, you must reboot the system to restart the
   server.

   Starting with Version 2.3 and later, the RAID$SERVER
   process can be restarted by supplying the "SERVER"
   parameter to the RAID$STARTUP.COM file:

   $ @SYS$STARTUP:RAID$STARTUP.COM SERVER

   Entering this command from the SYSTEM account causes the
   RAID software to restart the RAID$SERVER process. The
   server process polls other nodes in the VMScluster and
   binds all RAID arrays known cluster wide.

      ________________________ Note ________________________

      RAID arrays and sparesets that were known only to
      the RAID$SERVER that has been restarted are not

                                             Installation  1-13

      automatically rebound. These arrays must be rebound
      manually.

      ______________________________________________________

Restarting the RAID$SERVER process is intended to assist
operations staff restart local RAID operations when the
local RAID$SERVER process has been stopped manually by
mistake or has crashed due to a software inconsistency.
If there are VMScluster conditions that will prevent the
restarted process from completing its recovery (e.g.,
RAID array disks are in mount verification), restarting
the RAID$SERVER process may not result in complete local
recovery of RAID arrays known cluster-wide.


1.4.4 Verifying the Installation

The following table describes what occurs with the
Installation Verification Process (IVP) when you choose
to execute the IVP during installation:

___________________________________________________________
If...            The IVP...
___________________________________________________________

You choose       verifies that all Compaq RAID files are in
to start the     the proper directories.
Compaq RAID
software,

                 executes a RAID SHOW command to verify
                 that the RAID driver, server, and CLI are
                 executing properly.

___________________________________________________________

You choose not   verifies only that the Compaq RAID files
to start the     are in the proper directories.
Compaq RAID
software,
___________________________________________________________



   _____ Upgrading a Previous Version of Compaq RAID _____

   If you are upgrading a previous version of the
   Compaq RAID software, the IVP will not run during
   installation.

   ______________________________________________________



   IVP Manual Execution

   You can run the IVP manually by performing the following
   steps:

   1. Log into the SYSTEM account

   2. Execute the following command procedure:

            $ @SYS$TEST:RAID$IVP.COM


1.4.5  Process Level Images

   There are two process level images that are run with Compaq
   RAID software. The privileges the images have are shown in
   Table 1-2.

   Table 1-2 Two Process Level Images
   -----------------------------------------------------------
   Process
   Images        Privileges
   -----------------------------------------------------------

   CLI           VOLPRO, SYSPRV, PHY_IO, DIAGNOSE, PRMMBX,
                 CMKRNL, SYSLCK, SYSNAM, SHARE, TMPMBX

   SERVER        VOLPRO, SYSPRV, PHY_IO, DIAGNOSE, SYSNAM,
                 SYSLCK, NETMBX, TMPMBX, PRMMBX, SHARE,
                 CMKRNL, READALL
   -----------------------------------------------------------


1.4.6  Reporting Product Problems

   If an error occurs while Compaq RAID Software for OpenVMS
   is being used and you believe that a problem with this
   product is causing the error, do one of the following:

   o  If you have a Compaq service agreement, call Compaq
      Multivendor Customer Services.

   o  If you have a Self-Maintenance Software Agreement,
      submit a Software Performance Report (SPR).

   o  If the product is under warranty and you do not have a
      Compaq service agreement, submit an SPR.

   If you find an error in the Compaq RAID software
   documentation, fill out and submit the Reader's Comments
   form at the back of the document in which you found the
   error. Please indicate on the form the section and page
   number of the error.

                                             Installation  1-15


1.5 Deinstalling Compaq RAID Software

Included with the Compaq RAID software is a command
procedure to assist in removing the software files from
a system disk. This may be used, for example, to remove the
software after using it for a trial period with a loan-of-
products PAK. This can also be useful in cases where the
software license is being transferred and the RAID software
moved from one system to another, or from one system disk
to another.

Before running the procedure, you must remove the
invocation of RAID$STARTUP.COM from your SYSTARTUP_VMS.COM
or SYSTARTUP_V5.COM startup command procedure and then
reboot the system so the RAID software is not running at
the time the product files are removed.

Invoke the deinstallation command procedure with the
following command:

$! Delete the RAID software (all pieces of the current version)
$ @SYS$MANAGER:RAID$DEINSTALL

If the Compaq RAID software needs to be removed from more
than one system disk, this procedure must be invoked once
for each system disk, by executing the procedure on one
system booted from each of the system disks from which the
software is to be removed. The procedure need be run only
on one system per system disk, because it removes RAID
files from all of the system roots on that system disk at
once.

This command procedure offers additional options to assist
field-test sites and those who ran earlier versions of this
software. The procedure can also remove old, obsolete files
from previous versions of the RAID software, including
field-test versions. To remove these obsolete files,
include the parameter "OLD" as the P1 parameter to the
command procedure:

$! Delete the RAID software (current version and any obsolete
$! leftover files)
$ @SYS$MANAGER:RAID$DEINSTALL OLD


   To clean up obsolete files, but leave the current version
   of the software as is, the procedure may be invoked with
   the "ONLY_OLD" parameter:

   $! Delete any obsolete leftover files, but leave the current
   $! version alone
   $ @SYS$MANAGER:RAID$DEINSTALL ONLY_OLD

   The following table summarizes the options for the
   deinstallation procedure:

   P1 parameter    Action
   ------------    ------
   {none}          Delete files, DCL commands, and help module
                   associated with the current version of the
                   software

   OLD             Delete files, DCL commands, and help modules
                   associated with the current version and all
                   previous SSB and field-test versions of the
                   software

   ONLY_OLD        Only delete obsolete stuff from previous
                   versions, leaving the current version of the
                   software untouched (useful for cleaning up
                   field-test systems)

   Example 1-2 shows a sample deinstallation output file.

 
Example 1-2 Sample Deinstallation

$ @SYS$MANAGER:RAID$DEINSTALL
Copyright Compaq Computer Corporation 2001.  All rights reserved.

Compaq RAID Software Deinstallation Procedure

With parameter P1 set to "", this procedure will delete only product
files from the current version, and not delete any obsolete files
which might remain from from early field-test versions...

                                       (continued on next page)

                                             Installation  1-17



 Example 1-2  (Cont.) Sample Deinstallation

Is this what you wanted to do?: YES
Searching for invocation of RAID$STARTUP.COM from SYSTARTUP_V*.COM...
%SEARCH-I-NOMATCHES, no strings matched
Checking for RAID server...
-- Server not running
Checking for RAID driver...
-- Driver not loaded
Deleting RAID command from DCL tables...
-- RAID command deleted
Deleting RAID help module from help library...
%LIBRAR-S-DELETED, module RAID deleted from SYS$COMMON:
-[SYSHLP]HELPLIB.HLB;10
-- RAID help module deleted
Deleting remainder of product files...

DELETE SYS$COMMON:[SYS$STARTUP]RAID$STARTUP.COM;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYS$STARTUP]RAID$STARTUP.COM;1 -
deleted (12 blocks)
DELETE SYS$COMMON:[SYSTEST]RAID$IVP.COM;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSTEST]RAID$IVP.COM;1 -
deleted (12 blocks)
DELETE SYS$COMMON:[SYS$STARTUP]RAID$SERVER_MAIN.COM;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYS$STARTUP]RAID$SERVER_MAIN.COM;1 -
deleted (12 blocks)
DELETE SYS$COMMON:[SYSMGR]RAID$SYSTARTUP.TEMPLATE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSMGR]RAID$SYSTARTUP.TEMPLATE;1 -
deleted (36 blocks)
DELETE SYS$COMMON:[SYSHLP.EXAMPLES]RAID$CONFIG.COM;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSHLP.EXAMPLES]RAID$CONFIG.COM;1 -
deleted (36 blocks)
DELETE SYS$COMMON:[SYSHLP.EXAMPLES]RAID$DISPLAY.COM;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSHLP.EXAMPLES]RAID$DISPLAY.COM;1 -
deleted (72 blocks)
DELETE SYS$COMMON:[SYSHLP]RAID_INST_GUIDE.PS;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSHLP]RAID_INST_GUIDE.PS;1 -
deleted (252 blocks)
DELETE SYS$COMMON:[SYS$LDR]RAID$DPDRIVER.EXE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYS$LDR]RAID$DPDRIVER.EXE;1 -
deleted (444 blocks)
DELETE SYS$COMMON:[SYSEXE]RAID$CLI_MAIN.EXE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSEXE]RAID$CLI_MAIN.EXE;1 -
deleted (732 blocks)
DELETE SYS$COMMON:[SYSEXE]RAID$SERVER_MAIN.EXE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSEXE]RAID$SERVER_MAIN.EXE;1 -
deleted (1152 blocks)
DELETE SYS$COMMON:[SYSEXE]RAID$ERF.EXE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSEXE]RAID$ERF.EXE;1 -
deleted (60 blocks)
DELETE SYS$COMMON:[SYSMSG]RAID$MSG.EXE;1 ? [N]: Y
%DELETE-I-FILDEL, SYS$COMMON:[SYSMSG]RAID$MSG.EXE;1 -
deleted (84 blocks)
Deinstallation of Compaq(TM) RAID Software completed 
successfully.


                                             Installation  1-19




                                                              2
______________________________________________________________

                                    Installation Error Messages


2.1  Error Messages Received During Installation

   This appendix describes the error messages that can be
   encountered while performing the installation procedure and
   the Installation Verification Process (IVP).


2.2  Messages from the KITINSTAL

   The following error messages are generated by the KITINSTAL
   program.

   %VMSINSTAL-E-VERSION
   This kit requires OpenVMS VAX V5.5 or a subsequent version
     Error: A version of OpenVMS VAX prior to Version 5.5 is running 
     on the system.
     User Action: Upgrade to OpenVMS VAX Version 5.5 or later.

   %VMSINSTAL-E-NOSPACE
   This software requires a minimum of xxxx free blocks for 
   installation
      Error: There is insufficient free disk space on your system to 
      install this product.
      User Action: Purge or delete any unnecessary files on the system 
      disk and restart the software installation.
 
   %VMSINSTAL-E-QUOTA_LOW
   Quota xxx too low: now yyy; needs to be at least zzz
      Error: A quota for the username under that the installation is 
      being done is too low.
      User Action: Use the AUTHORIZE utility to raise the indicated 
      quota to at least the indicated value. Log out and log back in 
      for the new quota to take effect and then restart the software 
      installation.


                               Installation Error Messages  2-1

 


2.3 Messages from the IVP

The following error messages are generated by the IVP
program.

%VMSINSTAL-E-IVP_MISSING
file xxxx not found
  Error: IVP has determined that a file which is part of the RAID 
  software is missing from the system disk.

  User Action: Reinstall the software. If this does not solve the 
  problem, contact Compaq Multivendor Customer Services for assistance.

%VMSINSTAL-E-IVP_MISSING
module xxxx in library yyyyy not found
  Error: The IVP has determined that a file that is part of the 
  RAID software is missing from the system disk.

  User Action: Reinstall the software. If this does not solve the 
  problem, contact Compaq Multivendor Customer Services for assistance.




___________________________________________________________

                                                     Index

D

DCL commands
  enabling, 1-6
deinstallation example, 1-11


E

Error messages
  installation error messages, 2-1


I

Installation, 1-3
  error messages, 1-6, 2-1
  errors with, 1-2
  files added, 1-6
  planning, 1-1
  postinstallation, 1-6
  preinstallation requirements, 1-1
  time required, 1-2
  verification, 1-9


L

License
  registration, 1-2
License management facility (LMF), 1-3


P

PAK
  see product authorization key
  registration, 1-3
Problem reporting, 1-10
Process level images, 1-10
Product authorization key, 1-2


R

RAID$STARTUP, 1-7
RAID$STARTUP.COM, 1-7, 1-9
RAID$SYSTARTUP.COM, 1-7
RAID BIND
  and updating command file, 1-7
  failure of, 1-8


S

Shutdown, 1-8
  SYS$MANAGER:SYSHUTDWN.COM, 1-8
Software
  starting, 1-7
Startup
  RAID$STARTUP.COM, 1-7
  Restarting the RAID$SERVER process, 1-9
Startup file, 1-7
SYS$MANAGER:SYSHUTDWN.COM, 1-8
SYSGEN parameters, 1-3
System command file, 1-7


