System
Support
Addendum
================================================================================
日本語VAX  FMS  Version  2.4  システム・サポート付加情報
                                                             SSA 26.C8.00-B


必要なハードウェアの最小構成

●適用プロセッサ

     VAX:    VAX 4000モデル200,
             VAX 4000モデル300,
             VAX 4000モデル500,
             VAX 6000モデル200シリーズ,
             VAX 6000モデル300シリーズ,
             VAX 6000モデル400シリーズ,
             VAX 6000モデル500シリーズ,
             VAX 6000モデル600シリーズ,
             VAX 8200, VAX 8250, VAX 8300, VAX 8350,
             VAX 85xx, VAX 8600, VAX 8650, VAX 8700,
             VAX 8800, VAX 8810, VAX 8820, VAX 8830,
             VAX 8840, VAX 8842, VAX 8974, VAX 8978,
             VAX 9000モデル110, VAX 9000モデル210,
             VAX 9000モデル300シリーズ,
             VAX 9000モデル400シリーズ,
             VAXftモデル110/310/410/610/612,
             VAX-11/730, VAX-11/750, VAX-11/780, VAX-11/785

     MicroVAX:   MicroVAX II, MicroVAX 2000,
                 MicroVAX 3100シリーズ,
                 MicroVAX 3300, MicroVAX 3400,
                 MicroVAX 3500, MicroVAX 3600,
                 MicroVAX 3800, MicroVAX 3900,

     VAXstation: VAXstation II, VAXstation 2000,
                 VAXstation 3100シリーズ,
                 VAXstation 3200, VAXstation 3500,
                 VAXstation 3520, VAXstation 3540
                 VAXstation 4000 VLC
                 VAXstation 4000モデル60


     VAXserver:  VAXserver 3100, VAXserver 3300,
                 VAXserver 3400, VAXserver 3500,
                 VAXserver 3600, VAXserver 3602,
                 VAXserver 3800, VAXserver 3900,
                 VAXserver 4000モデル200,
                 VAXserver 4000モデル300,
                 VAXserver 4000モデル500,
                 VAXserver 6000-210/220,
                 VAXserver 6000-310/320,
                 VAXserver 6000-410/420,
                 VAXserver 6000-510/520
                 VAXserver 6000-610/620/630


●適用されないプロセッサ

     o  VAX-11/725

     o  VAX-11/782

     o  MicroVAX I

     o  VAXstation I

     o  VAXstation 8000


●プロセッサ制限事項

MicroVAX およびVAXstation 上では，最低1MB のメモリが必要です。また，
効率を重要視する場合にはさらにメモリを追加するようおすすめします。
MicroVAX 3500/3600 およびVAXserver 3500/3600/3602 システムをご使
用の場合:

     本ソフトウェアのインストレーションには，TK70 テープ・ドライブ
     が必要です。

MicroVAX およびVAXstation システムをご使用の場合:

     本ソフトウェアのインストレーションには，TK50 テープ・ドライブ
     が必要です。

それ以外のすべてのVAX システムをご使用の場合:

     本ソフトウェアのインストレーションには，磁気テープ・ユニット
     （9トラック， 1600  BPI）が必要です。


●必要な端末

DEC 製端末のサポート

VT100,  VT200,  またはVT300 互換の端末では，会話型のフォーム編集ファ
シリティを用いて23 行までのフォームを作成できます。また，VAXstation
では，会話型のフォーム編集ファシリティを用いて80 カラムで54 行まで，
あるいは132 カラムで63 行までのフォームを作成できます。長さが254 行
までのフォームは，フォーム言語を使用すれば，どの端末上でも作成するこ
とができます。日本語VAX  FMS を使用するフォーム・テスト・ファシリティ
やアプリケーション・プログラムは，VT52,  VT100,  VT200,  およびVT300
互換の端末で実行することができます。ただし，80 カラム・モードで54 行
まで，132 カラム・モードで63 行までの長いフォームは，VAXstationに限
り表示することができます。長さが63 行を越えるフォームはどの端末でも表
示できませんが，印刷することはできます。それぞれの端末についての制限事
項については「日本語VAX  FMS 端末サポート表」 を参照してください。


                       日本語VAX FMS 端末サポート表


各端末により実行時および開発時におけるサポートが異なります。詳しくは，
表に示された番号の説明事項をお読みください。
__________________________________________________________
_端末_________________実行時サポート_____開発時サポート___
 VT52                 説明:   1          説明:  2
 VT100                説明:   1          説明:  3
 VT100(AVO 付き)      説明:   1          説明:  3
 VK100(VT52)          説明:   1          説明:  2
 VK100(ANSI)          説明:   3          説明:  2
 VT101                説明:   1          説明:  3
 VT102                説明:   1          説明:  3
 VT103                説明:   1          説明:  3
 VT125                説明:   1          説明:  3
 VT131                説明:   5          説明:  5
 VT180                説明:   1          説明:  3

__________________________________________________________
________________________________________________________________
_端末_______________________実行時サポート_____開発時サポート___
 VT220                      説明:  6           説明:  6
 VT240                      説明:  6,7         説明:  6,7
 VT241                      説明:  6,7,8       説明:  6,7,8
 VT262                      説明:  6,7         説明:  6,7
 VT284                      説明:  6,7         説明:  6,7
 VT286                      説明:  6,7,8       説明:  6,7,8
 VT320                      説明:  6,11        説明:  6,11
 VT330                      説明:  6,11        説明:  6,11
 VT340                      説明:  6,8,11      説明:  6,8,11
 VT382                      説明:  6,11        説明:  6,11
 VAXstation  II             説明:  9           説明:  9
 VAXstation  2000           説明:  9           説明:  9
 VAXstation  3100           説明:  9           説明:  9
 VAXstation  3200           説明:  9           説明:  9
 VAXstation  3500           説明:  9           説明:  9
 VAXstation  3540/20        説明:  9           説明:  9
 PC100                      説明:  10          説明:  10
 PC350                      説明:  10          説明:  10
 PC380                      説明:  10          説明:  10

________________________________________________________________



説明:

1.  長さ23 行までのフォーム使用のアプリケーションは完全サポート

2.  この端末で会話型フォーム・エディタは使用できません。フォーム言語を
     使用する場合に限り，254 行までのどの長さのフォームも作成および変
     更できます。

3.  23行までのフォームは，会話型フォーム・エディタまたはフォーム言語の
     どちらを使用しても作成および変更できます。長さが23 行を越えて254
     行までのフォームはフォーム言語使用の場合に限り，作成および変更でき
     ます。

4.  VK100 で表示されるフォームでは以下の日本語VAX FMS の機能を使用で
     きません。

       ・ ワイド・フォーム（132 カラム）

       ・ ボールド・ビデオ属性

     また，VK100 端末ではブリンクおよびアンダーラインのビデオ属性が，
     VT100端末上でのものと違うため，表示が異なる場合があります。

5.  VT131 端末はVT100 で作成したものでのみサポートされます。

6.  VT200 およびVT300 のシリーズでは，VT100/
     200/300 の7 または8 ビットで作成されたものでサポートされます。日
     本語VAX  FMS は VT200 およびVT300 シリーズのuser  lookout 機能を
     無効にすることはできません。 VT100  optional  alternate  character
     set  ROM  は，VT200 およびVT300 シリーズ端末では使用できません。
     したがって，日本語VAX FMS のキャラクタ・セットのうちSET1 とSET2
     はVT200 およびVT300 シリーズの端末では機能しません。VT200 およ
     びVT300 シリーズの端末では，日本語VAX FMS によって表示，使用さ
     れる実際のキャラクタ・セットは各端末の設定(Set-Up) に依存してお

     り，日本語VAX FMS で変更したり選択したりすることはできません。
     VT100シリーズ端末での使用を考えて設計したフォームが用いられた日
     本語VAX  FMS  のアプリケーションを，VT200 またはVT300 シリーズの
     端末で使用するには，コードを変更しなければならない場合があります。
     これは，キーボード上で使用できるファンクション・キーの数と8 ビッ
     ト文字の使用が増えたことによります。

7.  VT240 端末上に表示する日本語VAX  FMS のフォームにブリンク，2 倍幅，
     2倍行サイズを指定すると，実質的に効率が低下する場合があります。

8.  これらの端末ではカラー表示はできません。

9.  VAXstation はVT 端末エミュレーション・モードでのみサポートされ，
     次の機能が使用できます。
     80 カラム・モードで54 行まで，または132 カラム・モードで63 行まで
     の長いフォームを会話型フォーム・エディタで作成・変更し，アプリケー
     ションで実行することができます。

10.  PC100,  PC350,  PS380 がVT102 モードでサポートされています。PC350
     は8 ビット・モードでもサポートされています。

11.  25 行目のステータス行は，VT300 シリーズのどの端末でもサポートされ
     ていません。VT330 とVT340 ではマウスはサポートされていません。


●必要なディスク容量
(Block  Cluster  Size=1の場合)

日本語VAX FMS をサンプル・アプリケーション・プログラム(SAMP) といっ
しょにインストールする場合:

 インストール時 :      約4,000 ブロック
                       (約2,000k バイト)

 システム運用時 :      約3,500 ブロック
                       (約1,750k バイト)


日本語VAX FMS をサンプル・アプリケーション・プログラム(SAMP) を含ま
ずにインストールする場合:

 インストール時 :      約2,800 ブロック
                       (約1,400k バイト)

 システム運用時 :      約2,300 ブロック
                       (約1,150k バイト)


日本語FMS フォーム・ドライバのみの場合:

 インストール時 :      約340 ブロック
                       (約170k バイト)

 システム運用時 :      約310 ブロック
                       (約155k バイト)


これらのディスク容量は,システム・ディスク上で必要となるディスク領域
を表したものであり, 概数です。実際の値は, システムの環境, 構成, ソフト
ウェア・オプションに応じて異なります。


オプション・ハードウェア

 ・  「必要なハードウェアの最小構成」の項で指定されている端末の追加

 ・  ホストのオペレーティング・システムによってサポートされているプリン
     タ


クラスタ環境

本レイヤード・プロダクトは, 正規のライセンスを持つVAXcluster 構成の上
にインストールされている場合, 機能上の制限を受けません。本ソフトウェア
で必要とされるハードウェアについては, 必要なハードウェアの最小構成の項
に記述されているとおりです。
バージョン5.x のVAXcluster 構成については「VAXcluster ソフトウェア
仕様書(SPD 29.78.xx)」に詳しく説明されています。また, この構成には
CI,NI およびMixed Interconnect 構成が含まれます。


必須ソフトウェア

●オペレーティング・システム

 ・  日本語VMS  V5.0  〜  V5.5

 ・  日本語VMS ワークステーション・ソフトウェア V4.0  〜 V4.4  （VWS
     環境での端末エミュレーション用）


●VMS テーラリング

VMS バージョン5.0 以降のシステムでは, 本レイヤード・プロダクトの全機能
を得るには次のVMS 構成要素が必要です。

 ・  VMS  Required  Saveset

 ・  Programming Support

 ・  Utilities

VMS のクラスおよびテーラリングについては, 「VMS オペレーティング・シス
テム ソフトウェア仕様書(SPD  25.01.xx)」を参照してください。

VAX DBMS を標準呼び出しインターフェイスで呼んでいるアプリケーション・
プログラムは，日本語VAX  FMS を使用できます。日本語VAX  FMS を呼んでい
るアプリケーション・プログラムからVAX CDD/Plus を呼んでもかまいませ
んが，CDD/Plus に格納されているフォーム情報は，サポートされません。

ユーザ定義ルーチンは，日本語VAX DATATRIEVE では動作しません。


バージョンアップの考慮

本製品の将来のバージョンでは, 必要なハードウェアおよびソフトウェアの最
小構成が変更されることがあります。


提供媒体

 テープ:    9 トラック 1600BPI  磁気テープ,
            TK50  ストリーム・テープ,


注文情報

最寄りの日本DEC の各支店/ 営業所にお問い合わせください。


1990 年3 月
AE-B383A-TE-JO
