**********************************************************************
*                                                                    *
*                  D I S P L A Y   P R O D U C T S                   *
*                                                                    *
*                           OPTION MENU                              *
**********************************************************************
*                                                                    *
*            1  - Master Index                                       *
*                                                                    *
*            2  - New products since last issue                      *
*                                                                    *
*            3  - Updated products since last issue                  *
*                                                                    *
*            4  - Products by disc                                   *
*                                                                    *
*            5  - Search for Product                                 *
*                                                                    *
*                 Control-Z  To Return to Main Menu                  *
**********************************************************************
