 



















                     日本語DECnet SNA
                    リモート・ジョブ・エントリ
                    for_OpenVMS_________________________________________
                     ユーザーズ・ガイド
                    ／インストレーション・ガイド

                    AA-Q4Y6A-TE

                     オペレーティング・システム： 日本語OpenVMS VAX V6.0
                                                 または
                                                 日本語OpenVMS AXP V1.5

                     ソフトウェア・バージョン：   日本語DECnet SNAリモー
                                                 ト・ジョブ・エントリfor
                                                 OpenVMS V1.4A

                     マニュアル・バージョン：     V1.0

 






              ________________________________________________________________
               1994年4月

              本書の著作権は日本ディジタルイクイップメント株式会社(日本
              DEC)が保有しており，本書中の解説および図，表は日本DECの文書
              による許可なしに，その全体または一部を，いかなる場合にも再
              版あるいは複製することを禁じます。

              また，本書に記載されている内容は，予告なく変更されることが
              ありますので，あらかじめご承知おきください。万一，本書の記
              述に誤りがあった場合でも，日本DECは一切その責任を負いかねま
              す。


              本書で解説するソフトウェア(対象ソフトウェア)は，所定のライ
              センス契約が締結された場合に限り，その使用あるいは複製が許
              可されます。

              日本DECは，日本DECまたは日本DECの指定する会社から納入された
              機器以外の機器で対象ソフトウェアを使用した場合，その性能あ
              るいは信頼性について一切責任を負いかねます。

              (c) Digital Equipment Corporation Japan 1994.

              All Rights Reserved.
              Printed in Japan.


              以下は米国Digital Equipment Corporationの商標です。









              ACMS       DECUS      Rdb/ELN    VAX CDD
              ALL-IN-1   DECwindows Rdb/VMS    VAX FMS
              DATATRIEVE DECwriter  ReGIS      VAXstation
              DEC        DIBOL      RSTS       VIDA
              DEC/CMS    MASSBUS    RSX        VMS
              DEC/MMS    PDP        RT         VT
              DECforms   P/OS       TDMS       Work Processor
              DECintact  ProfessionaULTRIX
              DECmate    Rainbow    UNIBUS
              DECnet     RALLY      VAX        DIGITAL


              以下は他社の商標です。

               o  PostScriptは米国Adobe Systems社の商標です。

               o  IBMはIBM社の商標です。

 













     _________________________________________________________________

                                                                  目次


      まえがき.................................................     vi


      1     ユーザーズ・ガイド

            1.1   概要.........................................    1-1
            1.1.1     漢字コードの対応規則.....................    1-1
            1.1.2     EBCDIC/ASCII変換テーブル.................    1-2
            1.1.3     ソフトウェア構成.........................    1-2
            1.1.4     DEC→IBMファイル転送.....................    1-2
            1.1.5     IBM→DECファイル転送.....................    1-4

            1.2   JSNACODEユーティリティ.......................    1-5
            1.2.1     起動方法.................................    1-5
            1.2.2     JSNACODEコマンド形式.....................    1-5

            1.3   jsnaknjdefユーティリティ.....................   1-13

            1.4   起動方法.....................................   1-13

            1.5   jsnaknjdefコマンド形式.......................   1-13

            1.6   jsnaknjdefユーティリティ内のコマンド形式.....   1-14
            1.6.1     useコマンド..............................   1-14
            1.6.2     listコマンド.............................   1-15
            1.6.3     defineコマンド...........................   1-18
            1.6.4     undefineコマンド.........................   1-22
            1.6.5     helpコマンド.............................   1-23
            1.6.6     exitコマンド.............................   1-24
            1.6.7     quitコマンド.............................   1-24







                                                                   iii

 







         2     インストレーション・ガイド

               2.1   インストレーションの準備.....................    2-1
               2.1.1     配布キットの確認.........................    2-1
               2.1.2     OpenVMSシステムの必要項目................    2-2
               2.1.2.1     インストレーションの必要項目...........    2-2
               2.1.2.1.1    サポートされるプロセッサ..............    2-4
               2.1.2.1.2    ゲートウェイ..........................    2-4
               2.1.2.2     OpenVMSライセンス管理機能..............    2-4
               2.1.2.2.1    日本語RJEのライセンスについて.........    2-4
               2.1.2.2.2    標準版RJEのライセンスについて.........    2-5
               2.1.2.3     オンライン・リリース・ノート...........    2-5
               2.1.2.4     インストレーション検証プロシージャ
                          (IVP)...................................    2-6
               2.1.3     VMSINSTAL................................    2-6
               2.1.3.1     特権...................................    2-6
               2.1.3.2     ディスクの空き領域.....................    2-7

               2.2   日本語RJEのインストレーション................    2-7
               2.2.1     インストレーションの手続き...............    2-7
               2.2.1.1     VMSINSTALの起動........................    2-7
               2.2.2     インストレーションにより作成されるファイ
                        ル........................................   2-12
               2.2.3     エラー・リカバリ.........................   2-13
               2.2.4     インストレーションのサンプル.............   2-14

               2.3   インストレーション後の手続き.................   2-15
               2.3.1     IVPの単独実行............................   2-16
               2.3.2     VAXclusterシステムへの日本語RJEのインスト
                        ール......................................   2-16
               2.3.3     問題点の通知.............................   2-17

         A   KMAPファイル

               A.1   KMAPファイル.................................    A-1

         B   日本語RJEメッセージ一覧

               B.1   JSNACODEメッセージ一覧.......................    B-2

               B.2   jsnaknjdefメッセージ一覧.....................    B-4





         iv

 







         索引



         図

               1-1      IBM-DEC漢字コード対応図...................    1-2

               1-2      list表示例−１............................   1-17

               A-1      /KMAP=2の場合のKMAPファイルと変更対象ファ
                        イル......................................    A-1

               A-2      KMAPファイルの出力例......................    A-2

         表

               2-1      OpenVMSシステムでのインストレーションの必
                        要項目....................................    2-3

               2-2      日本語RJEのファイル一覧...................   2-13

























                                                                        v

 











        _________________________________________________________________

                                                                 まえがき


        本書の目的

              本書「日本語DECnet SNAリーモート・ジョブ・エントリfor
              OpenVMS利用者の手引き」では、日本語DECnet SNAリモート・
              ジョブ・エントリfor OpenVMS (以下日本語RJE)の２つのコンポー
              ネントであるJSNACODEユーティリティとjsnaknjdefユーティリテ
              ィの使用方法および日本語RJEをインストールするために必要な情
              報について説明します。



        本書の対象者

              本書は次のような方を対象としています。

               o  JSNACODEユーティリティを使用し、IBM-DECのファイル単位
                  でのコード変換を行う利用者。

               o  jsnaknjdefユーティリティを使用し、外字の登録を行う利用
                  者。

               o  DECnet SNA OpenVMS Remote Job Entryと日本語RJEとで、
                  IBM-OpenVMSシステム間のファイル転送を行う利用者。

              このような利用者はOpenVMSの基本的な知識が必要です。

              IBMシステムの適用業務プログラムについての情報は、本書には記
              述されていません。関連するIBM社のマニュアルを参照してくださ
              い。








         vi

 







        本書の構成

              本書は第１章のユーザーズ・ガイドと第２章のインストレーショ
              ン・ガイドで構成されています。

               o  第１．１章

                  日本語RJEのすべての利用者を対象としています。日本語RJE
                  とはどのような製品なのか、どのようにして使用するのかを
                  説明します。

               o  第１．２章

                  JSNACODEユーティリティの使用方法について説明します。

               o  第１．３章

                  jsnaknjdefユーティリティの使用方法について説明します。

               o  付録 A

                  KMAPファイルについて説明します。

               o  付録 B

                  JSNACODE、およびjsnaknjdefユーティリティの出力するメッ
                  セージについて説明します。

               o  第２．１章

                  日本語RJEをインストールするための準備事項について説明
                  します。

               o  第２．２章

                  日本語RJEのインストールの手続き、およびインストール後
                  の手続きについて説明します。インストレーションのサンプ
                  ルものせてあります。

        参考文献

              DECnet SNA Gateway-STまたはOpenVMSのシステム管理について
              は、以下のマニュアルを参考にしてください。

               o  DECnet SNA Gateway Introduction

               o  DECnet SNA Gateway Installation Guide

                                                                      vii

 







               o  DECnet SNA OpenVMS Gateway Management Guide


              DECnet SNA OpenVMS Remote Job Entryについては、以下のマニュ
              アルを参考にして下さい。

               o  DECnet SNA OpenVMS Remote Job Entry Instllation

               o  DECnet SNA OpenVMS Remote Job Entry Problem Solving

               o  DECnet SNA OpenVMS Remote Job Entry Use

              漢字コードについては、以下のマニュアルを参考にして下さい。

               o  DEC漢字コード一覧表

               o  IBM漢字システム文字セット一覧表 (N:GC18-0611)

              必要に応じて、以下のIBM社のマニュアルも参照してください。

               o  IBM VTAM 導入および資源の定義 (N:SC23-0011-4)

               o  IBM Network Control Program and System Support Programs
                   Resource Definition Guide (SC30-3254-01)

               o  IBM OS/VS2 VMS System Programming Library:JES2 (GC23-
                  0002-1)



















         viii

 







        本書で使用される表記法

              本書では下記の表記法を使用します。

              ___________________________________________________________
              表記________説明___________________________________________

              jsnaknjdef> '>'で終了しているプロンプトは、使用するコマンド
                          言語を示します。

              [opt-arg]   形式の説明で、大括弧は省略可能な部分を示しま
                          す。何も選択しないか１つの項目を選択するか、ま
                          たはすべての項目を選択できます。

              <RET>       キーボードのキーを押すことを示す場合には、キー
                          名を枠で囲んで示します。

              <CTRL/x>    <CTRL/x>等のキーの組み合せは、CTRLキーを押した
              ____________状態で別のキーを押すことを示します。___________



























                                                                       ix

 








                                                                        1
        _________________________________________________________________

                                                       ユーザーズ・ガイド


        _________________________________________________________________

        1.1   概要

              日本語DECnet SNAリモート・ジョブ・エントリfor OpenVMS (以
              下日本語RJE)は，JSNACODEユーティリティおよびjsnaknjdefユ
              ーティリティから構成されるソフトウェア製品です。DEC社の
              DECnet SNA OpenVMS Remote Job Entry(RJE）と組み合わせて使
              用することにより，DEC社のDECnet SNA Gateway-ST，DECnet SNA
              Gateway-CTを通して，ハイレベルな伝送制御方式で接続されたIBM
              システムとOpenVMSシステムとの間で，漢字コードを含むファイル
              の送受信を行うことが出来ます。


        1.1.1  漢字コードの対応規則


              IBM漢字コードとDEC漢字コードを相互に変換するための２バイ
              ト・コード体系の対応を図 1-1に示します。

              図 1-1が示すように，IBM漢字空間のJIS漢字コードについてはDEC
              漢字セットの対応する各文字に対応付けられ，IBM付加文字(338文
              字) およびIBMユーザ定義文字(4,370文字) については，日本語
              RJE利用者の選択によりDEC拡張漢字セットのユーザ定義領域に対
              応付けます。その際，次のような対応規則を設定します。

              ___________________________________________________________
              IBM漢字セット____対応規則__________________________________

              JIS制定文字      DEC漢字セットと一対一対応
              IBM付加文字      DEC拡張漢字セットの連続6区間と対応
              IBMユーザ定義文  DEC拡張漢字セットの連続2区間
              字の1区間__________________________________________________






                                                   ユーザーズ・ガイド 1-1

 



         ユーザーズ・ガイド
          1.1概要


              図 1-1 IBM-DEC漢字コード対応図








        1.1.2  EBCDIC/ASCII変換テーブル

              EBCDIC/ASCIIの1バイト・コード変換テーブルについては，日本語
              RJEが提供する変換テーブルであるSYS$LIBRARY:JSNARJETRA.TBL
              が省略値として使用されます。これ以外のテーブルを使用する
              場合には，JSNACODEコマンドの/CHARACTERSET修飾子で指定しま
              す。/CHARACTERSET修飾子については，第1.2.2項を参照して下さ
              い。1バイト変換テーブルの作成方法については，「DECnet SNA
              OpenVMS Gateway Management Guide」を参照して下さい。


        1.1.3  ソフトウェア構成

              日本語RJEは次の２つのユーティリティから構成されています。

               o  JSNACODEユーティリティ

               o  jsnaknjdefユーティリティ


        1.1.4  DEC→IBMファイル転送

              OpenVMSシステムからIBMシステムにファイルを転送する場合，
              OpenVMSシステム上で作成したファイルをあらかじめIBM漢字コー
              ドのファイルに変換する必要があります。以下にファイル作成か
              ら転送までの手順を例により説明します。



               1  JEDI/LEIA，EVEJなどの日本語エディタを使用して，DEC漢字
                  コードおよびASCIIコードから成るテキスト・ファイルを作
                  成する。





         1-2  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                                                  1.1概要


               2  1で作成したファイルを，日本語RJEのJSNACODEユーティリテ
                  ィを使って変換する。

                  $ JSNACODE/IPC=DEC/OPC=IBM TOIBM.DEC TOIBM.IBM







               3  RJEのSUBMIT/SNAコマンドにより，2で作成したファイルを
                  IBMシステムにサブミットする。ファイル転送を行うJCLファ
                  イルをコマンド・パラメータの先頭に指定し，2で作成した
                  ファイルを次のパラメータとして指定する。この際，JCLフ
                  ァイルには/TRANSLATE の修飾子を付け，データ部分のファ
                  イルには/NOTRANSLATEの修飾子を付ける。

                  $ SUBMIT/SNA DECTOIBM.JCL/TRANSLATE + TOIBM.IBM/NOTRANSLATE









                ________________________  注意 ________________________

                SUBMIT/SNAコマンドのパラメータ修飾子で/NOTRANSLATEを明
                示的に指定しない場合は/TRANSLATEが指定されたものとして
                解釈されるため，JCLファイルに対しては特に指定する必要
                はありません。

                ______________________________________________________










                                                   ユーザーズ・ガイド 1-3

 



         ユーザーズ・ガイド
          1.1概要


        1.1.5  IBM→DECファイル転送

              IBMシステム上のIBM漢字コード，およびEBCDICコードから成るテ
              キストファイルをOpenVMSシステム側に転送する場合の例を以下に
              示します。



               1  RJEのSNARJEユーティリティを用いて，１つのパンチ・スト
                  リームをあるDECnetノードのディレクトリに割り当てる。こ
                  の時，/NOTRANSLATE修飾子を指定する。

                  $ RUN SYS$SYSTEM:SNARJE
                  SNARJE> USE RMTxx
                  SNARJE> ASSIGN DUA0:[RJE] PU1/NOTRANSLATE

               2  SUBMIT/SNAコマンドにより，1で指定したパンチ・ストリー
                  ムにファイルを転送するよう指定したJCLファイルを，IBMシ
                  ステムにサブミットする。

                  $ SUBMIT/SNA IBMTODEC.JCL






               3  IBMシステムから転送されたファイルを，JSNACODEユーティ
                  リティでDEC形式のファイルに変換する。

                  $ SET DEFAULT DUA0:[RJE]
                  $ JSNACODE/IPC=IBM/OPC=DEC TODEC.STD TODEC.DEC














         1-4  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                               1.2 JSNACODEユーティリティ

        _________________________________________________________________

        1.2   JSNACODEユーティリティ

              JSNACODEユーティリティは，日本語DECnet SNAリモート・ジョ
              ブ・エントリfor OpenVMS (以下日本語RJE)の本体となる部分のソ
              フトウェアです。OpenVMSのDCL(Digital Command Language)のフ
              ォーリン・コマンドにより起動され，その際に指定された入力フ
              ァイルを指定されたコマンド修飾子に従って変換し，出力ファイ
              ルを作成します。


        1.2.1  起動方法


              次のようなコマンドでJSNACODEは起動されます。

               1. フォーリン・コマンドを定義します。

                  $ JSNACODE :== $JSNACODE

               2. 修飾子，パラメータを指定して変換します。

                  $ JSNACODE/IPC=DEC/OPC=IBM  入力ファイル名  出力ファイ
        ル名

                  または

                  $ JSNACODE/IPC=IBM/OPC=DEC  入力ファイル名  出力ファイ
        ル名

        1.2.2  JSNACODEコマンド形式

              JSNACODEコマンドの形式は次の通りです。

              ___________________________________________________________

              JSNACODE

                            入力ファイルを修飾子の指示に従い変換し，出力
                            ファイルを作成します






                                                   ユーザーズ・ガイド 1-5

 



         ユーザーズ・ガイド
          1.2 JSNACODEユーティリティ



              ___________________________________________________________

              (形式)

                            $ JSNACODE 入力ファイル名 出力ファイル名








































         1-6  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                               1.2 JSNACODEユーティリティ

              ___________________________________________________________
              (コマンド修飾子)___________(省略値)________________________

              /IPC=keyword               /IPC = DEC
              /OPC=keyword               /OPC = DEC

              /CHARACTERSET=ファイル名   /CHARACTERSET=JSNARJEDEF

              /[NO]ESCAPE[=SS|LS]        /ESCAPE=SS（/KMAPを指定した場合
                                         は/NOESCAPE）

              /[NO]EXTERNAL=外字管理フ   /NOEXTERNAL
              ァイル名

              /FIELD=(START:n, END:n, LENGTH:n, KANJI|KATAKANA)     なし

              /[NO]KMAP=KMAPレコード数   /NOKMAP（レコード数の省略値は1）

              /[NO]TAB___________________/NOTAB__________________________

              (コマンド・パラメータ)_____________________________________

              入力ファイル：変換対象のファイル名。順編成，テキストファイ
              ル。
              出力ファイル：変換した結果のファイル名。順編成，テキストフ
              ァイル。___________________________________________________



              (コマンド修飾子)


              /IPC = keyword

                  入力ファイルのコード体系を指定します。ここで指定でき
                  るkeywordは

                   o  IBM

                   o  DEC

                  です。





                                                   ユーザーズ・ガイド 1-7

 



         ユーザーズ・ガイド
          1.2 JSNACODEユーティリティ



              /OPC = keyword

                  出力ファイルのコード体系を指定します。ここで指定でき
                  るkeywordは

                   o  IBM

                   o  DEC

                  です。

              /CHARACTERSET=1バイトコード変換テーブル名

                  DECnet/SNA OpenVMS Gateway Managementソフトウェアのユ
                  ーティリティにより作成された，1バイトコード変換テーブ
                  ルのファイル名です。




                ________________________  注意 ________________________

                JSNACODEユーティリティが，ファイルへのアクセス中に何ら
                かのエラーを検出した場合はその旨を告げるメッセージを表
                示し，出力ファイルは消去されます。

                ______________________________________________________

              /[NO]ESCAPE[=SS|LS]

               1. /ESCAPE=SSの場合

                   o  /IPC=DEC/OPC=IBMの場合

                      入力ファイルのデータ中にSS2(X'8E') が現われ場合，
                      次の1バイトをJISカタカナ・コードセットと解釈しま
                      す。SS2が付加されずにX'A1'以上X'FE'以下のコードが
                      現れた場合は，全角コードの上位バイトと解釈します。
                      /ESCAPEと/KMAPは同時には指定できません。この指定が
                      ない場合は，/KMAPの指定に従います。変換したIBMコー
                      ドの全角文字列の前後にはシフトコード(X'0E',X'0F')
                      が挿入されます。



         1-8  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                               1.2 JSNACODEユーティリティ


                   o  /IPC=IBM/OPC=DECの場合

                      JISカタカナ・コードセットに変換された場合は，前に
                      SS2を付加してからファイルに出力します。この出力フ
                      ァイルは，端末またはプリンタに直接出力する最終形式
                      のファイルを想定しています。/ESCAPEと/KMAPは同時に
                      は指定できません。指定がない場合は，/KMAPの指定に
                      従います。

               2. /ESCAPE=LSの場合

                   o  /IPC=DEC/OPC=IBMの場合

                      /ESCAPEの指定がある場合，入力ファイルのデータ中
                      にLS3R(ESC|) が現われたとき以後，X'A1'以上X'FE'以
                      下のコードを全角コードの上位バイトと解釈します。
                      LS2R(ESC}) が現われたとき以後のコードを，すべて1バ
                      イト・コードと解釈します。/ESCAPEと/KMAPは同時には
                      指定できません。この指定がない場合は，/KMAPの指定
                      に従います。変換したIBMコードの全角文字列の前後に
                      はシフトコード(X'0E',X'0F') が挿入されます。

                   o  /IPC=IBM/OPC=DECの場合

                      /ESCAPEの指定がある場合，出力ファイル中にDEC漢字コ
                      ードのエスケープ・シーケンスを挿入します。この出力
                      ファイルは，端末またはプリンタに直接出力する最終形
                      式のファイルを想定しています。/ESCAPEと/KMAPは同時
                      には指定できません。指定がない場合は，/KMAPの指定
                      に従います。

                  /ESCAPE修飾子を指定せずに，グローバル・シンボル
                  JSNARJE$ESCAPE=="SS|LS"を定義することにより，
                  /ESCAPE=SSまたは/ESCAPE=LSと指定した場合と同じ結果
                  が得られます。ただし，明示的に/ESCAPE=SS|LSを指定した
                  場合は，グローバル・シンボルより優先されます。

              /[NO]EXTERNAL=外字管理ファイル名

                  IBM付加文字やIBMユーザ定義文字を，DECユーザ定義領域の
                  どの文字コードに割り当てるかを定めた外字管理ファイル名
                  を指定します。外字管理ファイルは，jsnaknjdefユーティリ
                  ティにより作成，管理されるファイルです。/EXTERNALを指
                  定した場合は，必ず外字管理ファイル名を指定しなければな
                  りません。/EXTERNALの指定がない場合，IBMからDECへの変

                                                   ユーザーズ・ガイド 1-9

 



         ユーザーズ・ガイド
          1.2 JSNACODEユーティリティ


                  換の場合はIBM付加文字やIBMユーザ定義文字はすべて"□"
                  (X'A2A2')に，DECからIBMへの変換の場合も，DEC拡張漢字セ
                  ットの文字はすべて"□"(X'A2A2')に変換します。


              /FIELD=(START:n, END:n, LENGTH:n, KANJI|KATAKANA)

                  1レコード内の変換の範囲を指定します。1回のJSNACODEコマ
                  ンドの最大長は256バイトです。この1コマンド列で規定すべ
                  きフィールド数が指定できない場合は，複数回のJSNACODEコ
                  マンドを使用してください。各々の/FIELD修飾子で指定する
                  範囲が重なってはいけません。/FIELD修飾子の指定がない時
                  は，1レコード全体が変換の対象になります。STARTの省略値
                  はレコードの先頭で，END, LENGTHの省略値はレコードの最
                  後の位置を示す値です。ENDとLENGTHは同時には指定できま
                  せん。/FIELD修飾子を33個以上指定しても，33個目からの修
                  飾子は無視されます。/FIELD修飾子は/ESCAPEとは同時に指
                  定できません。


                  モード指定のKATAKANAとKANJIは，同時に指定することはで
                  きません。

                   o  /IPC=DEC/OPC=IBMの場合

                      モード指定のkeywordは，出力ファイルの開始・終了モ
                      ードを指定します。DEC側の開始モードは，KMAPファイ
                      ルの指定に依存します。

                   o  /IPC=IBM/OPC=DECの場合

                      モード指定のkeywordは，入力ファイルの開始・終了モ
                      ードを指定します。/FIELD修飾子を指定しない場合は，
                      先頭レコードが2バイト・コード開始のシフト・コード
                      (X'0E') で始まらない限り，英数字モードから始まるも
                      のと見なします。

              /[NO]KMAP=KMAPレコード数

                  KMAPレコード数の省略値は1です。

                   o  /IPC=DEC/OPC=IBMの場合




         1-10  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                               1.2 JSNACODEユーティリティ


                      /KMAPを指定した時，入力ファイルと同じファイル名
                      で，ファイル・タイプが"KMAP"であるファイルが，
                      入力ファイルの全角・半角コード混在情報を示す
                      KMAPファイルであるとみなされます。ただし，論理
                      名JSNA$KMAPFILE が定義されている場合には，この論理
                      名に割り当てられているファイルが優先的に使用されま
                      す。そして，その情報にしたがってコード変換を行いま
                      す。KMAPレコード数の指定がある場合，KMAPファイルの
                      先頭レコードから指定されたレコード数を変換する際に
                      使用します。KMAPファイル内の全KMAPレコード数が指定
                      された値より小さい場合は，全KMAPレコード数が指定さ
                      れているものとして処理されます。/KMAPと/ESCAPEは同
                      時には指定できません。

                      この指定がない場合は，/ESCAPEの指定に従います。

                      またKMAPコードが"Xk"で対応する入力コードが漢字コー
                      ドだった場合は，KMAPコードは"XX"であると見なしま
                      す。

                   o  /IPC=IBM/OPC=DECの場合

                      /KMAPの指定がある場合，コマンド・パラメータで指定
                      した出力ファイル中にDEC漢字コードのエスケープ・シ
                      ーケンスを挿入せず，出力ファイルと同じファイル名で
                      ファイル・タイプが"KMAP"のファイルを作成し，全角・
                      半角コードの混在情報を出力します。または，論理名
                      JSNA$KMAPFILEが割り当てられているファイル名が優先
                      的に使用されます。KMAPレコード数の指定がある場合，
                      KMAPファイルに出力されるのは出力ファイルの先頭レコ
                      ードから数えてKMAPレコード数分のレコードに対する全
                      角・半角コードの混在情報です。

                      /KMAPと/ESCAPEは同時には指定できません。この指定が
                      ない場合は/ESCAPEの指定に従います。

              /[NO]TAB

                  この修飾子は/IPC=DEC/OPC=IBMの指定の場合に有効です。

                  /TABの指定がある場合は，タブをそれ自体有効なコードと解
                  釈し，タブ・コードを空白文字列へ変換することを行いませ
                  ん。



                                                  ユーザーズ・ガイド 1-11

 



         ユーザーズ・ガイド
          1.2 JSNACODEユーティリティ


                  /NOTABの指定がある場合は，タブ・コードを次の文字位置が
                  8の倍数となるようにタブ文字を空白文字に変換します。

                  空白文字列の変換は，DECコードからIBMコードへの変換の前
                  に行われます。したがって全角コードの前後に挿入されるシ
                  フトコード文字(X'0E', X'0F') はタブ位置の計算には含ま
                  れません。







































         1-12  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                                             1.3 jsnaknjdefユーティリティ

        _________________________________________________________________

        1.3   jsnaknjdefユーティリティ

              jsnaknjdefユーティリティは、OpenVMSユーザがIBM付加文字およ
              びIBMユーザ定義文字とDEC拡張漢字セットのユーザ定義領域の文
              字との対応を設定、管理するためのソフトウェアです。このプロ
              グラムは、jsnaknjdefコマンドにより起動されます。


        _________________________________________________________________

        1.4   起動方法

              次のようなOpenVMSのオペレーションにより起動されます。

               1. フォーリン・コマンドの定義

                  $ jsnaknjdef :== $jsnaknjdef

               2. jsnaknjdefコマンドの起動

                  $ jsnaknjdef

               3. jsnaknjdefコマンドのプロンプト

                  jsnaknjdef>

        _________________________________________________________________

        1.5   jsnaknjdefコマンド形式

              jsnaknjdefコマンドの形式は次のとおりです。

              ___________________________________________________________
              jsnaknjdef_________________________________________________

              (形式)                jsnaknjdef

              (コマンド・パラメー   外字管理ファイル名（省略可）
              タ)

              (コマンド・オプショ   なし
              ン)________________________________________________________



                                                  ユーザーズ・ガイド 1-13

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式

        _________________________________________________________________

        1.6   jsnaknjdefユーティリティ内のコマンド形式

              jsnaknjdef>プロンプトに対し、ユーザは次のコマンドを入力する
              ことができます。

               o  use

               o  list

               o  define

               o  undefine

               o  help

               o  exit

               o  quit

              以下にこれらのコマンド形式について説明します。

        1.6.1  useコマンド

              useコマンドの形式は次のとおりです。

              ___________________________________________________________

              use

                      useコマンドにより指定されたファイルに、外字管理情報
                      を出力します。


              ___________________________________________________________











         1-14  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                             1.6 jsnaknjdefユーティリティ内のコマンド形式



              (形式)

                      use   外字管理ファイル名

              ___________________________________________________________
              (コマンド・パラメー
              タ)___________________(省略値)_____________________________

              外字管理ファイル名____なし_________________________________


              既存のファイルがあればそのファイルを使用対象とし、なければ
              新しい外字管理ファイルを作成します。外字管理ファイルは、IBM
              付加文字およびIBMユーザ定義文字が、DEC拡張漢字セットのどの
              部分と対応付けるかの情報を保存するファイルです。

                ________________________  注意 ________________________

                useコマンドにより選択された外字管理ファイルは、
                jsnaknjdefユーティリティ内で次にuseコマンドを使用
                するまで、define, list, undefineコマンドの対象ファイル
                となります。

                ______________________________________________________


        1.6.2  listコマンド


              listコマンドの形式は次のとおりです。


              ___________________________________________________________

              list

                      useコマンドにより指定された外字管理ファイルの内容を
                      outputで指定したファイルに出力します。

              ___________________________________________________________





                                                  ユーザーズ・ガイド 1-15

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式



              (形式)

                      list

              ___________________________________________________________
              (コマンド・オプショ
              ン)___________________(省略値)_____________________________

              outputファイル名______標準出力_____________________________


              (コマンド・オプション)

                  output ファイル名

                      このオプションが省略された場合は標準出力に出力しま
                      す。




























         1-16  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                             1.6 jsnaknjdefユーティリティ内のコマンド形式




              図 1-2 list表示例−１

              jsnaknjdef> use extern.tbl
              jsnaknjdef> list

                                   List of the DEC-IBM extended Kanji
                   File: extern.tbl

                   DEC Extended Kanji  IBM Kanji        DEC Extended Kanji  IBM Kanji

                            1          External                 17          User 6D
                            2          External                 18          User 6D
                            3          External                 19          User 6E
                            4          External                 20          User 6E
                            5          External                 21          User 6F
                            6          External                 22          User 6F
                            7          User 69                  23          User 70
                            8          User 69                  24          User 70
                            9          Undefined                25          User 71
                           10          Undefined                26          User 71
                           11          User 6A                  27          User 72
                           12          User 6A                  28          User 72
                           13          User 6B                  29          Undefined
                           14          User 6B                  30          Undefined
                           15          User 6C                  31          Undefined
                           16          User 6C                          (END of list)

                   Note : DEC Ku No. is decimal. IBM Ku No. is Hexa-decimal.

              表中の"External"はIBM付加文字を表し、"User xx"はIBMユーザ定
              義文字領域の第xx区を表しています。













                                                  ユーザーズ・ガイド 1-17

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式


        1.6.3  defineコマンド


              defineコマンドの形式は次のとおりです。

              ___________________________________________________________

              define

                      useコマンドにより指定された外字管理ファイルに、対応
                      情報を書き込みます。既存の外字管理ファイルが対象と
                      なっていた場合は、その内容を更新します。


              ___________________________________________________________

              (形式)

                      define

              ___________________________________________________________
              (コマンド・オプション)______________________(省略値)_______

              external                                    なし

              user IBMユーザ定義文字領域区番号            なし

              to_DEC拡張漢字セット区番号__________________なし___________

              (制限)  このコマンドを実行するにはOPER特権が必要です。


              ___________________________________________________________


              (コマンド・オプション)


              external


                  IBM付加文字(338文字)について定義する場合に指定します。
                  externalとuserとは同時には指定できません。



         1-18  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                             1.6 jsnaknjdefユーティリティ内のコマンド形式



              user IBMユーザ定義文字領域区番号

                  IBMユーザ定義文字領域の文字について定義する場合に指定
                  します。指定するIBMユーザ定義文字領域の区番号は、69〜
                  7Fまでを16進数で指定します。externalとuserとは同時には
                  指定できません。

                ________________________  注意 ________________________

                DEC拡張文字セットの区の、最初と最後の文字位置に割り当
                てられる位置にあるIBMユーザ自由領域の文字は使用できま
                せん。

                ______________________________________________________


              to

               o  externalが指定されている場合

                  1〜26までの区番号を10進数で指定します。指定された区番
                  号から連続6区間に、IBM付加文字が対応付けられます。例え
                  ばto 21を指定すると、DEC漢字セットの21〜26区にIBM付加
                  文字が対応付けられます。

               o  userが指定されている場合

                  1〜29までの区番号を10進数で指定します。指定された区番
                  号から連続2区間に、指定されたIBMユーザ定義文字領域の文
                  字が対応付けられます。例えばuser 69 to 1を指定すると、
                  IBM漢字セットの69区がDEC拡張漢字セットの1, 2区に対応付
                  けられます。













                                                  ユーザーズ・ガイド 1-19

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式


              defineコマンド使用例を示します。

               o  新規にファイルを作成する場合

                  # jsnaknjdef
                  jsnaknjdef> use mytbl.tbl
                  jsnaknjdef> define  external  to 21
                  jsnaknjdef> define  user 69  to 1
                  jsnaknjdef> define  user 6A  to 3
                  jsnaknjdef> define  user 6B  to 5
                  jsnaknjdef> define  user 6C  to 7
                  jsnaknjdef> exit

                  上記のコマンドにより新規に作成されたmytbl.tblの中に
                  は、次のような指定がされることになります。

                  _______________________________________________________
                  IBM漢字_______________DEC漢字__________________________

                  IBM付加文字           DEC拡張漢字セットの第21区〜第26
                                        区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第1区〜第2区
                  第69区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第3区〜第4区
                  第6A区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第5区〜第6区
                  第6B区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第7区〜第8区
                  第6C区_________________________________________________

               o  外字管理ファイルを更新する場合

                  # jsnaknjdef
                  jsnaknjdef> use mytbl.tbl
                  jsnaknjdef> define use 69 to 9
                  jsnaknjdef> exit

                  上記のコマンドにより既存のmytbl.tblは、次のように更新
                  されることになります。

                  _______________________________________________________
                  IBM漢字_______________DEC漢字__________________________

                  IBM付加文字           DEC拡張漢字セットの第21区〜第26
                                        区

         1-20  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                             1.6 jsnaknjdefユーティリティ内のコマンド形式

                  _______________________________________________________
                  IBM漢字_______________DEC漢字__________________________

                  IBMユーザ定義文字の   DEC拡張漢字セットの第9区〜第10区
                  第69区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第3区〜第4区
                  第6A区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第5区〜第6区
                  第6B区
                  IBMユーザ定義文字の   DEC拡張漢字セットの第7区〜第8区
                  第6C区_________________________________________________




































                                                  ユーザーズ・ガイド 1-21

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式


        1.6.4  undefineコマンド


              undefineコマンドの形式は次のとおりです。

              ___________________________________________________________

              undefine

                      useコマンドにより指定された外字管理ファイルの対応情
                      報をクリアします。


              ___________________________________________________________

              (形式)

                      undefine

              ___________________________________________________________
              (コマンド・オプション)_____(省略値)________________________

              group DEC拡張漢字セット区  なし
              番号

              char DEC拡張漢字セット文   なし
              字コード

              all________________________なし____________________________

              (制限)  このコマンドを実行するにはOPER特権が必要です。

                      groupとcharを同時には指定できません。


              ___________________________________________________________


              (コマンド・オプション)







         1-22  ユーザーズ・ガイド

 



                                                       ユーザーズ・ガイド
                             1.6 jsnaknjdefユーティリティ内のコマンド形式



              group DEC拡張漢字セット区番号

                  区対応で定義されているDEC拡張漢字セットのユーザ定義文
                  字をクリアする場合に使用します。指定するオプションは、
                  DEC拡張漢字セットの区番号を1〜31までの10進で指定しま
                  す。


              char DEC拡張漢字セット文字コード


                  文字対応で定義されているDEC拡張漢字セットのユーザ定義
                  文字をクリアする場合に使用します。指定するオプション
                  は、DEC拡張漢字セットの文字コードをA121〜BF7Eまでの16
                  進で指定します。
              all

                  現在定義されているすべての区域を未定義にします。新たに
                  編集し直したい場合に使用します。

                ________________________  注意 ________________________

                区対応で定義されているDEC拡張漢字のある区内のコード
                を、charでクリアすることは出来ません。また、あるDEC拡
                張漢字が文字対応で定義されている場合、その文字を含ん
                でいる区をgroupでクリアすることも出来ません。group，
                char，allを同時に指定した場合は，最後に指定したものが
                有効になります。

                ______________________________________________________

        1.6.5  helpコマンド


              helpコマンドの形式は次のとおりです。

              ___________________________________________________________
              help_______________________________________________________

              (形式)





                                                  ユーザーズ・ガイド 1-23

 



         ユーザーズ・ガイド
          1.6 jsnaknjdefユーティリティ内のコマンド形式

              ___________________________________________________________
              help_______________________________________________________

              ________help_______________________________________________




        1.6.6  exitコマンド



              exitコマンドの形式は次のとおりです。

              ___________________________________________________________
              exit_______________________________________________________

              (形式)

              ________exit_______________________________________________



        1.6.7  quitコマンド


              quitコマンドによりjsnaknjdefユーティリティを終了します。

              quitコマンドの形式は次のとおりです。

              ___________________________________________________________
              exit_______________________________________________________

              (形式)

              ________quit_______________________________________________











         1-24  ユーザーズ・ガイド

 








                                                                        2
        _________________________________________________________________

                                               インストレーション・ガイド


        _________________________________________________________________

        2.1   インストレーションの準備

              日本語RJEをインストールする前に、インストレーションを行う
              OpenVMSシステムでそのための準備をしなくてはなりません。

              日本語RJEをインストールすると、日本語RJE関連のファイルがシ
              ステム・ディスクにコピーされます。インストレーションを行う
              前に、システム・ディスクをバックアップしておくことをお勧め
              します。



                ________________________  注意 ________________________

                特に断らない限り、ゲートウェイとはすべてのトランスポー
                ト製品（Gateway-ST、Gateway-CT）を意味します。

                ______________________________________________________

        2.1.1  配布キットの確認

              インストレーションを行う前に、BOM(Bill Of Materials)に記載
              されている配布キットの内容が揃っているかどうかを確認して下
              さい。もし、欠けている物があった場合には日本DECに連絡して下
              さい。日本語RJEのキットは、磁気テープ、カセットテープのいず
              れかのメディアとマニュアル等のドキュメントから構成されてい
              ます。










                                           インストレーション・ガイド 2-1

 



         インストレーション・ガイド
          2.1インストレーションの準備


        2.1.2  OpenVMSシステムの必要項目

              ここでは、日本語RJEをインストールするために必要とされる
              OpenVMSシステムの項目について説明します。インストールの前に
              は、どのようなソフトウェア、どのようなシステム特権、そして
              どれくらいのディスク・スペースが必要かを理解しておかなくて
              はなりません。

        2.1.2.1 インストレーションの必要項目

              表 2-1には、日本語RJEをインストールする前に満足していなけれ
              ばならない項目が列挙されています。


































         2-2  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                              2.1インストレーションの準備


              表 2-1 OpenVMSシステムでのインストレーションの必要項目
              ___________________________________________________________
              項目________________必要なもの_____________________________

              配布メディア        OpenVMS VAXシステムの場合：

                                  TK50テープ・カセット配布キットまたは9ト
                                  ラック1600BPI磁気テープ

                                  または「日本語OpenVMS Consolidated
                                  Software Distribution」CD-ROM

                                  OpenVMS AXPシステムの場合：

                                  「日本語OpenVMS AXPソフトウェア・ライブ
                                  ラリ」CD-ROM

              必要なソフトウェア  日本語OpenVMS VAX V6.0または日本語
                                  OpenVMS AXP V1.5

                                  DECnet SNA OpenVMS Remote Job Entry

                                  DECnet SNA Gateway-ST

              特権                システム管理者レベル

              ディスクの空き領域  OpenVMS VAXシステムの場合：

                                  インストレーション中は700ブロック

                                  インストレーション後は350ブロック



                                  OpenVMS AXPシステムの場合：

                                  インストレーション中は900ブロック

                                  インストレーション後は450ブロック

              インストールに必要  2〜5分
              な時間_____________________________________________________




                                           インストレーション・ガイド 2-3

 



         インストレーション・ガイド
          2.1インストレーションの準備


              OpenVMSシステム上にオプションの製品をインストールする際の詳
              細については、「Guide to OpenVMS Software Installation」を
              ご覧下さい。



               2.1.2.1.1 サポートされるプロセッサ   ソフトウェア仕様書
              (SPD)には、正式にサポートされるプロセッサの一覧がのせられて
              います。

               2.1.2.1.2 ゲートウェイ   ソフトェア仕様書(SPD)には、正式に
              サポートされるトランスポート製品のソフトウェアとハードウェ
              アの一覧がのせられています。

        2.1.2.2 OpenVMSライセンス管理機能

               2.1.2.2.1 日本語RJEのライセンスについて   日本語OpenVMSオ
              ペレーティング・システムにはOpenVMSライセンス管理機能(LMF:
              License Management Facility)が導入されています。日本語RJEを
              日本語OpenVMSにインストールするためには日本語RJEのライセン
              スを登録しなければなりません。

              登録しなければならない情報は，日本語RJEのキットと共に出荷
              されるプロダクト・オーソライゼーション・キー(PAK: Product
              Authorization Key)に記載されています。PAKとは，実行すべきソ
              フトウェアのライセンス情報が記載されている証書です。

              インストレーションを行う前に，日本語RJEのライセンスを登
              録してください。日本語RJEのインストレーション実行中に，
              VMSINSTALは日本語RJEのプロダクト・オーソライゼーション・キ
              ーを登録し，プロダクト・オーソライゼーション・キーをロード
              済みであるかどうかを問い合わせます。プロダクト・オーソライ
              ゼーション・キーの登録およびロードがまだ済んでいない場合で
              もインストレーションを完了することはできますが，日本語RJEは
              動作しません。プロダクト・オーソライゼーション・キーの登録
              およびロードをすることにより，日本語RJEを実行することができ
              ます。ライセンス登録とPAKのロードを日本語RJEの使用の前に行
              わなければなりません。

              日本語OpenVMS環境でライセンスを登録するには，まずシステム管
              理者のアカウント，SYSTEMにログインします。登録するには次の2
              つの方法があります。




         2-4  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                              2.1インストレーションの準備


               o  SYS$UPDATE:VMSLICENSE.COMコマンド・プロシージャを実行
                  します。プロンプトに従い，PAKに記載されている情報を入
                  力します。

               o  PAKに記載されている情報を入力するための修飾子をつけ
                  て，DCLコマンドLICENSE REGISTERを実行します。

              LMFに関する詳細は，OpenVMSドキュメンテーション・セットの
              『OpenVMS License Management Utility Manual』を参照してくだ
              さい。

               2.1.2.2.2 標準版RJEのライセンスについて   標準版RJEをイン
              ストールし起動するためには，日本語RJEと同様に標準版RJEのラ
              イセンスをシステムに登録しておかなければなりません。標準版
              RJEのライセンスの登録及びキーのロードは，日本語RJEをインス
              トールすることにより自動的に行なわれます。従って，標準版RJE
              のインストールは，日本語RJEのインストール後に行うようにして
              ください。


                ________________________  注意 ________________________

                もし日本語RJEをインストールする前に既に標準版RJEのフィ
                ールドテスト用のPAKまたはTSP(Temporary Service PAK)が
                登録されている場合は，以下の２つのLICENSEコマンドを用
                いてそれらをUNLOADかつDISABLEの状態にしておいてくださ
                い。これなのPAKが有効になっていると，正式なPAKが登録さ
                れません。

                ______________________________________________________

        2.1.2.3 オンライン・リリース・ノート

              日本語RJEは、オンライン・リリース・ノートを提供します。オン
              ライン・リリース・ノートは、インストール・コマンド起動時の
              オプションのパラメータにOPTIONS Nを指定することにより、イン
              ストレーション中に参照または印刷することができますので，イ
              ンストレーション時には、必ずお読み下さい。リリース・ノート
              には、最新バージョンでの機能拡張や、インストレーション・プ
              ロシジャの変更などについて記述されています。

              インストレーションの後でリリース・ノートを見たい時には、
              SYS$HELP:JRJEA014.RELEASE_NOTES(OpenVMS VAXのみ)をタイプま
              たは印刷して下さい。


                                           インストレーション・ガイド 2-5

 



         インストレーション・ガイド
          2.1インストレーションの準備


        2.1.2.4 インストレーション検証プロシージャ(IVP)

              インストレーション検証プロシージャ（IVP）は、日本語RJEが正
              常にインストールされたかどうかを確認します。インストレーシ
              ョン中に、IVPを実行するかどうか選択できます。YESと入力する
              と、VMSINSTALはIVPを実行します。日本語RJEが正常にインストー
              ルされたかどうかを確認するために、IVPを実行することをお勧め
              します。


        2.1.3  VMSINSTAL

              日本語RJEのインストレーションは、VMSINSTALを使用して行いま
              す。システムは質問に対して答えるように促します。ほとんどの
              質問に対しては、YES（またはY）またはNO（またはN）と答えるだ
              けです。質問は以下のように省略値も同時に表示します。

                  [YES]：


              省略値YESと答えるには、単に<RET>を入力するだけで十分です。

              VMSINSTALを起動した時には、以下の事項を確認します。

               o  特権アカウントでログインしているかどうか。

               o  インストレーションに必要な、システム・ディスクの空き領
                  域があるかどうか。

               o  すべての利用者がログアウトしているかどうか。

               o  DECnetがシャットダウンしているかどうか。

              もしVMSINSTALがインストールに必要な条件を満足していないこと
              を発見したならば、このままインストレーションを続けるかどう
              かを尋ねます。続けるためにはYESと答えます。終了させるために
              はNO、または<RET>を入力します。

        2.1.3.1 特権

              日本語RJEをインストールするためには特権が必要です。システム
              管理者のアカウントでログインして下さい。




         2-6  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                              2.1インストレーションの準備


        2.1.3.2 ディスクの空き領域

              日本語RJEをインストールする前に、システム・ディスクに適当な
              空き領域があることを確認して下さい。これは以下のコマンドで
              確認できます。

              $ SHOW DEVICE system-disk

              SHOW DEVICEコマンドについては、「OpenVMS DCL Dictionary」の
              マニュアルを参照して下さい。

        _________________________________________________________________

        2.2   日本語RJEのインストレーション

              この章では、日本語RJEのインストレーションの方法について説
              明します。インストレーションは、ステップを踏んで進められま
              す。

        2.2.1  インストレーションの手続き


              日本語RJEのインストレーションは、いくつかの質問といくつかの
              メッセージの表示により進められます。インストレーションには2
              〜5分かかります。

        2.2.1.1 VMSINSTALの起動

              もしインストレーションのログを残しておきたいのであれば、ハ
              ードコピー端末を使用して下さい。もしハードコピー端末が無い
              のであれば、以下のコマンドを使用して、インストレーションの
              ログをファイルとして作成することができます。

              $ SET HOST 0/LOG=filename

              ステップ１：システム管理者のアカウントでログイン

              インストレーションを行うためには、VMSINSTALコマンド・プロ
              シジャを特権アカウントたとえばSYSTEMアカウントから起動しま
              す。

              Username: SYSTEM <RET>
              Password:        <RET>



                                           インストレーション・ガイド 2-7

 



         インストレーション・ガイド
          2.2日本語RJEのインストレーション



              ステップ２：VMSINSTALの起動

              以下のコマンドを使用してVMSINSTALを起動します。

              $ @SYS$UPDATE:VMSINSTAL JSNARJEAnnn ddcn: OPTIONS N

              製品名の中のnnnはバージョン番号です。例えばV1.4Aであれば、
              JSNARJEA014(OpenVMS AXP版はJSNARJEAA014です)とします。

              ddcnはメディアをマウントするデバイスの名前です。ここでddは
              デバイス名、cはコントローラID、nはユニット番号です。

              OPTIONS Nはオプションのパラメータです。もしこれを指定する
              と，リリース・ノートを表示するのか印刷するのかというプロン
              プトが表示されます。もしこれを指定しないと、VMSINSTALはプロ
              ンプトを表示せず、またリリース・ノートの表示、印刷も行いま
              せん。

              この後、以下のメッセージが表示されます。

                         OpenVMS VAX Software Product Installation Procedure Vn.n

              It is dd-mmm-yyyy at hh:mm.
              Enter a question mark (?) at any time for help.


              ステップ３：インストレーションの続行の選択

              もしDECnetが起動されている場合には、以下の警告メッセージが
              表示されます。

              %VMSINSTAL-W-ACTIVE, The following processes are still active:
              * Do you want to continue anyway [NO]?


              ステップ４：システム・ディスク・バックアップの確認

              インストレーションの前に、システム・ディスクのバックアッ
              プ・コピーがあるかどうかの確認を行います。

              * Are you satisfied with the backup of your system disk [YES]?




         2-8  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                         2.2日本語RJEのインストレーション


              ステップ５：メディアのマウント

              配布メディアからのインストレーションを行う時には、VMSINSTAL
              はデバイスがマウントされているかどうかの確認を行います。メ
              ディアをマウントするよう促し、準備ができたかどうかを尋ねま
              す。

              Please mount the first volume of the set on ddcn:.
              * Are you ready? YES


              ステップ６：インストレーションの開始

              VMSINSTALは、メディアが指定されたデバイスにマウントされ、イ
              ンストレーションが開始されたことを通知します。

              %MOUNT-I-MOUNTED, JSNARJE mounted on _ddcn:
              The following products will be processed:
                JSNARJEA Vn.n

                  Beginning installation of JSNARJEA Vn.n at hh:mm

              %VMSINSTAL-I-RESTORE, Restoring product save set A...

              Vn.nは日本語RJEのバージョンに自動的に置き換えられます。例え
              ばV1.4のようになります。

              ステップ７：リリース・ノート・オプション

              VMSINSTALの起動時にOPTIONS Nを選択したのであれば，リリー
              ス・ノート・オプションについてのプロンプトが表示されます。

              Additional Release Notes Options:

                  1.  Display release notes
                  2.  Print release notes
                  3.  Both 1 and 2
                  4.  None of the above

              Select option [2]:

              オプション１を選択すると，VMSINSTALは端末にリリース・ノート
              を表示します。表示を中止させたい時には，<CTRL/C>を入力しま
              す。


                                           インストレーション・ガイド 2-9

 



         インストレーション・ガイド
          2.2日本語RJEのインストレーション


              オプション２，または３を選択すると，VMSINSTALはプリント・キ
              ュー名を尋ねます。

              Queue name [SYS$PRINT]:

              キュー名を入力するか，または省略値であるSYS$PRINTに印刷した
              い場合にはRETURNキーを入力して下さい。

              どのオプションを選択しても，VMSINSTALはインストレーションを
              続行するかどうか尋ねます。続けたいのであればYESを，中止した
              いのであればNOを入力して下さい。

              * Do you want to continue the installation? YES
              %VMSINSTAL-I-RELMOVED, Product's release notes have been moved to SYS$HELP.



              ステップ８：ライセンスの登録

              インストレーションが始まると以下のようなメッセージが表示さ
              れます。


                  This procedure will register and load the Product Authorization
                  Key (PAK) for the software product DECnet SNA OpenVMS RJE (English) V1.4.
                  Please disregard the instructions in your
                  Installation Guide for loading and registering the PAK for this
                  product (SNA-RJE). This procedure supercedes those
                  instructions.

                  Before beginning this procedure, you must first unload and disable
                  any existing Field Test PAKs or Temporary Service PAKs.  When
                  disabling these PAKs, you must specify the authorization number.
                  The commands to do this are as follows:

                  $ license unload SNA-RJE
                  $ license disable SNA-RJE /auth=<authorization number>

                  Please unload and disable all Field Test SNA-RJE Licences
                  before continuing this installation.






         2-10  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                         2.2日本語RJEのインストレーション


              もし，すでに標準版RJE V1.4のフィールドテスト用のPAKまたは
              TSP(Temporary Service PAK)が登録されている場合，日本語RJE
              のインストール前にそれらがUNLOADかつDISABLEの状態でなくて
              はなりません。そうでない場合は，"NO"を入力して，インストー
              ルを中止し，上記メッセージ中の２つのLICENSEコマンドにより
              UNLOAD,DISABLEにした後，再び最初からインストールを再開して
              ください。問題がなければ"YES"を入力しインストレーションを続
              行してください。自動的に標準版RJEのライセンスが登録され，キ
              ーがロードされます。syuuryouすると次のメッセージが表示され
              ます。



              DECnet SNA RJE PAK installation completed.

              ただし，既に標準版RJEのライセンスが登録されている場合には，
              次のメッセージを表示します。



              DECnet SNA RJE PAK has already installed.

              以上で標準版RJE及び日本語RJEのライセンス登録及びLOADが終了
              したことになります。ここで登録されたPAKは正式なものですの
              で，再び日本語RJEのインストールを最初から行う場合でもこれを
              UNLOAD, DISABLEしておく必要はありません。


              つづけて以下の質問に対して応答します。



              Do you want to install Nihongo RJE V1.4A now [YES]?

              日本語RJEをインストールするかどうかのは質問です。標準版RJE
              のインストールのみで終わる場合には，ここで"NO"を入力しま
              す。この場合は，日本語RJEのインストールは行わずに終了します
              ので，後で日本語RJEをインストールする場合は，改めてステップ
              ２からやり直してください。日本語RJEのインストールを行う場合
              は，"YES"と入力してください。






                                          インストレーション・ガイド 2-11

 



         インストレーション・ガイド
          2.2日本語RJEのインストレーション


              ステップ９：jsnaknjdefユーティリティの選択

              jsnaknjdefユーティリティがすでにインストールされているかど
              うかの問い合せがあります。

              * Did you install the jsnaknjdef utility [YES]?

              jsnaknjdefユーティリティは日本語3270TEまたは日本語PrE製品で
              使用するものと共通です。すでにインストールされている場合は
              YES、されていない場合はNOと入力してください。




              ステップ１０：インストレーション検証プロシージャ(IVP)の選択

              インストレーション検証プロシージャを実行するかどうか、とい
              う質問が表示されます。日本語RJEが正常にインストールされたか
              どうかを確認するために、IVPを実行することをお勧めします。

              * Do you want to run the IVP after the installation [YES]?


              ステップ１１：ファイルのパージ

              このインストレーションにより、前のバージョンの日本語RJEのフ
              ァイルをパージするかどうかを選択します。ディスク領域を有効
              に使用するためにはパージをお勧めします。

              * Do you want to purge files replaced by this installation [YES]?

        2.2.2  インストレーションにより作成されるファイル

              日本語RJEのインストレーションにより、以下のファイルが作成さ
              れます。











         2-12  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                         2.2日本語RJEのインストレーション


              表 2-2 日本語RJEのファイル一覧
              ___________________________________________________________
              ファイル名_________________説明____________________________

              SYS$SYSTEM:JSNACODE.EXE    JSNACODEユーティリティ

              SYS$LIBRARY:JSNARJETRA.TBL ASCII-EBCDIC変換テーブル

              SYS$LIBRARY:JSNARJEDEF.MAR JSNARJETRA.TBLのソースファイル

              SYS$SYSTEM:JSNAKNJDEF.EXE  jsnaknjdefユーティリティ

              SYS$HELP:JRJEA014.RELEASE_ リリース・ノート(OpenVMS VAX版の
              NOTES                      み)

              SYS$TEST:JSNARJE$IVP.COM   インストレーション検証プロシージ
              ___________________________ャ(IVP)_________________________

              この他に、日本語RJEのヘルプ情報もJSY$SYSTEM:JSYHELP.HLBに付
              け加えられます。


        2.2.3  エラー・リカバリ

              インストレーションの途中でエラーが発生した場合には、
              VMSINSTALはエラー・メッセージを表示します。


              以下のような条件が存在する場合には、インストレーションの途
              中でエラーが発生します。

               1. オペレーティング・システムのバージョンが不適当である。

               2. 必要なソフトウェアのバージョンが不適当である。

               3. インストレーションに必要なシステム・ディスクの空き領域
                  が不十分である。

               4. OpenVMSのヘルプ・ライブラリを誰かが使用している。

               5. ディスクに十分な空き領域がない。





                                          インストレーション・ガイド 2-13

 



         インストレーション・ガイド
          2.2日本語RJEのインストレーション


              これらの原因によるエラーメッセージについては、それぞ
              れのOpenVMSのマニュアル「System Message」,「Recovery
              Procedure」をご覧下さい。これらの原因が存在する場合には、メ
              ッセージを読んで適当な処置を行って下さい。



        2.2.4  インストレーションのサンプル



              Username: SYSTEM
              Password:

                      Welcome to OpenVMS VAX V6.0

                  Last interactive login on Tuesday, 15-MAR-1994 12:37
                  Last non-interactive login on Wednesday, 16-MAR-1994 12:37

              $ SET DEFAULT SYS$UPDATE
              $ @SYS$UPDATE:VMSINSTAL

                      OpenVMS VAX Software Product Installation Procedure V6.0

              It is 16-MAR-1994 at 12:37.

              Enter a question mark (?) at any time for help.

              * Are you satisfied with the backup of your system disk [YES]? Y
              * Where will the distribution volumes be mounted: MKB500

              Enter the products to be processed from the first distribution volume set.
              * Products: JSNARJEA014
              * Enter installation options you wish to use (none): N
              Please mount the first volume of the set on  MKB500:.
              * Are you ready? Y
              %MOUNT-I-MOUNTED, JSNARJE mounted on _DEC001$MKB500:

              The following products will be processed:

                JSNARJEA V1.4

               Beginning installation of JSNARJEA V1.4 at 12:37

              %VMSINSTAL-I-RESTORE, Restoring product save set A ...
              %VMSINSTAL-I-RELMOVED, Product's release notes have been moved to SYS$HELP.

         2-14  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                         2.2日本語RJEのインストレーション


                  This procedure will register and load the Product Authorization
                  Key (PAK) for the software product DECnet SNA OpenVMS RJE (English) V1.4.
                  Please disregard the instructions in your
                  Installation Guide for loading and registering the PAK for this
                  product (SNA-RJE). This procedure supercedes those
                  instructions.

                  Before beginning this procedure, you must first unload and disable
                  any existing Field Test PAKs or Temporary Service PAKs.  When
                  disabling these PAKs, you must specify the authorization number.
                  The commands to do this are as follows:

                  $ license unload SNA-RJE
                  $ license disable SNA-RJE /auth=<authorization number>

                  Please unload and disable all Field Test SNA-RJE Licences
                  before continuing this installation.

              * Do you want to continue the installation [YES]? y

               DECnet SNA RJE PAK (English) has already installed.

              * Do you want to install Nihongo RJE V1.4A now ? [YES]? y
              * Did you install the JSNAKNJDEF utility [YES]? y
              * Do you want to run the IVP after the installation [YES]? y
              * Do you want to purge files replaced by this installation [YES]? y
              %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

                   Starting JSNARJE V1.4A IVP

                   JSNARJE V1.4A IVP completed successfully
               Installation of JSNARJEA V1.4 completed at 12:38

               VMSINSTAL procedure done at 12:38

        _________________________________________________________________

        2.3   インストレーション後の手続き

              日本語RJEのインストレーション終了後，必要に応じて次の項目を
              行ってください。

               o  IVPの実行

               o  VAXclusterでの日本語RJEのインストール

                                          インストレーション・ガイド 2-15

 



         インストレーション・ガイド
          2.3インストレーション後の手続き


        2.3.1  IVPの単独実行

              IVPは，インストレーションが正常に行われたかどうかを検証する
              ものです。インストレーション実行中に，IVPをインストレーショ
              ンの一部として実行するかどうかの問い合せがあります。YESと答
              えるとVMSINSTALはIVPを実行します。日本語RJEが正常にインスト
              ールされたことを確認するために，IVPを実行することをお勧めし
              ます。

              日本語RJEのインストレーションの後に，日本語RJEがシステム上
              で動作可能であるかを確認するために，IVPを単独で実行すること
              もできます。


              日本語RJEのIVPは，インストレーション後SYS$TESTディレクトリ
              にコマンド・プロシージャとして格納されます。インストレーシ
              ョン後にIVPを実行するには，以下のコマンドを入力します。

              $ @SYS$TEST:JSNARJE$IVP

              このコマンドを実行すると，インストレーション・プロシージャ
              とは関係なくIVPが実行されます。


        2.3.2  VAXclusterシステムへの日本語RJEのインストール

              日本語RJEをクラスタ環境下の複数のノードで使用する場合は，使
              用するノードに必要なソフトウェア・ライセンスがあるかどうか
              確認してください。ソフトウェアをインストールした後で以下の
              手順にしたがってください。

              VAXclusterの各ノードで，以下のコマンドを実行します。

              $ LICENSE LOAD SNA-RJE
              $ LICENSE LOAD SNA-RJE-UI-JAPANESE











         2-16  インストレーション・ガイド

 



                                               インストレーション・ガイド
                                          2.3インストレーション後の手続き


        2.3.3  問題点の通知

              本ソフトウェアについては，日本DEC所定のソフトウェア保証基準
              に定められた保証が提供されますので，その内容にしたがった処
              置を取ってください。

              なお，ご不明な点につきましては，日本DECの各支店/営業所にお
              問い合わせください。






































                                          インストレーション・ガイド 2-17

 








                                                                        A
        _________________________________________________________________

                                                             KMAPファイル



        _________________________________________________________________

        A.1   KMAPファイル

              KMAPファイルは，DEC漢字セットの2バイト文字列と1バイト文字列
              (ASCII+半角カタカナ)がLS2R ，LS3R またはSS2 のコードなしで
              混在したファイルを読み込む(または書き込む)際に使用する(また
              は作成する)ファイルです。KMAPファイルの中では，変換対象ファ
              イルのレコードに含まれる漢字を"XX"，英数字を"X"で表し，半角
              カタカナを"k"で表します。

              /KMAP=KMAPレコード数で指定したKMAPファイルには，変換対象フ
              ァイルの先頭レコードから指定されたレコード数分の情報が含ま
              れます。

              図 A-1 /KMAP=2の場合のKMAPファイルと変更対象ファイル






















                                                         KMAPファイル A-1

 



         KMAPファイル
          A.1 KMAPファイル


              $ JSNACODE/FIELD=(START:1,LENGTH:30)/FIELD=(START:41,LENGTH:20) -
              _$/IPC=IBM/OPC=DEC/KMAP  入力ファイル名  出力ファイル名

              上記のような1レコード内のある部分のみを変換対象とした場合，
              作成されるKMAPレコードは次のような図のものとなり，変換対象
              となっていない部分については空白文字(X'20')が埋め込まれま
              す。


              図 A-2 KMAPファイルの出力例




































         A-2  KMAPファイル

 








                                                                        B
        _________________________________________________________________

                                                  日本語RJEメッセージ一覧



              JSNACODE，およびjsnaknjdefユーティリティのメッセージは，標
              準のVMSのメッセージの形式で出力されます。


              facility-l-ident, text


              ここで，

              facilityッセージを出力したプログラムまたはファシリティ名

              l     重大度レベル

              ident メッセージID

              text  テキスト

              ___________________________________________________________
              レベ
              ル____重大度______説明_____________________________________

              S     成功        利用者のコマンドは正常に実行された

              I     情報        ソフトウェアでとられた処置に関する報告

              W     警告        修正処置を取る必要がないエラー状態

              E     エラー      致命的ではないが，処理または修正の必要が
                                ある状態

              F     重大なエラ  致命的であり，処理または修正の必要がある
              ______ー__________状態_____________________________________






                                              日本語RJEメッセージ一覧 B-1

 



         日本語RJEメッセージ一覧
          B.1 JSNACODEメッセージ一覧

        _________________________________________________________________

        B.1   JSNACODEメッセージ一覧

              JSNACODEのメッセージは，facility= JSNACODEです。

         ABNIN,  Abnormal input file read

            説明: 入力ファイルを読もうとしたところエラーが生じました。

            利用者の対応: DCLのDIRECTORY/FULLコマンド，ANALYZE/RMSコマン
            ドでファイルの属性を確認して下さい。JSNACODEがサポートしてい
            るのは順次編成ファイルだけです。

         ABNOUT,  Abnormal output file write

            説明: 出力ファイルに書き込もうとしたところエラーが生じまし
            た。

            利用者の対応: 出力ファイルが作成されるディレクトリのプロテク
            ション等を確認して下さい。

         ABNKMAP,  Abnormal KMAP file read or write

            説明: KMAPファイルにアクセスしようとしてエラーが生じました。

            利用者の対応: KMAPファイルの内容，プロテクション等をチェック
            して下さい。

         ABNGAI,  Abnormal GAIJI control file read

            説明: 外字管理ファイルを読み込もうとしてエラーが生じました。

            利用者の対応: 外字管理ファイルのプロテクション等を確認して下
            さい。

         FLDMIS,  FIELD parameter mismatch

            説明: /FIELD修飾子で指定した変換範囲が，漢字の第２バイト目で
            終了している等のエラーです。

            利用者の対応: /FIELD修飾子で指定した値を確認して下さい。

         INSMEM,  Insufficient dynamic memory

            説明: ファイルを読み込むためのバッファが確保できません。

            利用者の対応: プロセスのPGFLQUOTA，WSQUOTAの値を確認して下さ
            い。SYSGENパラメータのVIRTUALPAGECNTおよびシステム・ページま
            たはスワップ・ファイルを増やす必要がある可能性もあります。

         B-2  日本語RJEメッセージ一覧

 



                                                  日本語RJEメッセージ一覧
                                               B.1 JSNACODEメッセージ一覧


         INVPARAM,  Invalid parameter value specified

            説明: JSNACODEの修飾子，コマンド・パラメータで無効な値が指定
            されました。

            利用者の対応: 指定した値を再確認して，正しい値を指定して下さ
            い。

         NFDIN,  Input file not found

            説明: 入力ファイルが見つかりません。

            利用者の対応: 指定した入力ファイル名を確認して下さい。

         NFDKMAP,  KMAP file not found

            説明: /KMAP修飾子で指定したKMAPファイルが見つかりません。

            利用者の対応: 指定したKMAPファイル名を確認して下さい。

         NFGAI,  GAIJI control file not found

            説明: /EXTERNAL修飾子で指定した外字管理ファイルが見つかりま
            せん。

            利用者の対応: 指定した外字管理ファイル名を確認して下さい。

         NORECIN,  No record in input file

            説明: 入力ファイルの中にレコードが存在していません。

            利用者の対応: 入力ファイルの内容を確認して下さい。

         NORECKMAP,  No record in KMAP file

            説明: KMAPファイルの中にレコードが存在していません。

            利用者の対応: KMAPファイルの内容を確認して下さい。

         TRALOAERR,  Translation table load error

            説明: /CHARCTERSETで指定した1バイトコード・テーブルを読み込
            む際に，エラーが生じました。

            利用者の対応: 指定した1バイトコード・テーブル・ファイルの構
            造，プロテクション等を確認して下さい。

                                              日本語RJEメッセージ一覧 B-3

 



         日本語RJEメッセージ一覧
          B.2 jsnaknjdefメッセージ一覧

        _________________________________________________________________

        B.2   jsnaknjdefメッセージ一覧

              jsnaknjdefのメッセージは，facility= jsnaknjdefです。

            この節では，コマンドの正常終了を受け入れられない可能性のある
            条件を示すメッセージをまとめます。

         DECの区番号は1〜31の10進数で指定してください。IBMの区番号はで指
            定してください,

            説明: 入力されたコードが10進数でないか，入力されたコードが規
            定された範囲を越えています。

            利用者の対応: 入力コードを確認してください。

         USEコマンドでファイルを指定してください,

            説明: 外字管理ファイル名が指定されていません。

            利用者の対応: USEコマンドを使用して，外字管理ファイルを指定
            してください。
























         B-4  日本語RJEメッセージ一覧

 












     _________________________________________________________________

                                                                  索引



     _A_____________________________   _E_____________________________

     allオプション                     EBCDIC/ASCII変換テーブル,  1-2
       undefineコマンド,  1-23         /ESCAPE修飾子

                                         JSNACODEユーティリティ,  1-8
     _C_____________________________   exitコマンド

     /CHARACTERSET修飾子                 jsnaknjdefユーティリティ,
       JSNACODEユーティリティ,  1-2,        1-24
         1-8                           /EXTERNAL修飾子
     charオプション                      JSNACODEユーティリティ,  1-9
       undefineコマンド,  1-23         externalオプション
                                         defineコマンド,  1-18

     _D_____________________________
     DEC→IBMファイル転送,  1-2        _F_____________________________

     DEC拡張文字,  1-1, 1-13           /FIELD修飾子
     DEC漢字コード,  1-1                 JSNACODEユーティリティ,  1-10
     DECユーザ定義領域,  1-1, 1-9,       指定可能修飾子の最大数,  1-10

        1-13
     defineコマンド                    _G_____________________________

       jsnaknjdefユーティリティ,       groupオプション
         1-18                            undefineコマンド,  1-23
       使用例,  1-20

                                                                索引-1

 






                                          jsnaknjdefユーティリティ内のコ
        _H_____________________________      マンド
        helpコマンド                        jsnaknjdefユーティリティ,
         jsnaknjdefユーティリティ,            1-14

            1-23
                                          _K_____________________________

        _I_____________________________   /KMAP修飾子
        IBM→DECファイル転送,  1-4          JSNACODEユーティリティ,  1-10
        IBM漢字コード,  1-1                 jsnaknjdefユーティリティ,
        IBM付加文字,  1-1, 1-9, 1-13          A-1
        IBMユーザ定義文字,  1-9, 1-13     KMAPファイル,  1-11, A-1
        /IPC修飾子                          JSNA$KMAPFILE論理名,  1-11
         JSNACODEユーティリティ,  1-7     KMAPレコード数,  1-10

        _______________________________   _L_____________________________

        JCL                               listコマンド
         DEC→IBM,  1-3                     jsnaknjdefユーティリティ,
         IBM→DEC,  1-4                       1-15
         サブミット,  1-3, 1-4            LS2R,  1-9, A-1
        JIS漢字コード,  1-1               LS3R,  1-8, 1-9, A-1

        JSNA$KMAPFILE論理名,  1-11
        JSNACODEユーティリティ,  1-5      _N_____________________________
         修飾子,  1-7                     /NOTRANSLATE修飾子
         起動,  1-5                         SNARJEユーティリティ,  1-4
         コマンド・ラインの最大長,          SUBMIT/SNAコマンド,  1-3
            1-10
         コマンド形式,  1-5                O
        jsnaknjdefユーティリティ,         _______________________________
          1-13                            /OPC修飾子
         defineコマンド,  1-18              JSNACODEユーティリティ,  1-8
         exitコマンド,  1-24              outputオプション
         helpコマンド,  1-23                listコマンド,  1-16

         listコマンド,  1-15
         quitコマンド,  1-24
         undefineコマンド,  1-22
         useコマンド,  1-14
         終了,  1-24
         起動,  1-13

         索引-2

 







        _Q_____________________________   _カ____________________________

        quitコマンド                      外字管理ファイル,  1-9
         jsnaknjdefユーティリティ,        概要,  1-1
            1-24                          漢字コード
                                            DEC漢字コード,  1-1
        _S_____________________________     IBM漢字コード,  1-1
        SNARJEユーティリティ,  1-4          JIS漢字コード,  1-1
        SS2,  A-1                         漢字コードの対応規則,  1-1

        SUBMIT/SNAコマンド,  1-4           コ
                                          _______________________________
        _T_____________________________   コマンド形式
        /TAB修飾子                          jsnaknjdefコマンド,  1-13

         JSNACODEユーティリティ,  1-11     シ
        toオプション                      _______________________________
         defineコマンド,  1-19            シフト・コード,  1-8, 1-9,
        /TRANSLATE修飾子                     1-10, 1-12
         SUBMIT/SNAコマンド,  1-3

         U                                _ニ____________________________

        _______________________________   日本語RJE
        undefineコマンド                    ソフトウェア構成,  1-2
         jsnaknjdefユーティリティ,
            1-22                          _ハ____________________________
        userオプション                    パンチ・ストリーム,  1-4
         defineコマンド,  1-19
        useコマンド
         jsnaknjdefユーティリティ,        _フ____________________________

            1-14                          フォーリン・コマンド,  1-5

        _エ____________________________   _メ____________________________

        エスケープ・シーケンス,  1-9,     メッセージ
          1-11, A-1                         JSNACODEユーティリティ,  B-2
         LS2R,  1-9                         jsnaknjdefユーティリティ,
         LS3R,  1-8, 1-9                      B-4

                                                                   索引-3

 


 






































             日本語DECnet SNAリモート・ジョブ・エントリfor OpenVMSユーザーズ・
             ガイド

        _________________________________________________________________

                 1994年4月 発行

                   日本ディジタル イクイップメント株式会社

                   〒167 東京都杉並区上荻1-2-1

                        電話 (03)5349-7111 (大代表)

        _________________________________________________________________

                                                              AA-Q4Y6A-TE
