 


                              Compaq

Software
Product
Description

___________________________________________________________________

PRODUCT NAME:  NAS Client 250                          SPD 36.89.17
               Version 8.3A for OpenVMS VAX Worksta-
               tions

DESCRIPTION

Compaq NAS Client 250 Version 8.3A for OpenVMS[TM] VAX[TM] Worksta-
tions is a member of the NAS Client/Server Packages family. Each NAS
Package is a software product providing a license for the NAS prod-
uct and documentation.

NAS Client 250 consists of a set of components that provide a client
environment for distributed network applications on OpenVMS VAX) work-
stations. These components, along with the operating system, provide
uniform services that enable applications to be distributed in het-
erogeneous client/server environments.

Use of the components of NAS Client 250 Version 8.3A requires a li-
cense for NAS Client 250 Version 8.3A in combination with the Open-
VMS VAX Operating System.

The Compaq NAS Version 8.3A release documents revisions to component
products since the previous NAS release. NAS 8.3A supports Compaq Open-
VMS Operating System Version 7.3.

The version of each NAS component licensed, is as stated within the
Software Products Library of the calendar quarter in which the NAS PAK
is dated. Update licenses may be purchased for use of later versions
of any component.

Table 1 lists the components and versions included in NAS Client 250
Version 8.3A and summarizes license and media information for each com-
ponent. Special cases are covered by footnotes.

                                                      November 2002

 

The License (L) column indicates whether or not the customer's NAS Client
250 for OpenVMS VAX license includes the right to run each component
product. The Compaq NAS Packages do not license all components ref-
erenced in this SPD.

The Media (M) column indicates whether or not the binaries are pro-
vided on the OpenVMS VAX Software Product Library CD-ROMs. Some kits
may be available as Independent Product Offerings. Over time, some kits
may be retired. Check the current Software Prouducts Library Master
Index for availability.

___________________________________________________________________

Table_1:_Components_in_NAS_Client_250______________________________

                                     SPD
NAS_Component_______________Version__number______L_____M___________

_______________________Presentation_Services_______________________

Compaq DECforms[TM] for     3.2      29.90.xx    Y     Y
OpenVMS VAX Run-Time
Only System
DECwindows[TM] Motif[R]     1.2-6    42.19.xx    Y     Y
for OpenVMS VAX

___________________________________________________________________

_________________________Printing_Services_________________________

DEC Distributed Queuing     1.3-1    28.80.xx    Y     Y
Service for OpenVMS
DECprint[TM] Supervisor
(DCPS) for OpenVMS VAX
  Base                      2.1      44.15.xx    N[1]  Y
  Plus                      2.1      44.15.xx    Y     Y
___________________________________________________________________
[1]The license rights for this product is included with the Open-
VMS VAX Operating System.

                                 2

 


___________________________________________________________________

                                     SPD
NAS_Component_______________Version__number______L_____M___________

________________Communication_and_Control_Services_________________

Reliable Transaction
Router for OpenVMS
VAX[5]
  Front                     4.1      51.04.xx    Y     Y

___________________________________________________________________

_________________________Network_Transport_________________________

Compaq DECnet-Plus for      7.3      25.03.xx    Y     Y
OpenVMS VAX End System
Compaq DECnet[TM] for       7.3      42.25.xx    Y     N[2]
OpenVMS VAX End Node
Compaq TCP/IP Services      5.3      46.46.xx    Y     Y
for OpenVMS VAX

___________________________________________________________________

_____________________Operating_System_Specific_____________________

Compaq VAXcluster[TM]       7.3      42.18.02    Y     N[2]
Software for OpenVMS VAX
___________________________________________________________________
[2]The media for this product is provided with the OpenVMS VAX
Operating System.
___________________________________________________________________

COMPONENTS

Each component of NAS Client 250 for OpenVMS VAX Workstations is a prod-
uct independently offered by Compaq Computer Corporation. Complete de-
scriptions of the functional content of these components can be found
in the SPD for each product.

                                 3

 

The OpenVMS VAX Software Product Library) CD-ROM contains an NAS_CLIENT
directory. There are two subdirectories: a .KIT directory for the prod-
uct binaries, and a .DOCUMENTATION directory containing PostScript[R]
and ASCII versions of installation guides, SPDs, and similar documen-
tation. The KIT directory is not used.

You may print the electronic documentation accompanying the Compaq NAS
Packages as reasonably necessary to exercise your license to use Com-
paq NAS Packages.

The license for NAS Version 8.3A does not provide the right to use any
version of the following components:

o  DECmessageQ[TM] for OpenVMS VAX Run-Time Only Option

o  DECwindows Motif for OpenVMS VAX Local Language Versions:

   -  <UI/Cesky

   -  <UI/Deutsch

   -  UI/Español

   -  UI/Français

   -  UI/Italiano

   -  UI/Magyar

   -  UI/Polski

   -  UI/Russkij

   -  UI/Slovensky

   -  UI/Svenska

o  ObjectBroker[TM] for OpenVMS VAX Run-Time Only

o  Oracle Rdb[TM] for OpenVMS VAX Run-Time Option

o  POLYCENTER[TM] Performance Data Collector for OpenVMS

o  POLYCENTER[TM] Software Distribution for OpenVMS VAX

o  POSIX[R] for OpenVMS

                                 4

 

The NAS Version 8.3A license is effective as of November 2002.

ObjectBroker is available from BEA Systems, Inc. BEA MessageQ (for-
merly DECmessageQ) is available from BEA Systems, and may be purchased
and serviced through Compaq. The Rdb family of products is available
from Oracle Corporation. For information on the POLYCENTER products,
contact Computer Associates International, Inc.

The DECwindows Motif local language versions listed above and POSIX
have been retired.

INSTALLATION

Compaq recommends that customers unfamiliar with the components of NAS
Client 250 for OpenVMS VAX Workstations purchase Compaq Installation
Services. These services provide for installation of the software prod-
uct by an experienced Compaq Software Specialist.

Only software kits expressly identified in this SPD can be used to in-
stall components of NAS Client 250 for OpenVMS VAX Workstations. Use
of other software kits may result in inoperable software configura-
tions and may invalidate the software product warranty or software ser-
vice contract.

HARDWARE REQUIREMENTS

The NAS Client 250 supports all valid OpenVMS VAX workstations. For
questions about the hardware requirements for individual component prod-
ucts, customers should consult the HARDWARE REQUIREMENTS section of
individual component SPDs.

Memory Requirements

The minimum supported memory for installation of NAS Client 250 for
OpenVMS VAX Workstations, with all components and subcomponents in-
stalled, is 32 MB.




                                 5

 

The performance and memory usage of NAS Client 250 for OpenVMS VAX and
applications based on it are particularly sensitive to system config-
uration. Full configuration of all subcomponents may require memory
in excess of the minimum quoted above. Additional memory may also be
required based on system loading and usage patterns of the components.

More or less memory may be required depending on whether clients and
servers execute on the same system or on different systems. Additional
memory may also improve performance of one or more components.

Refer to the component SPDs and installation guides for detailed in-
formation about memory usage by components and subcomponents of the
NAS Client 250 for OpenVMS VAX.

Disk Space Requirements

When installing the complete set of components of NAS Client 250 for
OpenVMS VAX, customers must have a minimum of 256 MB of disk space avail-
able.

This count refers to the disk space required on the system disk. The
sizes are approximate; actual sizes may vary depending on the customer's
system environment, configuration, and software options. For example,
actual disk space required may be less if the customer does not in-
stall some components or subcomponents. Customers may require addi-
tional disk space to create or expand component databases or to cre-
ate user files.

SOFTWARE REQUIREMENTS

Compaq NAS Packages Version 8.3A run on the following version of the
OpenVMS operating system:
OpenVMS VAX Version 7.3.

A specified version of each NAS component software product will sup-
port a selected Operating System version above, but not all component
versions will support all Operating System versions. See the Instal-
lation Guide for version requirements.


                                 6

 

GROWTH CONSIDERATIONS

The minimum hardware/software requirements for any future version of
this product may be different from the requirements for the current
version.

ORDERING INFORMATION

NAS Client 250
Software Licenses: QL-XVDA*-**
NAS 150 to 250 Upgrade License: QL-37NA*-**
NAS 250 to 300 Upgrade License: QL-29PA*-**
Software Product Services: QT-XVDA*-**

*  Denotes variant fields. For additional information on available li-
   censes, services, and media, refer to the appropriate price book.

DISTRIBUTION MEDIA

Media and documentation for this product are distributed on the Open-
VMS VAX Software Products Library Package with order numbers as fol-
low:

o  QA-VWJ8A-A8 - (binaries) OpenVMS VAX Software Products Library

o  QA-VYR8A-GZ - (online docs) OpenVMS VAX Online Documentation Li-
   brary

o  QA-YL48A-H8 - (binaries and docs) OpenVMS VAX Software Library Pack-
   age

Online Documentation

Customers can view documentation using the Bookshelf Navigation on sup-
ported X-windows display devices.

Hardcopy Documentation

Each component of NAS Client 250 for OpenVMS VAX Workstations has its
own hardcopy documentation set. Customers can order documentation in

                                 7

 

single copies or as subscriptions. For order numbers, see the Compaq
NAS Packages for OpenVMS VAX Installation Guide or the ORDERING IN-
FORMATION section in each component's SPD. Not all documentation is
available in online format.

SOFTWARE LICENSING

Compaq NAS Packages software is furnished under the licensing provi-
sions of Compaq Computer Corporation's Standard Terms and Conditions.
For more information about Compaq's licensing terms and policies, con-
tact your local Compaq office, or visit the Software Licensing Info-
Center on the World Wide Web at:

 http://www.compaq.com/products/software/info/terms/swl_sld.html/
Consult the SPD for each Compaq NAS Packages component for specific
license information.

SOFTWARE PRODUCT SERVICES

A variety of service options are available from Compaq. For more in-
formation, contact your local Compaq office.

SOFTWARE WARRANTY

This software is provided by Compaq with a 90 day conformance warranty
in accordance with the Compaq warranty terms applicable to the license
purchase.

Compaq, the Compaq logo, ACMS, All-In-1, CDA, DECforms, DECintact, In-
foServer, LinkWorks, Mailbus, MicroVAX, PolyCenter, StorageWorks, UL-
TRIX, VAX, VAXELN, and VMS are Registered in the U.S. Patent and Trade-
mark Office.

BASEstar, Datatrieve, and OpenVMS are trademarks of Compaq Informa-
tion Technologies Group.

The following are third-party trademarks:

   Macintosh is a registered trademark of Apple Computer, Inc.

                                 8

 

   Motif is a trademark of the Open Group.
   ORACLE is a registered trademark of Oracle Corporation.
   OSI is a registered trademark of CA Management, Inc.
   POSIX is a registered certification mark of the Institute of Elec-
   trical and Electronic Engineers.
   PostScript is a registered trademark of Adobe Systems, Incorporated.

All other product names mentioned herein may be trademarks or regis-
tered trademarks of their respective companies.

© Compaq Computer Corporation 2001.





























                                 9
