 

















                     Digital SNA Printer Emulator
                     for_OpenVMS___________________________________
                     Installation

                     Part Number: AA-DY76D-TE

                     January 1996

                     This document describes how to install the Digital
                     SNA Printer Emulator for OpenVMS. Printer Emulator
                     (PrE) allows Digital users on an OpenVMS system to
                     receive and print data from IBM systems in an SNA
                     network.






                     Revision/Update Information: This is a revised
                                                  manual.

                     Operating System and Version: OpenVMS VAX Versions
                                                  6.1, 6.2, or 7.0
                                                  OpenVMS Alpha
                                                  Versions 6.1, 6.2,
                                                  or 7.0

                     Software Version:            Digital SNA Printer
                                                  Emulator for OpenVMS,
                                                  Version 1.3

 






           __________________________________________________________
           January 1996

           The information in this document is subject to change
           without notice and should not be construed as a commitment
           by Digital Equipment Corporation. Digital Equipment
           Corporation assumes no responsibility for any errors that
           may appear in this document.

           The software described in this document is furnished under
           a license and may be used or copied only in accordance
           with the terms of such license.

           No responsibility is assumed for the use or reliability
           of software on equipment that is not supplied by Digital
           Equipment Corporation or its affiliated companies.

           Restricted Rights: Use, duplication, or disclosure by the
           U.S. Government is subject to restrictions as set forth in
           subparagraph (c)(1)(ii) of the Rights in Technical Data
           and Computer Software clause at DFARS 252.227-7013.

              Copyright © 1989, 1996 Digital Equipment Corporation
                              All Rights Reserved.

           The following are trademarks of Digital Equipment
           Corporation:

           Alpha, DEC, DEC/CMS, DEC/MSS, DECnet, DECsystem-10,
           DECSYSTEM-20, DECUS, DECwriter, DIBOL, EduSystem, IAS,
           MASSBUS, OpenVMS, PDP, PDT, RSTS, RSX, UNIBUS, VAX,
           VAXcluster, VMS, VT, and the Digital logo.

           IBM is a registered trademark of International Business
           Machines Corporation.

           This document was prepared using VAX DOCUMENT Version 2.1.

 













   ________________________________________________________________

                                                           Contents


   Preface..................................................      v


   1  Preparing for Installation

         1.1   Checking the Distribution Kit................    1-1
         1.2   OpenVMS System Requirements..................    1-2
         1.2.1     Installation Requirements................    1-2
         1.2.1.1     VAX and Alpha Supported Processors.....    1-3
         1.2.2     OpenVMS License Management Facility
                   Requirements.............................    1-4
         1.2.3     OpenVMS Tailor Requirements..............    1-4
         1.3   Checking the background process..............    1-4
         1.4   IVP Requirements.............................    1-5
         1.5   VMSINSTAL Requirements.......................    1-5
         1.5.1     Privileges...............................    1-5
         1.5.2     Disk space...............................    1-6
         1.6   Accessing the On-line Release Notes..........    1-6

   2  Installing the PrE Software

         2.1   The Installation Procedure...................    2-1
         2.1.1     Running VMSINSTAL........................    2-2
         2.2   Postinstallation Considerations..............    2-5
         2.2.1     Files Created During Installation........    2-6
         2.2.2     Running the Installation Verification
                   Procedure................................    2-6
         2.2.3     Starting PrE.............................    2-6
         2.2.4     Retry feature for the START command......    2-7
         2.2.5     Testing the Product......................    2-8
         2.2.6     Running PrE in a VMScluster..............    2-9
         2.3   Error Recovery...............................    2-9


                                                                iii

 






           2.4   Sample Installation on a VAX System with
                 OPTIONS N....................................   2-11


     Tables

           1-1       PrE Software Installation
                     Specifications...........................    1-2

           2-1       PrE Files................................    2-6

           2-2       Defined Logicals.........................    2-8

































     iv

 











        ________________________________________________________________

                                                                 Preface



              The Digital SNA Printer Emulator for OpenVMS software
              is a Digital Equipment Corporation layered product. It
              enables an OpenVMS system to receive data from an IBM
              host system through a Digital interconnect system: one of
              Digital's SNA Gateway products. To the IBM host system,
              PrE resembles one or more 3287 printers connected to a
              3274 cluster controller. This allows IBM users to send
              data to the OpenVMS system or a queue on an OpenVMS system
              in the same way that they would to an actual 3287 printer.

        Manual Objectives

              Digital SNA Printer Emulator for OpenVMS Installation
              provides the information needed to install and verify the
              PrE software.

        Intended Audience

              This book is intended for system managers and network
              managers responsible for the installation of the Digital
              SNA Printer Emulator for OpenVMS.

        Structure of the Manual

              This manual consists of the following chapters.

              o  Chapter 1 provides information about the checks and
                 requirements needed for installation.

              o  Chapter 2 provides step-by-step information about
                 installing the Digital SNA Printer Emulator for OpenVMS
                 software.


                                                                       v

 






     Associated Documents

           The following documents make up the manual set for PrE:

           o  Digital SNA Printer Emulator for OpenVMS Installation

           o  Digital SNA Printer Emulator for OpenVMS Use

           You should have the following Digital documents available
           for reference when you use the PrE:

           o  Digital SNA Domain Gateway Guide to IBM Resource
              Definition

           o  Digital SNA Domain Gateway Installation

           o  Digital SNA Domain Gateway Management

           o  Digital SNA Gateway-CT Installation Guide

           o  Digital SNA Gateway Problem Determination Guide

           o  Digital SNA Gateway-CT Problem Solving (OpenVMS &
              ULTRIX)

           o  Digital SNA Gateway-CT Guide to IBM Parameters

           o  Digital SNA Gateway-CT Management (OpenVMS)

           o  Digital SNA Gateway-ST Installation Guide

           o  Digital SNA Gateway-ST Guide to IBM Parameters

           o  Digital SNA Gateway-ST Problem Solving (OpenVMS)

           o  Digital SNA OpenVMS Gateway Management Guide

           o  Digital SNA Peer Server Installation and Configuration

           o  Digital SNA Peer Server Management

           o  Digital SNA Peer Server Network Control Language
              Reference

           o  Digital SNA Peer Server Guide to IBM Resource
              Definition

           o  Digital SNA Printer Emulator for OpenVMS Installation

           o  Digital SNA Printer Emulator for OpenVMS Use

     vi

 






        Associated IBM Documents

              You should have the following IBM documents for reference.

              o  ACF for VTAM Version 2, Messages and Codes (IBM Order
                 No. SC27-0614)

              o  IBM 3270 Information Display System and 3274 Control
                 Unit Description and Programmer's Guide (IBM Order No.
                 GA23-0061)

              o  IBM 3287 Printer Models 1 and 2 Component Description
                 (IBM Order No. GA27-3153)

              o  MVS/TSO/VTAM Data Set Print Program Description/Operations
                 Manual (IBM Order No. SB21-2070)

              o  IBM 3270 Information Display System, Order No. GA23-
                 0060

              o  IBM 3270 Information Display System Data Stream
                 Programmer's Reference, Order No. GA23-0059

              o  Systems Network Architecture-Introduction to Sessions
                 Between Logical Units, Order No. GC20-1869

              o  Systems Network Architecture-Sessions Between Logical
                 Units, Order No. GC20-1868

              o  IBM 3270 Information Display System: Operator's Guide,
                 Order No. GA27-2742

              Terminology

              Interconnect System     Refers the Digital SNA Gateway-ST,
                                      the Digital SNA Gateway-CT,
                                      the Digital SNA Domain Gateway-CT,
                                      the Digital SNA Domain Gateway-
                                      ST, or OpenVMS/SNA (OpenVMS VAX
                                      Version 6.1 only.)





                                                                     vii

 







           Interconnect Products   Refers to the Digital SNA Gateway-
                                   ST,
                                   the Digital SNA Gateway-CT,
                                   Digital SNA Peer Server
                                   the Digital SNA Domain Gateway,
                                   the Digital SNA Printer Emulator
                                   for OpenVMS,
                                   and OpenVMS/SNA (OpenVMS VAX
                                   Version 6.1 only.)

           Interconnect Manager    Refers to the person responsible
                                   for the installation and
                                   management of an interconnect
                                   product.

     Conventions

           This manual uses the following conventions:

           __________________________________________________________
           Convention____________Meaning_____________________________

                                 Command examples show system output
           SNAPRE>               and user input in black special
           SET LINE line-id      type.

                                 In both command and syntax examples,
                                 uppercase letters represent text
                                 that you must enter exactly as
                                 shown. Lowercase letters in italics
                                 represent variables for which
                                 you must substitute specific
                                 information.

           [opt-arg]             Square brackets enclose optional
                                 parts of a command.








     viii

 





              __________________________________________________________
              Convention____________Meaning_____________________________

              <RET>                 A symbol with a one- to three-
                                    character abbreviation indicates
                                    that you press a key on the terminal
                                    (in this example, the RETURN key).
                                    Unless otherwise stated, end every
                                    command line by pressing <RET>.

              <CTRL/x>              This symbol indicates that you
                                    press and hold down the key labeled
                                    CTRL while simultaneously pressing
                                    another key (for example, <CTRL/C>
              ______________________or_<CTRL/T>)._______________________































                                                                      ix

 









                                                                       1
        ________________________________________________________________

                                              Preparing for Installation



              Before you install the Digital SNA Printer Emulator for
              OpenVMS, referred to as PrE, you should prepare your
              system.

              This installation involves writing to your system disk.
              Digital Equipment Corporation recommends that you make a
              backup copy of your system disk before you begin.

              This manual refers to the base communications software as
              the "Gateway." Unless otherwise stated, the term "Gateway"
              applies to any or all of the following:

              o  OpenVMS/SNA (for OpenVMS VAX Version 6.1 only)

              o  Digital SNA Domain Gateway-CT

              o  Digital SNA Domain Gateway-ST

              o  Digital SNA Gateway for Channel Transport

              o  Digital SNA Gateway for Synchronous Transport

              o  Digital SNA Peer Server

        1.1 Checking the Distribution Kit

              Before beginning the installation, check that you have
              a complete distribution kit by comparing the kit against
              the bill of materials (BOM). If any part of the kit is
              missing, contact your Digital representative. Each PrE
              kit consists of one or more volumes of software media
              (depending on the media) and a set of documentation.



                                          Preparing for Installation 1-1

 






     1.2 OpenVMS System Requirements

           This section discusses OpenVMS requirements. Before you
           begin to install the PrE software, you need to know what
           software, system privileges, and disk space are required
           for your installation.

     1.2.1 Installation Requirements

           Table 1-1 shows the installation requirements that you
           must satisfy before you can begin to install the PrE
           software.

     Table_1-1_PrE_Software_Installation_Specifications______________

     Requirements__________Specifications____________________________

     Distribution media    CD-ROM distribution kit,
                           TK50 tape cassette distribution kit, or
                           magnetic tape (1600 bpi) distribution kit

     Required software     OpenVMS VAX Versions 6.1, 6.2, or 7.0
                           OpenVMS Alpha Version 6.1, 6.2, or 7.0

     Privileges            System manager level

     Disk space            1750 blocks minimum during installation
                           1050 blocks minimum after installation

     BIOLM quota           200 bytes minimum

     BYTCNT quota          7000 bytes minimum

     BYTLM quota           200 bytes minimum

     WSDEF quota           256 bytes minimum

     WSQUO quota           1536 bytes minimum

     WSEXTENT quota        6144 bytes minimum

     Estimated time to     5 to 15 minutes
     install

     PAK                   Product Authorization Key for SNA-PRE

                                             (continued on next page)

     1-2 Preparing for Installation

 






        Table_1-1_(Cont.)_PrE_Software_Installation_Specifications______

        Requirements__________Specifications____________________________

        Associated documents  The Guide to OpenVMS Software Installation
                              contains general installation information.
                              The OpenVMS System Manager's Reference
                              Manual contains information on setting
        ______________________recommended_user_account_quotas.__________

              If you plan to use more sessions (in the range of 20-
              128), you need to take the following VMS parameters into
              consideration.

              o  CHANNEL COUNT-PrE uses 5 channels per session and a
                 constant 6 channels for image startup. Increase the
                 CHANNELCNT in SYSGEN accordingly. The system will
                 require a reboot.

              o  File Limit-PrE needs 3 files per session and a constant
                 6 files at image startup. This parameter should be
                 changed in the PrE SNAPRE$STARTUP.COM RUN command.

              o  Buffer Limit-Buffer Limit should be increased
                 appropriately depending upon the number of sessions
                 that you use. This parameter should be changed in the
                 PrE SNAPRE$STARTUP.COM RUN command.

              o  IO Buffer-IO Buffer should be increased appropriately
                 depending upon the number of sessions that you
                 use. This parameter should be changed in the PrE
                 SNAPRE$STARTUP.COM RUN command.

              o  Working set-Working set should be increased appro-
                 priately depending upon the number of sessions that
                 you use. This parameter should be changed in the PrE
                 SNAPRE$STARTUP.COM RUN command.

        1.2.1.1 VAX and Alpha Supported Processors

              Refer to the Software Product Description (SPD) for the
              latest official list of supported processors.



                                          Preparing for Installation 1-3

 






     1.2.2 OpenVMS License Management Facility Requirements

           Before you install PrE, you should register and load
           your Product Authorization Key (PAK) with the License
           Management Facility (LMF). The PAK, which contains
           information about the license, is a paper certificate
           shipped with the product.

           During the installation, you are asked if you have
           registered the PrE license and loaded the appropriate
           PAK. If you have not already done so, you can complete the
           installation. However, PrE and the IVP will not run if you
           have not registered the license or loaded the PAK. Once
           you perform the license registration and have loaded the
           PAK, you will be able to run PrE and the IVP.

           To register and load the license, log in to the system
           manager's account. Then type the following:

           @SYS$UPDATE:VMSLICENSE.COM

           When you are prompted for information, enter the data
           from your PAK. For more information on LMF, see the
           OpenVMS License Management Utility Manual in the OpenVMS
           documentation set.

     1.2.3 OpenVMS Tailor Requirements

           The required classes are: OpenVMS Required Save Set,
           Network Support, Secure Users, and Utilities. Be certain
           these classes are installed on your system before
           installing the product. Refer to the OpenVMS Tailor
           documentation in the OpenVMS documentation set for more
           information.

     1.3 Checking the background process

           If PrE is already installed, use the OpenVMS SHOW SYSTEM
           command to make sure the background process (SNAPREDET)
           is not running. If it is, set your privilege to WORLD and
           stop the process with the STOP/IDENTIFICATION=pid command,
           where pid is the process identity of SNAPREDET.



     1-4 Preparing for Installation

 






        1.4 IVP Requirements

              If you choose to run IVP, make sure you know the following
              values:

              o  The Gateway node name (the name must be of a Gateway
                 that is running)

              o  The access name

              o  The session address

        1.5 VMSINSTAL Requirements

              Installing PrE on an OpenVMS system involves running the
              VMSINSTAL procedure. The dialogue is self-explanatory.
              The system tells you to answer questions and waits for you
              to tell it to continue. Most questions require a simple
              YES (Y) or NO (N) answer. The questions display default
              answers (where applicable) in the following way:

              [YES]:

              To answer a question with the default YES, press <Return>.

              When you invoke VMSINSTAL, it checks that:

              o  You are logged in to a privileged account.

              o  You have adequate quotas for installation.

              o  All users are logged off.

              If VMSINSTAL detects any violations to these conditions
              at the beginning of the installation, it notifies you and
              asks if you want to continue the installation. In some
              instances, you can enter YES to continue. To stop the
              installation process, enter NO or press <Return>. Then
              change the condition and restart the installation.

        1.5.1 Privileges

              Installation of PrE requires that you have the privileges
              necessary to run VMSINSTAL. Log in to system manager's
              account to install the PrE software.

                                          Preparing for Installation 1-5

 






     1.5.2 Disk space

           Make sure that you have adequate disk space before you
           install the PrE software. You can check your available
           disk space by entering the following command:

           $ SHOW DEVICE system-disk

           where system-disk refers to the device name of the system
           disk. For more information about the SHOW DEVICE command,
           refer to the VMS DCL Dictionary.

     1.6 Accessing the On-line Release Notes

           This product provides on-line release notes. You should
           review the release notes before installing the product.
           They contain the latest enhancements to the product, which
           may include changes to the installation procedure. If
           you specify OPTIONS N with VMSINSTAL, you are prompted
           for how you would like to see the release notes. After
           installing the product, you can read the release notes
           in the SYS$HELP:SNAPRE$vvu.RELEASE_NOTES, where vv is the
           major software version number and u is the update software
           version number. For example, SNAPRE$013 is version 1.3.





















     1-6 Preparing for Installation

 









                                                                       2
        ________________________________________________________________

                                             Installing the PrE Software



              This chapter describes how to install the Digital SNA
              Printer Emulator for OpenVMS software. It contains a step-
              by-step description of the installation considerations.
              The final section includes an actual system installation
              log using PAK information and VMSINSTAL.

                ________________________Note  ________________________

                You can install the PrE software from two locations:
                the Consolidated Software Distribution CD-ROM or
                a remote node in your local area network using the
                Remote Installation Service (RIS). The VMSINSTAL
                procedure presented in this chapter assumes the PrE
                software is being installed from your local area
                network.

                To install the PrE software from the Consolidated
                Software Distribution CD-ROM, see the master
                index table in the document Consolidated Software
                Distribution Disk User's Guide for the directory
                containing the PrE files.

                _____________________________________________________

        2.1 The Installation Procedure

              The PrE installation consists of a series of questions and
              informational messages. The process takes 5 to 15 minutes
              to complete.






                                         Installing the PrE Software 2-1

 






     2.1.1 Running VMSINSTAL

           Digital recommends that you use a hard-copy terminal
           for installing PrE if you would like a copy of the
           installation process. If you don't have a hard-copy
           terminal, you can produce a copy of the installation
           procedure in a file by typing:

           $ SET HOST 0/LOG=filename

           where:

           filename is the name of the file in which you want the log
           file stored.

           Step 1: Log in to system manager's account.

           To start the installation, invoke the VMSINSTAL command
           procedure from a privileged account, such as the SYSTEM
           account.

           Username: SYSTEM <Return>
           Password:        <Return>

           Step 2: Invoke VMSINSTAL.

           Use the following syntax to invoke VMSINSTAL:

           $ @SYS$UPDATE:VMSINSTAL SNAPREnnn ddcn: OPTIONS N

           Replace nnn in the product name with the version number of
           the software, for example, SNAPRE013.

           Replace ddcn with the name of the device on which you plan
           to mount the media, where dd is the device name, c is the
           controller ID, and n is the unit number.

           OPTIONS N is an optional parameter that indicates you
           want to be prompted to display or print the release
           notes, or copy them to SYS$HELP. If you do not include
           the OPTIONS N parameter, VMSINSTAL does not prompt you to
           display, print, or copy the release notes. Please read the
           release notes before proceeding with this installation.
           The following message displays:

               OpenVMS VMS Software Product Installation Procedure Vn.n

           It is dd-mmm-yyyy at hh::mm.
           Enter a question mark (?) at any time for help.

     2-2 Installing the PrE Software

 






              Step 3: Check your system disk backup.

              Verify that you are satisfied with the backup copy of your
              system disk before continuing with the installation.

              * Are you satisfied with the backup of your system disk [YES]?

              Step 4: Mount your media.

              When installing from the distribution medium (not from
              copied savesets) VMSINSTAL checks that the device is
              mounted. Then you are prompted to mount the distribution
              volume, and asked if you are ready to continue the
              installation.

              Please mount the first volume of the set on ddcn:
              * Are you ready? YES

              Step 5: Product Installation Begins.

              VMSINSTAL displays a message that the media containing
              PrE has been mounted on the specified device and that the
              installation has begun.

              %MOUNT-I-MOUNTED, SNAPRE mounted on _ddcn:
              The following products will be processed:
              SNAPRE Vn.n

                  Beginning installation of SNAPRE Vn.n at hh::mm

              %VMSINSTAL-I-RESTORE, Restoring product saveset A...

              Vn.n is automatically replaced with the version number of
              PrE, for example, V1.3.

              Step 6: Select a release notes option.

              If you specified OPTIONS N when you invoked VMSINSTAL,
              the installation procedure prompts you for a release notes
              option.

              Release Notes Options:

              1. Display release notes
              2. Print release notes
              3. Both 1 and 2
              4. None of the above

              Select option [2]:

                                         Installing the PrE Software 2-3

 






           If you select option 1, VMSINSTAL displays the release
           notes immediately on your terminal. You can terminate the
           display at any time by pressing <CTRL/C>.

           If you select option 2 or 3, VMSINSTAL prompts you for a
           print queue name:

           Queue name [SYS$PRINT]:

           Enter a queue name or press RETURN to send the file to the
           default output print device, SYS$PRINT.

           No matter which option you select, VMSINSTAL then asks you
           if you want to continue the installation. Answer YES to
           continue or NO to exit VMSINSTAL.

           * Do you want to continue the installation? [NO] YES
           %VMSINSTAL-I-RELMOVED, The products release notes have been successfully
           moved to SYS$HELP.

           Step 7: Register the product with the License Management
           Facility.

           The installation procedure prints out information specific
           to the particular license and asks if you have registered
           and loaded your PAK for PrE.

           Product:              SNA-PRE
           Producer:             DEC
           Version:              n.n
           Release Date:         dd-mmm-yyyy

           * Does this product have an authorization key registered and loaded?

           If you have not registered and loaded your PAK, answer NO
           to this question. The installation reminds you to register
           the PAK before you run the product. The installation
           continues.

           Step 8: Choose to purge files.

           You have the option to purge files from previous versions
           of the PrE that are superseded by this installation.
           Purging is recommended because it will save disk space.

           * Do you want to purge files replaced by this installation [YES]?

     2-4 Installing the PrE Software

 






              Step 9: Choose to run the IVP.

              The system now asks if you want to have the IVP run
              automatically at the end of the installation. The IVP for
              PrE checks to be sure that the installation is successful.
              You should run the IVP immediately after installation.

              * Do you want to run the IVP after the installation [YES]?

              Step 10: The IVP is run.

              If you answered YES to the IVP question, the IVP begins
              automatically. The following message displays:

              Starting PrE Installation Verification Procedure (IVP)

              When the IVP begins, you must supply the access name,
              gateway, and session address. It then performs the
              following:

              1. Creates a characteristics file.

              2. Displays the characteristics in this file.

              3. Starts a connection.

              4. Stops the connection.

              5. Displays the event log file for that connection.

              Make sure that the only messages in the event log file
              are the SNAPRE-CONNECT and SNAPRE-STOPEOS messages, and
              possibly the SNAPRE-SESACT and SNAPRE-SESNOLACT messages.

              The following messages indicate that the entire installa-
              tion procedure is complete:

              Installation of SNAPRE Vn.n completed at hh::mm

              VMSINSTAL procedure done at hh::mm

        2.2 Postinstallation Considerations

              Verification of the installation can be done either during
              installation through the VMSINSTAL utility or at any
              other time by running the SNAPRE$IVP.COM command procedure
              found in SYS$TEST. This command procedure verifies that
              the PrE has been installed correctly on your system. It
              does not verify connection between IBM and the Gateway.
              Section 2.2.2 shows the command procedure for running the
              IVP.

                                         Installing the PrE Software 2-5

 






     2.2.1 Files Created During Installation

           During installation, the files listed below are placed on
           your system.

     Table_2-1_PrE_Files_____________________________________________

     File_Name_______________________Description_____________________

     SYS$HELP:SNAPRE$013.RELEASE_    Release Notes
     NOTES

     SYS$HELP:SNAPREHLP.HLB          PrE help library

     SYS$SYSTEM:SNAPRE.EXE           User interface

     SYS$SYSTEM:SNAPREDET.EXE        Background process

     SYS$STARTUP:SNAPRE$STARTUP.COM  Startup command file

     SYS$STARTUP:SNAPRE$DETACHED.COM Used by the Startup command file

     SYS$MESSAGE:SNAPREMSG.EXE       PrE message file

     SYS$TEST:SNAPRE$IVP.COM         PrE Installation Verification
     ________________________________Procedure_______________________

     2.2.2 Running the Installation Verification Procedure

           The Installation Verification Procedure (IVP) verifies
           the success of the installation. It starts the detached
           process, starts and stops a connection, and displays the
           log file. It is a first pass at problem detection. If a
           problem develops with PrE, run the IVP first. To run the
           IVP after you install the product, invoke the command:

           $ @SYSTEST:SNAPRE$IVP

           If the IVP fails, correct the situation, and run the IVP
           again.

     2.2.3 Starting PrE

           When VMSINSTAL has finished, run the command file
           SNAPRE$STARTUP.COM, which starts the background process.

           Each time the system is rebooted, this command procedure
           must be run on the system where the PrE is installed. To
           do this, add the following command to the system startup
           file SYS$STARTUP:SYSTARTUP_V6.COM:

           @SYS$STARTUP:SNAPRE$STARTUP parameter1 parameter2 parameter3

     2-6 Installing the PrE Software

 






              where:

              first parameter  defines the disk and directory (or direc-
                               tories) to contain PrE's characteristics
                               files.

              second           defines the file or device to contain
              parameter        PrE's error stream. The error stream
                               records error messages which cannot be
                               sent to the event log file.

              third parameter  when specified, closes the output
                               file when the session ends. When not
                               specified, closes the output file when
                               PrE receives an End Bracket Indicator
                               (EBI)
        .

              For example, both the characteristics files and the error
              logging stream could be held on the system disk in a
              directory called [SNAPRE]. The error logging stream could
              be in a file called ERROR.OUT.

              $@ SYS$STARTUP:SNAPRE$STARTUP SYS$COMMON:[SNAPRE] -
              _$ SYS$COMMON:[SNAPRE]ERROR.OUT

                ________________________Note  ________________________

                The characteristics files have the file type file-
                name.SCF. Do not use this file type for any other
                files in the same directory.

                _____________________________________________________

        2.2.4 Retry feature for the START command

              In addition to starting the background process, the
              startup command file may define the logicals shown in
              Table 2-2. If you are using the Retry feature, this is
              a good place to add the SNAPRE$RETRY_INTERVAL logical
              definition. For more information on the Retry feature,
              refer to the START command in chapter 3 Controlling
              PrE, in the Digital SNA Printer Emulator for OpenVMS Use
              manual.

                                         Installing the PrE Software 2-7

 






           The background job references the following logicals
           defined in the startup file:


     Table_2-2_Defined_Logicals______________________________________

     Logicals________________________Definition______________________

     SNAPRE$CHARACTERISTICS          Points to the directory that
                                     stores the characteristics
                                     files.

     SNAPRE$HOST                     Points to the node in the
                                     cluster that is running the
                                     SNAPREDET process. If the
                                     SNAPRE$HOST logical is defined,
                                     SNAPRE will eliminate search of
                                     the cluster to find the Process
                                     Host.

     SNAPRE$ONE_FILE_PER_BRACKET     PrE interprets EBI (end bracket
                                     indicator) as the end of file,
                                     when defined to any valid system
                                     logical value.

     SNAPRE$SEVERE_NODMP             Suppresses process dump and
                                     traceback display.

     SNAPRE$RETRY_INTERVAL           Sets the time PrE waits before
                                     retrying to establish a broken
                                     link with the gateway. Must be
                                     in Delta time format.

     SNAPRE$TRANSLATE_TRN            Translates the data within a TRN
                                     transparency.

     SNAPRE$PRINT_OPTION             When set to 1, form feeds are
                                     emulated in the output file
                                     by line feeds. This option is
     ________________________________applicable_to_LU1_sessions_only.

     2.2.5 Testing the Product

           When you have installed PrE and started the background
           process, run a test to make sure that the interconnect
           system, the link with the IBM host system and all hardware
           is working properly.

     2-8 Installing the PrE Software

 






              Ask somebody on the IBM host system to send some data
              to PrE. If you have any problems, refer to Digital SNA
              Printer Emulator for OpenVMS Use, which explains error
              messages, and the problem determination guide for your
              interconnect system.

        2.2.6 Running PrE in a VMScluster

              To run PrE on multiple nodes of a VMScluster, check to
              see that you have the appropriate software license. After
              installing PrE perform the following steps:

              1. Issue the LICENSE LOAD command to activate the license
                 on each node in the VMScluster, as described in the
                 OpenVMS License Management Utility Manual.

              2. Run the startup file SNAPRE$STARTUP on the node where
                 you want SNAPREDET to run. Then run the startup file
                 on all other nodes. Before beginning the process on
                 all other nodes, SNAPREDET will wait until the process
                 running on the first node stops.

              3. Define the system executive logical SNAPRE$HOST to
                 be the system where the background process will run.
                 This enables SNAPRE to quickly locate the background
                 process.

              4. Ensure that each node has access to the directory
                 containing the characteristics files.

              After performing the above steps, all cluster users can
              access SNAPREDET and print files.

        2.3 Error Recovery

              If errors occur during the installation or when the IVP is
              running, VMSINSTAL displays error messages.

              Errors can occur during the installation if any of the
              following conditions exist:

              1. The operating system version is incorrect.

              2. A prerequisite software version is incorrect.

              3. Quotas necessary for successful installation are
                 insufficient.

                                         Installing the PrE Software 2-9

 






           4. System parameter values for successful installation are
              insufficient.

           5. The OpenVMS help library is currently in use.

           6. The product is not properly licensed.

           7. Your system has insufficient disk space.

           For descriptions of the error messages generated by these
           conditions, see the OpenVMS documentation on system
           messages, recovery procedures, and OpenVMS software
           installation. If any of these conditions exist, you should
           take the appropriate action as described in the message.
           (You might need to change a system parameter or increase
           an authorized quota value.) These requirements are part of
           the installation requirements in Chapter 1 of this manual.




























     2-10 Installing the PrE Software

 






        2.4 Sample Installation on a VAX System with OPTIONS N

              A sample of the entire installation procedure follows:

              $ @SYS$UPDATE:VMSINSTAL SNAPRE013 MUA0 OPTIONS N

               OpenVMS VAX Software Product Installation Procedure V6.1

              It is dd-mmm-yyyy at hh::mm.
              Enter a question mark (?) at any time for help.

              * Are you satisfied with the backup of your system disk [YES]?

              Please mount the first volume of the set on  MUA0:.
              * Are you ready? Y
              %MOUNT-I-MOUNTED, SNAPRE mounted on _MUA0:
              The following products will be processed:
                SNAPRE V1.3

               Beginning installation of SNAPRE V1.3 at hh::mm

              %VMSINSTAL-I-RESTORE, Restoring product saveset A ...

                  Release Notes Options:

               1. Display release notes
               2. Print release notes
               3. Both 1 and 2
               4. None of the above

              * Select option [2]: 4
              * Do you want to continue the installation? [NO] Y
              %VMSINSTAL-I-RELMOVED , The product's release notes have been
              successfully moved to SYS$HELP.

                      Product:      SNA-PRE
                      Producer:     DEC
                      Version:      1.3
                      Release Date: dd-mmm-yyyy

              * Does this product have an authorization key registered and loaded? Y

              * Do you want to purge files replaced by this installation [YES]?

              You can verify the installation using the IVP. This starts and stops a
              connection, then asks you to verify the contents of the event log file.
              To do this, you need the values of the following parameters:

                                        Installing the PrE Software 2-11

 






                  * The Digital SNA gateway node name
                  * The access name
                  * The session address (secondary logical unit number)

           The terms used above are explained in the User's Guide. Please read the
           Software Limitations section of the Release Notes before running the IVP.

           * Do you want to run the IVP after the installation [YES]?

           %SNAPRE-I-ASKDONE, All installation questions have been asked. No more input
           -SNAPRE-I-ASKDONE, from the terminal will be required until the IVP runs.

           To start the SNAPREDET background process at system startup the following line
           must be added to the SYS$STARTUP:SYSTARTUP_V6.COM file:

                @SYS$STARTUP:SNAPRE$STARTUP char-acct err-log

           char-acct is the directory where the PrE characteristic files are to be kept and
           err-log is the file specification for the background process' error stream.

           %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

           Starting PrE Installation Verification Procedure (IVP)

           Starting the background process...

              "SNAPRE$CHARACTERISTICS" = "
           %SNAPRE-I-EDNF Error stream log specification for background process is:
                         SNAPRE$STARTUP.ERR
           %SNAPRE-I-INIBRAK, close file when bracket encountered
           %SNAPRE-I-NORETRY, Session retry mechanism has been disabled
           %SNAPRE-I-TRANTRN, Data within a TRN will be translated
              "SNAPRE$TRANSLATE_TRN" = "1"
           %RUN-S-PROC_ID, identification of created process is 3AE000E7
           %SNAPRE-I-OK, DECnet SNA PrE Background Process started OK

           You will now be asked for the parameters needed to verify the installation

           %SNAPRE-I-NEWCHAR, creating new characteristics file SNAPREIVP
           Access_name []: TSO
           Gateway []: NYWAY
           Session_address [1]: 29

           These are the connection's characteristics :

     2-12 Installing the PrE Software

 






                  SESSION ADDRESS:  29      PAGE LENGTH:   66          PAGE WIDTH: 132
                  CASE:            MIXED    SPACING:     SINGLE        NOIMAGE
                  ACCESS NAME:     TSO                                 WAIT
                  GATEWAY:         NYWAY
                  OUTPUT STREAM:   SYS$SYSTEM:SNAPREIVP.LIS
                  LOG_FILE:        SYS$SYSTEM:SNAPREIVP.LOG

              The connection will now be started, then stopped:

              %SNAPRE-S-CONNECT, connection started with IBM host using characteristics name
              SNAPREIVP, SNAPRE V1.3
              %SNAPRE-S-STOPPING, connection is stopping for characteristics name SNAPREIVP

              The connection's event log file will now be displayed.

              dd-mmm-yyyy hh::mm %SNAPRE-CONNECT, connection started with IBM host using
              characteristics name  SNAPREIVP, SNAPRE V1.3

              dd-mmm-yyyy hh::mm %SNAPRE-STOPPING, connection is stopping for
              characteristics name SNAPREIVP

              Please check that the event log file contains an SNAPRE-CONNECT message
              followed by an SNAPRE-STOPPING message. It may also contain SNAPRE-SESACT
              and SNAPRE-SESNOLACT messages. In either case all is well.

              If any other messages are shown please consult the User's Guide, Appendix B,
              for their meaning.

              Were the contents of the event log file OK? Y

              Background process stopped.

              SNAPRE-IVPSUCC, IVP ran successfully

               Installation of SNAPRE V1.3 completed at hh::mm

               VMSINSTAL procedure done at hh::mm

              $






                                        Installing the PrE Software 2-13
