 






              Software
              Product
              Description

           _____________________________________________________________________

              ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё   SPD 25.T5.04



          1  │╡═╫                               o  ╞№╦▄╕ьFMS (FMSдкдшд╙е╒ей
          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMS          б╝ер╕└╕ье╚ещеєе╣еьб╝е┐дЄ
          д╧бд╚╞═╤д╬еке╒еге╣бжеве╫еъе▒б╝           ┤▐др)

          е╖ечеєдЄ╔╕╜рд╟╚ўдид╞дддыд└д▒д╟        o  DEC NotesдЄе┘б╝е╣д╚д╖
          д╩дпбд┬╛д╬══б╣д╩е╙е╕е═е╣бжеве╫           д┐ALL-IN-1┼┼╗╥▓ё╡─

          еъе▒б╝е╖ечеєдЄ┼¤╣чд╣дыд┐дсд╬╡б        o  ┼¤╣чCDA╩╤┤╣е╡б╝е╙е╣
          ╟╜дЄ╚ўдид╞ддд▐д╣бгд▐д┐бд╛о╡м╠╧        o  MAPI 1 (есб╝еыбжеве╫еъ
          ╔Ї╠чдлдщ┴┤╝╥┼кд╩╡м╠╧д╦дяд┐д├д╞           е▒б╝е╖ечеєбже╫еэе░еще▀еє
          VTд╚TeamLinksдм║о║▀д╣дыецб╝е╢бж          е░бжедеєе┐б╝е╒езеде╣г▒б╦
          е░еыб╝е╫дмбд└╕╗║└ндЄ╕■╛хд╡д╗ды           епещедевеєе╚д╚еве╫еъе▒
          д┐дсд╦е│е▀ехе╦е▒б╝е╖ечеєдЄд╧дл           б╝е╖ечеєдЄALL-IN-1═╤е╟е╕
          дъбд╩╕╜ёдЄ╢ж═нд╖бд╢ж╞▒║ю╢╚дЄ╣╘           е┐еыMAPI 1е╔ещеде╨б╝V1.0
          джд┐дсд╦╔м═╫д╩╡б╟╜дЄ─є╢бд╖д╞дд           (1996╟п▓╞╚п╟ф═╜─ъ)дЄ─╠д╖
          д▐д╣бг                                   д╞е╡е▌б╝е╚

          ALL-IN-1д╬┼┼╗╥есб╝еы╡б╟╜д╚DECд╬       o  MS Mail V3.2епещедевеє
          е═е├е╚еяб╝еп╡б╟╜дфTCP/IPдЄ▓Ёд╖           е╚дЄе▐едепеэе╜е╒е╚бж
          д╞бдецб╝е╢д╧бде╟е╣епе╚е├е╫бже╖           есб╝еыбже╔ещеде╨б╝-
          е╣е╞ердф╔Ї╠че╖е╣е╞ердвдыддд╧┴┤           SPD:55.71(1996╟п▓╞╚п╟ф
          ╝╥е╖е╣е╞ер╛хд╟бд║ю└од╖д┐╩╕╜ёдЄ           ═╜─ъ)дЄ─╠д╖д╞е╡е▌б╝е╚
          дфдъ╝шдъд╣дыд│д╚дмд╟днд▐д╣бгд╡        o  cc:Mail[R]епещедевеєе╚дЄ
          дщд╦бде╡б╝е╨╩¤╝░д╦┤Ёд┼ддд┐╩ё│ч           cc:Mail═╤е╟е╕е┐еыбже╔ещед
          ┼кд╩е╖е╣е╞ер┤╔═¤╡б╟╜д╦дшд├д╞бд           е╨б╝V1.0 - SPD:56.15(1996
          ╔м═╫д╩┤╔═¤е╣е┐е├е╒дЄ║╟╛о╕┬д╦═▐           ╟п╜й╚п╟ф═╜─ъ)дЄ─╠д╖д╞е╡е▌
          дидыд│д╚дмд╟днд▐д╣бг                     б╝е╚

          ALL-IN-1д╧бд░╩▓╝д╬дшджд╩╣╜└од╦        o  ╩г┐Їд╬ещеде╗еєе╣бжеке╫е╖
          д╩д├д╞ддд▐д╣бг                           ечеєд╚ещеде╗еєе╣бже╣е┐ед

             o  ALL-IN-1еке╒еге╣бжеве╫еъ           еы
                е▒б╝е╖ечеє                      o  Digital UNIX[TM]д▐д┐д╧

             o  TeamLinksд╦дшдыбдWindows           OpenVMS AlphaдЄе┘б╝е╣д╦д╖
                епещедевеєе╚д╬д┐дсд╬┼¤╣ч           д┐MAILbus 400д╚е╟е╕е┐еы
                ▓╜д╡дьд┐е╡е▌б╝е╚                   X.500д╚─╛└▄е│е▀ехе╦е▒б╝е╚
             o  ┬┐║╠д╩ещеде╗еєе╣бжеке╫е╖           д╣дыд┐дсд╬X-Open XAPIд╚
                ечеєдкдшд╙ещеде╗еєе╣╖┴┬╓           XDSедеєе┐б╝е╒езеде╣

             o  Message Router Gateway
                for OpenVMS VAX (OpenVMS
                есб╝еыбжецб╝е╞егеъе╞егд╦
                ┬╨д╣дыесе├е╗б╝е╕бжеыб╝е┐
                дкдшд╙е▓б╝е╚ежезеддЄ┤▐др)

                                                                      1997╟п7╖ю

                                                                    AE-PR9RC-TE

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



             o  еэб╝елеыWebе╡б╝е╨д╚╢жд╦бв    ┤√┬╕д╬╟█╔█еъе╣е╚дЄ╗╚д├д╞┼┼╗╥ес
                еэб╝елеыбжедеєе┐б╝е═е├       б╝еыдЄ▓Ёд╖д╞┴ў┐од╣дыд│д╚дмд╟дн
                е╚бже╗енехеъе╞егб╓е╒ебед     д▐д╣бг
                ефежейб╝еыб╫д╬│░┬жд╬едеє     ALL-IN-1 V3.2д╧бд░█╡б╝я║о║▀епещ
                е┐б╝е═е├е╚д╬д╔д│длдщд╟дт     едевеєе╚(WindowsбдVTбдDOS)д╬ец
                евепе╗е╣д╟дндыедеєе┐б╝е═     б╝е╢дмбдеяб╝епе░еыб╝е╫║ю╢╚дЄ╢и
                е├е╚бже╡б╝е╙е╣бже╫еэе╨ед     ╞▒д╟д╟дндыдшджд╦д╖д▐д╣бг
                е└б╝д╚д╖д╞д╬└н╟╜
             o  WordPerfect V5.1++евеые╒         TeamLinks V2.5епещедевеєе╚
                еб┼¤╣чб╓out-of-the-boxб╫        дм═°═╤д╟дндые╡б╝е╙е╣д╬│╡═╫

                б╩ALL-IN-1 V3.2ене├е╚д╦д╧       o  е╒ебедеыбженеуе╙е═е├е╚
                ┤▐д▐дьд╞ддд▐д╗дєб╦                    ╩╕╜ё╜ш═¤

          ALL-IN-1д╧бдецб╝е╢д╦┬╨д╖д╞░ь┤╙              -  MS-DOSд╚д╬едеєе▌б╝
          д╖д┐ецб╝е╢бжедеєе┐е╒езб╝е╣дЄ─є                 е╚б┐еиепе╣е▌б╝е╚
          ╢бд╖д▐д╣бгецб╝е╢д╬╩╕╜ёд╧е╒ебед
          еыбженеуе╙е═е├е╚д╦╩▌┤╔д╡дьд╞бд              -  еъе╒ебедеъеєе░

          еке╒еге╣бжеве╫еъе▒б╝е╖ечеєд╦дш              -  ╩╕╜ёд╬╩╤┤╣
          д├д╞евепе╗е╣д╡дьд▐д╣бг                      -  ╩╕╜ёд╬╩╤╣╣

          ░ь╚╠┼кд╩еке╒еге╣бжеве╫еъе▒б╝                -  ╩╕╜ёд╬╩г╝╠
          е╖ечеєд╧бд┤Ё╦▄е╖е╣е╞ер╡б╟╜д╬                -  ╩╕╜ёд╬║я╜№
          ╛хд╦╣╜├█д╡дьд▐д╣бгд│д╬╡б╟╜
          д╧бдALL-IN-1┤─╢нд╬дтд╚д╦┼¤╣чд╡              -  ╩╕╜ёд╬═╜╠єд╚═╜╠є▓Є
          дьдыеве╫еъе▒б╝е╖ечеєд╬еле╣е┐е▐                 ╜№
          еде║дф│л╚пдЄ╣╘дж║▌д╦═°═╤д╣дыд│              -  ╩╕╜ёд╬║ў░·║ю└о
          д╚дмд╟днд▐д╣бг                              е╒ейеые└╜ш═¤

          2  TEAMLINKSепещедевеєе╚бже╡е▌б╝            -  е╒ейеые└╞тд╬еъе╒еб
          е╚                                             едеъеєе░

              TeamLinks V2.5д╬епещедевеє              -  е╒ейеые└┤╓д╟д╬╩╕╜ё
             е╚дм═°═╤д╟дндые╡б╝е╙е╣                      д╬╩г╝╠

                                                      -  е╒ейеые└д╬║я╜№
          ALL-IN-1д╧бдTeamLinks V2.5еп                -  е╒ейеые└д╬╠▄╝б╛Ё╩є
          ещедевеєе╚д╦┬╨д╖д╞бдDECnetбд                   д╬╝ш╞└
          TCP/IPбддвдыддд╧╚є╞▒┤№еъеєепд╦
          дшдыбдALL-IN-1еяб╝епе░еыб╝е╫бж              -  е╔еэев╞тд╬е╒ейеые└
          е╡б╝е╙е╣дЄ─є╢бд╖д▐д╣бгTeamLinks                д╬║ў░·╔╜╝и

          ецб╝е╢д╧бдALL-IN-1д╦└║─╠д╖д┐VT              -  ╢¤длд┤д╬└░═¤
          ецб╝е╢д╟двдьд╨бд║╟╛о╕┬д╬е╚еьб╝              е╔еэевд╬╜ш═¤
          е╦еєе░д╦дшдъбде╡б╝е╨дЄ═╤ддд╞е╒
          ебедеыбженеуе╙е═е├е╚бже╔еэевбд              -  е╔еэевд╬║ю└о

          е╒ейеые└д╚╩╕╜ёбд┼┼╗╥есб╝еыбд╟█              -  е╔еэевд╬║я╜№
          ╔█еъе╣е╚д╪д╬евепе╗е╣дЄ╣╘джд│д╚              -  ╢ж═нбдевепе╗е╣╕вбд
          дмд╟днд▐д╣бг                                   │╩╟╝╛ь╜ъд╦┤╪д╣ды╛▄

          Windowsе╟е╣епе╚е├е╫╛хд╟╗╚═╤▓─                  ║┘╛Ё╩єд╬╝ш╞└
          ╟╜д╩╕─┐═д╬└╕╗║└н╕■╛хд╬д┐дсд╬ев              -  е╔еэевд╬─╔▓├
          е╫еъе▒б╝е╖ечеєдЄ┴к┬Єд╖д╞═°═╤д╖              -  е╔еэевд╬░▄╞░
          д╞дддыецб╝е╢д╧бдд╔д╬дшджд╩╡н╜╥
          д╬╩╕╜ёе┐еде╫д╟дтALL-IN-1е╒ебед              -  е╒ебедеыбженеуе╙е═
          еыбженеуе╙е═е├е╚д╦┼╛┴ўд╖д╞░┬┴┤                 е├е╚╞тд╬е╔еэевд╬║ў
          д╦╩▌┤╔д╣дыд│д╚дмд╟днбд╩╕╜ёдЄбд                 ░·╡б╟╜

                                             2

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



             o  есб╝еы                          o  е░еыб╝е╫д╪д╬евепе╗е╣

                -  есб╝еыд╬║ю└о                    -  е░еыб╝е╫д╬░ь═ў

                -  есб╝еыд╬╩╤╣╣                    -  есеєе╨д╬░ь═ў

                -  есб╝еыд╬║я╜№                 o  ║ў░·║ю└о

                -  есб╝еыд╬╔╜╝и                    -  ║ў░·┴к┬Є┤Ё╜р

                -  есб╝еыд╬╩╓┐о                    -  ╩г┐Ї┴к┬Є

                -  есб╝еыд╬┴ў┐о              VTедеєе┐е╒езб╝е╣д╦дшд├д╞е╖е╣

                -  есб╝еыд╬┼╛┴ў              е╞ер┤╔═¤╝╘дм═°═╤д╟днды╡б╟╜д╚д╖
                -  есб╝еыд╬┬░└н╔╜╝и          д╞бдALL-IN-1е╖е╣е╞ер┤╔═¤д╬│╚─е
                                             ╡б╟╜дмдвдъд▐д╣бгд│дьд╦дшд├д╞е╖
                -  ║ю└о║╤д▀есб╝еыд╬┬░└н╩╤    е╣е╞ер┤╔═¤╝╘д╧бде╒ебедеыбженеу
                   ╣╣                        е╙е═е├е╚бже╡б╝е╨д╚ALL-IN-1 AIDA

                -  есб╝еыд╬е╒ебедеъеєе░      е╡б╝е╨д╬╬╛╩¤дЄ╡п╞░д╖д┐дъ─ф╗▀д╖
                -  есб╝еыд╬┼║╔╒              д┐дъд╣дыд│д╚дмд╟днд▐д╣бг

                -  есб╝еыд╬┼║╔╒▓Є╜№          3  ALL-IN-1 V3.2д╟═°═╤д╟дндыеке╒

                -  ┼║╔╒есб╝еыд╬║ў░·╔╜╝и      еге╣бжеве╫еъе▒б╝е╖ечеє

                -  ╝ї┐о│╬╟з═╫╡сд╬└▀─ъ            е╒ебедеыбженеуе╙е═е├е╚┤╔═¤

                -  ╝ї┐о│╬╟зд╬└╕└о            ALL-IN-1д╬е╒ебедеыбженеуе╙е═е├

                -  ╝ї┐о│╬╟з└╕└оеке╫е╖ечеє    е╚д╧бдеке╒еге╣д╟░ь╚╠д╦═°═╤д╡дь
                   д╬└й╕ц╡б╟╜д╬─є╢б          д╞дддые╒ебедеыбженеуе╙е═е├е╚д╚

                -  ┴ў┐о─╠├╬═╫╡сд╬└▀─ъ        дшдп╗ўд╞ддд▐д╣бге╔еэев(░·дн╜╨
                -  ┴ў┐о═е└ш╜ч░╠д╬└▀─ъ        д╖)д╦д╧е╒ейеые└дм│╩╟╝д╡дьбде╒ей
                -  ╝ї┐о║ў░·д╬╔╜╝и            еые└д╦д╧╩╕╜ёдм│╩╟╝д╡дьд▐д╣бге╒
                                             ейеые└д╧евеые╒ебе┘е├е╚╜чд╦╩┬д┘
                -  ┐╖├хесб╝еыд╬╔╜╝и          дщдьбде╒ейеые└╞тд╬╩╕╜ёд╧┐╖д╖дд
                -  ░╕└ш│╬╟з╡б╟╜д╬─є╢б        дтд╬дЄ└ш╞мд╦║ю└о╞№╜чд╦╩┬д┘дщдь
                -  ╝л╞░╩╓┐о╡б╟╜д╬─є╢б        д▐д╣бгд┐д└д╖бд╝ї┐о║╤е╒ейеые└д╟
                                             д╧║╟┐╖д╬╩╕╜ё(есб╝еы)дм░ь╚╓║╟╕х
                -  ╝л╞░┼╛┴ў╡б╟╜д╬─є╢б        д╦╩┬д┘дщдьд▐д╣бг

             o  е╟егеьепе╚еъбже╡б╝е╙е╣       е┐еде╚еыбд║ю└о╞№бд╩╕╜ё╚╓╣цбд║ю

                -  е╖е╣е╞ер═╤╟█╔█еъе╣е╚      └о╝╘бденб╝еяб╝е╔бддкдшд╙╝я╬рд╚
                -  ╕─┐══╤╟█╔█еъе╣е╚          ддд├д┐╛Ё╩єд╧бде╒ебедеыбженеуе╙
                                             е═е├е╚╞тд╦│╩╟╝д╡дьд▐д╣бге╒ебед
                -  е░еыб╝е╫                  еыбженеуе╙е═е├е╚д╬╞т═╞дЄ╩▌╝щ┤╔

                -  е╦е├епе═б╝ер              ═¤д╣дыд┐дсд╬╡б╟╜дм─є╢бд╡дьд╞дд
                -  е╫еэе╒егб╝еы╠╛            д▐д╣бгддд┴д╔д╦╩г┐Їд╬╩╕╜ёдЄ░ї║■
                                             д╖д┐дъ╛├╡юд╖д┐дъд╣дыд│д╚дмд╟дн
                -  │╬╟з═╤д╬DDSе╟егеьепе╚     д▐д╣бг╩╕╜ёд╬┴к┬Єд╧ецб╝е╢дм╗╪─ъ
                   еъбже╡б╝е╙е╣              д╣ды┤Ё╜рд╦д╖д┐дмд├д╞╣╘джд│д╚дм

                -  ┬░└нд╦дшды╕б║ўд╬д┐дсд╬    д╟днд▐д╣бг

                   DDSе╟егеьепе╚еъбже╡б╝
                   е╙е╣

                -  е╫ещеде▐еъдвдыддд╧е╗ел
                   еєе└еъDDSе╡б╝е╙е╣

             o  е╟егеьепе╚еъд╬ецб╝е╢┤╔═¤

                -  ╕─┐══╤╟█╔█еъе╣е╚

                                             3

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          ╕─б╣д╦двдыддд╧е╒ейеые└д┤д╚д╦╩╕     MJU(есб╝еы┤╞╗ыецб╝е╞егеъе╞ег)╡б
          ╜ёдЄе╒ебедеыд╖д┐дъбд╢ж═н▓╜д╖д╞     ╟╜д╧бде╖е╣е╞ер┤╔═¤╝╘дм│л╔ї║╤е╒
          е╒ебедеыд╖д┐дъбд╩г╝╠д╖д┐дъд╣ды     ейеые└дкдшд╙┴ў┐о║╤е╒ейеые└╞тд╬
          д│д╚дмд╟днд▐д╣бге┐еде╚еыдф┤╪╧в     ╕┼ддесб╝еыдЄ│╞ецб╝е╢д╬╢¤длд┤д╦
          енб╝еяб╝е╔д╚ддд├д┐╛Ё╩єд╧бд╩╤ди     е╒ебедеыд╖д╩дкд╣д│д╚дмд╟дндыдш
          дыд│д╚дмд╟днд▐д╣бгд╥д╚д─д╬╩╕╜ё     джд╦д╖д▐д╣бге╖е╣е╞ер┤╔═¤╝╘д╧бд
          дмд╥д╚д─д╬е╒ейеые└╞тд╟╢ж═н▓╜д╖     │л╔ї║╤е╒ейеые└дкдшд╙┴ў┐о║╤е╒ей
          д╞е╒ебедеыд╡дьд╞ддды╛ь╣чд╦бд╩╕     еые└╞тд╬есб╝еыд╦│╩╟╝┤№╕┬(┤√─ъ├═
          ╜ёд╬╦▄┬╬д╚д╖д╞│╩╟╝д╡дьдыд╬д╧д╥     д╟д╧бд60╞№┤╓)д╚бде╒ейеые└д┤д╚д╦
          д╚д─д└д▒д╟д╣бг                     ║я╜№д╣дыесб╝еы┐Їд╬╕┬┼┘дЄ└▀─ъд╣
          ╩╕╜ёдЄ║я╜№д╣дыд╚бдд╜д╬╩╕╜ёд╧╢¤     дыд│д╚дмд╟днд▐д╣бгд▐д┐бде╫еэе╒
          длд┤е╒ейеые└д╬├цд╦╞■дъбдецб╝е╢     егб╝еыдкдшд╙е▌еъе╖б╝д╬еке╫е╖еч
          дм╢¤длд┤е╒ейеые└дЄ╢їд╦д╣дыд▐д╟     еєд╦дшд├д╞бдесб╝еы┐Їд╚╔╘║▀┤№┤╓
          ╩╕╜ёд╧д╜д╬├цд╦╗─д├д╞ддд▐д╣бг       д╬┤√─ъ├═╞░║юдЄ└▀─ъд╖╩╤╣╣д╣дыд│
                                             д╚дмд╟днд▐д╣бг
          ╩╕╜ёд╬░ь╔Їдвдыддд╧ецб╝е╢▓ш╠╠           е┴езе├епесб╝еы
          д╬╞т═╞дЄ░ь╗■┼кд╦╩▌┤╔д╣дыд│д╚д╬
          д╟дндыесет─в╡б╟╜дм─є╢бд╡дьд╞дд     е┴езе├епесб╝еы╡б╟╜
          д▐д╣бгесет─вд╬╞т═╞д╧бд╩╕╜ё├цд╦     д╧бдALL-IN-1дЄе╣е┐б╝е╚д╣ды┴░
          ┴▐╞■бд╩╤╣╣бд░ї║■бдесб╝еыбддвды     д╦ецб╝е╢д╬е╟е╒ейеые╚д╬есб╝еыбж
          ддд╧╔╜╝ид╖д┐дъд╣дыд│д╚дмд╟днд▐     е╔еэев╞тд╦╠д│л╔їдвдыддд╧╠д┴ў
          д╣бг                               ┐од╬есб╝еыдм╗─д├д╞ддд╩дддлд╔дж
          е╒ебедеыбженеуе╙е═е├е╚╞тд╬╩╕       длдЄе┴езе─епд╣дыд┐дсд╦╗╚дядьд▐
          ╜ёд╧д╣д┘д╞бдд╜д╬╖┴╝░д╦длдлдя       д╣бгд╜д╖д╞бд╗─д├д╞ддды╛ь╣чд╦д╧
          дщд║бд╢ж─╠д╬╩¤╦бд╟евепе╗е╣д╡       ецб╝е╢д╦─╠├╬д╖д▐д╣бг

          дьд▐д╣бг══б╣д╩╩╕╜ё╖┴╝░дм╔╕╜р           ╢ж═не╒ебедеъеєе░
          д╟е╡е▌б╝е╚д╡дьд╞ддд▐д╣бгд╡дщ       ┬╛д╬ецб╝е╢д╚╩╕╜ёдЄ╢ж═н(╔╜╝ибд╩╤
          д╦бдд╣д┘д╞д╬X.400 (1984) P2        ╣╣д╩д╔)д╣дыд┐дсд╦бд╢ж═не╔еэевдЄ
          ┬░└нд╧бдALL-IN-1 V3.2е╒ебед        ║ю└од╖д▐д╣бгецб╝е╢д╧евепе╗е╣└й
          еыбженеуе╙е═е├е╚╞тд╦│╩╟╝д╡         ╕ц╡б╟╜дЄ╗╚═╤д╖д╞бдд╔д╬ецб╝е╢дв
          дьбдDECnet OSI Phase V╛хдЄ         дыддд╧ецб╝е╢бже░еыб╝е╫д╦┬╨д╖д╞
          XMR (OpenVMS VAX)е▓б╝е╚ежеи        е╔еэевд╬евепе╗е╣дЄ╡Ў▓─д╣дыдлдЄ
          еддЄ╖╨═│д╣дыд│д╚д╦дшд├д╞бд         └▀─ъд╖д▐д╣бгд╡дщд╦д╜дьдщд╬ецб╝
          OpenVMS VAX, OpenVMS Alpha, OSF    е╢дм╝┬╣╘д╟днды┴р║юд╬╝я╬рдЄ─ъ╡┴
          /1 Alphaбддкдшд╙ULTRIXе╖е╣е╞ер     д╣дыд│д╚дмд╟днд▐д╣бг╩┬╬є╜ш═¤└й
          д╬MAILbus400 Message Transfer      ╕ц╡б╟╜дЄ╗╚═╤д╣дьд╨бд├пдлдм╢ж═н
          Agentд╚бдALL-IN-1д╚д╬┤╓д╟┴ў┐од╣    ╩╕╜ёдЄ╩╤╣╣д╖д╞ддды┤╓бд╞├─ъд╬╜ш
          дыд│д╚дмд╟днд▐д╣бг                 ═¤дЄ╢╪╗▀д╣дыд│д╚дмд╟днд▐д╣бгд┐

          ALL-IN-1д╧бдецб╝е╢дфе╖е╣е╞ер┤╔     д╚дид╨бддвдыецб╝е╢дм╢ж═н╩╕╜ёдЄ
          ═¤╝╘дмд╔д╬дшджд╩                   ╩╤╣╣д╖д╞дддыд╚днд╦┬╛д╬ецб╝е╢дм
             ALL-IN-1╩╕╜ёд╟дтбд╢ж═н╛ь╜ъдф    ╞▒д╕╩╕╜ёдЄ╩╤╣╣д╖дшджд╚д╣дыд╚бд
             │╞ецб╝е╢д╬е╒ебедеыбженеуе╙е═    ╩╕╜ёдм╗╚═╤├цд╟двдыд│д╚д╚бдд╜д╬
             е├е╚д╦│╩╟╝д╖бд╝шдъ╜╨д╣д│д╚дм    ╩╕╜ёдЄ├пдм╩╤╣╣д╖д╞дддыдлдм─╠├╬
             д╟дндыдшджд╩╡б╟╜дЄ─є╢бд╖д╞дд    д╡дьд▐д╣бг
             д▐д╣бг╩г┐Їецб╝е╢д╦дшд├д╞╞▒░ь    ═╜╠є╡б╟╜дЄ═°═╤д╣дыд╚бдVTдвдыдд
             д╬╩╕╜ёдм│╩╟╝д╡дьды╛ь╣чд╧бд╩г    д╧TeamLinksецб╝е╢д╧бд╩╕╜ёдЄе└
             ┐Їд╬╩г└╜╩╕╜ёдм│╩╟╝д╡дьд▐д╣бг    ежеєеэб╝е╔д╣ды┴░д╦бде╒ебедеыбж

              есб╝еы┤╞╗ы                     енеуе╙е═е├е╚╞тд╬╩╕╜ёдЄ═╜╠єд╣ды
                                             д│д╚дмд╟днд▐д╣бгд╜дьд╦дшд├д╞д╜
                                             д╬╩╕╜ёд╦┬╨д╣дыевепе╗е╣╕вдЄдтд├
                                             д╞ддды┬╛д╬д╣д┘д╞д╬ецб╝е╢д╦┬╨д╖



                                             4

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          д╞бдд╜д╬╩╕╜ёдм╩╤╣╣╜ш═¤├цд╟двды     4  ┼┼╗╥есб╝еы
          д│д╚дЄ╝ид╣д│д╚дмд╟днд▐д╣бг═╜╠є     ┼┼╗╥есб╝еыд╦дшд├д╞┬╛д╬ецб╝е╢
          д╡дьд┐╕хдлдщд╜д╬╩╕╜ёдЄ╩╤╣╣д╖дш     д╚д╬┤╓д╟есе├е╗б╝е╕дЄ╕Є┤╣д╣ды
          джд╚д╣ды┬╛д╬ецб╝е╢д╧бдд╜д╬╩╕╜ё     д│д╚дмд╟днд▐д╣бгецб╝е╢д╧бдесб╝
          дм╗■╣я╡н╧┐дм╔╒ддд╞╩╠д╬ецб╝е╢д╦     еыд╬║ю└одфбд╩╤╣╣бд░ї║■бд║я╜№бд
          дшд├д╞═╜╠єд╡дьд╞ддд╞бд╞╔д▀╝шдъ     ╝ї┐обд╩╓┐обд┼╛┴ўдЄ╣╘джд│д╚дмд╟
          евепе╗е╣д└д▒дм╡Ўд╡дьдыд│д╚дЄ├╬     днд▐д╣бг░╕└шд╚╩╕╜ё╠╛дкдшд╙есб╝
          дщд╡дьд▐д╣бг═╜╠є├цд╬ецб╝е╢дм╩╤     еыд╬епеще╣дЄ┤▐дєд╟дддыесе├е╗б╝
          ╣╣║╤д▀д╬╩╕╜ёдЄ╠сд╖д╞═╜╠єдЄ▓Є╜№     е╕д╬е╪е├е└╔Їд╚бд╦▄╩╕д╬е╞ене╣е╚
          д╖д┐╛ь╣чд╬д▀бд┬╛д╬ецб╝е╢д╧д╜д╬     д╧бд╩╤╣╣д╣дыд│д╚дмд╟днд▐д╣бг
          ╩╕╜ёд╦┬╨д╖д╞╞╔д▀╝шдъ░╩│░д╬евеп
          е╗е╣дЄ╣╘дидыдшджд╦д╩дъд▐д╣бг       есб╝еыдЄ║ю└од╣ды╗■д╦бдецб╝е╢д╧
          ╢ж═не╒ебедеы╡б╟╜д╧бдд╥д╚д─д╬е╖     есб╝еыдЄ┴ўдэджд╚д╣ды░╕└шдЄ╗╪─ъ
          е╣е╞ерд╬бдд▐д┐ALL-                 д╖д▐д╣бгеке╫е╖ечеєд╚д╖д╞бдесб╝
             IN-1 Distributed Sharing        еыд╬░╕└шдф╝╠д╖д╬░╕└шд╚д╖д╞╟д░╒
             Optionд╦дшд├д╞╩г┐Їе╖е╣е╞ер      д╬╩г┐Їеве╔еье╣дЄ╗╪─ъд╣дыд│д╚дм
             ┤╓д╬бдд╣д┘д╞д╬ецб╝е╢д╬е╒еб      д╟днд▐д╣бгд╡дщд╦ецб╝е╢д╧бд│╞ес
             едеыбженеуе╙е═е├е╚дЄеъеєеп      б╝еыд╦д─ддд╞╜┼═╫┼┘(╜┼═╫бд╔с─╠)
             д╖д▐д╣бг╛▄д╖дпд╧бдALL-IN-1      дф╡б╠й└н(╝╥│░╚ыбд┐╞┼╕д╩д╔)д╚д╚
             Distributed Sharing Option      дтд╦═н╕·┤№╕┬дЄ╗╪─ъд╣дыд│д╚дмд╟
             д╬е╜е╒е╚ежезев╗┼══╜ё(SPD        днд▐д╣бг░╕└шдЄ╗╪─ъд╣ды╝ъ┤╓дЄ╛╩
             36.79.xx)дЄ╗▓╛╚д╖д╞дпд└д╡       дпд┐дсд╦бдецб╝е╢д╧╝л╩м═╤д╬╟█╔█
             ддбг                            еъе╣е╚дф(д╜д╬ецб╝е╢д└д▒дмдядл
                                             ды)е╦е├епе═б╝ердЄ║ю└од╣дыд│д╚дм
              е░еыб╝е╫бже╡б╝е╙е╣             д╟днд▐д╣бг

          ╩г┐Їд╬ецб╝е╢дЄ░ьд─д╬е░еыб╝е╫       ╝ї┐од╖д┐есб╝еыдЄ┼╛┴ўд╖д┐дъбд
          д╚д╖д╞─ъ╡┴д╖бдд╜д╬е░еыб╝е╫дЄ       д╜дьд╦┬╨д╣ды╩╓┐одЄд╖д┐дъд╣дыд│
          ╟█╔█еъе╣е╚д╚д╖д╞╗╚джд│д╚дмд╟дн     д╚дмд╟днд▐д╣бг╩╓┐од╧┴ўдъ╝ъд╦┬╨
          д▐д╣бг╩г┐Їд╬е░еыб╝е╫дЄ─ъ╡┴д╣ды     д╖д╞д└д▒д╣дыд│д╚дтбдесб╝еыд╬╝ї
          д│д╚дмд╟днд▐д╣бге░еыб╝е╫д╦┬╨д╖     ┐о╝╘д╣д┘д╞д╦┬╨д╖д╞д╣дыд│д╚дтд╟
          д╞бд╢ж═н╩╕╜ёдфе╔еэевд╦┬╨д╣дыев     днд▐д╣бг░╕└шдмесб╝еыдЄ╝ї┐од╖д┐
          епе╗е╣╞├╕вдЄ│фдъ┼Ўд╞д│д╚дмд╟дн     длбдд▐д┐д╜д╬есб╝еыдЄ╞╔дєд└длд╔
          д▐д╣бге░еыб╝е╫д╦есеєе╨б╝дЄ─╔▓├     дждлд╬│╬╟здЄ═╫╡сд╣дыд│д╚дмд╟дн
          д╖д┐дъе░еыб╝е╫длдщ║я╜№д╣дыд╚бд     д▐д╣бгесб╝еыд╬┴ў┐од╬═е└ш┼┘д╚д╖
          д╜д╬есеєе╨б╝д╦┤╪д╣дыевепе╗е╣╕в     д╞бд┬о├гбд╔с─╠бд╔╘╡▐д╬╗╪─ъдЄд╣
          дм╝л╞░┼кд╦│фдъ┼Ўд╞дщдьдвдыддд╧     дыд│д╚дмд╟днд▐д╣бгецб╝е╢д╧бдес
          ║я╜№д╡дьд▐д╣бгецб╝е╢д╧д▐д┐бдд╔     б╝еыд╬┴ў┐одЄ╗╪─ъд╖д┐╗■╣яд▐д╟├┘
          д╬е░еыб╝е╫д╦┬░д╖д╞дддыд╬длдЄ─┤     ▒фд╡д╗дыд│д╚дтд╟днд▐д╣бг
          д┘дыд│д╚дтд╟днд▐д╣бгTeamLinks      есб╝еыдт╩╕╜ёд╬1д─д╟д╣дмбд┴ў┐од╖
          V2.0ецб╝е╢д╧╕╜║▀д╬д╚д│дэбде░еы     д┐есб╝еыдф╝ї┐од╖д┐есб╝еыдЄ│╩╟╝
          б╝е╫д╬╔╜╝ид╚есеєе╨б╝д╬╔╜╝ид└д▒     д╣дыд┐дсд╦╞├╩╠д╩е╒ейеые└(╝ї┐о
          дЄ╗╚джд│д╚дмд╟днд▐д╣бг             ║╤бд│л╔ї║╤бд║ю└о║╤бд┴ў┐о║╤)дм╜р

                                             ╚ўд╡дьд╞ддд▐д╣бгесб╝еыдЄ┴ў┐од╣
                                             дыд╚бдд╜д╬есб╝еыд╧╢ж═н╬╬░шд╦е│
                                             е╘б╝д╡дьбд┴ў┐о╝╘дкдшд╙╞▒д╕е╬б╝
                                             е╔╛хд╬╝ї┐о╝╘д╧д╣д┘д╞д│д╬е│е╘б╝
                                             дЄ╢ж═нд╖д▐д╣бгд╜д╬д┐дсбд┴ў┐од▐
                                             д┐д╧╝ї┐од╖д┐есб╝еыд╧╩╤╣╣д╟днд▐
                                             д╗дєбгесб╝еыд╧бде╒ебедеъеєе░(╩╠
                                             д╬е╒ейеые└д╦е│е╘б╝д╣ды)д▐д┐д╧╢ж
                                             ═н▓╜( 1д─д╬есб╝еыдЄ╩г┐Їд╬е╒ейеы
                                             е└д╦┼╨╧┐)д╟днд▐д╣бг



                                             5

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          д╣д┘д╞д╬╝ї┐оесб╝еыдЄ╝л╞░┼кд╦╩╠     Message Routerд╦дшд├д╞бдDECnet
          д╬ецб╝е╢д╦┼╛┴ўд╡д╗дыдшджд╦д╣ды     е═е├е╚еяб╝еп╛хд╬░█д╩дые╖е╣е╞ер
          д│д╚дмд╟днд▐д╣бгдвдыддд╧бд╩╓┐о     д╬ALL-IN-1ецб╝е╢┤╓д╟есб╝е╗б╝е╕
          ═╤д╬(д┐д╚дид╨бдб╓б┴д▐д╟│░╜╨├цд╟    ╕Є┤╣дмд╟днд▐д╣бгд▐д┐бдMessage
          д╣бгб╫д╚дддждшджд╩)есб╝еыдЄ║ю└о    Router VMSmail Gatewayд╦дшдъбд
          д╖д╞дкддд╞бдд╣д┘д╞д╬╝ї┐оесб╝еы     VMSд╬Mailецб╝е╞егеъе╞егдЄ╗╚═╤
          д╦┬╨д╖д╞╩╓┐од╡д╗дыдшджд╦д╣дыд│     д╣дыецб╝е╢д╚д╬┤╓д╟дтесе├е╗б╝е╕
          д╚дтд╟днд▐д╣бг                     ╕Є┤╣дмд╟днд▐д╣бг╛▄д╖дпд╧бдVAX
          ┼┼╗╥есб╝еы╕Є┤╣д╟д╬╢ж═не╒ебедеы     Message Routerд╬е╜е╒е╚ежезев╗┼
          д╦дшд├д╞╢ж═н╩м╗╢┤─╢нд╟д╬┼м└╡д╩     ══╜ё(SPD 26.33.xx)дЄ╗▓╛╚д╖д╞дп
          ╞░║юдм╩▌╛┌д╡дьд▐д╣бгесб╝еыд╬┴р     д└д╡ддбг

          ║юд╧д╜дь░╩┴░д╬╛ї╢╖╟б▓┐д╦┤╪дядщ     д╡дщд╦бдX.400 (1984) P2д╬д╣д┘
          д║╛яд╦ецб╝е╢д╬MAINе╔еэев╞тд╟╣╘     д╞д╬┬░└ндЄALL-IN-1 V3.2д╬е╒еб
          д╩дядьд▐д╣бг                       едеыбженеуе╙е═е├е╚д╦╩▌┤╔д╣дыд│
          ┼║╔╒╩╕╜ёд╬║ў░·дЄ╔╜╝ид╣дыд│д╚дм     д╚дмд╟днбдDECnet OSI Phase V╛х
          д╟днбд░ь╧вд╬еке╫е╖ечеєд╦дшд├д╞     дЄXMRе▓б╝е╚ежезед(OpenVMS VAX)
          ╕─б╣д╬┼║╔╒╩╕╜ёдЄ░ї║■д╖д┐дъ╔╜╝и     дЄ▓Ёд╖д╞бдALL-IN-1д╚MAILbus400
          д╖д┐дъд╟днд▐д╣бг┼║╔╒╩╕╜ёдЄ╩╤╣╣     Message Transfer Agent for
          ▓─╟╜д╩е╞ене╣е╚двдыддд╧╩╓┐одф┼╛     OpenVMS VAXбдOpenVMS Alphaбд
          ┴ў▓─╟╜д╩есб╝еыд╚д╖д╞е╒ебедеыд╣     OSF/1 Alphaбддкдшд╙ULTRIXе╖е╣е╞
          дыд│д╚дтд╟днд▐д╣бг                 ер┤╓д╟┴ў┐од╣дыд│д╚дмд╟днд▐д╣бг

          ┬╛ецб╝е╢бжевепе╗е╣└▀─ъ(SMU)еке╫    5  ╠╛╩э┤╔═¤
          е╖ечеєд╦дшд├д╞бд┤╔═¤╝╘д╬╚ы╜ёд╬
          дшджд╦бд┬╛д╬ецб╝е╢д╬┬хдядъд╦┬┐     ╠╛╩э┤╔═¤е╡е╓е╖е╣е╞ердЄ╗╚═╤д╖
          дпд╬есб╝еы┴р║юдЄ╝┬╣╘д╣дыд│д╚дм     д╞бдецб╝е╢д╬══б╣д╩╠╛╩эдЄ┤╔═¤д╣
          д╟днд▐д╣бгесб╝еыбжевепе╗е╣╡Ў▓─     дыд│д╚дмд╟днд▐д╣бг┼┼╧├╚╓╣цдф╜╗
          (GMA)еке╫е╖ечеєдЄ╗╚═╤д╣дыд╚бдец    ╜ъд╩д╔д╬╛Ё╩єд╧е╖е╣е╞ер┤╔═¤╝╘д╦
          б╝е╢д╧╝л╩мд╬есб╝еыдЄ╜ш═¤д╟днды     дшд├д╞┤╔═¤д╡дьбдецб╝е╢д╧д│дьдЄ
          ╩╠д╬ецб╝е╢дЄ╗╪─ъд╣дыд│д╚дмд╟дн     ддд─д╟дт╗▓╛╚д╟днд▐д╣бгд▐д┐бдд█
          д▐д╣бгSMUдЄ═°═╤д╖д┐ецб╝е╢д╦дш      длд╬ецб╝е╢д╬┼┼╧├╚╓╣ц─вдЄ╗▓╛╚д╣
          д├д╞┴ў┐од╡дьд┐есб╝еыд╬е╪е├е└д╦     дыд│д╚дтд╟днд▐д╣бг
          д╧бд╬╛╩¤д╬ецб╝е╢д╬╠╛┴░дм╔╜╝ид╡     ╕─┐══╤┼┼╧├╚╓╣ц─вбде╦е├епе═б╝
          дьд▐д╣бг                           ербд╟█╔█еъе╣е╚д╩д╔дЄ┼╨╧┐д╖д┐дъ

          ░╕└шд╬╗╪─ъ╩¤╦бд╬ецб╝е╢бжедеєе┐     ╕б║ўд╣дыд│д╚дтд╟днд▐д╣бг
          е╒езб╝е╣дм▓■┴▒д╡дьд╞ддд▐д╣бгд╣     Message Routerд╬DDS
          д╩дяд┴бд╝ї┐оесб╝еыд╬е╪е├е└д╬░╕     (Distributed Directory Service)
          └шеъе╣е╚дЄ═°═╤д╖д╞╟█╔█еъе╣е╚дЄ     ╡б╟╜дЄ═°═╤д╣дыд│д╚д╦дшдъбдесб╝
          ║ю└од╣ды╡б╟╜бде▓б╝е╚ежезеддЄ╖╨     еыбже╟егеьепе╚еъд╚╕╞д╨дьды╠╛╩э
          ═│д╖д╞┬╛д╬есб╝еыбже╖е╣е╞ерд╚д╬     дЄ═°═╤д╣дыд│д╚дтд╟днд▐д╣бгесб╝
          ┤╓д╟┴ў╝ї┐од╡дьдыесб╝еыд╦дшдп╕л     еыбже╟егеьепе╚еъд╦д╧╝╥░ў╚╓╣цбд
          ╝їд▒дщдьды─╣дде╦е├епе═б╝ерд╬е╡     ╠╛┴░бд╜ъ┬░бд╠Є┐жбд▓ё╝╥д╬┼┼╧├╚╓
          е▌б╝е╚дф─╣дд░╕└шд╬╝ш░╖ддбдд╜д╖     ╣цбд╝л┬Ёд╬┼┼╧├╚╓╣цд╩д╔══б╣д╩╛Ё
          д╞есб╝еыд╬┴ў┐о╝╘дЄдтд╚д╦е╦е├еп     ╩єдм┼╨╧┐д╟днд▐д╣бгд┐д└д╖бд╞№╦▄
          е═б╝ердЄ║ю└од╣ды╡б╟╜д╩д╔дм▓■┴▒     ╕ьд╦дшдыесб╝еыбже╟егеьепе╚еъд╬
          д╡дьд╞ддд▐д╣бг                     ═°═╤д╧д╟днд▐д╗дєбг









                                             6

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          6  еле╣е┐е▐еде║д╚еве╫еъе▒б╝е╖еч    еле╣е┐е▐еде║д╡дьд┐┴┤╝╥е╖е╣е╞ер
          еє│л╚п                             д╦┬╨д╣дые╡е▌б╝е╚д╧еве╫еъе▒б╝е╖
          VTецб╝е╢д╦┬╨д╖д╞ALL-IN-1д╧бд╞№     ечеє╬╬░шдЄ╗╚═╤д╣дыд│д╚д╦дшд├д╞
          ╦▄╕ьDEC FMSдЄ╗╚д├д┐е╒ейб╝ербже╖    ─є╢бд╡дьд▐д╣бгд╡дщд╦бдд╥д╚д─д╬
          е╣е╞ердЄе╡е▌б╝е╚д╖д▐д╣бг╞№╦▄╕ь     е╖е╣е╞ердлдщ╩╠д╬е╖е╣е╞ерд╪д╬ел
          FMSе╖е╣е╞ерV2.4д╬╛▄║┘д╦д─ддд╞      е╣е┐е▐еде║д╚еве╫еъе▒б╝е╖ечеєд╬
          д╧бдб╪SPD 26.C8.00 for VAXб┘д╚     ░▄╞░дте╡е▌б╝е╚д╡дьд▐д╣бг

          б╪SPD 26.C8.00 for Alphaб┘дЄ╗▓     ╛ї╢╖д╦▒■д╕д┐есе╦ехб╝бжеке╫е╖еч
          ╛╚д╖д╞дпд└д╡ддбг                   еєдм═°═╤д╟днбд╞├─ъд╬═╫┴╟е┐еде╫
          FMSдкдшд╙FMSе╒ейб╝ер╕└╕ь           д╦┤╪╖╕д╣дыесе╦ехб╝бжеке╫е╖ечеє
          е╚ещеєе╣еьб╝е┐д╚╖ыд╙╔╒д▒           д└д▒дЄ╔╜╝ид╖┴к┬Єд╣дыд│д╚дмд╟дн
          д╞бдALL-IN-1еве╫еъе▒б╝е╖еч         д▐д╣бг

          еє│л╚пецб╝е╞егеъе╞егд╦дшд├
          д╞ALL-IN-1е╖е╣е╞ерд╦╩╤╣╣дЄ▓├ди     8  е╖е╣е╞ер┤╔═¤(SM)
          дыд│д╚дмд╟днд▐д╣бгALL-IN-1д╧бд         ├э░╒: TeamLinks V2.0епещед
          дк╡╥д╡д▐╕╟═нд╬╔м═╫└нд╦╣чдждшдж        евеєе╚длдщд╧евепе╗е╣д╟днд▐д╗
          д╦╩╤╣╣д╣дыд│д╚дмд╟днбдеве╫еъе▒        дєбг
          б╝е╖ечеє│л╚пд╚┼¤╣ч▓╜д╬д┐дсд╬┤Ё
          ╚╫дЄ─є╢бд╣дыд│д╚дмд╟днд▐д╣бгд▐     е╖е╣е╞ер┤╔═¤ецб╝е╞егеъе╞егд╧бд
          д┐бдALL-IN-1д╧д╥д╚д─д╬еве╫еъе▒     ┤─╢н└▀─ъ╜ш═¤д╬е╣е▒е╕ехб╝еъеєе░
          б╝е╖ечеєдвдыддд╧╡б╟╜длдщ╩╠д╬дт     дфе╫еъеєе┐д╬┤╔═¤бде═е├е╚еяб╝еп
          д╬д╪(д┐д╚дид╨бде╒еэб╝└й╕цд╬дшдж    дфDDSе╫еэе╒егб╝еыд╬─╛└▄┼кд╩есеє
          д╩)└й╕цдЄ┼╧д╣д┐дсд╬░ь╚╠┼кд╩╡б╟╜    е╞е╩еєе╣бде╖е╣е╞ер┬м─ъбддкдшд╙
          д╚еселе╦е║ерд╦┬╨д╣дые╫еэе░еще▀     ╢ж═н╬╬░шд╬епейб╝е┐┤╔═¤д╚дддждш
          еєе░бжедеєе┐е╒езб╝е╣дЄ─є╢бд╖д▐     джд╩бдALL-IN-1д╬╞№╛я┼кд╩есеєе╞
          д╣бг                               е╩еєе╣дЄ╝┬╣╘д╣дыд┐дсд╦╗╚═╤д╡дь
                                             д▐д╣бге╖е╣е╞ер┤╔═¤╝╘д╧бдеке╫е╖
          7  еле╣е┐е▐еде║┤╔═¤(CM)            ечеєд╚д╖д╞░╩▓╝д╬дшджд╩┤╔═¤╣р╠▄
                                             д╦┬╨д╣ды║ю╢╚дЄ╣╘джд┐дсд╬OpenVMS
              ├э░╒: TeamLinks V2.0епещед     д╬╞├╕вдЄдтд┐д╩дде╖е╣е╞ер┤╔═¤╝╘
             евеєе╚двдыддд╧ALL-IN- 1епещ     дЄ║юдыд│д╚дмд╟днд▐д╣бг
             едевеєе╚бже╡б╝е╙е╣бжевепе╗е╣       o  TeamLinksепещедевеєе╚д╬е╡
             д╬ещеде╗еєе╣бжеке╫е╖ечеєд╟д╧          е▌б╝е╚д╦дкд▒дые╒ебедеыбж
             евепе╗е╣д╟днд▐д╗дєбг                  енеуе╙е═е├е╚д╚AIDAе╡б╝

          еле╣е┐е▐еде║┤╔═¤д╬╡б╟╜д╦дшд├             е╨бддкдшд╙ALL- IN-1д╬┬╛д╬
          д╞бде╖е╣е╞ер┤╔═¤╝╘дфеве╫еъе▒             е│еєе▌б╝е═еєе╚
          б╝е╖ечеєбже╫еэе░еще▐д╧╔╕╜р            o  ецб╝е╢бжевележеєе╚(д╬║ю
          д╬ALL-IN-1е╖е╣е╞ердЄбде│еєе╚             └обд║я╜№бд░▄╞░бд╠╛┴░╩╤╣╣)
          еэб╝еыд╡дь╡м┬зд╦┬зд├д┐╩¤╦бд╟╩╤        o  есб╝еыбже╖е╣е╞ерд╬┴ў┐об┐
          ╣╣д╣дыд│д╚дмд╟днд▐д╣бгд│д╬╡б╟╜           ╝ї┐ое╫еэе╗е╣д╚енехб╝д╬ес
          д╧бделе╣е┐е▐еде║д╬║ю└обд╩╤╣╣бд           еєе╞е╩еєе╣
          ║ў░·бд└й╕цдЄ╣╘дж╟╜╬╧д╚╞▒╗■д╦│╞
          еле╣е┐е▐еде║д╬╩╤╣╣═·╬Єд╬╡н╧┐дЄ        o  ╩╕╜ёд╬╩▌┤╔
          ─є╢бд╖д▐д╣бг                          o  е╖е╣е╞ер═╤д╬╟█╔█еъе╣е╚

          еле╣е┐е▐еде║┤╔═¤д╧бдALL-IN-1д╚        o  е╔еэев(╕─б╣д╬ецб╝е╢д╬е╔еэ
          ╢жд╦─є╢бд╡дьдыбделе╣е┐е▐еде║             ев║ю└о╛хд╬└й╕┬дЄ┤▐др)
          ▓─╟╜д╩═╫┴╟е┐еде╫д╬д┐дсд╬е╡е▌б╝        o  есб╝еы┤╞╗ы
          е╚д╚╞▒╗■д╦еле╣е┐е▐╝л┐╚д╬еиеьес
          еєе╚е┐еде╫д╬е╡е▌б╝е╚дЄ─є╢бд╖д▐        o  ╟█╔█еъе╣е╚░ї║■д╬╢╪╗▀

          д╣бг


                                             7

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



             o  ┤─╢н└▀─ъ║ю╢╚д╬е╣е▒е╕ехб╝     ░ї║■еке╫е╖ечеєдЄ░ї║■┴р║ю├цд╦╗╪
                еъеєе░                       ─ъд╣дыд│д╚дмд╟днд▐д╣бге╖е╣е╞ер
             o  ALL-IN-1д╬еиещб╝дф╛Ё╩єеь     д╟─ъ╡┴д╡дьд╞ддды░ї║■е╣е┐едеыд╚
                е▌б╝е╚д╬┤╞╗ы                 ецб╝е╢дм─ъ╡┴д╖д┐░ї║■е╣е┐едеыд╬
             o  ALL-IN-1е╖еуе├е╚е└ежеєд╬     ╗╚дд╛б╝ъдм▓■╬╔д╡дьд╞ддд▐д╣бг╩г
                ╡п╞░                         ┐Їд╬░ї║■д╬╝┬╣╘├цд╬║ю╢╚е╣еыб╝е╫
                                             е├е╚дт▓■╬╔д╡дьд╞ддд▐д╣бг

          ALL-IN-1д╧е╖е╣е╞ер┬м─ъ╡б╟╜дЄ─є         ╟█╔█еъе╣е╚░ї║■д╬╢╪╗▀
          ╢бд╖д╞дкдъбде╖е╣е╞ер┤╔═¤╝╘дм┴░
          дтд├д╞╗╪─ъд╖д┐еде┘еєе╚д╦┬╨д╣ды     есб╝еыд╬╔╜╝идвдыддд╧░ї║■╗■д╦╟█
          ALL- IN-1е╗е├е╖ечеє╞тд╟д╬еъе╜      ╔█еъе╣е╚дЄ╜╨╬╧д╖д╩дддшджд╦д╣ды
          б╝е╣╗╚═╤д╦┤╪д╣дые╟б╝е┐дЄ╝¤╜╕д╟     длд╔дждлд╧бдецб╝е╢д╬╕╜║▀д╬└▀─ъ
          дндыдшджд╦д╖д╞ддд▐д╣бгеве╫еъе▒     д╦╜╛д├д╞╖шдсдщдьд▐д╣бг

          б╝е╖ечеєд╬│л╚п╝╘д╧бд╝л╩м═╤д╦╩╠
          д╬┬м─ъ╡б╟╜дЄ─ъ╡┴д╖д╞║ю└од╣дыд│     10  е╕ече╓бже╡б╝е╙е╣
          д╚дмд╟днд▐д╣бге╖е╣е╞ер┬м─ъ╡б╟╜
          д╧бд┬м─ъ╡б╟╜дм╕╞д╨дьд┐▓є┐ЇбдCPU        ├э░╒: TeamLinksепещедевеєе╚
          ╗╚═╤╬╠бде└едеьепе╚I/Oбде╨е├е╒еб       длдщд╧═°═╤д╟днд▐д╗дєбг

          е╔I/Oбддкдшд╙е┌б╝е╕бже╒ейеые╚дЄ    ALL-IN-1д╧бд░ї║■бде╨е├е┴бддк
          ╡н╧┐д╖д▐д╣бг┬м─ъеде┘еєе╚д╧бдд╜     дшд╙е╡б╝е╨бженехб╝д╬е╕ече╓д╦┬╨
          дьдме╖е╣е╞ерд╦едеєе╣е╚б╝еыд╡дь     д╣ды┴р║юдЄ╝┬╣╘д╣ды╟╜╬╧дЄецб╝е╢
          д╞дддьд╨DECtraceд╦дшд├д╞╝¤╜╕д╣     д╦─є╢бд╖д▐д╣бг║ў░·д╬╩г┐Ї┴к┬Є╡б
          дыд│д╚дтд╟днд▐д╣бгд│дьд╦дшд├д╞     ╟╜дЄ╗╚═╤д╣дыд╚бдецб╝е╢д╧е╕ече╓
          ╝¤╜╕д╡дьд┐╛Ё╩єд╬╜ш═¤д╚еье▌б╝е╚     д╦┤╪д╣ды╛Ё╩єдЄ╞└д┐дъбде╕ече╓дЄ
          д╬д┐дсд╬╡б╟╜дм─є╢бд╡дьд▐д╣бг       ║я╜№д╖д┐дъбдд╜д╬┬░└ндЄ╩╤╣╣д╖д┐

                                             дъбд╕╜║▀╝┬╣╘├цд╬е╕ече╓д╬║╞╡п╞░
          9  ░ї║■                            дЄ╣╘д├д┐дъд╣дыд│д╚дмд╟днд▐д╣бг

          ░ї║■╡б╟╜д╦дшд├д╞бдецб╝е╢д╧╩╕╜ё     енехб╝д╚е╕ече╓д╬┤╔═¤
          д╬░ї║■╜╨╬╧└шбд╔Ї┐Їбд╜╨╬╧╜ё╝░дЄ     д╧бдALL-IN-1д╬├цд╟╝┬╣╘д╣дыд│
          ╗╪─ъд╣дыд│д╚дмд╟днд▐д╣бг╜╨╬╧д╧     д╚дмд╟днд▐д╣бг┤╔═¤╝╘д╧╞├─ъд╬еэ
          ALL- IN-1ецб╝е╢дм═°═╤▓─╟╜д╩╟д░╒    б╝елеыбженехб╝дЄ┤╔═¤д╣дыд┐дсд╦
          д╬е╫еъеєе┐бд╩╠д╬╩╕╜ёбддвдыддд╧     д╥д╚дъ░╩╛хд╬ецб╝е╢дЄеве╡едеєд╖
          ецб╝е╢д╬├╝╦Ўд╦┬╨д╖д╞╣╘джд│д╚дм     д╞бде╕ече╓дЄ╩╠д╬енехб╝д╦дддьды
          д╟днд▐д╣бгRunoffд╬╜ш═¤дЄ╔м═╫д╚     д│д╚дмд╟днд▐д╣бг

          д╣дыдшджд╩╩╕╜ёд╧бд╜╨╬╧д╦└ш╬йд├
          д╞╝л╞░┼кд╦DSR (Digital Standard    11  е╫еэе╒егб╝еы
          Runoff)д╦дшд├д╞╜ш═¤д╡дьд▐д╣бг
          ░ї║■╜ш═¤д╧бд░ї║■е╒ейб╝е▐е├е┐д╪     ALL-IN-1д╬ецб╝е╢д╧│╞б╣бдд╜д╬ец
          д╬│фдъ╣■д▀╜ш═¤дм╔м═╫д╟д╩дддлдо     б╝е╢д╦┤╪д╣ды╛Ё╩єдЄ╩▌═нд╖д┐ецб╝
          дъбде╨е├епе░ещежеєе╔бже╕ече╓д╚     е╢бже╫еэе╒егб╝еыдЄдтд┴д▐д╣бг

          д╖д╞╞╚╬йд╦╣╘дядьдыд┐дсбд░ї║■├ц     VTецб╝е╢д╧бд╝л╩мд╬ецб╝е╢бже╫еэ
          д╟двд├д╞дт├╝╦Ўдлдщ┬╛д╬║ю╢╚дЄ╝┬     е╒егб╝еыд╬░ь╔Їд╦евепе╗е╣д╖д╞бд
          ╣╘д╟днд▐д╣бг                       ╠╛┴░дф╜╗╜ъбд┼┼╧├╚╓╣цбд╔Ї╜Ёбд

          е╫еъеєе┐бжеье┘еыд╬е┴езе├епд╦дш     ╠Є┐жд╩д╔дЄ╩╤╣╣д╣дыд│д╚дмд╟днд▐
          д├д╞бд░ї║■╜╨╬╧└шдм╩╕╜ёд╬║╟╜к╖┴     д╣бгд╡дщд╦бд╜в╢╚╞№дф╜в╢╚╗■┤╓бд
          ╝░е╒ейб╝е▐е├е╚дЄе╡е▌б╝е╚д╖д╞дд     ╗╚═╤еие╟еге┐бдесб╝еыд╬╝ї┐о─╠
          дыд│д╚дм╩▌╛┌д╡дьд▐д╣бг             ├╬бддкдшд╙╝ї┐о│╬╟з╜ш═¤д╚дддждш
                                             джд╩ецб╝е╢д╬└▀─ъ╛Ё╩єдЄ╩╤╣╣д╣ды
                                             д│д╚дтд╟днд▐д╣бг

                                             8

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          е╖е╣е╞ер┤╔═¤╝╘д╧бдецб╝е╢д╬╞├       д▐д┐д╧длд╩╞■╬╧д╖д┐╩╕╗·╬єд╦┬╨д╖
          ╕вбде╟е╒ейеые╚бже╟егеьепе╚еъбд     д╞SPACEенб╝дфе╒ебеєепе╖ечеєбж
          е╒ейб╝ербжещеде╓ещеъд╬евепе╗       енб╝д╟╞№╦▄╕ь╩╤┤╣дЄ╣╘ддд▐д╣бгд┐
          е╣╕вд╚дддждшджд╩╛Ё╩єдЄ┤╔═¤д╖д▐     д└д╖бд╚╛│╤еле╩д╬╞■╬╧д╧д╟днд▐д╗
          д╣бг                               дєбг╛▄д╖дпд╧бдб╪╞№╦▄╕ьEVEецб╝е╢
              ║ў░·                           б╝е║бжемеде╔б┘дЄ╗▓╛╚д╖д╞дпд└д╡
                                             ддбг
          ║ў░·╡б╟╜дЄ═°═╤д╣дьд╨бд║ў░·дл       EVEJд╬╝чд╩╞├─зд╧╝бд╬д╚дкдъд╟
          дщ╞├─ъд╬╩╕╜ёдЄ┴к┬Єд╖д┐дъ╝шдъ╛├     д╣бг
          д╣д│д╚дмд╟днд▐д╣бг╩г┐Їд╬╩╕╜ёдЄ
          ┴к┬Єд╣дьд╨бд├▒░ьд╬╩╕╜ёдЄ░╖джд╚        o  3─╠дъд╬╞№╦▄╕ь╞■╬╧(длд╩бд
          днд╚╞▒д╕дшджд╦░ї║■бд║я╜№бд╩╕╜ё           еэб╝е▐╗·бд┤┴╗·)╩¤╦бдм┴к┬Є
          д╬╢ж═н▓╜д╩д╔══б╣д╩╜ш═¤дЄ╝┬╣╘д╟           д╟днд▐д╣бг
          днд▐д╣бг║ў░·есе╦ехб╝д╦д╧бд╕╜║▀        o  2─╠дъд╬длд╩┤┴╗·╩╤┤╣(├р
          ┴к┬Є├цд╬╩╕╜ёд╦┬╨д╖д╞┴р║ю▓─╟╜д╩           ╝ббд╕ї╩ф)╩¤╦бдм┴к┬Єд╟днд▐
          д╣д┘д╞д╬еке╫е╖ечеєдм╔╜╝ид╡дьд▐           д╣бг
          д╣бг║ў░·д╧╜ч╩¤╕■бд╡╒╩¤╕■д╬д╔д┴        o  2─╠дъд╬е│е▐еєе╔бжедеєе┐е╒
          дщд╦дте╣епеэб╝еыд╟днд▐д╣бг               езб╝е╣(енб╝е╤е├е╔бдещед

                                                   еє)дмдвдъд▐д╣бг
          12  ┬╛╕└╕ьд╬═°═╤                      o  2─╠дъд╬е╞ене╣е╚╞■╬╧(╜┼д═

          ▒╤╕ье╗елеєе└еъбжеке╫е╖ечеєдЄ             ╜ёднбд┴▐╞■)етб╝е╔дм┴к┬Єд╟
          ╩╠┼╙╣╪╞■д╖бдедеєе╣е╚б╝еыд╣дыд│           днд▐д╣бг
          д╚д╦дшдъбд▒╤╕ьедеєе┐е╒езб╝е╣дм        o  еле├е╚б┐е┌б╝е╣е╚╡б╟╜дмдв
          ═°═╤д╟днд▐д╣бг╛▄║┘д╦д─днд▐д╖д╞           дъд▐д╣бг
          д╧бд║╟┤єдъд╬╞№╦▄DECд╬│╞╗┘┼╣д▐         o  е▐б╝е╕еє└▀─ъдфе╗еєе┐еъеє
          д┐д╧▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└д╡           е░дЄ╣╘дид▐д╣бг
          ддбг
                                                o  енб╝─ъ╡┴д╦дшд├д╞бденб╝
          13  ╩╕╜ё╜ш═¤                             е╤е├е╔╩╘╜╕╡б╟╜дЄ╩╤╣╣д╖д┐
                                                   дъбд│╚─ед╣дыд│д╚дмд╟днд▐
          ╩╕╜ё╜ш═¤еве╫еъе▒б╝е╖ечеєдЄ═°             д╣бг
          ═╤д╣дыд│д╚д╦дшдъбдецб╝е╢д╧╩╕╜ё
          дЄ║ю└обд╩╤╣╣бд░ї║■бд║я╜№бд╔╜╝и     14  ╚╛│╤еле╩
          д╣дыд│д╚дмд╟днд▐д╣бг╗╚═╤д╟днды
          ╞№╦▄╕ьеие╟еге┐д╦д╧EVEJбдLEIAбд     ╚╛│╤еле╩дЄ░╖джд│д╚дмд╟днд▐д╣бг
          JEDIбдTAROд╬4╝я╬рдмдвдъд▐д╣бгд│    ░╩▓╝д╬╡б╟╜д╟бд╚╛│╤еле╩дЄ┤▐др╩╕
          дьдщд╧╞№╦▄╕ьEVEд╬─є╢бд╣дыетб╝е╔    ╜ёдЄ╜╛═шд╬ASCII╩╕╜ёд╚╞▒══д╦░╖дж
          └┌┬╪дидЄ═°═╤д╖д╞ддд▐д╣бгд╜д╬д█     д│д╚дмд╟днд▐д╣бг
          длд╦▒╤╕ьеие╟еге┐д╚д╖д╞бдEDTбд         o  ╩╕╜ёд╬╔╜╝и
          WPSдкдшд╙
             WPS-PLUSдт╗╚═╤д╟днд▐д╣бг           o  ╩╕╜ёд╬░ї║■

          EVEJдЄ╗╚═╤д╖д╞╞№╦▄╕ь╩╤┤╣дЄ╣╘дж        o  есб╝еы┴ў╝ї┐о

          ╛ь╣чд╦д╧бдеэб╝е▐╗·╞■╬╧бдд▐д┐д╧        o  ╩╕╜ё┼╛┴ў(VMSд╪д╬┴ў┐одкдш
          длд╩╞■╬╧д╖д┐╩╕╗·╬єд╦┬╨д╖д╞е│еє           д╙╝ї┐о)
          е╚еэб╝еыбженб╝╩¤╝░д╬╞№╦▄╕ь╩╤┤╣        o  ╩╕╜ё╩▌┬╕
          дЄ╣╘ддд▐д╣бгLEIAдкдшд╙JEDIд╬╛ь
          ╣чд╦д╧еэб╝е▐╗·╞■╬╧бдд▐д┐д╧длд╩     ╛х╡н░╩│░д╬╚╛│╤еле╩дЄ░╖джд│д╚
          ╞■╬╧д╖д┐╩╕╗·╬єд╦┬╨д╖д╞енб╝е╤е├     д╧д╟днд▐д╗дєбгд┐д╚дид╨бд░╩▓╝д╦
          е╔бженб╝╩¤╝░д╬╞№╦▄╕ь╩╤┤╣дЄ╣╘дд     дкддд╞д╧╜╛═ш─╠дъд╬░╖ддд╚д╩дъд▐
          д▐д╣бгTAROдЄ╗╚═╤д╖д╞╞№╦▄╕ь╩╤┤╣     д╣бг

          дЄ╣╘дж╛ь╣чд╦д╧бдеэб╝е▐╗·╞■╬╧бд        o  ╩╕╜ёд╬║ю└об┐╩╤╣╣

                                             9

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



             o  ┼┼╗╥▓ё╡─                        15  е╣е▒е╕ехб╝еы┤╔═¤(TM)

             o  CDAе│еєе╨б╝е┐                    ├э░╒: ALL-IN-1епещедевеє

             o  е╒ейб╝ерд╬е╒егб╝еые╔д╪д╬        е╚бже╡б╝е╙е╣бжевепе╗е╣бжещед
                ╔╜╝иб┐╞■╬╧                      е╗еєе╣д╟д╧═°═╤д╟днд▐д╗дєбг

             o  ALL-IN-1д╬е╟б╝е┐бже╒ебед        ALL-IN-1 VTецб╝е╢д╧бде╣е▒е╕
                еы                              ехб╝еы┤╔═¤еве╫еъе▒б╝е╖ечеєдЄ
          д╩дкбд╩╕╜ё├цд╬╚╛│╤еле╩д╧бд░╩▓╝        ╗╚═╤д╣дьд╨бд╕─┐═д╬еде┘еєе╚дф
          д╬╖┴╝░д╟╔╜╕╜д╡дьд╞ддд╩д▒дьд╨д╩        е┐е╣епд╬елеьеєе└┤╔═¤дмд╟днд▐
          дъд▐д╗дєбг                            д╣бгеде┘еєе╚░ь═ўдЄ┴к┬Єд╣ды
                                                д╚бдд╜д╬╞№д╬▓ё╡─дфеве▌едеєе╚
              1.е╖еєе░еыбже╖е╒е╚╖┴╝░            есеєе╚д╩д╔дЄ╕лдфд╣дд╖┴╝░д╟╔╜
          ╚╛│╤еле╩д╬│╞е│б╝е╔д╬┴░д╦е╖еєе░        ╝ид╖д┐дъбде╣е▒е╕ехб╝еыдЄ▓ш╠╠
          еыбже╖е╒е╚(SS2)дЄ┴▐╞■д╖д▐д╣бг         ╛хд╟┤╩├▒д╦╩╤╣╣д╣дыд│д╚дмд╟дн
                                                д▐д╣бге┐е╣еп░ь═ўдЄ┴к┬Єд╣ды
                   ╬у  : <SS2> ел  <SS2> е┐  <SS2>бел┐е<SS2>╘дяд╩д▒дьд╨д╩дщ
                          8Eh  B6h  8Eh  C0h  8Eh╩дB6h╢╚8Eh╔╜C5h╖д┐дъ┤╩├▒д╦
                                                ╩╤╣╣д╣дыд│д╚дмд╟днд▐д╣бгеде┘
                 ├э░╒: <SS2>д╬е│б╝е╔д╧8е╙       еєе╚д╚е┐е╣епдЄ┴к┬Єд╣дыд╚бдед
                е├е╚╖╧(8Eh)д╬д▀дЄе╡е▌б╝е╚       е┘еєе╚д╚е┐е╣епд╬╬╛╩¤дм╞▒╗■д╦
                д╖д▐д╣бг 7е╙е├е╚╖╧д╬2е╨ед       ╔╜╝ид╡дьбде╣е▒е╕ехб╝еы┤╔═¤д╬
                е╚бже│б╝е╔(1Bh 4Eh)д╧е╡е▌       двдщдцдыеке╫е╖ечеєдЄ╗╪─ъд╟дн
                б╝е╚д╖д▐д╗дєбг                  д▐д╣бг

              2.еэе├енеєе░бже╖е╒е╚╖┴╝░       ецб╝е╢дмдшдп╗╚═╤д╣ды▓ш╠╠дфеке╫

          ╚╛│╤еле╩д╬├▒╕ьд╬┴░╕хд╦еэе├енеє     е╖ечеєд└д▒дЄ┴к┬Єд╟дндыдшджд╦бд
          е░бже╖е╒е╚(LS2RбдLS3R)дЄ┴▐╞■д╖     ▓ш╠╠╔╜╝ид╬╖┴╝░д╚еке╫е╖ечеєд╬╝я
          д▐д╣бг                             ╬рдЄ╞╚╝лд╬е╣е┐едеыд╦еле╣е┐е▐ед
                                             е║д╣дыд│д╚дт▓─╟╜д╟д╣бг
                   ╬у  : <LS2R>   ел   е┐   еецб╝е╢д╧б<LS3R>єе╚дЄ└▀─ъд╖д┐
                         1Bh 7Dh  B6h  C0h   B6hд╩C5hд╖1Bhъ7Chнеуеєе╗еыд╣

          е╖еєе░еыбже╖е╒е╚╖┴╝░д╚еэе├енеє     дыд│д╚дмд╟днбдд▐д┐бдд█длд╬ец
          е░бже╖е╒е╚╖┴╝░д╧бд                 б╝е╢д╦д╜д╬еде┘еєе╚дЄ─╠├╬д╣дыд│
             ALL-IN-1╞т╔Їд╟д╧╢ш╩╠д╡дьд▐      д╚дмд╟днд▐д╣бгд│д╬╛ь╣чбд┼┼╗╥ес
             д╗дєбгд▐д┐бд1д─д╬╩╕╜ё├цд╦е╖     б╝еы╡б╟╜дЄ╗╚═╤д╖д╞╝л╞░┼кд╦▓ё╡─
             еєе░еыбже╖е╒е╚╖┴╝░д╚еэе├ен      ─╠├╬дм┴ў┐од╡дьбд╜╨└╩д╬│╬╟здЄд╚
             еєе░бже╖е╒е╚╖┴╝░дм║о║▀д╖д╞      дыд│д╚дмд╟днд▐д╣бг▓ё╡─д╦╗▓▓├д╟
             дтбдALL-IN-1д╧╚╛│╤еле╩дЄ└╡д╖    днд╩дд╗■┤╓дЄ╕─┐═┼кд╦двдщдлд╕дс
             дп╟з╝▒д╖д▐д╣бг                  └▀─ъд╖д╞дкдпд│д╚дтд╟днд▐д╣бге╣
                                             е▒е╕ехб╝еыдЄ┬╛д╬ецб╝е╢д╦╞╔д▐дь
                                             д┐дпд╩дд╛ь╣чд╦д╧╢╦╚ы░╖ддд╦д╟дн
                                             д▐д╣бг╜╨└╩═╜─ъ╝╘дм╜╨└╩дЄ╛╡┬·д╣
                                             дыд╚бдд╜д╬┐═д╬елеьеєе└д╦дт▓ё╡─
                                             д╬╞№─°дм┼╨╧┐д╡дьд▐д╣бг▓ё╡─д╬е╣
                                             е▒е╕ехб╝еыдЄ╬йд╞ды┴░д╦╜╨└╩═╜─ъ
                                             ╝╘д╬╢їддд╞ддды╗■┤╓дЄ─┤д┘дыд│д╚
                                             дмд╟днд▐д╣бгд│дьд╧─┤д┘д┐дд┴ъ╝ъ
                                             д╬елеьеєе└дм╞▒д╕е╬б╝е╔╛хд╦д╩дп
                                             д╞дтбдеъевеые┐едерд╦╝┬╣╘д╟днд▐
                                             д╣бг



                                            10

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          е┐е╣еп┤╔═¤д╧╝┬╣╘д╖д╩д▒дьд╨д╩          o  WK1бдWK3бдDIFбдMACWriteбд
          дщд╩дд║ю╢╚д╩д╔д╬еъе╣е╚дЄ┤╔═¤             DXбдWPLбд
          д╣дыдтд╬д╟д╣бгб╓е┐е╣епб╫д╚д╧╞├           PICTбдWORDбдWORDPERFECTбд
          ─ъд╬╞№╗■д╦д╚дщдядьд╩дд║ю╢╚д╬д│           RTF
          д╚д╟бдекб╝е╫еє╛ї┬╓дфепеэб╝е║╛ї        o  PS -║╟╜к╖┴╝░д╬PostScript
          ┬╓бд│л╗╧╞№дф─∙дс└┌дъ╞№д╩д╔д╬╛Ё           е╒ейб╝е▐е├е╚
          ╩єдЄ└▀─ъд╟днд▐д╣бг
          ALL-IN-1д╬е╣е▒е╕ехб╝еы┤╔═¤ецб╝     ALL-IN-1д╟д╧бдPostScript░╩│░д╬
          е╢бжедеєе┐е╒езб╝е╣бде▀б╝е╞егеє     д╣д┘д╞д╬е╟б╝е┐е┐еде╫дЄ╞╔дрд│д╚
          е░─╠├╬дф╜╨└╩│╬╟зд╧бдTeamLinksеп    дмд╟днд▐д╣бг

          ещедевеєе╚д╟д╧е╡е▌б╝е╚д╡дьд▐д╗     ецб╝е╢д╧бдд│дьдщд╬╩╕╜ёе┐еде╫дЄ
          дєбгд┐д└д╖бде┐б╝е▀е╩еыбжеие▀ех     есб╝еыд╟┴ў╝ї┐од╣дыд│д╚дмд╟днд▐
          еьб╝е╖ечеєбжетб╝е╔д╟д╧е╡е▌б╝е╚     д╣бгд▐д┐бде╒ебедеыбженеуе╙е═е├
          д╡дьд▐д╣бг                         е╚д╦╩▌┤╔д╖д┐дъбд╔╜╝ибд░ї║■бд╩г
                                             ╝╠бд╩╤┤╣дЄ╣╘джд│д╚дмд╟днд▐д╣бг
          16  ┼┼╗╥▓ё╡─                       ╔╜╝ид╡дьдые╟б╝е┐д╬е╒ейб╝е▐е├е╚
                                             д╬╝┴д╧бдCDAд╬е╨б╝е╕ечеєд╦░═┬╕д╖
              ├э░╒: ALL-IN-1епещедевеє       д▐д╣бгALL-IN-1д╧бдCDAд╬╩╕╗·├▒░╠
             е╚бже╡б╝е╙е╣бжевепе╗е╣бжещед    д╬е╒ейб╝е▐е├е╚╡б╟╜дЄ╗╚═╤д╣дыд│
             е╗еєе╣д╟д╧═°═╤д╟днд▐д╗дєбг      д╚д╦дшд├д╞┼м└╡д╦е╒ейб╝е▐е├е╚д╡
          ALL-IN-1 VTецб╝е╢бжедеєе┐е╒езб╝е╣д╧бдд┐╖ы▓╠дЄ═┐дибв│░╔Ї╗▓╛╚д╡дьды
          DEC NotesдЄ═°═╤д╖д╞бде░еыб╝е╫бж    е╒ебедеыд╬╝шдъ╣■д▀╡б╟╜дЄ─є╢бд╖
          е│еєе╒ебеьеєе╣╡б╟╜дЄ─є╢бд╖д╞       д▐д╣бг

          ддд▐д╣бгд│д╬╡б╟╜д╦дшд├д╞ецб╝       ALL-IN-1д╧бд╜╨╬╧└шдмPostScript
          е╢д╧ALL-IN-1д╬╗╚дд░╫д╣д╡дЄ╡¤       е╫еъеєе┐д╟двдьд╨бдCDA╩╕╜ёдЄ
          ╝їд╖д╩дмдщ╩г┐Їд╬ецб╝е╢┤╓д╟е│       PostScriptд╟е╫еъеєе╚д╖дшджд╚д╖
          е▀ехе╦е▒б╝е╖ечеєдЄ╣╘джд│д╚дм       д▐д╣бг
          д╟днд▐д╣бгеве╫еъе▒б╝е╖ечеєд╬│л        PostScriptе╫еъеєе┐д╟д╩дд╛ь╣ч
          ╚п╝╘д╧бдд│д╬е│еєе╒ебеьеєе╣╡б╟╜        д╧бдALL-IN-1д╧╩╕╜ёдЄ░ї║■д╣ды
          дЄ═°═╤д╣дыд│д╚дмд╟днды╢╚╠│двды        д▐дид╦ASCIIе╞ене╣е╚д╦╩╤┤╣д╖
          ддд╧└ь╠ч┼кд╩еве╫еъе▒б╝е╖ечеєд╬        д▐д╣бг

          │л╚пд╦дкддд╞бдAPIеье┘еыд╟┼¤╣ч      CDA╩╤┤╣╡б╟╜д╧╛х╡нд╬е╟б╝е┐е┐еде╫
          ▓╜д╡дьд╞дддыDEC NotesдЄ═°═╤д╟      д╬╩╤┤╣дЄ╣╘джд┐дсд╦╗╚дядьд▐д╣бг
          днд▐д╣бгDEC Notesд╬╛▄║┘д╦д─дд
          д╞д╧бдб╪SPD 27.06.xx (OpenVMS      ецб╝е╢дм╔╕╜р┼кд╩еие╟еге┐дЄ╗╚д├
          VAX)б┘д╚б╪SPD 47.19.xx(OpenVMS     д╞CDA╩╕╜ёдЄ╩╤╣╣д╖дшджд╚д╣дыд╚бд
          Alpha)б┘дЄ╗▓╛╚д╖д╞дпд└д╡ддбг       ─╠╛яд╬╜ш═¤д╦дкддд╞д╜д╬╩╕╜ёе╒ей
                                             б╝е▐е├е╚дмеие╟еге┐д╦дшд├д╞е╡е▌
          17  ╩╕╜ёд╬╩╤┤╣                     б╝е╚д╡дьд╞ддд╩ддд│д╚дЄ╣Ёд▓дыес
                                             е├е╗б╝е╕дм╔╜╝ид╡дьд▐д╣бгд╖длд╖
          д╣д┘д╞д╬ещеде╗еєе╣бжеке╫е╖ечеє     ецб╝е╢д╧бдCDA╩╕╜ёдЄ╩╤╣╣═╤д╦┼м
          д╦д╧░╩▓╝д╬дшджд╩е╡е▌б╝е╚д╡дьды     └┌д╩е╒ейб╝е▐е├е╚д╦╩╤┤╣д╖д╞бдд╜
          е╟б╝е┐е┐еде╫дм┤▐д▐дьд▐д╣бг         д╬╕х┼м└┌д╩еие╟еге┐дЄ╗╚═╤д╟днд▐
             o  DDIF -╔╕╜р┼кд╩CDAе╒ейб╝е▐    д╣бг╩╤┤╣дЄ╣╘д├д┐╛ь╣чд╧бде╒ейб╝
                е├е╚                         е▐е├е╚┬░└ндм╝║дядьды▓─╟╜└ндмдв
                                             дъд▐д╣бг
             o  DOTS - CDA╩╕╜ёдЄе╤е├епд╖
                д╞┼╛┴ўд╣дыд┐дсд╬е╒ейб╝е▐
                е├е╚

             o  DTIF -е╞б╝е╓еы(╔╜)д╬д┐дс
                д╬CDAе╒ейб╝е▐е├е╚


                                            11

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          CDAе┘б╝е╣бже╡б╝е╙е╣                19  ┬ю╛х╖╫╗╗┤я
          д╧бдALL-IN-1е╒ебедеыбженеуе╙           ├э░╒: TeamLinksепещедевеєе╚
          е═е├е╚дЄе╡е▌б╝е╚д╣дыд│д╚д╦дшд├        д╟д╧бдд│д╬╡б╟╜д╬┬хдядъд╦╔╕╜р
          д╞бд╩╕╜ёдм╟д░╒д╬CDAеве╫еъе▒б╝         д╬Windowsд╬евепе╗е╡еъдЄ═°═╤
          е╖ечеєд╟еъеєепд╟дндыдшджд╦д╖д▐        д╣дыд│д╚дмд╟днд▐д╣бг
          д╣бгецб╝е╢д╧д▐д┐бд╩г╣ч╩╕╜ёдЄе╒
          ебедеыбженеуе╙е═е├е╚д╦евеєе╤е├     ┬ю╛х╖╫╗╗┤яеве╫еъе▒б╝е╖ечеєдЄ
          епд╣дыд│д╚дтд╟днд▐д╣бг             ╗╚═╤д╖д╞бд╖╫╗╗╖ы▓╠дЄ╩╕╜ёд╦╝шдъ
          еве╫еъе▒б╝е╖ечеєбже╫еэе░еще▐       ╣■дрд│д╚дмд╟днд▐д╣бг┬ю╛х╖╫╗╗┤я
          д╧бдAPI╡б╟╜д╬─є╢бд╦дшд├д╞CDAе─     д╦д╧бд├▒╜у╖╫╗╗етб╝е╔д╚╖╫╗╗╝░ет
          б╝еыд╦евепе╗е╣д╟днд▐д╣бг           б╝е╔дмдвдъд▐д╣бг╖╫╗╗╝░етб╝е╔д╟
                                             д╧бд╗░│╤┤╪┐Їдф╗╗╜╤┤╪┐ЇдЄ┴╚д▀╣ч
          OpenVMS═╤д╬CDAещеєе┐едербж         дяд╗д┐┐Ї╝░▒щ╗╗дмд╟днд▐д╣бг├▒╜у
          е╡б╝е╙е╣д╦┤╪д╖д╞д╧бдб╪SPD          ╖╫╗╗етб╝е╔д╧┤╩├▒д╩╗╗╜╤▒щ╗╗═╤д╟
          37.26.xxб┘дЄ╗▓╛╚д╖д╞дпд└д╡         д╣бг┬ю╛х╖╫╗╗┤яд╬├цд╟д╧бденб╝е╤
          ддбг                               е├е╔дЄ╗╚═╤д╖д╞┐Ї╗·дЄ╞■╬╧д╟днд▐
                                             д╣бг

          18  е│е▀ехе╦е▒б╝е╖ечеє(CXP+)
          е│е▀ехе╦е▒б╝е╖ечеє╡б╟╜дЄ╗╚═╤д╣     20  е╖е╣е╞ерд╬┴┤╚╠┼к╡б╟╜(VTецб╝
          дьд╨бд─╠┐о╡╗╜╤д╦┤╪д╣ды├╬╝▒д╬д╩     е╢д╦д─ддд╞═н╕·д╩╡б╟╜)

          ддецб╝е╢д╟дт┬╛д╬е│еєе╘ехб╝е┐бж     есе╦ехб╝╩¤╝░
          е╖е╣е╞ерд╦евепе╗е╣д╟днд▐д╣бг       │╞еве╫еъе▒б╝е╖ечеєд╪д╬евепе╗е╣

          е│е▀ехе╦е▒б╝е╖ечеєдЄ└й╕цд╣ды╞├     ╩¤╦бд╧│м┴╪╣╜┬дд╬есе╦ехб╝╖┴╝░д╦
          ╝ьд╩е│е▐еєе╔╖▓дЄ┤▐дєд└╩╕╜ёдЄ└й     д╩д├д╞ддд▐д╣бг╗╚дд┤╖дьд┐ецб╝е╢
          ╕ц╩╕╜ёд╚д╖д╞═╤░╒д╖д╞дкд▒д╨бд─╠     д╧бд┼╙├цд╬есе╦ехб╝╔╜╝идЄд╚д╨д╖
          ┐ое╗е├е╖ечеєдЄ╝л╞░┼кд╦╝┬╣╘д╣ды     д╞евепе╗е╣д╣дыд│д╚дмд╟днд▐д╣бг
          д│д╚дмд╟днд▐д╣бг╞├д╦бд╝л╞░е└ед     ╕╜║▀╣╘д├д╞ддды║ю╢╚дЄ├ц├╟д╖бд┐╖
          евеы╝░ете╟ердЄ╗╚═╤д╖д╞дддыдлбд     д╖дп╝ї┐од╖д┐есб╝еыдЄ╞╔дєд└дъбд
          е╧б╝е╔ежезев┼кд╦─╛└▄└▄┬│д╡дьд╞     ╕╜║▀д╬╗■╣ядЄ╔╜╝ид╖д┐дъбде╣е▒е╕
          ддды╛ь╣чд╦д╧бдд█длд╬е│еєе╘ехб╝     ехб╝еы┤╔═¤бд╠╛╩э┤╔═¤бд┬ю╛х╖╫╗╗
          е┐бже╖е╣е╞ерд╚д╬└▄┬│дЄ┤░┴┤д╦╝л     ┤ябдесет═╤╗цд╩д╔д╬еве╫еъе▒б╝е╖
          ╞░▓╜д╟днд▐д╣бгRS232е┐еде╫д╬├╝      ечеєд╦евепе╗е╣д╖д┐дъд╟днд▐д╣бг
          ╦ЎдЄе╡е▌б╝е╚д╖д╞дддые│еєе╘ехб╝
          е┐бже╖е╣е╞ерд╟двдьд╨бдOpenVMSд╬    OpenVMSд╬е│е▐еєе╔д╦└║─╠д╖д╞ддды
          ├╝╦Ўе▌б╝е╚(RS232е┐еде╫)длдщд╬└▄    ецб╝е╢д╧бде╖е╣е╞ер┤╔═¤╝╘д╦дшд├
          ┬│дм▓─╟╜д╟д╣бг                     д╞╡Ў▓─д╡дьд╞дддьд╨бдALL-IN-1дЄ
          е╒ебедеыбженеуе╙е═е├е╚├цд╬╩╕╜ё     ╜кдядщд╗д║д╦е│е▐еєе╔д╦─╛└▄евеп
          дфесб╝еыдЄVMS (д▐д┐д╧DECmate)д╦    е╗е╣д╣дыд│д╚дмд╟днд▐д╣бг

          ┼╛┴ўд╖д┐дъбд╡╒д╦бдVMSе╒ебедеыдЄ    ецб╝е╢бжедеєе┐е╒езб╝е╣д╦д╧2╝я╬р
          е╒ебедеыбженеуе╙е═е├е╚д╦┼╛┴ўд╣     двдъд▐д╣бгд╜дьдщд╧бд▓ш╠╠╔╜╝идЄ
          дыд│д╚дмд╟днд▐д╣бг                 ╕·▓╠┼кд╦╣╘дже╣епеъб╝еєбжетб╝е╔
                                             д╚┼┼╧├▓є└■дЄ═°═╤д╖д┐╛ь╣чд╦═н═╤
                                             д╩е╧б╝е╔е│е╘б╝бжетб╝е╔д╟д╣бг

                                             е╪еые╫








                                            12

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          Helpенб╝дЄ▓бд╣д│д╚д╦дшд├д╞дд       е╫еъеєе┐бжеье┘еыбже┴езе├еп╡б
          д─д╟дте╪еые╫╛Ё╩єдЄ╞└дыд│д╚дмд╟     ╟╜д╦дшдъбде╫еъеєе┐дм╩╕╜ёд╬║╟╜к
          днд▐д╣бге╪еые╫╡б╟╜д╦дшд├д╞бдец     ╖┴╝░дЄе╡е▌б╝е╚д╣дыдлд╔дждлдЄ│╬
          б╝е╢д╧е╔енехесеєе╚дЄ╗▓╛╚д╖д╩дп     ╟зд╟днд▐д╣бге╫еъеєе┐д╟║╟╜к╖┴╝░
          д╞дтALL-IN-1д╬двды╡б╟╜д╦д─ддд╞     дме╡е▌б╝е╚д╡дьд╩дд╛ь╣чд╦д╧бд▓─
          ┤Ё╦▄┼кд╩╛Ё╩єдЄ╞└дыд│д╚дмд╟днд▐     ╟╜д╟двдьд╨╩╕╜ёд╧е╡е▌б╝е╚д╡дьды
          д╣бг                               е╒ейб╝е▐е├е╚д╦╩╤┤╣д╡дьд▐д╣бгд▐
          TeamLinksецб╝е╢д╬╛ь╣чд╧бдF1енб╝    д┐бд╩╠д╬е╫еъеєе┐д╟░ї║■д╣дыдшдж
          д╦дшд├д╞Windows┤─╢нд╟д╬е╪еые╫дЄ    д╦ецб╝е╢д╦╗╪╝ид╣ды╛ь╣чдтдвдъд▐
          ╞└дыд│д╚дмд╟днд▐д╣бг               д╣бг

          екеєещедеєбже╚еьб╝е╦еєе░           21  е╔енехесеєе╚

              ├э░╒: VTецб╝е╢д╬д▀═°═╤▓─╟╜     ╞№╦▄╕ьALL-IN-1д╬ене├е╚д╟д╧бд░╩
             д╟д╣бг                          ▓╝д╬е╔енехесеєе╚дм╔╕╜рд╟─є╢бд╡

          VTецб╝е╢д╧бдекеєещедеєбже╚еьб╝     дьд▐д╣бг

          е╦еєе░╡б╟╜дЄ╗╚═╤д╖д╞бде╖е╣е╞ер           ▒╤╕ь╚╟ALL-IN-1е╔енехесеє
          д╬╗╚дд╩¤дЄ│╪╜мд╣дыд│д╚дмд╟днд▐           е╚бже╗е├е╚:
          д╣бге╚еьб╝е╦еєе░д╧бд░ь╧вд╬┬╨╧├           o  Cover Letter
          ╝░▓ш╠╠д╦дшд├д╞бдALL-IN-1д╬д╡д▐
          д╢д▐д╩╡б╟╜дмд╔д╬дшджд╦╞░║юд╣ды           o  System Management
          д╬длдЄецб╝е╢д╦└т╠└д╖д▐д╣бг                  Documentation

          ецб╝е╢─ъ╡┴╜ш═¤                              -  Release Notes (on-
                                                         line)
              ├э░╒: VTецб╝е╢д╬д▀═°═╤▓─╟╜              -  Installation Guide
             д╟д╣бг
          ецб╝е╢─ъ╡┴╜ш═¤(UDP)д╧бденб╝╞■               -  Installation:
          ╬╧дЄ╝л╞░┼кд╦╡н╧┐д╣дыд│д╚д╦дш                   Language and Market
          д├д╞бд╔╤╚╦д╦╖лдъ╩╓д╡дьдыенб╝╞■                 Supplement

          ╬╧е╖б╝е▒еєе╣дЄ╝л╞░▓╜д╣дыдтд╬д╟              -  Overview and
          д╣бгUDPд╬┐ЇдфбдUDPд╦╩▌┬╕д╣дыд│                 Planning Guide

          д╚дмд╟дндыенб╝╞■╬╧┐Їд╦└й╕┬д╧дв              -  Management Guide
          дъд▐д╗дєбгд╥д╚д─д╬UDPдлдщ╩╠д╬               -  Mail Management
          UDPдЄ╕╞д╓д│д╚дтд╟днд▐д╣бг                      Guide

          ╩╕╜ёд╬░╖дд                                  -  Managing Servers

          ╩╕╜ёд╬═╜╠є╡б╟╜д╦дшдъбд│╞ецб╝е╢              -  CDA Converter
          д╧╩╕╜ёдЄ╩╤╣╣д╣дыд╚днд╦д╜д╬╩╕╜ё                 Library
          дЄ╞╚└ъ┼кд╦╗╚═╤д╟дндыдшджд╦д╩дъ                 Documentation
          д▐д╣бг                                      -  Message Router

          ╩╕╜ёе╧еєе╔еъеєе░д╧бд╩╤╣╣▓─╟╜╖┴                 Documentation

          ╝░д╬╩╕╜ёд╚║╟╜к╖┴╝░д╬╩╕╜ёдЄ╢ш╩╠              -  OpenVMSmail Gateway
          д╖д▐д╣бге╒ейб╝е▐е├е╚╜ш═¤д╚░ї║■                 Documentation
          ╜ш═¤дт╢ш╩╠д╡дьд▐д╣бг╩╕╜ёд╬е╒ей              -  VAX FMS and DEC FMS
          б╝е▐е├е╚╜ш═¤д╧░ї║■д╚д╧╩╠д╦╝┬╣╘                 Installation Guide
          д╟днд▐д╣бг
          е╨е├епе░ещежеєе╔бже╒ейб╝е▐е├е┐              -  DEC Notes
          д╧CDAе╒ейб╝е▐е├е╚╡б╟╜дЄ╚ўдид╞дк                Installation Guide

          дъбде╒ейеве░ещежеєе╔д╚е╨е├епе░
          ещежеєе╔д╬╬╛╩¤д╟CDAе╒ейб╝е▐е├е╚
          ╡б╟╜дЄ╜ш═¤д╟днд▐д╣бг

                                            13

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



                o  Application                        -  ALL-IN-1 WPS-PLUS
                   Development Reference                 Version 4.2
                   Guides                                Supplement

                   -  Application                     -  Keyboard Diagrams
                      Programming:                 ╞№╦▄╕ьALL-IN-1 V3.2е╔енех
                      Getting Started              есеєе╚бже╗е├е╚:

                   -  Application                  -  ецб╝е╢б╝е║бжемеде╔
                      Programming: Guide           -  еве╔е▀е╦е╣е╚еьб╝е╖еч

                   -  Application                     еєбжемеде╔
                      Programming: Using           -  едеєе╣е╚еьб╝е╖ечеєбжем
                      Customisation                   еде╔
                      Management
                   -  Application                  -  е▐е═б╝е╕есеєе╚бжемеде╔

                      Programming:                 -  есб╝еыбже▐е═б╝е╕есеє
                      Reference Volumes               е╚бжемеде╔
                      1, 2                         -  │╡═╫╡┌д╙╣╜├█╖╫▓шемеде╔

                   -  Application                  -  ┤╔═¤е╡б╝е╨б╝
                      Programming: FMS             -  еъеъб╝е╣бже╬б╝е╚
                      Reference
                   -  Application                  -  дЄд┤╗╚═╤д╬дк╡╥══д╪

                      Programming: User            -  ецб╝е╢═╤╩╤╣╣┼└е╨б╝е╕еч
                      Interface Standards             еє3.2б╩екеєещедеєб╦

                   -  Application                  -  ╞№╦▄╕ьALL-IN-1ецб╝е╢бж
                      Programming: Mini               е╧еєе╔е╓е├еп
                      Reference              д│дьдщд╬е╔енехесеєе╚бже╗е├е╚д╧

                   -  Application            ╩╠┼╙├э╩╕д╣дыд│д╚дтд╟днд▐д╣бг
                      Programming: Index

                o  General User              22  е╜б╝е╣бже│б╝е╔╛Ё╩є
                   Documentation
                   -  ALL-IN-1 User's        ╞№╦▄╕ьALL-IN-1д╬ене├е╚д╬├цд╦
                      Handbook               д╧бддддпд─длд╬е╜б╝е╣бже│б╝е╔
                                             дм┤▐д▐дьд▐д╣бгд│дьдщдЄ╩╤╣╣д╖
                   -  ALL-IN-1 WPS-PLUS      д╞бдALL-IN-1дЄеле╣е┐е▐еде║д╣
                      Mini Reference         дыд│д╚дт▓─╟╜д╟д╣бгд┐д└д╖бде╜б╝

                o  Super User                е╣бже│б╝е╔д╬╩╤╣╣д╦┤╪д╖д╞д╧бдд╜
                   Documentation             д╬╗╚═╤дкдшд╙┐о═ъ└нд╦┤╪д╖д╞бд╞№
                   -  ALL-IN-1 User's        ╦▄DECд╧░ь└┌└╒╟ддЄ╔щддд▐д╗дєбг

                      Reference
                   -  ALL-IN-1 WPS-PLUS      23  едеєе╣е╚еьб╝е╖ечеє

                      User's Reference       ╞№╦▄╕ьALL-IN-1д╬едеєе╣е╚еьб╝е╖

                   -  ALL-IN-1               ечеє║ю╢╚д╦д╧╞├╩╠д╩├╬╝▒дм╔м═╫д╟
                      Administration         д╣бг┼Ў╝╥д╬едеєе╣е╚еьб╝е╖ечеєбж
                      Guide                  е╡б╝е╙е╣дЄд┤═°═╤д╦д╩дыд│д╚дЄдк
                   -  ALL-IN-1               ┤лдсд╖д▐д╣бг

                      WPS-PLUS Printer
                      Characteristics

                                            14

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          24  ╔м═╫д╩е╧б╝е╔ежезев             80386е▐едепеэе╫еэе╗е├е╡░╩╛хдЄ╗╚
              е╡е▌б╝е╚д╡дьдые╫еэе╗е├е╡       ═╤д╖д╞дддыWindowsе┘б╝е╣д╬IBMдв
                                             дыддд╧IBM┤░┴┤╕▀┤╣д╬PCбг║╟─уд╟дт
             AlphaOpenVMSдЄ╞№╦▄              25 MHzд╬е╫еэе╗е├е╡бжепеэе├епдм
                  ╕ьALL-IN-1д╟е╡е▌б╝е╚       ┐ф╛йд╡дьд▐д╣бг
                  д╣дыд╣д┘д╞д╬евеые╒еббж        o  ╛пд╩дпд╚дт5.0 MB░╩╛хд╬е╖
                  е╫еэе╗е├е╡д╚еяб╝епе╣е╞           е╣е╞ербжесетеъдмTeamLinks
                  б╝е╖ечеє                         V2.5д╬д┐дсд╦│ф┼Ўд╞дщдьд╩

              ├э░╒: ┐ф╛йд╡дьды║╟╛песет             д▒дьд╨д╩дъд▐д╗дєбг

             еъбже╡еде║д╧бв64MBд╟д╣бг               ├э░╒: д│д╬есетеъд╧бде╖е╣

             VAX: д╣д┘д╞д╬VAXе╫еэе╗е├е╡бг          е╞ербже╜е╒е╚ежезевдф╝┬╣╘
                  д┐д└д╖╝бд╦двд▓дыдтд╬дЄ           д╡дьды┬╛д╬еве╫еъе▒б╝е╖еч
                  е╡е▌б╝е╚д╖д╞дддыдтд╬д╧           еєд╦дшд├д╞╗╚дядьдыесетеъ
                  ╜№днд▐д╣бг                       д╚д╧╩╠д╦╔м═╫д╟д╣бг

                       MicroVAX:MicroVAX I      o  1┬цд╬CD ROMе╔ещеде╓

                       VAXstation:VAXstation    o  ╛пд╩дпд╚дт18 MB░╩╛хд╬╢їдн
                       I, VAXstation 8000          ═╞╬╠д╬двдые╧б╝е╔е╟еге╣еп
                       VAX:VAX-11                е╡е▌б╝е╚д╣ды├╝╦Ў
                       /725,VAX-11
                       /730,VAX-11              o  VT284
                       /750,VAX-11/782          o  VT286

              ├э░╒: VAXе╖е╣е╞ердЄе╡е▌б╝е╚       o  VT382
             д╣дыд┐дсд╦┐ф╛йд╡дьды║╟╛песет    д╩дкбдWPS-PLUSдЄ╗╚═╤д╣ды╛ь╣чд╦
             еъбже╡еде║д╧бв32MBд╟д╣бг        д╧бд│╚─ее╙е╟екбжеке╫е╖ечеє(AVO)

              е╫еэе╗е├е╡д╬└й╕┬╗Ў╣р           дЄ╗¤д─├╝╦Ўдм╔м═╫д╟д╣бг

          Ethernetдкдшд╙Mixed                    е╡е▌б╝е╚д╣дые╫еъеєе┐
          Interconnect VAXclusterд╦дк           o  LA86
          ддд╞бде╟еге╣епеье╣бже╡е╞ещед
          е╚бже╖е╣е╞ерд╧е╡е▌б╝е╚д╖д▐д╗          o  LA88
          дєбг                                  o  LA90

          ╞№╦▄╕ьALL-IN-1дЄ╝┬╣╘д╣дыд┐дсд╦        o  LA280
          ╔м═╫д╩есетеъбде╫еэе╗е├е╡бддкдш        o  LA380
          д╙е╟еге╣еп┬ц┐Їд╧бд╞▒╗■д╦е╖е╣е╞
          ердЄ╗╚═╤д╣дыецб╝е╢┐Їд╦▒■д╕д╞░█        o  LN03S-JA

          д╩дъд▐д╣бг╛▄д╖дпд╧║╟┤єдъд╬╞№╦▄        o  DEClaser 2300е╖еъб╝е║
          DECд╬│╞╗┘┼╣д▐д┐д╧▒─╢╚╜ъд╦дк╠фдд          -  ┤Ё╦▄ете╟еы
          ╣чдяд╗дпд└д╡ддбг
              д╜д╬┬╛д╬е╡е▌б╝е╚д╡дьдые╧б╝           -  е░еще╒еге├епбжете╟еы

             е╔ежезев                              -  PCSAете╟еы (DECетб╝е╔
                                                      д╬д▀е╡е▌б╝е╚)
              TeamLinksепещедевеєе╚             o  LN82R

                                                o  ╞№╦▄╕ье╫еъеєе╚е╡б╝е╨бже╖
                                                   еъб╝е║

                                                   -  ╞№╦▄╕ье╫еъеєе╚е╡б╝е╨
                                                      20

                                                   -  ╞№╦▄╕ье┐б╝е▄бже╫еъеєе╚
                                                      е╡б╝е╨ 20

                                            15

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



                -  ╞№╦▄╕ье╫еъеєе╚е╡б╝е╨      27 _╔м═╫д╩е╜е╒е╚ежезев__________
                   40                                            OpenVMS

                -  ╞№╦▄╕ье╫еъеєе╚е╡б╝е╨         OpenVMS_VAX______Alpha_______
                   40 plus                      ╞№╦▄╕ьOpenVMS    ╞№╦▄╕ь

                -  ╞№╦▄╕ье╫еъеєе╚е╡б╝е╨бб       VAX V6.1░╩╣▀     OpenVMS
                   17                                            AlphaV6.1░╩

                                                                 ╣▀
          25  ╔м═╫д╩е╟еге╣еп═╞╬╠                DECNet-VAX       DECNet V1.5
                                                end-node V5.5    for OpenVMS
          ╔м═╫д╩е╟еге╣еп═╞╬╠д╦д─ддд╞д╧бв                         Alpha
          ╞№╦▄╕ьALL-IN-1 V3.2едеєе╣е╚еьб╝       ╞№╦▄╕ьVAX FMS    ╞№╦▄╕ьDEC
          е╖ечеєбжемеде╔дЄ╗▓╛╚д╖д╞дпд└д╡        V2.4(ALL-IN-1ен  FMS V2.4
          ддбг                                  е├е╚д╦┤▐д▐дьды)  for OpenVMS

                                                                 Alpha(ALL-IN-1ен
          26  епеще╣е┐┤─╢н                                       е├е╚д╦┤▐д▐
                                                _________________дьды)_______
          ддд║дьдлд╬┼м└╡д╩ещеде╗еєе╣д╬дв
          дыVMScluster╣╜└од╦едеєе╣е╚б╝еы
          д╡дьды╛ь╣чбдд│д╬еьедефб╝е╔└╜╔╩     28  OPENVMSе╞б╝ещеъеєе░
          д╧бд│║┼Ўд╣дыSPD(▓╝╡ндЄ╗▓╛╚д╖д╞     ╞№╦▄╕ьOpenVMSеке┌еьб╝е╞егеєе░бж
          дпд└д╡дд)д╬╚╧░╧╞тд╟┤░┴┤д╦е╡е▌б╝    е╖е╣е╞ерV6.1░╩╣▀д╬╛ь╣чбдд│д╬
          е╚д╡дьд▐д╣бгд│дьд╦д╧бдAlphaд╬д▀    еьедефб╝е╔└╜╔╩д╬д╣д┘д╞д╬╡б╟╜дЄ
          дм┤▐д▐дьд▐д╣бг                     ═°═╤д╣дыд┐дсд╦д╧бд░╩▓╝д╬╞№╦▄╕ь

          * VMScluster╣╜└од╦д─ддд╞д╧бд       OpenVMSепеще╣дм╔м═╫д╟д╣бг
          б╪VMScluster Software V1.5 for        o  VMS Required Saveset
          OpenVMS Alpha (SPD 42.18.xx)б┘
          д╦╛▄д╖дп╡н╜╥д╡дьд╞ддд▐д╣бгд│д│        o  Network Support

          д╟д╧бдOpenVMS Alphaе╖е╣е╞ердкдш       o  Programming Support
          д╙║о╣чевб╝ене╞епе┴еубжепеще╣е┐        o  System Programming
          д╦д─ддд╞д╬VMScluster╣╜└од╦д─дд           Support
          д╞╡н╜╥д╖д╞ддд▐д╣бг
                                                o  Secure User's Environment
              ├э░╒: епеще╣е┐╞т                  o  Utilities
             д╟ALL-IN-1дЄ╝┬╣╘д╣дыд╣д┘
             д╞д╬е╬б╝е╔д╧бдOA$╧└═¤╠╛─ъ╡┴        o  BLISS Required Files

             д╬├▒░ьд╬╢ж─╠е╗е├е╚дЄ╗▓╛╚д╖д╩    OpenVMSепеще╣д╚е╞б╝ещеъеєе░д╦д─
             д▒дьд╨д╩дъд▐д╗дєбг              ддд╞д╧бдOpenVMSеке┌еьб╝е╞егеє

                                             е░бже╖е╣е╞ерд╬е╜е╒е╚ежезев╗┼══
                                             ╜ё(SPD 25.01)дЄ╗▓╛╚д╖д╞дпд└д╡
                                             ддбг









                                            16

 


          ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



          29  еке╫е╖ечеєбже╜е╒е╚ежезев          o  XMR MAILbus 400
                                                   to Message Router
             o  TeamLinks for Windows              gateway V1.2 (VAXд╬д▀)
                V2.5 (SPD 46.33.**)                (SPD:53.65)
                д▐д┐д╧TeamLinks Mail            o  MAILbus 400 smtp gateway
                for Windows V2.5 (SPD              V2.1 for UNIX (SPD:46.91)
                62.82.**)
             o  PATHWORKS for DOS V5.0░╩        o  DEC VTX for OpenVMS V6.2

                ╣▀                           ALL-IN-1 V3.2д╟д╬еьедефб╝е╔└╜╔╩
             o  PATHWORKS for OpenVMS VAX    д╬═°═╤▓─╟╜└нд╚┴╚д▀╣чд╗д╦┤╪д╣ды
                V5.0░╩╣▀                     ╕─╩╠╛Ё╩єд╦д─ддд╞д╧бд╩└╝╥▒─╢╚д╦
             o  PATWORKS V5.0░╩╣▀for         дк╠фдд╣чд╗дпд└д╡ддбг

                OpenVMS Alpha
             o  VAX Message Router V3.3a     30  е╨б╝е╕ечеєеве├е╫╗■д╬╣═╬╕╗Ў╣р

                (ALL-IN-1ене├е╚д╦┤▐д▐дьд╞    ╦▄└╜╔╩д╬╛н═шд╬е╨б╝е╕ечеєд╟д╧бд
                ддд▐д╣бгVAX╛хд╟═°═╤д╖д▐      ╔м═╫д╩е╧б╝е╔ежезевдкдшд╙е╜е╒е╚
                д╣бг)                        ежезевд╬║╟╛о╣╜└одм╩╤╣╣д╡дьдыд│
             o  VAX Message Router           д╚дмдвдъд▐д╣бг

                OpenVMS Gateway V3.3
                (ALL-IN-1ене├е╚д╦┤▐д▐дьд╞    31  ├э╩╕╛Ё╩є
                ддд▐д╣бгVAX╛хд╟═°═╤д╖д▐      ║╟┤єдъд╬╞№╦▄DECд╬│╞╗┘┼╣/▒─╢╚╜ъ
                д╣бг)                        д╦дк╠фдд╣чдяд╗дпд└д╡ддбг

             o  DECnet OSI for OpenVMS
                V6.1░╩╣▀(├э░╒:─╣дде╬б╝е╔
                ╠╛д╧е╡е▌б╝е╚д╡дьд▐д╗дє)      32  е╜е╒е╚ежезевбжещеде╗еєе╣

             o  DEC TCP/IP Services for      ╦▄е╜е╒е╚ежезевд╧бд╞№╦▄DEC╔╕╜р╚╬
                OpenVMS V3.1░╩╣▀             ╟ф╠є┤╛├цд╬ещеде╗еєе╣╡м─ъд╦┤Ёд┼
             o  WinSockets API V1.0,V1.1     ддд╞─є╢бд╡дьд▐д╣бг╞№╦▄DECд╬ещед
                дЄе╡е▌б╝е╚д╣ды└╜╔╩дкдшд╙     е╗еєе╣╛Є╖яд╚д╜д╬╩¤┐╦д╦д─ддд╞д╬
                PATHWORKSдвдыддд╧DEC TCP     ╛▄║┘д╧бд║╟┤єдъд╬╞№╦▄DECд╬│╞╗┘
                /IP Services for OpenVMS     ┼╣/▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└д╡
             o  DEC Notes V2.5 for           ддбг

                OpenVMS(ALL-IN-1ене├е╚
                д╦┤▐д▐дьд╞ддд▐д╣бг)          33  ▒┐═╤╛хд╬└й╕┬╗Ў╣р

             o  ALL-IN-1 Distributed         ALL-IN-1д╪д╬ TeamLinks└▄┬│д╧бд
                Sharing Option V1.0 for      ╩г┐Їд╬ALL-IN-1ецб╝е╢дмд╥д╚д─д╬
                OpenVMS (еъетб╝е╚╩м╗╢╢ж═н    OpenVMSевележеєе╚дЄ╢ж═╤д╖д╞ддды
                д╦╔м═╫д╟д╣)                  евележеєе╚д╟двды╛ь╣чд╦д╧╝┬╣╘д╟
             o  MAILbus 400 Message          днд▐д╗дєбгTemLinksецб╝е╢д╧бдд╜
                Transfer Agent for           дьд╛дь╕─╩╠д╬ALL-IN-1евележеєе╚
                OpenVMS V1.4A, V2.0          дЄдтд┐д╩д▒дьд╨д╩дъд▐д╗дєбг

                (SPD:54.67)                     o  ALL-IN-1д╬│╞ецб╝е╢д╧бд

             o  е╟е╕е┐еыX.500 Directory            OpenVMSдкдшд╙ALL- IN-1
                Service Agent for OpenVMS          д╬┼╨╧┐ецб╝е╢д╟д╩д▒дьд╨
                V3.0 (SPD:40.77)                   д╩дъд▐д╗дєбгALL-IN- 1еп
             o  MAILbus 400 API V2.0               ещедевеєе╚бже╡б╝е╙е╣бж
                (SPD:54.69)                        евепе╗е╣бже╤б╝е╜е╩еыбж
                                                   ецб╝е╣бжещеде╗еєе╣дЄ╣╪╞■
                                                   ╕хбд┐╖╡мд╬TeamLinksецб╝

                                            17

 


           ╞№╦▄╕ьALL-IN-1 V3.2 for OpenVMSе╜е╒е╚ежезев╗┼══╜ё        SPD 25.T5.04



                е╢д╧ALL-IN-1д╬е╖е╣е╞ер┤╔     36  ╩▌╛┌
                ═¤╝╘д╦дшд├д╞ецб╝е╢д╚д╖д╞     ╦▄е╜е╒е╚ежезевд╦д╧бд╞№╦▄DEC╜ъ─ъ
                ┼╨╧┐д╡дьд╩д▒дьд╨д╩дъд▐д╗     д╬е╜е╒е╚ежезев╩▌╛┌┤Ё╜рд╦─ъдсдщ
                дєбг╕─╩╠д╦TeamLinksецб╝      дьд┐╩▌╛┌дм─є╢бд╡дьд▐д╣бг
                е╢д╚д╖д╞д╬┼╨╧┐дм╣╘д╩дядь
                д╞ддд╩дд╛ь╣чбдд╜д╬ецб╝е╢        [R]MicrosoftбдMS-DOSд╧бд╩╞╣ё
                д╧ALL-IN-1 V3.2д╦евепе╗е╣          Microsoft Corporation╝╥д╬
                д╣дыд│д╚д╧д╟днд▐д╗дєбг             ┼╨╧┐╛ж╔╕д╟д╣бг

             o  ╕°│лд╡дьд╞дддыAPIд╦дш           [R]OSF/1д╧бдOpen Software
                д├д╞ALL-IN-1д╦евепе╗е╣             Foundation,Inc.д╬┼╨╧┐╛ж╔╕
                д╣ды╚єTeamLinksепещед              д╟д╣бг
                евеєе╚дтбдOpenVMSдкдш
                д╙ALL-IN-1д╬┼╨╧┐ецб╝е╢д╟        [R]PostScriptд╧бд╩╞╣ёAdobe
                д╩д▒дьд╨д╩дъд▐д╗дєбг               Systems╝╥д╬┼╨╧┐╛ж╔╕д╟д╣бг

          34  ещеде╗еєе╣┤╔═¤╡б╟╜                [TMWindowsд╧бд╩╞╣ёMicrosoft

          ╦▄е╜е╒е╚ежезевд╧OpenVMSещеде╗еє          Corporation╝╥д╬╛ж╔╕д╟д╣бг

          е╣┤╔═¤╡б╟╜(LMF V1.1)дЄе╡е▌б╝е╚
          д╖д╞ддд▐д╣бгещеде╗еєе╣д╧CPUд╬└н
          ╟╜д╦▒■д╕д┐енеуе╤е╖е╞егбжещеде╗
          еєе╣д▐д┐д╧╔м═╫ецб╝е╢┐Їд╦▒■д╕д╞
          ╣╪╞■д╟дндые╤б╝е╜е╩еыбжецб╝е╣бж
          ещеде╗еєе╣дЄ╜р╚ўд╖д╞ддд▐д╣бг

          ещеде╗еєе╣┤╔═¤╡б╟╜д╦д─ддд╞д╬
          ╛▄║┘д╧бдOpenVMSеке┌еьб╝е╞егеє
          е░бже╖е╣е╞ерд╬е╜е╒е╚ежезев╗┼
          ══╜ё(SPD 25.01.XX)д▐д┐д╧VMSек
          е┌еьб╝е╞егеєе░бже╖е╣е╞ерд╬е╔ен
          ехесеєе╚бже╗е├е╚├цд╬б╪License
          Management Utility Manualб┘дЄ╗▓
          ╛╚д╖д╞дпд└д╡ддбг

          ╞№╦▄DECд╬ещеде╗еєе╣╖└╠єд╬╛Є╣рд╦
          д─ддд╞д╬╛▄║┘д╧бд║╟┤єдъд╬╞№╦▄DEC
          д╬│╞╗┘┼╣д▐д┐д╧▒─╢╚╜ъд╦дк╠фдд╣ч
          дяд╗дпд└д╡ддбг

          35  е╜е╒е╚ежезев└╜╔╩е╡б╝е╙е╣

          ╞№╦▄DECд╟д╧бд══б╣д╩е╡б╝е╙е╣дЄ─є
          ╢бд╖д╞дкдъд▐д╣бг╛▄║┘д╦д─днд▐д╖
          д╞д╧║╟┤єдъд╬╞№╦▄DECд╬│╞╗┘┼╣д▐
          д┐д╧▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└д╡
          ддбг









                                            18
