 






System
Support
Addendum

_____________________________________________________________________________
_____________________________________________________________________________

日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
   システム・サポート付加情報

1  必要なハードウェアの最小構成

ここでは，以下の2つの製品について適用可能なハードウェア群を記述しています。

o  日本語DEC DATATRIEVE Version 6.1 for OpenVMS VAXシステム

o  日本語DEC DATATRIEVE Version 6.1 for OpenVMS AXPシステム

【適用Alpha AXPプロセッサ】

Alpha AXP:    DEC 3000モデル300 AXPワークステーション，
              DEC 3000モデル300L AXPワークステーション，
              DEC 3000モデル400 AXPワークステーション，
              DEC 3000モデル400 AXPサーバ，
              DEC 3000モデル500 AXPワークステーション，
              DEC 3000モデル500 AXPサーバ，
              DEC 3000モデル500X AXPワークステーション，

              DEC 4000モデル610 AXPシステム

              DEC 7000モデル610 AXPシステム

              DEC 10000モデル610 AXPシステム






                                    DIGITAL                        1993年10月

                                                                  AE-PLP4B-TE

 


 日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
 システム・サポート付加情報


【適用VAXプロセッサ】

VAX:        VAXftモデル110,
            VAXftモデル310,
            VAXftモデル410,
            VAXftモデル610,
            VAXftモデル612

            VAX 4000モデル100,
            VAX 4000モデル200,
            VAX 4000モデル300,
            VAX 4000モデル400,
            VAX 4000モデル500,
            VAX 4000モデル600

            VAX 6000モデル200シリーズ,
            VAX 6000モデル300シリーズ,
            VAX 6000モデル400シリーズ,
            VAX 6000モデル500シリーズ,
            VAX 6000モデル600シリーズ

            VAX 7000モデル600シリーズ

            VAX 8200, VAX 8250, VAX 8300,
            VAX 8350, VAX 8500, VAX 8530,
            VAX 8550, VAX 8600, VAX 8650,
            VAX 8700, VAX 8800, VAX 8810,
            VAX 8820, VAX 8830, VAX 8840

            VAX 9000モデル110,
            VAX 9000モデル210,
            VAX 9000モデル300シリーズ,
            VAX 9000モデル400シリーズ

            VAX 10000モデル600シリーズ




                                       2

 


日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
システム・サポート付加情報



            VAX-11/730, VAX-11/750,
            VAX-11/780, VAX-11/785

MicroVAX:   MicroVAX II, MicroVAX 2000,
            MicroVAX 3100モデル10/10E,
            MicroVAX 3100モデル20/20E,
            MicroVAX 3100モデル30,
            MicroVAX 3100モデル40,
            MicroVAX 3100モデル80,
            MicroVAX 3100モデル90,
            MicroVAX 3300, MicroVAX 3400,
            MicroVAX 3500, MicroVAX 3600,
            MicroVAX 3800, MicroVAX 3900


VAXstation: VAXstation II, VAXstation 2000,
            VAXstation 3100モデル30,
            VAXstation 3100モデル38,
            VAXstation 3100モデル40,
            VAXstation 3100モデル48,
            VAXstation 3100モデル76,
            VAXstation 3200, VAXstation 3500,
            VAXstation 3520, VAXstation 3540

            VAXstation 4000モデル60,
            VAXstation 4000モデル90,
            VAXstation 4000 VLC

VAXserver:  VAXserver 3100 model 10/10E,
            VAXserver 3100 model 20/20E,
            VAXserver 3300, VAXserver 3400, VAXserver 3500, VAXserver 3600,
            VAXserver 3602, VAXserver 3800, VAXserver 3900

            VAXserver 4000モデル200,
            VAXserver 4000モデル300,



                                       3

 


 日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
 システム・サポート付加情報



            VAXserver 4000モデル500

            VAXserver 6000モデル210,
            VAXserver 6000モデル220,
            VAXserver 6000モデル310,
            VAXserver 6000モデル320,
            VAXserver 6000モデル410,
            VAXserver 6000モデル420,
            VAXserver 6000モデル510,
            VAXserver 6000モデル520,
            VAXserver 6000モデル610,
            VAXserver 6000モデル620,
            VAXserver 6000モデル630

【適用されないプロセッサ】

MicroVAX I, VAXstation I, VAX-11/725,
VAX-11/782, VAXstation 8000

【プロセッサ制限事項】

スタンドアロンのMicroVAX 2000およびVAXstation 2000では，TK50テープ駆動装置が
必要です。

【その他の必要なハードウェア】

日本語DEC DATATRIEVEシステム・ソフトウェアを利用するためには，VAXシステムでは
最小20,000ディスク・ブロック，Alpha AXPシステムでは最小35,000ディスク・ブロッ
クをもつ大容量記憶装置が必要です。

【必要なディスク容量】
（Block Cluster Size = 1の場合）

 《Alpha AXPシステムの場合》

インストレーション時に必     65,000 blocks
要なディスク容量：
                             (33.3 Mbytes)

                                       4

 


日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
システム・サポート付加情報




インストレーション後に必     35,000 blocks
要なディスク容量：
                             (17.9 Mbytes)

 《VAXシステムの場合》

インストレーション時に必     35,000 blocks
要なディスク容量：
                             (17.9 Mbytes)

インストレーション後に必     20,000 blocks
要なディスク容量：
                             (10.2 Mbytes)

これらのディスク容量は，システム・ディスク上で必要となる数値を示したものであ
り，概算です。実際の値は，システムの環境，構成，ソフトウェア・オプションに応
じて異なります。

2  日本語DECwindows環境で使用するために必要なメモリ

同一システム上でクライアントとサーバの両方を実行しているスタンドアロンの日本
語DECwindows Motif[R]環境で，本ソフトウェアを使用するには最低8 Mバイトが必要
です。

日本語DECwindowsアプリケーションの性能とメモリ使用は，システム構成に大きく左
右されます。サーバ（アプリケーションを表示する構成要素）が別のシステムにある
クライアント・システム（ソフトウェアがインストールされていて実行されているシ
ステム）ではメモリは少なくて済みます。1つのシステム上で複数のアプリケーション
を実行したり，アプリケーションの性能を改善するには多くのメモリが必要となりま
す。







                                       5

 


 日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
 システム・サポート付加情報


3  オプション・ハードウェア

必須ソフトウェアによってサポートされるあらゆるデバイスが利用できます。

グラフィック・データは，VT125, VT240, VT241, VT330,およびVT340ターミナルのみ
に表示することができます。DECwindowsを使用している場合には，グラフィック・デ
ータは，DECtermウィンドウに表示できます。

日本語データは，VT282, VT284, VT286,およびVT382のみに表示することができます。
DECwindowsを使用している場合には，DECtermウィンドウにも表示できます。

4  クラスタ環境

本レイヤード・プロダクトは，正規のライセンスを持つVAXcluster／VMScluster構成
上にインストールされている場合，機能上の制限を受けません。本ソフトウェアで必
要とされるハードウェアについては，必要なハードウェアの最小構成の項に記述され
ているとおりです。

*  バージョン5.*のVAXcluster構成については『VAXcluster Software Product
   Description (SPD 29.78.xx)』に詳しく説明されています。また，この構成に
   はCI, EthernetおよびMixed Interconnect構成が含まれます。

5  必須ソフトウェア

5.1  VAXシステム

〈ターミナル対応のシステムの場合（日本語DECwindowsインターフェイスなし）〉

o  日本語OpenVMS VAXオペレーティング・システムV5.5 +

o  日本語CDD/Repository for OpenVMS VAX V5.1

〈日本語DECwindows Motifの搭載されたワークステーションの場合〉

o  日本語OpenVMSオペレーティング・システムV5.5（および日本語VMS DECwindowsの
   必要な構成要素）

_______________________
    + OpenVMS VAXオペレーティング・システムはVMSオペレーティング・システムと

      同等のものです。

                                       6

 


日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
システム・サポート付加情報


o  日本語CDD/Repository for OpenVMS VAX V5.1

CDA出力形式(PostScript[R], DDIF,DTIF)を使用するためには，ターミナルを使用して
いる場合でも，OpenVMS DECwindows Motif V1.1ベース・キットおよびCDA converter
library V2.0をインストールする必要があります。

日本語DEC DATATRIEVEは，次のいずれかの方法で実行できます。

o  ストンドアロン実行-X11ディスプレイ・サーバとクライアント・アプリケーション
   を同一のマシン上で実行します。

o  リモート実行-X11ディスプレイ・サーバとクライアント・アプリケーションを別々
   のマシン上で実行します。

日本語OpenVMS DECwindowsは日本語OpenVMS VAXオペレーション・システムの一部です
が，別々にインストールする必要があります。なお，標準版OpenVMS DECwindowsをイ
ンストールする際に，次の3つの構成要素の一部だけをインストールするか，全部をイ
ンストールするかを選択できます。

o  OpenVMS DECwindows Compute Server（ランタイム・サポートを含むベース・キッ
   ト）

o  OpenVMS DECwindows Device Support

o  OpenVMS DECwindows Programming Support

スタンドアロン実行の場合は，次のDECwindowsの構成要素をインストールする必要が
あります。

o  OpenVMS DECwindows Compute Server

リモート実行の場合は，次のDECwindowsの構成要素をインストールする必要がありま
す。

サーバ・マシン

o  OpenVMS DECwindows Compute Server (ランタイム・サポートを含むベース・キッ
   ト)

                                       7

 


 日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
 システム・サポート付加情報


クライアント・マシン

o  OpenVMS DECwindows Compute Server (ランタイム・サポートを含むベース・キッ
   ト)

OpenVMSテーラリング

本レイヤード・プロダクトの全機能を得るには次のVMS構成要素が必要です。

o  OpenVMS Required Saveset

o  Network Support

o  Programming Support

o  System Programming Support

o  Utilities

VMSバージョン5.0以降のシステムでは，VMSのクラスおよびテーラリングについては
『VMS Operating System Software Product Description (SPD 25.01.xx)』および
『日本語VMSオペレーティング・システムソフトウェア仕様書(SPD 25.C4.xx)』を参照
してください。

5.2  Alpha AXPシステム

〈ターミナル対応のシステムの場合（日本語DECwindowsインターフェイスなし）〉

o  日本語OpenVMS AXPオペレーティング・システムV1.5

o  CDD/Repository for OpenVMS AXP V5.3

〈日本語DECwindows Motifの搭載されたワークステーションの場合〉

o  日本語OpenVMS AXPオペレーティング・システムV1.5

o  日本語DECwindows Motif for OpenVMS AXP V1.1

o  CDD/Repository for OpenVMS AXP V5.3

CDA出力形式(PostScript, DDIF,DTIF)を使用するためには，ターミナルを使用してい
る場合でも，OpenVMS DECwindows Motif V1.1ベース・キットおよびCDA converter
library V2.0をインストールする必要があります。

                                       8

 


日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
システム・サポート付加情報


OpenVMSテーラリング

本レイヤード・プロダクトの全機能を得るには次のVMS構成要素が必要です。

o  OpenVMS Required Saveset

o  Network Support

o  Programming Support

o  System Programming Support

o  Utilities

6  オプション・ソフトウェア- VAXシステム

o  日本語DECwindows Motif V1.1

o  VAX DBMS V4.2以上

o  日本語DECforms V1.4

o  日本語VAX FMS V2.4

o  VAX Language-Sensitive Editor V1.3 for character cell terminals または日本
   語VAX LSE/SCA V3.1 for workstations running DECwindows

o  VAX Rdb/VMS V4.0B以上

o  VAX TDMS V1.9以上

o  日本語VIDA for DB2[TM] V1.0以上

o  CDA Converter Library V2.0

上記の製品のバージョンは，オペレーティング・システムのバージョンに依存してい
ます。必要なバージョンについては，各製品のシステム・サポート付加情報を参照し
てください。

                                       9

 


 日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
 システム・サポート付加情報


7  オプション・ソフトウェア- Alpha AXPシステム

o  DEC DBMS V5.0

o  日本語DECforms V1.4

o  日本語DEC FMS V2.4

o  DEC Language-Sensitive Editor V1.3または DEC Language-Sensitive Editor
   /Source Code Analyzer V3.1

o  DEC Rdb for OpenVMS AXP V5.0

o  CDA Converter Library V2.0

上記の製品のバージョンは，オペレーティング・システムのバージョンに依存してい
ます。必要なバージョンについては，各製品のシステム・サポート付加情報を参照し
てください。

8  バージョンアップの考慮

本製品の将来のバージョンでは，必要なハードウェアおよびソフトウェアの最小構成
が変更されることがあります。

9  提供媒体

《VAXシステム》

テープ:     TK50ストリーム・テープ

本製品は，ドキュメントとともに，「日本語OpenVMS VAX Consolidated Software
Distribution」にも格納されています。

《Alpha AXPシステム》

本製品は，「日本語OpenVMS AXPソフトウェア・ライブラリ」によってのみ，提供され
ます。


                                      10

 


日本語DEC DATATRIEVE Version 6.1 for OpenVMS                   SSA 25.J6.02-A
システム・サポート付加情報


10  注文情報

最寄りの日本DECの各支店/営業所にお問い合わせください。































_______________________

  [R] MotifはOpen Software Foundation社の商標です。

 [TM] DB2は米国International Business Machines社の商標です。

  [R] PostScriptは米国Adobe Systems社の商標です。

                                      11
