 






DIGITAL                                                           AV-PMFYB-TE




        日本語DEC_DATATRIEVE_Version_6.1_for_OpenVMSをご使用のお客様へ



1  エディタに関する注意

日本語DEC DATATRIEVE V6.1では，論理名DTR$EDITを定義することによって，ユーザ
が編集で使用するエディタをEDT，JEDT，TPU，JTPUおよびXTPUの中から選択すること
ができます。しかし，日本語OpenVMS AXP V1.5ではJTPUからXTPUへの移行が行われ
たため，JTPUはサポートされていません。したがって，日本語DEC DATATRIEVE for
OpenVMS AXPでは，JTPUを起動できません。

また，DEC DATATRIEVE V6.1では，DECwindows/Motifインタフェース使用時にエディ
タを起動すると，ウィンドウ・インタフェースのTPUまたはJTPUを起動できます。し
かし，日本語OpenVMS AXP V1.5ならびに日本語OpenVMS VAX V5.5ではXTPUのウィンド
ウ・インタフェースがサポートされていないため，代替エディタとしてTPUのウインド
ウ・インターフェースを起動します。

2  日本語DEC DATATRIEVE for OpenVMSの日本語マニュアル一覧

日本語DEC DATATRIEVE for OpenVMSの日本語マニュアルの一覧を表 1に示します。

_____________________________________________________________________________

表_1:_日本語マニュアル一覧___________________________________________________

______タイトル______________________________部品コード_______________________

１.   日本語DEC DATATRIEVE for OpenVMS      AE-PLP3B-TE
      V6.1 SPD(SPD 25.J6.02)

２．  日本語DEC DATATRIEVE for OpenVMS      AE-PLP4B-TE
      V6.1 SSA(SSA 25.J6.02-A)

 





_____________________________________________________________________________
______タイトル______________________________部品コード_______________________


３．  日本語DEC DATATRIEVE for OpenVMSイ    AV-Q15ZA-TE
      ンストレーション・ガイド

４．  日本語DEC DATATRIEVE for OpenVMSユ    AA-PLP2B-TE
      ーザーズ・ガイド

５.   日本語DEC DATATRIEVE for OpenVMS新    AA-Q0HEA-TE
      機能の手引き

６.   日本語DEC DATATRIEVE for OpenVMS日    AE-PLP1B-TE
      本語機能の手引き

７．  日本語DEC DATATRIEVE for OpenVMSを    AV-PMFYB-TE
______ご使用のお客様へ_______________________________________________________

























                                       2
