 






















                    DECosap_for_OpenVMS_________________________________
                    Installation Guide

                    Order Number: AA-Q9ZFB-TE


                    April 1997

                    This guide contains instructions for installing
                    DECosap/AP and DECosap/H1 on an OpenVMS system.







                    Revision/Update Information:  This is a new document
                                                  for the current
                                                  release.

                    Operating System and Version: OpenVMS Version 6.1,
                                                  6.2, 7.0, 7.1

                    Software Version:             DECosap/AP and DECosap/H1 
                                                  Version 3.1

                    Digital Equipment Corporation
                    Maynard, Massachusetts

 






          ________________________________________________________________
          First Printing, July 1996
          Revised, April 1997

          © Digital Equipment Corporation 1997.

          Possession, use, or copying of the software described in
          this documentation is authorized only pursuant to a valid
          written license from DIGITAL or an authorized sublicensor.

          Digital Equipment Corporation makes no representations
          that the use of its products in the manner described in
          this publication will not infringe on existing or future
          patent rights, nor do the descriptions contained in this
          publication imply the granting of licenses to make, use,
          or sell equipment or software in accordance with the
          description.

          The postpaid Reader's Comments forms at the end of this
          document request your critical evaluation to assist in
          preparing future documentation.

          The following are trademarks of Digital Equipment
          Corporation: Alpha AXP, BASEstar, DEC, DECmessageQ,
          DECnet, DECnet-DOS, DECosap, DEComni, DIGITAL, DIGITAL
          UNIX, FMS, LN03, MicroVAX, NAS, OpenVMS, OpenVMS Alpha,
          PATHWORKS, PDAS, Rdb/VMS, ReGIS, ThinWire, TK, ULTRIX, VAX,
          VAXcluster, VAX COBOL, VAX FORTRAN, VAX Pascal, VAX RMS,
          VMS/ULTRIX Connection, VT, and the DIGITAL logo.

          The following are third-party trademarks:

          Excel is a registered trademark of Microsoft Corporation.
          IBM is a registered trademark of IBM Corp.
          INGRES is a trademark of Ingres Corp.
          LOTUS 1-2-3 is a registered trademark of Lotus Development
          Corp.
          MS, Microsoft, and MS-DOS are registered trademarks of
          Microsoft Corporation.
          Network File System and NFS are trademarks of Sun
          Microsystems, Inc.
          ORACLE is a trademark of Oracle Corp.
          PostScript is a registered trademark of Adobe Systems
          Incorporated.
          SINEC AP, SINEC H1, SICOMP, Simatic, SINEC, SINUMERIK and
          SIROTEC are registered trademarks of Siemens, AG.
          UNIX is a registered trademark licensed exclusively by X
          /Open Company Ltd.
          Windows, Windows NT and Windows 95 are trademarks of
          Microsoft Corporation.
          Wonderware InTouch is a registered trademark of Wonderware
          Corporation.
          X/Open is a registered trademark of the X/Open Company
          Limited

          This document was prepared using VAX DOCUMENT, Version 2.1.

 














  _________________________________________________________________

                                                           Contents



  Preface...................................................      v

  Part I  Installing DECosap/AP and DECosap/H1


  1  Preparing for the Installation of DECosap/AP and
     DECosap/H1

     1.1  Required Operating System Components.............     1-1
     1.2  Pre-requisite Hardware...........................     1-1
     1.3  Pre-requisite and Optional Software..............     1-2
     1.4  License Registration.............................     1-3
     1.5  Special Requirements for Installing DECosap/AP
          and DECosap/H1...................................     1-4
     1.6  Installation Procedure Requirements..............     1-4
     1.6.1   Privileges and Disk Space .....................    1-4
     1.6.2   System Parameters .............................    1-5
     1.6.2.1   Checking System Parameter Values............     1-6
     1.6.2.2   Calculating the Values for GBLPAGES and
               GBLSECTIONS.................................     1-6
     1.6.2.3   Changing System Parameter Values with
               AUTOGEN.....................................     1-6
     1.6.3   Process Account Quotas ........................    1-7
     1.6.4   VMSINSTAL Requirements ........................    1-8
     1.6.5   Backing Up Your System Disk ...................    1-9
     1.6.6    DECosap/AP and DECosap/H1 Requirements .......    1-9
     1.6.7   Configuring DECnet/OSI for Use with DECosap/AP
             and DECosap/H1.................................    1-9






                                                                iii

 







    2  Installing DECosap/AP and DECosap/H1

        2.1  The Installation Procedure.......................    2-1
        2.2  Error Recovery...................................    2-7

    3  After Installing DECosap/AP and DECosap/H1

        3.1  Running the Installation Verification Procedure
             Separately.......................................    3-1
        3.2  Editing the System Files.........................    3-1
        3.3  User Account Requirements........................    3-2
        3.3.1  Privileges ....................................    3-2
        3.3.2  User Account Quotas ...........................    3-2
        3.4  Getting Help and Reporting Problems..............    3-3

    Part II  Appendices

    A  Files and Logical Names Installed on Your System

        A.1  File Names.......................................    A-1
        A.1.1  Files Created .................................    A-1
        A.1.2  Files Modified ................................    A-4
        A.2  Logical Names....................................    A-4

    B  Sample Installation


    Tables

        1-1    Hardware Requirements for Installing DECosap/AP
               and DECosap/H1.................................    1-2

        1-2    Pre-requisite and Optional Software ...........    1-2

        1-3    Disk Space Requirements .......................    1-5

        1-4    Minimum Required System Parameter Values ......    1-5

        1-5    Process Account Quotas for the Installing
               Account........................................    1-8

        3-1    User Account Quotas for Using DECosap/AP and
               DECosap/H1.....................................    3-2


    iv

 












        _________________________________________________________________

                                                                  Preface



        Purpose of this Guide

              This guide describes how to install the DECosap/AP and
              DECosap/H1 software for OpenVMS.

        Intended Audience

              This manual is intended for system managers responsible for
              installing DECosap/AP and DECosap/H1 on OpenVMS. You must
              be familiar with the OpenVMS installation procedure.

        Structure of this Document

              This manual is organized as follows:

              o  Chapter 1 describes the operating system and hardware
                 requirements for installation and related procedures
                 that you must complete before installing DECosap/AP and
                 DECosap/H1 for OpenVMS.

              o  Chapter 2 describes the DECosap/AP and DECosap/H1 for
                 OpenVMS installation procedure.

              o  Chapter 3 describes the Installation Verification
                 Procedure (IVP) and any post-installation tasks that
                 you must complete in order to use DECosap/AP and DECosap
                 /H1 for OpenVMS.

              o  Appendix A describes the hierarchy and contents of
                 the DECosap/AP and DECosap/H1 directories on a OpenVMS
                 system.

              o  Appendix B contains a sample log of a DECosap/AP and
                 DECosap/H1 installation on an OpenVMS Alpha system.

                                                                        v

 







    DECosap/AP and DECosap/H1 Documentation Set

          The DECosap/AP and DECosap/H1 Version 3.1 documentation set
          also includes the following manual:

          o   DECosap/AP and DECosap/H1 for OpenVMS AXP Network
             Manager's and Programmer's Guide

    Conventions

          This manual uses the following conventions:

          ___________________________________________________________
          Convention____Meaning______________________________________

          DECosap/AP    The term " DECosap/AP and DECosap/H1" refers
          and DECosap   to the DECosap/AP and DECosap/H1 product or
          /H1           to functions and services provided by the
                        DECosap/AP and DECosap/H1 software.

          OpenVMS       The term "OpenVMS" refers to the OpenVMS
                        product or to operations and functions
                        performed by the OpenVMS operating system.

          Boldface      Boldface type emphasizes user input to system
          type          prompts.

          system        This typeface indicates system output in
          output        interactive examples.

          <Ctrl>/<x>    Hold down the <Ctrl> key while you press
                        another key, indicated here by <x>.

          italic type   Italic type emphasizes important information
                        and indicates the complete titles of
                        documents.

          n             A lowercase italic n indicates the generic
                        use of a number.

          x             A lowercase italic x indicates the generic
                        use of a letter.

          argument, . . .Indicates that multiple arguments can be used
                        in a command string if separated by commas.

          .             Vertical ellipses (dots) in examples
          .             represent data that has been omitted for
          ._____________clarity._____________________________________

    vi

 










                                                                   Part I
        _________________________________________________________________

                                     Installing DECosap/AP and DECosap/H1



              This part contains three chapters that divide the
              installation process into the following sections:

              o  Pre-installation tasks - describing the tasks and checks
                 you must perform before beginning the installation of
                 DECosap/AP and DECosap/H1.

              o  The installation procedure

              o  Post-installation tasks - describing the tasks you must
                 perform immediately after the installation of DECosap/AP
                 and DECosap/H1.

 










                                                                        1
        _________________________________________________________________

              Preparing for the Installation of DECosap/AP and DECosap/H1


              This chapter discusses the preparations and requirements
              necessary for installing DECosap/AP and DECosap/H1.

              This manual applies to Version 3.1 of DECosap/AP and
              DECosap/H1 and all subsequent maintenance releases up to
              the next major product release.

              Your bill of materials (BOM) and indented bills report
              (BIL) specify the number and contents of your media.
              Be sure to verify the contents of your kit with this
              information. If your kit is damaged or if you find
              that parts of it are missing, contact your DIGITAL
              representative.

              DECosap/AP and DECosap/H1 provides online release notes.
              DIGITAL strongly recommends that you read the release notes
              before proceeding with the installation. For information on
              accessing the online release notes, see Section 2.1.

        1.1 Required Operating System Components

              The OpenVMS operating system comes with a variety of
              support options, or classes. Classes include such features
              as networking and RMS journaling. For a complete list of
              the classes, refer to the Software Product Description
              (SPD).

        1.2 Pre-requisite Hardware

              Table 1-1 describes the hardware items needed to install
              DECosap/AP and DECosap/H1.





                                                                      1-1

 







          Table 1-1 Hardware Requirements for Installing DECosap/AP
          __________and_DECosap/H1___________________________________

          Item________________Purpose________________________________

          RRD40 CD Reader     To install from media.

          Hardcopy or video   To communicate with the operating
          terminal            system and respond to prompts.

          IEEE 802.3          To communicate with SINEC devices.
          Communication
          Controller_________________________________________________

    1.3 Pre-requisite and Optional Software

          Table 1-2 provides information on the software you must
          have installed on your system before installing DECosap/AP
          and DECosap/H1. The table also includes information about
          optional software that you can use together with DECosap
          /AP and DECosap/H1. The Software Product Description (SPD)
          contains a complete list of pre-requisite and optional
          software and their required version numbers.

          Table_1-2_Pre-requisite_and_Optional_Software______________

          Pre-requisite
          Products____________Purpose________________________________

          OpenVMS Version     Operating system
          6.1, 6.2, 7.0 or
          7.1

          VMS OSI Transport   DECnet/OSI Transport Communications
          Service Version     Services
          6.3 to 7.1

          DEComni API for     High-level programming interface
          OpenVMS Version     support
          3.1

                                             (continued on next page)



    1-2

 







              ___________________________________________________________

              Optional_Products___Purpose________________________________

              ORACLE Rdb Version  Required if you wish to use the OSF
              5.1 (VAX), or       component
              Version 6.0 or 6.1
              (Alpha)

              OpenVMS DECwindows  Required if you wish to use the
              Motif_Version_1.2___OmniView_component_____________________

        1.4 License Registration

              DECosap for OpenVMS Alpha kit includes two protocols:

              o  SIEMENS H1

              o  SIEMENS AP

              If you want to run the Installation Verification Procedure
              (IVP) and use the software, you must register and load the
              license for the AP and/or the H1 protocol. The installation
              procedure completes even though a license for DECosap/AP
              and DECosap/H1 has not been registered and loaded.

              Alternative licences exist for each one these two
              protocols. For every protocol you can use an unlimited
              license named, DECOSAP-AP or DECOSAP-H1, or a limited
              license, DECOSAP-AP-USER or DECOSAP-H1-USER, based on
              the connections number. It is recommended that you skip
              installation of the protocol whose associated license has
              not been registered and loaded.

              A user with a limited license supporting just one
              connection may use DECosap to build up a connection with a
              device different from the machine running DECosap. However,
              in this case, you cannot run the IVP.

              To register a license under OpenVMS, first log in to the
              system manager's account, SYSTEM. You then have a choice of
              two ways to perform the registration:

              o  Invoke the SYS$UPDATE:VMSLICENSE.COM procedure. When it
                 prompts you for information, respond with data from your
                 License PAK.

                                                                      1-3

 







          o  At the DCL prompt, enter the LICENSE REGISTER command
             with the appropriate qualifiers that correspond to
             License PAK information, then load the license by
             issuing the following command:

             LICENSE LOAD DECOSAP-AP

             For complete information on using LMF, see the OpenVMS
             License Management Utility Manual.


    1.5 Special Requirements for Installing DECosap/AP and DECosap/H1

          Ensure that the appropriate IEEE 802.3 communication
          controller has been installed on your Alpha or VAX system.
          This communication controller should meet the hardware
          requirements specified in the DECosap/AP and DECosap/H1 SPD
          that comes with the DECosap/AP and DECosap/H1 kit.

    1.6 Installation Procedure Requirements

          This section and those that follow discuss various
          requirements for installing DECosap/AP and DECosap/H1 for
          OpenVMS.

          The installation takes approximately 3 to 5 minutes
          (OpenVMS Alpha), or 8 to 10 minutes (OpenVMS VAX),
          depending on the type of media and system configuration
          that you are using.

    1.6.1 Privileges and Disk Space

          To install DECosap/AP and DECosap/H1, you must be logged
          in to an account that has SETPRV or at least the following
          privileges:

          o  CMKRNL

          o  WORLD

          o  SYSPRV

          Note that VMSINSTAL turns off BYPASS privilege at the start
          of the installation.

    1-4

 







              DECosap/AP and DECosap/H1's requirements for free disk
              storage space are different during installation and
              after installation. Table 1-3 summarizes the storage
              requirements.

              Table_1-3_Disk_Space_Requirements__________________________

                                            Blocks
                                            During        Blocks After
              Kit___________________________Installation__Installation___

              DECosap/AP and DECosap/H1     42,000        26,000 (Alpha)
              Version 3.1                   (Alpha)       18,000 (VAX)
              ______________________________30,000_(VAX)_________________

              To determine the number of free disk blocks on the current
              system disk, enter the following command at the DCL prompt:

              $ SHOW DEVICE SYS$SYSDEVICE

        1.6.2 System Parameters

              Installing DECosap/AP and DECosap/H1 uses the same system
              parameter settings of DEComni API for OpenVMS. Therefore,
              you do not need to change them. However, Table 1-4 lists
              the minimum required system parameter values for the
              installation.

              Table_1-4_Minimum_Required_System_Parameter_Values_________

              System_Parameter___________Minimum_Value___________________

              GBLPAGES[1]                4000 (Alpha)
                                         2000 (VAX)

              GBLSECTIONS[1]             10
              [1]The_values_listed_for_these_system_parameters_represent_

              the number of free global pages and global sections
              required for the installation, not the total number you
              need to run your system and other software. These are
              the values that you set when installing DEComni API for
              OpenVMS.
              ___________________________________________________________

              The following sections show you how to:

              o  Check system parameter values

                                                                      1-5

 







          o  Calculate values for the GBLPAGES and GBLSECTIONS system
             parameters

          o  Change parameter values with the OpenVMS AUTOGEN command
             procedure

    1.6.2.1 Checking System Parameter Values

          To check the values of your system parameters, enter the
          following command at the DCL prompt to invoke the System
          Generation Utility (SYSGEN):

          $ RUN SYS$SYSTEM:SYSGEN
          SYSGEN>

          At the SYSGEN> prompt, enter the SHOW command to display
          the value of a system parameter. The values displayed
          should equal or exceed the value of each system parameter
          listed in Table 1-4. The following example displays the
          value for the GBLPAGES system parameter:

          SYSGEN> SHOW GBLPAGES

          After checking the parameters with the SHOW command, enter
          the EXIT command at the SYSGEN> prompt to return to DCL
          level.

    1.6.2.2 Calculating the Values for GBLPAGES and GBLSECTIONS

          To install and run DECosap/AP and DECosap/H1, you must
          have sufficient free global pages and global sections. You
          must first find out how many free global pages and sections
          you have on your system. Then use AUTOGEN if you need to
          increase the GLBPAGES and GBLSECTIONS system parameters.

          Section 1.6.2.3 describes the procedures for increasing
          these values using AUTOGEN.

    1.6.2.3 Changing System Parameter Values with AUTOGEN

          Use the AUTOGEN command procedure to change system
          parameters. AUTOGEN automatically adjusts values for
          parameters that are associated with the values you reset
          manually. To change system parameters with AUTOGEN, edit
          the following file:

          SYS$SYSTEM:MODPARAMS.DAT

          Use an editor to access the file. To change a parameter
          value listed in this file, delete the current value
          associated with that parameter and enter the new value.

    1-6

 







              To add a new parameter, add a line to the file that
              includes both the name of the parameter and its value.
              For example:

              GBLPAGES = 200

              To modify incremental parameters such as GBLPAGES and
              GBLSECTS, use ADD_. The following example increases the
              global page setting by 2000:

              ADD_GBLPAGES = 2000

              Note that when you set the page file quota, do not use a
              value that exceeds the amount of page file space available
              on the system.

              After you make all your changes, exit from the editor and
              execute the AUTOGEN procedure to recalculate your system
              parameters. Enter the following command at the DCL prompt:

              $ @SYS$UPDATE:AUTOGEN GETDATA REBOOT

              When you specify REBOOT, AUTOGEN performs an automatic
              system shutdown and then reboots the system. Any users
              logged on to the system are immediately disconnected during
              the shutdown. The automatic reboot puts the new parameter
              values into effect.

              The AUTOGEN Utility automatically adjusts some of the
              SYSGEN parameters based on the consumption of resources
              since the last reboot. If you do not want to take advantage
              of this automatic adjustment, include the NOFEEDBACK
              qualifier on the AUTOGEN command line.

              For more information about using AUTOGEN, see the OpenVMS
              System Management Subkit.

        1.6.3 Process Account Quotas

              The account you use to install DECosap/AP and DECosap/H1
              must have sufficient quotas to enable you to perform the
              installation. Table 1-5 summarizes the process quotas
              required for the installation account.


                                                                      1-7

 







          Table_1-5_Process_Account_Quotas_for_the_Installing_Account

          Account_Quota____Value_____________________________________

          BYTLM            30.480

          ENQLM            2000

          FILLM            50

          PGFLQUOTA        20,000

          PRCLM            1

          WSDEF            256[1]

          WSEXT            3072

          WSQUO            768
          [1]The_values_for_WSEXT_and_WSQUO_must_be_equal_to_or______

          greater than the WSDEF value.
          ___________________________________________________________

    1.6.4 VMSINSTAL Requirements

          When you invoke VMSINSTAL, it checks whether:

          o  You have set your default device and directory to
             SYS$UPDATE

          o  You are logged in to a privileged account

          o  You have adequate quotas for installation

          o  Any users are logged in to the system

          Note that the VMSINSTAL requires that the installation
          account have a minimum of the following quotas:

          o  ASTLM = 300

          o  BIOLM = 50

          o  DIOLM = 50

          If VMSINSTAL detects any problems during the installation,
          it notifies you and asks if you want to continue the
          installation. In some instances, you can enter YES to
          continue. To stop the installation process and correct
          the situation, enter NO or press RETURN. Then correct the
          problem and restart the installation.

    1-8

 







        1.6.5 Backing Up Your System Disk

              At the beginning of the installation, VMSINSTAL asks if you
              have backed up your system disk. DIGITAL recommends that
              you do a system disk backup before installing any software.

              Use the backup procedures that are established at your
              site. For details of how to perform a system disk backup,
              see the section on the Backup Utility in the OpenVMS System
              Management Subkit.

        1.6.6  DECosap/AP and DECosap/H1 Requirements

              During installation, DECosap/AP and DECosap/H1 checks for
              the required versions of the following software:

              o  OpenVMS Version 6.1, 6.2, 7.0 or 7.1

              o  DECnet/OSI Version 6.3 or 7.0 (installed and running)

              o  DEComni API for OpenVMS (installed and running)

        1.6.7 Configuring DECnet/OSI for Use with DECosap/AP and
              DECosap/H1

              Before you can use DECosap/AP and DECosap/H1 DECosap/AP and
              DECosap/H1 with an external device, you must:

              o  Configure a DECnet template for NULL-INTERNET with the
                 loopback attribute set to false.

              Configuration Examples

              Below is an example of how to configure a template for
              Null-Internet called IEEE.

              $ @SYS$MANAGER:NET$CONFIGURE ADVANCED

                      Configuration Options:

                      [0]     Exit this procedure

                      [1]     Perform an entire configuration
                      [2]     Change node name/namespace name
                      [3]     Configure Devices on this machine
                      [4]     Configure Transports
                      [5]     Configure Timezone Differential Factor
                      [6]     Configure Event Dispatcher
                      [7]     Configure Application database
                      [8]     Configure MOP Client database
                      [9]     Configure Cluster Alias

                                                                      1-9

 







          * Which configuration option to perform?                 [0] : 4

          * Which configuration option to perform?                 [0] : 4
          * Configure the NSP Transport?                         [YES] :
          * Configure the OSI Transport?                          [NO] : YES
          * Do you want to replace the existing NSP transport script? [NO] :
          * Username for OSI loopback test application to use? [SYSTEST] : 
                                                                   OSIT$DEFAULT
          %NET$CONFIGURE-I-CREDEFOSITEMPLATE, created default OSI templates
          * Do you wish to create additional OSI templates?       [NO] : YES
          * Name of the template?                   [OSI$DEC_Default0] : IEEE
          * Type of network service (CLNS/CONS)?                [CLNS] :
          * Transport Classes to support?                          [4] :
          * Allow use of expedited data?                         [YES] :
          * Allow use of Checksums?                              [YES] :
          * Routing protocol (Internet or Null Internet)?   [INTERNET] : NULL
          * Which routing circuit is this template for?        [SVA-0] :
          * Inactive Area address?                         [49::FF-00] :
          * Do you wish to create additional OSI templates?       [NO] : YES

          sys$manager:net$shutdown

            sys$startup:net$startup






















    1-10

 










                                                                        2
        _________________________________________________________________

                                     Installing DECosap/AP and DECosap/H1


              This chapter explains how to install DECosap/AP and DECosap
              /H1. Section 2.1 contains a step-by-step description of the
              installation procedure.

        2.1 The Installation Procedure

              The DECosap/AP and DECosap/H1 installation procedure
              consists of a series of questions and informational
              messages. See Appendix B for a sample installation.

              To abort the installation procedure at any time, press
              <CTRL>/<Y>. When you press <CTRL>/<Y>, the installation
              procedure deletes all files it has created up to that point
              and exits. You can then start the installation again.

              1. Invoke VMSINSTAL.

                 @SYS$UPDATE:VMSINSTAL saveset-name device-name OPTIONS N

                 To start the installation, invoke the VMSINSTAL command
                 procedure from a privileged account, such as the SYSTEM
                 account. VMSINSTAL is in the SYS$UPDATE directory. The
                 following list defines the elements of the VMSINSTAL
                 command procedure:

                 saveset-name
                 The installation name for the component. For DECosap/AP
                 and DECosap/H1, use the following installation name:

                 OSAPA031

                 device-name
                 The name of the device on which you plan to mount the
                 media. For example, MTA0: is the device name for a tape
                 drive. It is not necessary to use the console drive for
                 this installation. However, if you do use the console
                 drive, you should replace any media you removed once the
                 installation is complete.

                                                                      2-1

 







             OPTIONS N
             An optional parameter that indicates you want to see
             the question on release notes. If you do not include the
             OPTIONS N parameter, VMSINSTAL does not ask you about
             the release notes. You should review the release notes
             before proceeding with the installation in case they
             contain additional information about the installation.
             If you are restarting the installation and have already
             reviewed the release notes, you do not need to specify
             OPTIONS N.

             Note that there are several other options you can select
             when you invoke VMSINSTAL.

             o  Auto_answer option (A): Initially creates a file
                that contains your answers to VMSINSTAL questions and
                prompts. You can then use the option (and the answer
                file) to save time during a reinstallation (typically
                after upgrading your system).

             o  Get save set option (G): Lets you store product save
                sets temporarily on a magnetic tape or in a disk
                directory.

             o  File log option (L): Logs all activity to the
                terminal during installation.

             o  Alternate root option (R): Lets you install the
                product to a system root other than that of the
                running system.

             See the OpenVMS documentation on software installation
             in the VMS System Management Subkit for detailed
             information on these options. If you specify more than
             one option, separate the options with commas (OPTIONS
             A,N).

             The following example invokes VMSINSTAL to install
             DECosap/AP and DECosap/H1 from tape drive MTA0: and
             shows the system response. This example uses the OPTIONS
             N release note parameter.




    2-2

 







                 $ @SYS$UPDATE:VMSINSTAL OSAPA031 MTA0: OPTIONS N

                    OpenVMS ALPHA Software Product Installation Procedure V7.1

                 It is 01-JAN-1997 at 15:18.
                 Enter a question mark (?) at any time for help.

                 If you do not supply either the product name or the
                 device name, VMSINSTAL prompts you for this information
                 later in the installation procedure. VMSINSTAL does
                 not prompt you for any options, so be sure to include
                 OPTIONS N on the VMSINSTAL command line to access the
                 release notes during the installation.

              2. Confirm system backup.

                 * Are you satisfied with the backup of your system disk [YES]?

                 VMSINSTAL asks if you are satisfied with your system
                 backup. You should always back up your system disk
                 before performing an installation. If you are satisfied
                 with the backup of your system disk, press RETURN.
                 Otherwise, enter NO to discontinue the installation.
                 After you back up your system disk, you can restart the
                 installation.

              3. Select a release notes option.

                 Release notes included with this kit are always copied to 
                 SYS$HELP.

                 Additional Release Notes Options:

                  1.  Display release notes
                  2.  Print release notes
                  3.  Both 1 and 2
                  4.  None of the above

                 * Select option [2]:

                 If you specified OPTIONS N when you invoked VMSINSTAL,
                 you are now asked to choose one of the four options for
                 reviewing the release notes.

                 If you select option 1, VMSINSTAL displays the release
                 notes immediately on the console terminal. You can
                 terminate the display at any time by pressing CTRL/C.

                                                                      2-3

 







             If you select option 2, VMSINSTAL prompts you for the
             name of the print queue that you want to use:

             * Queue name [SYS$PRINT]:

             You can press RETURN to send the file to the default
             output print device or you can enter another queue name.

             If you select option 3, VMSINSTAL displays the release
             notes immediately on the console terminal and then
             prompts you for a queue name for the printed version.

             Select option 4 if you have already reviewed the release
             notes and are restarting the installation.

             Note that hardcopy release notes are included with the
             documentation set for DECosap/AP and DECosap/H1.

             Next, VMSINSTAL displays the following question:

             * Do you want to continue the installation [N]?: YES
             %VMSINSTAL-I-RELMOVED, The product's release notes have been
             successfully moved to SYS$HELP.

             To continue the installation, enter YES. Otherwise,
             press RETURN. In either case, the release notes are
             copied to a file in the SYS$HELP directory:

             SYS$HELP:OSAPA031.RELEASE_NOTES

             ________________________ Note ________________________

             The name of the release notes file installed by
             VMSINSTAL consists of the current product name and
             version number. Do not delete release notes for
             previous versions of DECosap/AP and DECosap/H1.

             ______________________________________________________

          4. Select the protocol to install and respond to license
             registration queries

             * Do you want to install DECosap SINEC-AP [YES]?

             * Do you want to install DECosap SINEC-H1 [YES]?

                     Product:      DECOSAP-AP
                     Producer:     DEC
                     Version:      3.1
                     Release Date: 15-APR-1997

    2-4

 







               * Does this product have an authorization key registered and
                 loaded? y
                         Product:      DECOSAP-H1
                         Producer:     DEC
                         Version:      3.1
                         Release Date: 15-APR-1997

               * Does this product have an authorization key registered and
                 loaded? y
                 The installation procedure asks if you want to install the 
                 support for AP and/or H1 protocol, then displays license
                 information about the selected product(s) and asks if the
                 correspondent Product Authorization Keys have been registered.

                 If you have not registered and loaded the required PAKs you
                 must answer NO to the question.  DECosap for OpenVMS ALPHA
                 does not require license registration and loading to complete
                 installation, However, the installation Verification Procedure
                 fails if you do not have a PAK registered and loaded.

                 If you have PAKs named DECOSAP-AP-USER and/or DECOSAP-H1-USER,
                 at least 200 units must be loaded in order to successfully run
                 the IVP. That means that at least two DECOSAP-<x>-USER packs
                 with 100 units must be registered and loaded.

              5. Purge files.

                 * Do you want to purge files replaced by this installation
                   [YES]?

                 You have the option to purge files from previous versions of 
                 DECosap/AP and DECosap/H1 that are superseded by this 
                 installation. Purging is recommended; however, if you need to
                 keep files from the previous version, enter NO in response to
                 the question.

              6. Choose the Installation Verification Procedure (IVP)
                 option.

                 * Do you want to run the IVP after the installation [YES]?

                 The installation procedure now asks if you want to run
                 the IVP. The IVP for DECosap/AP and DECosap/H1 checks
                 to be sure that the installation is successful. It is
                 recommended that you run the IVP.


                                                                      2-5

 







             After DECosap/AP and DECosap/H1 is installed, you can
             run the IVP independently to verify that the software
             is available on your system. You might need to run the
             IVP after a system failure to make sure that users can
             access DECosap/AP and DECosap/H1.

          7. Continue with the installation.

             * Do you wish to continue with this installation [YES]?

             The installation procedure now asks if you want to
             continue with the installation. To continue the
             installation, enter YES. Otherwise, press RETURN.

             At this point, the installation procedure starts logging
             relevant messages that you can read to know about the
             operations being performed.

          8. Read informational messages.

             At this point, the installation procedure displays a
             number of informational messages that report on the
             progress of the installation. There are no further
             questions. If the installation procedure has been
             successful up to this point, VMSINSTAL moves the new
             or modified files to their target directories, updates
             help files, and updates DCL tables, if necessary. If you
             chose to have files purged, that work is done now. The
             following messages are displayed:

             %VMSINSTAL-I-SYSDIR, this product creates system directory
                                              [SYSHLP.EXAMPLES.DECOSAP]
             %VMSINSTAL-I-MOVEFILES, files will now be moved to their target
                                              directories...

             Before running the IVP (if required), the installation
             procedure informs you about which DECnet configuration
             you need to work with an external device. For details
             see Section 1.6.7.

          9. Observe the Installation Verification Procedure (IVP).

             If you chose to run the IVP, VMSINSTAL runs it now. If
             the IVP terminates successfully, you see the following
             display:

    2-6

 







                 %OSAP-S-IVP, the

                  DECosap/AP and

                  DECosap/H1 SINEC-AP IVP has
                 successfully completed

                 The IVP creates a DECnet template called OSAPIVP. This
                 template is used to establish a VAX to AXP connection
                 (Alpha systems) or a VAX to VAX connection (VAX
                 systems). If you have already created a routing circuit
                 for NULL INTERNET, a NULL INTERNET OSAPIVP template is
                 created, otherwise the IVP fails. To use DECosap/AP and
                 DECosap/H1 with an external device, you must configure
                 a template which is similar to the OSAPIVP template,
                 except for the loopback attribute that must be set to
                 "true".

              10.End the installation procedure.

                    Installation of OSAPA V3.1 completed at 15:54

                    VMSINSTAL procedure done at 15:54

                 The previous messages indicate that the entire
                 installation procedure is complete.

                 You can now log out of the privileged account:

                 $ LOGOUT
                 SYSTEM  logged out at 01-JAN-1997 15:55:23:14.22

                 Note that VMSINSTAL deletes or changes entries in
                 the process symbol tables during the installation.
                 Therefore, if you are going to continue using the system
                 manager's account and you want to restore these symbols,
                 you should log out and log in again.

        2.2 Error Recovery

              If errors occur during the installation itself or when
              the Installation Verification Procedure (IVP) is running,
              VMSINSTAL displays failure messages. If the installation
              fails, you see the following message:

              %VMSINSTAL-E-INSFAIL, The installation of OSAPA V3.1 has failed.

                                                                      2-7

 







          If the IVP fails, the procedure displays the following
          messages:

          The OSAPA V3.1 Installation Verification Procedure failed.

          %VMSINSTAL-E-IVPFAIL, The IVP for OSAPA V3.1 has failed.

          Errors can occur during the installation if any of the
          following conditions exist:

          o  The operating system version is incorrect

          o  A prerequisite software version is incorrect

          o  Quotas necessary for successful installation are
             insufficient

          o  System parameter values for successful installation are
             insufficient

          o  The OpenVMS help library is currently in use.

          An errors may occur while you are running the IVP due to
          one of the following conditions:

          o  The product license has not been registered and loaded

          o  DECnet has not been configured as appropriate

          o  The protocol software has not been integrated correctly
             with DEComni API.

          For descriptions of the error messages generated by these
          conditions, refer to the OpenVMS documentation on system
          messages, recovery procedures, and OpenVMS software
          installation. If you receive notification that one of these
          conditions exist, take the appropriate action as described
          in the message.

          If an error occurs while using DECosap/AP and DECosap/H1
          and you believe the error is caused by a problem with
          the product, take the appropriate action as described in
          Section 3.4.


    2-8

 










                                                                        3
        _________________________________________________________________

                               After Installing DECosap/AP and DECosap/H1


              The following tasks are associated with the post-
              installation phase:

              o  Executing the Installation Verification Procedure
                 separately

              o  Editing the system startup and shutdown files

              o  Setting user account quotas

              o  Reporting any problems.

        3.1 Running the Installation Verification Procedure Separately

              You usually run the Installation Verification Procedure
              (IVP) during installation. If you want to run the IVP
              separately to ensure the integrity of installed files
              should system problems occur, execute the following command
              procedure:

              $ @SYS$TEST:OSAP_IVP

        3.2 Editing the System Files

              You must edit the system startup and shutdown files to
              provide for automatic startup and shutdown of DECosap/AP
              and DECosap/H1 when your system is rebooted.

              Add the command line that starts DECosap/AP and DECosap/H1
              to the SYS$MANAGER:SYSTARTUP_VMS.COM system startup file:

              DECosap/AP and DECosap/H1 cannot start until after the
              network has started. If you want to use DECosap/AP and/or
              DECosap/AP protocols from within BASEstar Open, execute the
              following command:

              $ @SYS$STARTUP:OSAP_STARTUP

                                                                      3-1

 







          Otherwise, use the following:

          $ @SYS$STARTUP:OSAP_STARTUP AST

          In this second case, the installation procedure installs
          the AST-based DECosap shareable images.

    3.3 User Account Requirements

          To work with DECosap/AP and DECosap/H1, user accounts
          on your system must have certain privileges and quotas.
          The next two sections contain information on these
          requirements.

    3.3.1 Privileges

          To use DECosap/AP and DECosap/H1, each account must have at
          least the TMPMBX and NETMBX privileges. Use the OpenVMS
          Authorize Utility to determine whether users have the
          privileges they require.

    3.3.2 User Account Quotas

          You must make sure that the appropriate user accounts
          have sufficient quotas to be able to use DECosap/AP and
          DECosap/H1. Table 3-1 summarizes the required user account
          quotas.

          Table 3-1 User Account Quotas for Using DECosap/AP and
          __________DECosap/H1_______________________________________

          Account_Quota____Value_____________________________________

          ASTLM            300

          BIOLM            50

          BYTLM            30,480

          DIOLM            50

          ENQLM            2000

          FILLM            50

          PGFLQUOTA        20,000

          PRCLM            1

                                             (continued on next page)

    3-2

 







              Table 3-1 (Cont.) User Account Quotas for Using DECosap/AP
              __________________and_DECosap/H1___________________________

              Account_Quota____Value_____________________________________

              WSDEF            256[1]

              WSEXT            3072

              WSQUO            768
              [1]The_values_for_WSEXT_and_WSQUO_must_be_equal_to_or______

              greater than the WSDEF value.
              ___________________________________________________________

              See Section 1.6.3 for a description of how to verify and
              change account quotas.

        3.4 Getting Help and Reporting Problems

              If an error occurs while you are using DECosap/AP and
              DECosap/H1, and you believe the error is the result of
              a problem associated with the product, take one of the
              following actions:

              o  If you have a basic or DECsupport Software Agreement,
                 call your Customer Support Center (CSC). The CSC
                 provides telephone support for high-level advisory and
                 remedial assistance.

              o  If you have a Self-Maintenance Software Agreement, you
                 can submit a Software Performance Report (SPR).

              o  If you purchased DECosap/AP and DECosap/H1 within the
                 last 90 days and you think the problem is caused by a
                 software error, you can submit an SPR.

              If you submit an SPR, please take the following steps:

              1. Describe as accurately as possible the circumstances and
                 state of the system when the problem occurred. Include
                 the description and version number of DECosap/AP and
                 DECosap/H1 that you were using. Demonstrate the problem
                 with specific examples.

              2. Reduce the problem to as small a size as possible.

              3. Remember to include listings of any command files,
                 include files, relevant data files, and so forth.

              4. Provide a listing of the program.

                                                                      3-3

 







          5. If the program is longer than 50 lines, submit a copy
             of it on machine-readable media (floppy diskette or
             magnetic tape). If necessary, also submit a copy of the
             program library used to build the application.

          6. Report only one problem per SPR. This will facilitate a
             faster response.

          7. Mail the SPR package to DIGITAL.

          Experience shows that many SPRs do not contain enough
          information to duplicate or identify the problem. Concise,
          complete information helps DIGITAL give accurate and timely
          service to software problems.

          If you find an error in the DECosap/AP and DECosap
          /H1 documentation, send an electronic mail message to
          manufacturing@digital.com.



























    3-4

 










                                                                  Part II
        _________________________________________________________________

                                                               Appendices



              This section contains the following appendices:

              o  Files and Logical Names Installed on Your System

              o  Sample Installation

 










                                                                        A
        _________________________________________________________________

                         Files and Logical Names Installed on Your System


              The DECosap/AP and DECosap/H1 installation procedure
              installs a number of files on your system and defines
              some logical names. Section A.1 lists the files installed.
              Section A.2 lists the logical names that are added to the
              system logical name table.

        A.1 File Names

        A.1.1 Files Created

              The following list contains the names of all files created
              on your system when DECosap/AP and DECosap/H1 is installed.

              o  SYS$COMMON:[SYS$STARTUP]

                 -  OSAP_STARTUP.COM

                 -  OSAP_LOGICALS.COM

              o  SYS$COMMON:[SYSTEST]

                 -  OSAP_START_AP_RCVR.COM

                 -  OSAP_IVP.COM

                 -  OSAP_START_H1_RCVR.COM

                 -  OSAP_IVP_AP_SNDR.EXE

                 -  OSAP_IVP_AP_RCVR.EXE

                 -  OSAP_IVP_H1_SNDR.EXE

                 -  OSAP_IVP_H1_RCUR.EXE

              o  SYS$COMMON:[SYSMGR]

                 -  OSAP_STOP.COM

                 -  OSAP_CONFIG.COM

                                                                      A-1

 







          o  SYS$COMMON:[SYSLIB]

             -  OSAP_CODES.ADA

             -  OSAP_CODES.BAS

             -  OSAP_CODES.FOR

             -  OSAP_CODES.H

             -  OSAP_CODES.MAR

             -  OSAP_CODES.PAS

             -  OSAP_CODES.PLI

             -  OSAP_CODES.R32

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.ADA

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.BAS

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.FOR

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.H

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.MAR

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.PAS

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.PLI

             -  OMNI_INTEGRATOR2_DEFS_INCLUDE.R32

             -  OSH1_CODES.ADA

             -  OSH1_CODES.BAS

             -  OSH1_CODES.FOR

             -  OSH1_CODES.H

             -  OSH1_CODES.MAR

             -  OSH1_CODES.PAS

             -  OSH1_CODES.PLI

             -  OSH1_CODES.R32

             -  OMNI_INTEGRATOR3_DEFS_INCLUDE.ADA

             -  OMNI_INTEGRATOR3_DEFS_INCLUDE.BAS

             -  OMNI_INTEGRATOR3_DEFS_INCLUDE.FOR

             -  OMNI_INTEGRATOR3_DEFS_INCLUDE.H

    A-2

 







                 -  OMNI_INTEGRATOR3_DEFS_INCLUDE.MAR

                 -  OMNI_INTEGRATOR3_DEFS_INCLUDE.PAS

                 -  OMNI_INTEGRATOR3_DEFS_INCLUDE.PLI

                 -  OMNI_INTEGRATOR3_DEFS_INCLUDE.R32

                 -  OSAP_COM_SHR.EXE

                 -  OSAP_COM_AST_SHR.EXE

                 -  OSAP_AP_SHR.EXE (for DECosap/AP)

                 -  OSAP_AP_AST_SHR.EXE (for DECosap/AP)

                 -  OSAP_H1_SHR.EXE (for DECosap/H1)

                 -  OSAP_H1_AST_SHR.EXE (for DECosap/H1)

              o  SYS$COMMON:[SYSHLP.EXAMPLES.DECOSAP]

                 -  CLIENT.C

                 -  OSAP_CREATE_DEFINITION.C

                 -  OSAP_CREATE_DEFINITION.FOR

                 -  OSAP_DOMAIN_SERVICES.C

                 -  OSAP_EXC_CLIENT.PAS

                 -  OSAP_EXC_SERVER.PAS

                 -  OSAP_GET_VAR_ATTR.C

                 -  OSAP_PI_SERVICES.C

                 -  OSAP_READ_VAR.FOR

                 -  OSAP_TEST.C

                 -  OSAP_UNSOLST.C

                 -  OSAP_UNSOLST_SERVER.C

                 -  OSAP_VAR_SERVER.FOR

                 -  OSAP_VAR_SERVER_A.FOR

                 -  OSAP_VMD_SERVICES.C

                 -  SERVER.C

                 -  SWITCH_BOARD.C

                 -  OSAP_EXAMPLES.README

                                                                      A-3

 







             -  DEC_CHECK.COM

             -  LOAD_OSAP_VARIABLES.COM

             -  OSAP_REGISTER.COM

             -  OSAP_DEREGISTER.COM

          o  SYS$COMMON:[SYSMSG]

             -  OSAP_CODES_MSG.EXE

             -  OSH1_CODES_MSG.EXE

    A.1.2 Files Modified

          The following list contains the names of all files modified
          on your system when DECosap/AP and DECosap/H1 is installed.

          o  SYS$COMMON:[SYSLIB]

             -  OMNI_REGISTRY.TAB

          o  ODS:[LOCAL]

             -  ODS_KNOWN_ATTRIBUTE_TYPES.DAT

             -  ODS_KNOWN_OBJECT_CLASSES.DAT

    A.2 Logical Names

          The following logical names are entered into the system
          logical name table when DECosap/AP and DECosap/H1 is
          installed. These names are stored in the product's startup
          file. They are automatically entered into the system
          logical name table whenever the system reboots or whenever
          the software is invoked.

          o  OSAP_EXAMPLES






    A-4

 










                                                                        B
        _________________________________________________________________

                                                      Sample Installation


              This appendix contains a sample installation of DECosap/AP
              and DECosap/H1. This sample was run on a system that had no
              previous version of DECosap/AP and DECosap/H1 installed.
              Depending on which layered products you have on your
              system, you might see additional messages and questions
              when you perform your installation.

              The sample installation assumes that DECnet has been shut
              down, that no users are logged on to your system, and that
              OPTIONS N is specified to print the release notes. The
              Installation Verification Procedure (IVP) runs at the end
              of the installation.

        $ @sys$update:vmsinstal OSAPA031 $1$DKB0:[OSAP31]

         OpenVMS AXP Software Product Installation Procedure V7.1

        It is 14-MAY-1997 at 11:22.

        Enter a question mark (?) at any time for help.

        %VMSINSTAL-W-ACTIVE, The following processes are still active:
               _RTA7:

        * Do you want to continue anyway [NO]? YES
        * Are you satisfied with the backup of your system disk [YES]?

        The following products will be processed:
          OSAPA V3.1
         Beginning installation of OSAPA V3.1 at 11:18

        %VMSINSTAL-I-RESTORE, Restoring product save set A ...
        %VMSINSTAL-I-RELMOVED, Product's release notes have been moved to 
        SYS$HELP.

        © Digital Equipment Corporation. 1997. All Rights Reserved.
        Installation procedure for DECosap for OpenVMS Alpha V3.1

        Now performing software prerequisite check...

                                                                      B-1

 







    Now checking for available disk space...

    © DIGITAL EQUIPMENT CORPORATION. 1997. ALL RIGHTS RESERVED.

    Installation procedure for DECosap for OpenVMS Alpha V3.1

    Now performing software prerequisite check...

    Now checking for available disk space...

    Now checking process quota values...

    * Do you want to install DECosap SINEC-AP [YES]?

    * Do you want to install DECosap SINEC-H1 [YES]?

            Product:      DECOSAP-AP
            Producer:     DEC
            Version:      3.1
            Release Date: 15-APR-1997

    * Does this product have an authorization key registered and loaded? Y
        Product:      DECOSAP-H1
            Producer:     DEC
            Version:      3.1
            Release Date: 15-APR-1997

    * Does this product have an authorization key registered and loaded? Y

    * Do you want to purge files replaced by this installation [YES]?

    * Do you want to run the IVP after the installation [YES]?

    * Do you want to continue with this installation [YES]?

    *****************************************************************

      This installation will now continue in an unattended mode
      of operation, which will not require any user interaction.

      Estimated time to completion from this point is 3 minutes.
      This estimate is based on a configuration consisting of a
      DEC 3000 and installation from CD ROM.

      The current time is: 11:19.00

    *****************************************************************

    B-2

 







        %VMSINSTAL-I-RESTORE, Restoring product save set B ...
        %VMSINSTAL-I-RESTORE, Restoring product save set C ...
        %VMSINSTAL-I-RESTORE, Restoring product save set D ...

        Now integrating DECosap for OpenVMS Alpha V3.1 into DEComni API for
        OpenVMS Alpha V3.1 ...

        %VMSINSTAL-I-SYSDIR, This product creates system
                                    directory [SYSHLP.EXAMPLES.DECOSAP].

         Added ODS Schema definition for Attribute Type RESPTIMER (Response
         Timer)
         Added ODS Schema definition for Attribute Type COMPLTIMER (Completion
         Timer)
         Added ODS Schema definition for Attribute Type MUX (Multiplexer
         Identifier)
         Added ODS Schema definition for Attribute Type NEGOTIATION
         (Negotiation Flag)
         Added ODS Schema definition for Object Class OSAP (OSAP Titled
         Application)
         Added ODS Schema definition for Object Class OSH1 (OSH1 Titled
         Application)

        * * * * * * * * * * * * * * * * * * * * * * * * * *
        *                     WARNING!                    *
        *   IN ORDER TO SUCCESSFULLY USE DECOSAP WITH A   *
        *   A REAL DEVICE A DECNET TEMPLATE FOR NULL      *
        *   INTERNET MUST BE REGISTERED.                  *
        *   REFER TO DECNET DOCUMENTATION FOR MORE        *
        *   INFORMATION                                   *
        *   A SHORT EXPLANATION CAN BE FOUND IN DECOSAP   *
        *   INSTALLATION GUIDE                            *
        * * * * * * * * * * * * * * * * * * * * * * * * * *

        © DIGITAL EQUIPMENT CORPORATION. 1997. ALL RIGHTS RESERVED.

        STARTUP PROCEDURE FOR: DECosap for OpenVMS Alpha V3.1

        Now checking process privileges...

        Now checking for the DECosap license...

        %OSAP-I-LICENSE, The following valid license was found DECOSAP-AP

        %OSAP-I-LICENSE, The following valid license was found DECOSAP-H1

        Now checking the DEComni sharable images...


                                                                      B-3

 







    Creating logicals now...

    Install the DECosap AST based sharable images now...

    %OSAP-S-STARTUP, DECOSAP STARTUP SUCCESSFULLY COMPLETED

        +-----------------------------------------------------------------+
        |                                                                 |
        | The DECosap for OpenVMS Alpha V3.1 IVP will now be invoked...   |
        |                                                                 |
        +-----------------------------------------------------------------+

    © DIGITAL EQUIPMENT CORPORATION. 1997. ALL RIGHTS RESERVED.

    INSTALLATION VERIFICATION PROCEDURE FOR: DECOSAP for OpenVMS Alpha V3.1

    Now checking process quota values...

    Now checking that DEComni was started...

    Now checking that OSI Transport was started...

    Now checking that files have reached target directories...

    Node 0 OSI Transport Template OSAPIVP
    at 1996-05-30-11:20:27.305+02:00Iinf

    ADDRESS = AA000400E7B9

    +------------------------------------------------------+
    |   Routing inactive area defined = {49::FF-00}        |
    +------------------------------------------------------+
    +------------------------------------------------------+
    |  A Null-Internet Template is created to run the IVP  |
    +------------------------------------------------------+

    Node 0 OSI Transport Template OSAPIVP
    at 1996-05-30-11:20:32.394+02:00Iinf

    Node 0 OSI Transport Template OSAPIVP
    at 1996-05-30-11:20:32.402+02:00Iinf

    Characteristics

        Network Service                   = CLNS

    B-4

 







        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.409+02:00Iinf

        Characteristics

            Classes                           =
               {
                  4
               }

        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.417+02:00Iinf

        Characteristics

            CONS Template                     = ""

        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.424+02:00Iinf

        Characteristics

            Checksums                         = False

        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.430+02:00Iinf

        Characteristics

            Inbound                           = True

        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.449+02:00Iinf

        Characteristics

            Loopback                          = False

        Node 0 OSI Transport Template OSAPIVP
        at 1996-05-30-11:20:32.456+02:00Iinf

        Characteristics

            CLNS Inactive Area Address        =
               {
                  49::FF-00
               }
        Now running the DECosap for OpenVMS Alpha IVP SINEC-AP receiver
        application...

                                                                      B-5

 







    Now running the DECosap for OpenVMS Alpha IVP SINEC-AP sender application...

    accept connect...
    Connect completed...
    Received Value: 0
    Written value = 0
    Received Value: 1
    Written value = 1
    Received Value: 2
    Written value = 2
    Received Value: 3
    Written value = 3
    Received Value: 4
    Written value = 4
    Received Value: 5
    Written value = 5
    Received Value: 6
    Written value = 6
    Received Value: 7
    Written value = 7
    Received Value: 8
    Written value = 8
    Received Value: 9
    Written value = 9

    %OSAP-S-IVP, the DECosap SINEC-AP IVP has completed

    Now running the DECosap for OpenVMS Alpha IVP SINEC-H1 receiver 
    application...
    Now running the DECosap for OpenVMS Alpha IVP SINEC-H1 sender application...















    B-6

 







        Accept connect ...
        Connect completed...
        Received Value: 1
        Written value = 1
        Received Value: 2
        Written value = 2
        Received Value: 3
        Written value = 3
        Received Value: 4
        Written value = 4
        Received Value: 5
        Written value = 5
        Received Value: 6
        Written value = 6
        Received Value: 7
        Written value = 7
        Received Value: 8
        Written value = 8
        Received Value: 9
        Written value = 9
        Received Value: 10
        Written value = 10

        %OSAP-S-IVP, the DECosap SINEC-H1 IVP has completed

         Installation of OSAPA V3.1 completed at 11:20

            Adding history entry in VMI$ROOT:[SYSUPD]VMSINSTAL.HISTORY

            Creating installation data file: VMI$ROOT:[SYSUPD]OSAPA031.VMI_DATA

         VMSINSTAL procedure done at 11:21













                                                                      B-7
