 


                              Compaq

Software
Product
Description

___________________________________________________________________

PRODUCT NAME:  NAS Server 300                          SPD 36.85.18
               Version 8.3A for OpenVMS VAX Systems

DESCRIPTION

Compaq NAS Server 300 Version 8.3A for OpenVMS[TM] VAX[TM] Systems is
a member of the NAS Client/Server Packages family. Each NAS Package
is a software product providing a license for the NAS product and doc-
umentation.

NAS Server 300 consists of a set of components that provide a server
run-time environment for distributed network applications on OpenVMS
VAX systems. These components, along with the operating system, pro-
vide uniform services that enable applications to be distributed in
heterogeneous client/server environments.

The Compaq NAS Version 8.3A release documents revisions to component
products since the previous NAS release. NAS 8.3A supports Compaq Open-
VMS Operating System Version 7.3.

Use of the components of NAS Server 300 Version 8.3A requires a li-
cense for NAS Server 300 Version 8.3A in combination with the Open-
VMS VAX Operating System.

The version of each NAS component licensed, is as stated within the
Software Products Library of the calendar quarter in which the NAS PAK
is dated. Update licenses may be purchased for use of later versions
of any component.

Table 1 lists the components included in NAS Server 300 Version 8.3A
OpenVMS VAX and summarizes license and media information for each com-
ponent. Special cases are covered by footnotes.

                                                      November 2002

 

The License (L) column indicates whether or not the customer's NAS Server
300 for OpenVMS VAX license includes theright to run each component
product. The Compaq NAS Packages do not license all components ref-
erenced in this SPD.

The Media (M) column indicates whether or not the binaries are pro-
vided on the OpenVMS VAX Software Products Library CD-ROMs,. Some kits
may be available as Independent Product Offerings. Over time, some kits
may be retired. Check the current Software Product Library Master In-
dex for availability.

___________________________________________________________________

Table_1:_Components_in_NAS_Server_300______________________________

                                     SPD
NAS_Component_______________Version__number______L_____M___________

_______________________Presentation_Services_______________________

Compaq DECforms[TM] for     3.2      29.90.xx    Y     Y
OpenVMS VAX Run-Time
Only System
DECwindows[TM] Motif[R]     1.2-6    42.19.xx    Y     Y
for OpenVMS VAX

___________________________________________________________________

_________________________Printing_Services_________________________

DEC Distributed Queuing     3.1-1    28.80.xx    Y     Y
Service for OpenVMS
DECprint[TM] Supervisor
(DCPS) for OpenVMS VAX
  Base                      2.1      44.15.xx    N[1]  Y
  Plus                      2.1      44.15.xx    N[2]  Y
___________________________________________________________________
[1]The license rights for this product are included with the Open-
VMS VAX operating system.

[2]With the release of DECprint Supervisor V2.0, license rights
are included with the OpenVMS VAX operating system.

                                 2

 


___________________________________________________________________

                                     SPD
NAS_Component_______________Version__number______L_____M___________

_________________________Printing_Services_________________________

  Open                      2.1      44.15.xx    N[2]  Y

___________________________________________________________________

________________Communication_and_Control_Services_________________

Reliable Transaction
Router for OpenVMS
VAX[5]
  Front                     4.1      51.04.xx    Y     Y

___________________________________________________________________

_________________________Network_Transport_________________________

Compaq DECnet[TM] for       7.3      42.25.xx    Y     N[3]
OpenVMS VAX Full Func-
tion
Compaq DECnet-Plus for      7.3      25.03.xx    Y     Y
OpenVMS VAX Extended
Function
Compaq PATHWORKS[TM]        6.1      30.50.xx    N[4]  Y
for OpenVMS (Advanced
Server)
Compaq TCP/IP Services      5.3      46.46.xx    Y     Y
for OpenVMS VAX
___________________________________________________________________
[2]With the release of DECprint Supervisor V2.0, license rights
are included with the OpenVMS VAX operating system.

[3]The media for this product is provided with the OpenVMS VAX
operating system.

[4]Licensed outside of Compaq NAS Packages a per client basis or
obtain concurrent use server licenses separately.

[5]With the release of Reliable Transaction Router Version 4.0,
license rights are included with the OpenVMS VAX operating system.

                                 3

 


___________________________________________________________________

                                     SPD
NAS_Component_______________Version__number______L_____M___________

_____________________Operating_System_Specific_____________________

Compaq VAXcluster[TM]       V7.3     42.18.xx    Y     N[3]
Software for OpenVMS VAX
___________________________________________________________________
[3]The media for this product is provided with the OpenVMS VAX
operating system.
___________________________________________________________________

COMPONENTS

Each component of NAS Server 300 for OpenVMS VAX Systems is a prod-
uct independently offered by Compaq Computer Corporation. Complete de-
scriptions of the functional content of these components can be found
in the SPD for each product.
The OpenVMS VAX Software Product Library CD-ROM contains an NAS_SERVER
directory. There are two subdirectories: a KIT directory for the prod-
uct binaries, and a DOCUMENTATION directory containing PostScript[R]
and ASCII versions of installation guides, SPDs, and similar documen-
tation. The KIT directory is not used.

You may print the electronic documentation accompanying the Compaq NAS
Packages as reasonably necessary to exercise your license to use the
software.

The license for NAS Version 8.3A does not provide the right to use any
version of the following components:

o  Compaq PrintServer[TM] Software for OpenVMS VAX

o  DECmessageQ[TM] for OpenVMS VAX Run-Time Only Option

o  DECwindows Motif for OpenVMS VAX Local Language Versions:

   -  <UI/Cesky

   -  UI/Deutsch

                                 4

 

   -  UI/Español

   -  UI/Français

   -  UI/Italiano

   -  UI/Magyar

   -  UI/Polski

   -  UI/Russkij

   -  UI/Slovensky

   -  UI/Svenska

o  MailWorks[TM] Server for OpenVMS

o  ObjectBroker[TM] for OpenVMS VAX Run-Time Only

o  Oracle Rdb[TM] for OpenVMS VAX Run-Time Option

o  POLYCENTER[TM] Performance Advisor for OpenVMS

o  POLYCENTER[TM] Performance Data Collector for OpenVMS

o  POLYCENTER[TM] Software Distribution for OpenVMS VAX

o  POSIX[R] for OpenVMS

The NAS Version 8.3A license is effective as of November 2002.

ObjectBroker is available from BEA Systems, Inc. BEA MessageQ (for-
merly DECmessageQ) is available from BEA Systems, and may be purchased
and serviced through Compaq. The Rdb family of products is available
from Oracle Corporation. For information on the POLYCENTER products,
contact Computer Associates International, Inc.

The listed DECwindows Motif Local Language Versions and POSIX have been
retired. PATHWORKS (Netware) and PATHWORKS(Macintosh), tested but not
licensed with NAS packages, have also been retired.

Services for MailWorks Server are available through Compaq's Mature
Product Support Program.

                                 5

 

INSTALLATION

Compaq recommends that customers unfamiliar with the components of NAS
Server 300 for OpenVMS VAX Systems purchase Compaq Installation Ser-
vices. These services provide for installation of the software prod-
uct by an experienced Compaq Software Specialist.

HARDWARE REQUIREMENTS

The NAS Server 300 supports all valid OpenVMS VAX systems. For ques-
tions about the hardware requirements for individual component prod-
ucts, customers should consult the HARDWARE REQUIREMENTS section of
individual component SPDs.

Memory Requirements

The minimum supported memory for installation of NAS Server 300 for
OpenVMS VAX Systems, with all components and subcomponents installed,
is 32 MB.

The performance and memory usage of NAS Server 300 for OpenVMS VAX and
applications based on it are particularly sensitive to system config-
uration. Full configuration of all subcomponents may require memory
in excess of the minimum quoted above. Additional memory may also be
required based on system loading and usage patterns of the components.

More or less memory may be required depending on whether clients and
servers execute on the same system or on different systems. Additional
memory may also improve performance of one or more components.

Refer to the component SPDs and installation guides for detailed in-
formation about memory usage by components and subcomponents of the
NAS Server 300 for OpenVMS VAX.







                                 6

 

Disk Space Requirements

When installing the complete set of components of NAS Server 300 for
OpenVMS VAX, customers must have a minimum of 294 MB of disk space avail-
able.

This count refers to the disk space required on the system disk. The
sizes are approximate; actual sizes may vary depending on the customer's
system environment, configuration, and software options. For example,
actual disk space required may be less if the customer does not in-
stall some components or subcomponents. Customers may require addi-
tional disk space to create or expand component databases or to cre-
ate user files.

SOFTWARE REQUIREMENTS

Compaq NAS Packages, Version 8.3A run on the following version of the
OpenVMS operating system:
OpenVMS VAX Version 7.3.

See the Compaq NAS Installation Guide, Appendix D, NAS/Operating Sys-
tem Compatibility Matrix for a list of NAS component versions support-
ing other Operating System versions.

GROWTH CONSIDERATIONS

NAS Server 300 The minimum hardware/software requirements for any fu-
ture version of this product may be different from the requirements
for the current version.
ORDERING INFORMATION

NAS Server 300
Software Licenses: QL-MC2A*-**
NAS 200 to 300 Upgrade License: QL-MC3A*-**
NAS 250 to 300 Upgrade License: QL-29PA*-**
NAS 300 to 400 Upgrade License: QL-MC4A*-**
Software Product Services: QT-MC2A*-**



                                 7

 

*  Denotes variant fields. For additional information on available li-
   censes, services, and media, refer to the appropriate price book.

DISTRIBUTION MEDIA

Media and documentation for this product are distributed on the Open-
VMS VAX Software Products Library Package with order numbers as fol-
low:

o  QA-VWJ8A-A8 - (binaries) OpenVMS VAX Software Products Library

o  QA-VYR8A-GZ - (online docs) OpenVMS VAX Online Documentation Li-
   brary

o  QA-YL48A-H8 - (binaries and docs) OpenVMS VAX Software Library Pack-
   age

Online Documentation

Customers can view documentation using the Bookshelf Navigation Util-
ity on supported X-windows display devices.

Hardcopy Documentation

Each component of NAS Server 300 for OpenVMS VAX Systems has its own
hardcopy documentation set. Customers can order documentation in sin-
gle copies or as subscriptions.

For order numbers, see the ORDERING INFORMATION section in each com-
ponent's SPD. Not all documentation is available in online format.

SOFTWARE LICENSING

Compaq NAS Packages software is furnished under the licensing provi-
sions of Compaq Computer Corporation's Standard Terms and Conditions.
For more information about Compaq's licensing terms and policies, con-
tact your local Compaq office, or visit the Software Licensing Info-
Center on the World Wide Web at:

 http://www.compaq.com/products/software/info/terms/swl_sld.html/

                                 8

 


Consult the SPD for each Compaq NAS Packages component for specific
license information.

SOFTWARE PRODUCT SERVICES

A variety of service options are available from Compaq. For more in-
formation, contact your local Compaq office.
SOFTWARE WARRANTY

This software is provided by Compaq with a 90 day conformance warranty
in accordance with the Compaq warranty terms applicable to the license
purchase.
Compaq, the Compaq logo, ACMS, All-In-1, CDA, DECforms, DECintact, In-
foServer, LinkWorks, Mailbus, MicroVAX, PolyCenter, StorageWorks, UL-
TRIX, VAX, VAXELN, and VMS are Registered in the U.S. Patent and Trade-
mark Office.

BASEstar, Datatrieve, and OpenVMS are trademarks of Compaq Informa-
tion Technologies Group.

The following are third-party trademarks:

   Macintosh is a registered trademark of Apple Computer, Inc.
   Motif is a trademark of the Open Group.
   ORACLE is a registered trademark of Oracle Corporation.
   OSI is a registered trademark of CA Management, Inc.
   POSIX is a registered certification mark of the Institute of Elec-
   trical and Electronic Engineers.
   PostScript is a registered trademark of Adobe Systems, Incorporated.

All other product names mentioned herein may be trademarks or regis-
tered trademarks of their respective companies.

©2002, Compaq Information Technologies Group, L.P.





                                 9
