 















                   DECelms Installation


                   Order Number: AA-PAK1A-TE



                   May 1990

                   This guide describes how to install and verify DECelms
                   (DEC Extended LAN Management Software) on a VMS system.





                   Revision/Update Information:  This is a new manual.

                   Operating System and Version: VMS Versions 5.2 - 5.3

                   Software Version:             DECelms, Version 1.0







                   Digital Equipment Corporation

 





                   ________________________


                                                               AA-PAK1A-TE
                   May 1990

                   __________
                   The information in this document is subject to change
                   without notice and should not be construed as a
                   commitment by Digital Equipment Corporation. Digital
                   Equipment Corporation assumes no responsibility for any
                   errors that may appear in this document.

                   The software described in this document is furnished
                   under a license and may be used or copied only in
                   accordance with the terms of such license.

                   No responsibility is assumed for the use or reliability
                   of software on equipment that is not supplied by
                   Digital Equipment Corporation or its affiliated
                   companies.

                   Restricted Rights: Use, duplication, or disclosure
                   by the U.S. Government is subject to restrictions as
                   set forth in subparagraph (c)(1)(ii)  of the Rights in
                   Technical Data and Computer Software clause at DFARS
                   252.227-7013.

                   __________
                   Copyright ©1990 by Digital Equipment Corporation

                   All Rights Reserved.
                   Printed in U.S.A.

                   __________
                   The postpaid READER'S COMMENTS form on the last page of
                   this document requests the user's critical evaluation
                   to assist in preparing future documentation.

                   The following are trademarks of Digital Equipment
                   Corporation:

                   DEC             DIBOL         UNIBUS
                   DEC/CMS         EduSystem     VAX
                   DEC/MMS         IAS           VAXcluster
                   DECnet          MASSBUS       VMS
                   DECsystem-10    PDP           VT
                   DECSYSTEM-20    PDT
                   DECUS           RSTS
                   DECwriter       RSX           DIGITAL

                   This document was prepared using VAX DOCUMENT, Version
                   1.2

 






          ________________________________________________________________

          Contents

                __________________________________________________________
                PREFACE                                                  v

          ________________________________________________________________
          CHAPTER 1  BEFORE INSTALLING DECELMS                         1-1

                __________________________________________________________
                1.1   CHECKING THE CONTENTS OF THE KIT                 1-1

                __________________________________________________________
                1.2   REQUIRED SYSTEM CONFIGURATIONS                   1-1

                __________________________________________________________
                1.3   REQUIRED DISK SPACE                              1-1

                __________________________________________________________
                1.4   REQUIRED GLOBAL PAGES AND GLOBAL SECTIONS        1-2
                1.4.1     Checking the Number of
                          Unused Global Pages
                          and Global Sections                          1-2
                1.4.2     Adjusting the Number of Global Pages or
                          Global Sections                              1-3

                __________________________________________________________
                1.5   PREREQUISITE SOFTWARE PRODUCTS                   1-4

                __________________________________________________________
                1.6   REQUIRED PRIVILEGES                              1-4

                __________________________________________________________
                1.7   APPROXIMATE TIME REQUIRED FOR INSTALLATION       1-5

                __________________________________________________________
                1.8   LICENSE REQUIREMENTS                             1-5


                                                                       iii

 


                   Contents



          ________________________________________________________________
          CHAPTER 2  INSTALLING DECELMS                                2-1

                __________________________________________________________
                2.1   PREPARING TO RUN THE INSTALLATION PROCEDURE      2-1

                __________________________________________________________
                2.2   ABORTING THE INSTALLATION                        2-2

                __________________________________________________________
                2.3   RUNNING THE INSTALLATION PROCEDURE               2-2

          ________________________________________________________________
          CHAPTER 3  INSTALLATION VERIFICATION                         3-1

          ________________________________________________________________
          CHAPTER 4  AFTER INSTALLING DECELMS                          4-1

                __________________________________________________________
                4.1   EDITING THE SYSTEM STARTUP FILE                  4-1

                __________________________________________________________
                4.2   SETTING ACCOUNT QUOTAS FOR DECELMS USERS         4-2

                __________________________________________________________
                4.3   SETTING THE USER PRIVILEGE FOR DECELMS           4-4

                __________________________________________________________
                4.4   PROTECTING YOUR NETWORK WITH DECELMS PRIVILEGE
                      MODES                                            4-5
                4.4.1     Implementing DECelms Privilege Modes         4-5
                4.4.2     Allowing Privileged Use of DECelms           4-6

                __________________________________________________________
                4.5   PROTECTING DECELMS WITH AN ACCESS CONTROL
                      LIST                                             4-7

                __________________________________________________________
                4.6   USING DECELMS IN A VAXCLUSTER ENVIRONMENT        4-9

                   iv

 


                   Contents



          ________________________________________________________________
          APPENDIX A  SAMPLE DECELMS INSTALLATION                      A-1


          ________________________________________________________________
          APPENDIX B  FILES CREATED OR MODIFIED BY THE DECELMS
                      INSTALLATION PROCEDURE                           B-1

          ________________________________________________________________
          TABLES

                4-1   User Account Quotas for DECelms                  4-2

                B-1   Logical Names Defined by the Installation
                      Procedure                                        B-2
























                                                                         v

 





          ________________________________________________________________

          Preface


                   This manual explains how to install and verify DECelms
                   (DEC Extended LAN Management Software) on a VMS system.

          __________________________________________________________
          Intended Audience

                   This manual is for system managers, network managers,
                   or anyone responsible for installing and maintaining
                   DECelms.

          __________________________________________________________
          Document Structure

                   This manual consists of four chapters and two
                   appendixes, which explain the installation procedure
                   for DECelms.

                   Chapter 1     Contains preinstallation information.

                   Chapter 2     Describes the DECelms installation
                                 procedure.

                   Chapter 3     Describes the DECelms Installation
                                 Verification Procedure (IVP).

                   Chapter 4     Explains postinstallation procedures.

                   Appendix A    Shows a sample DECelms installation.

                   Appendix B    Lists the files created by the DECelms
                                 installation.

                   The postage-prepaid Reader's Comments form on the last
                   page of this manual is for your critical evaluation to
                   assist us in preparing future documentation.

                                                                         v

 


                   Preface


          __________________________________________________________
          Related Documentation

                   The following documents contain additional information:

                   o  DECelms Use

                      Describes how to use DECelms to configure, monitor,
                      and control the bridges and wiring concentrators in
                      an extended LAN.

                   o  DECelms Reference

                      Provides alphabetical reference descriptions of the
                      DECelms commands.

                   o  Bridge and Extended LAN Reference

                      Presents conceptual information on bridge operation,
                      configuration, management, and troubleshooting.

                   o  FDDI System Level Description

                      Outlines the FDDI standard and Digital's
                      implementation of the standard. Also describes the
                      operation of FDDI adapters, bridges, and wiring
                      concentrators.

                   o  DECelms Release Notes (on line)

                      Provide information and updates that are not
                      included in the DECelms manuals. The release notes
                      are delivered on line as part of the software
                      distribution kit.

                   o  DECelms Help Text (on line)

                      Describes the DECelms commands in a menu-oriented
                      format. This information is available at both the
                      DCL prompt ($) and within DECelms.

                   vi

 


                   Preface


          __________________________________________________________
          Conventions Used in This Manual

                   The following conventions are used in this manual:

                   Convention            Meaning


                   Special Type          This special type indicates

                                         examples of system output or
                                         user input. System output is in
                                         black type; user input is in red
                                         type.

                   UPPERCASE             Uppercase letters in commands and
                                         examples indicate that you should
                                         enter the exact characters shown.
                                         However, you may enter them in
                                         either uppercase or lowercase.

                   lowercase italics     Lowercase italics in commands
                                         and examples indicate variables
                                         for which either the user or the
                                         system supplies a value.

                   [ ]                   Brackets contain default answers
                                         to questions VMSINSTAL asks
                                         throughout the installation
                                         procedure. To accept the default
                                         answer to a question, simply
                                         press <Return>.








                                                                       vii

 


                   Preface




                   <key>                 Indicates that you should press
                                         the specified key. <Ctrl/x>
                                         indicates that you should hold
                                         down <Ctrl> while you press the
                                         x key, where x is a letter. Note
                                         that, unless otherwise specified,
                                         you terminate every command line
                                         by pressing <Return>.






























                   viii

 






                   _______________________________________________________

          1        Before Installing DECelms



                   This chapter presents information about the
                   requirements that you must satisfy before installing
                   DECelms (DEC Extended LAN Management Software).

          __________________________________________________________
          1.1  Checking the Contents of the Kit

                   DECelms is available on a variety of distribution
                   media. Your Bill of Materials (BOM) specifies the
                   quantity and contents of your media. Contact your
                   Digital customer service representative if any
                   components of the kit are missing.

          __________________________________________________________
          1.2  Required System Configurations

                   The System Software Addendum (SSA) lists the VMS
                   systems on which you can install DECelms.

          __________________________________________________________
          1.3  Required Disk Space

                   The disk space requirements for DECelms are:

                   o  2700 disk blocks for installation

                   o  2500 disk blocks for permanent use

                   These requirements refer to the disk space required on
                   the system disk (system disk block cluster size = 1).
                   This disk space requirement is an approximation; actual
                   sizes may vary, depending on your system environment,
                   configuration, and software options selected.

                                                                       1-1

 


                   Before Installing DECelms


          __________________________________________________________
          1.4  Required Global Pages and Global Sections

                   In order to install DECelms, your system must have
                   at least 500 unused global pages (GBLPAGES) and 3
                   unused global sections (GBLSECTIONS). The following
                   sections first describe how to check the current
                   values of GBLPAGES and GBLSECTIONS and then give
                   instructions for changing the values with the VMS
                   AUTOGEN command procedure. For more information on the
                   VMS utilities described in this section, refer to the
                   VMS documentation on system management and operations.

          _____________________________
          1.4.1  Checking the Number of Unused Global Pages
                 and Global Sections

                   This section describes how to check the number of
                   unused global pages and global sections available on
                   your system, so that you can determine if you need to
                   increase the values for the GBLPAGES and GBLSECTIONS
                   parameters. Perform the following steps:

                   1  Enter the following command to invoke the VMS
                      Install utility (INSTALL):

                  $ INSTALL LIST /GLOBAL /SUMMARY

                      This command displays a summary of global pages and
                      global sections used by your system, as well as the
                      current number of unused global pages. For example:

                                   Summary of Local Memory Global Sections

                  258 Global Sections Used,  22580/3420 Global Pages Used/Unused

                      If the number of unused global pages (3420 in this
                      example) is less than 500, you must increase the
                      value of the GBLPAGES parameter, as described in
                      Section 1.4.2.

                   1-2

 


                   Before Installing DECelms



                   2  Recheck the display to note the number shown for
                      Global Sections Used (258 in this example).

                   3  Invoke the SYSGEN utility and enter SHOW GBLSECTIONS
                      to display the number of global sections allocated:

                  $ RUN SYS$SYSTEM:SYSGEN
                  SYSGEN> SHOW GBLSECTIONS

                  Parameter Name     Current   Default   Minimum   Maximum Unit  Dynamic
                  --------------     -------   -------   -------   ------- ----  -------
                  GBLSECTIONS            512       250        20      4095 Sections

                   4  Subtract the number that you noted in step 2 from
                      the number shown in the Maximum Unit field of the
                      SYSGEN display. (The Maximum Unit field shows the
                      number of global sections allocated.) The difference
                      is the number of unused global sections. If the
                      number of unused global sections is less than 3,
                      you must increase the value of the GBLSECTIONS
                      parameter, as described in Section 1.4.2.

                      In this example, there are 4095 global sections
                      allocated and 258 currently used, leaving 3837
                      unused global sections. The GBLSECTIONS parameter
                      value does not need to be increased because more
                      than 3 unused global sections are available.

          _____________________________
          1.4.2  Adjusting the Number of Global Pages or Global Sections

                   To change the values for the GBLPAGES and
                   GBLSECTIONS parameters, you must edit the file
                   SYS$SYSTEM:MODPARAMS.DAT and then run the AUTOGEN
                   command procedure to establish the new values. AUTOGEN
                   automatically adjusts the values of related parameters.



                                                                       1-3

 


                   Before Installing DECelms



                   For example, to increase the number of global pages by
                   2000 and the number of global sections by 1000, add the
                   following lines to the file
                   SYS$SYSTEM:MODPARAMS.DAT:

               ADD_GBLPAGES = 2000
               ADD_GBLSECTIONS = 1000

                   To establish the new values, enter this command to run
                   the AUTOGEN procedure:

               $ @SYS$UPDATE:AUTOGEN GETDATA REBOOT

                   AUTOGEN performs a system shutdown and then reboots the
                   system, making the new parameter values take effect.

          __________________________________________________________
          1.5  Prerequisite Software Products

                   To install and run DECelms, you must have a valid
                   version of VMS software installed. The valid version
                   numbers are specified in the SSA. The required classes
                   of VMS are also listed in the SSA.

          __________________________________________________________
          1.6  Required Privileges

                   To install DECelms, you must have the VMS privileges
                   shown here. (Digital recommends that you install
                   DECelms from the SYSTEM account because it has all
                   of these privileges by default.)

                   o  NETMBX - The privilege to assign a channel to the
                      network device

                   o  PHY_IO - The privilege to modify the network device
                      characteristics

                   o  PRMMBX - The privilege to create a permanent mailbox

                   o  SYSNAM - The privilege to create systemwide logical
                      names

                      1-4

 


                   Before Installing DECelms



                   o  BYPASS - The privilege to bypass UIC checking

                                             NOTE

                      Once DECelms is installed, you do not need all
                      the privileges listed here to run the program.

          __________________________________________________________
          1.7  Approximate Time Required for Installation

                   It takes approximately 10 minutes to install DECelms,
                   depending on your processor type and system load.
                   If you decide to run the Installation Verification
                   Procedure (IVP), the installation will require an
                   additional few minutes to complete.

          __________________________________________________________
          1.8  License Requirements

                   The VMS License Management Facility (LMF) became
                   available with Version 5.0 of the VMS operating system.
                   To install and operate DECelms on a VMS system, you
                   must register your software license.

                   The license registration information that you need is
                   contained in the Product Authorization Key (PAK) or
                   Service Update PAK (SUP) that is shipped with DECelms.
                   The DECelms\RBMS SUP is valid for RBMS customers who
                   are upgrading to DECelms. The PAK and SUP are written
                   proof of license that contain information about the
                   license you have to operate DECelms. You need either a
                   SUP or a PAK to register your DECelms license with the
                   License Management Facility (LMF).

                   It is best to register your DECelms license before you
                   perform the installation. During the installation, the
                   VMS installation procedure, VMSINSTAL, asks whether
                   you have registered the DECelms license and loaded the
                   appropriate authorization key. If you have not already
                   done so, you can complete the installation, but you
                   will not be able to run the Installation Verification

                                                                       1-5

 


                   Before Installing DECelms



                   Procedure (IVP) or use DECelms. Once you perform the
                   license registration and load an authorization key, you
                   can run the IVP and use DECelms.

                   To register a license, first log in to the system
                   manager's account, SYSTEM. There are two ways to
                   perform the registration:

                   o  Invoke the SYS$UPDATE:VMSLICENSE.COM procedure. When
                      it prompts you for information, respond with data
                      from your PAK or SUP.

                      or

                   o  Issue the LICENSE REGISTER DCL command with
                      the appropriate qualifiers that correspond to
                      information on the PAK or SUP.

                   For complete information on using LMF, including an
                   explanation of all
                   error messages, see the VMS License Management Utility
                   Manual.

















                   1-6

 






                   _______________________________________________________

          2        Installing DECelms



                   This chapter explains how to install DECelms (DEC
                   Extended LAN Management Software) with VMSINSTAL, the
                   standard VMS installation procedure.

          __________________________________________________________
          2.1  Preparing to Run the Installation Procedure

                   Before installing DECelms, ensure that:

                   o  A valid version and class of VMS is installed on the
                      system. See the System Software Addendum (SSA) for
                      the required version number and class.

                   o  Sufficient free disk blocks are available on
                      the system disk. See Section 1.3 for additional
                      information.

                   o  Sufficient global pages and global sections are
                      available on the system. See Section 1.4 for more
                      information.

                   o  You are installing DECelms from the SYSTEM account
                      or another account that has the proper privileges.
                      See Section 1.6 for more information.

                   o  The DECelms license is registered and loaded on the
                      target system. If you do not register and load the
                      license before starting the installation, you will
                      not be able to run the Installation Verification
                      Procedure (IVP) or use DECelms. (However, you can
                      install DECelms without registering the license.)
                      The DECelms PAK or DECelms/RBMS SUP contains license
                      information. See Section 1.8 for more information.
                      Refer to the VMS License Management Utility Manual
                      for information about registering your license.

                                                                       2-1

 


                   Installing DECelms



                   o  You have read the VMS System Manager's Manual for
                      information regarding the proper use of VMSINSTAL.

                   o  DECnet is started (if you plan to use it).

          __________________________________________________________
          2.2  Aborting the Installation

                   To abort the installation procedure at any time, type
                   <Ctrl/Y>. When you type <Ctrl/Y>, the installation
                   procedure deletes all the files it created up to that
                   point and returns you to the DCL prompt ($). You can
                   then start the installation again. The VMS System
                   Manager's Manual contains complete instructions on
                   using VMSINSTAL.

          __________________________________________________________
          2.3  Running the Installation Procedure

                   To install DECelms, perform the following steps:

                   1  Log in to the system manager's account, SYSTEM.

                   2  Invoke VMSINSTAL by entering:

                  $ @SYS$UPDATE:VMSINSTAL ELMS010 device-identifier OPTIONS N

                      Entering ELMS010 instructs VMSINSTAL to install
                      DECelms. The device-identifier indicates the device
                      on which the distribution media are mounted. If you
                      do not supply the product name and the device name,
                      VMSINSTAL prompts you for this information later in
                      the installation procedure.

                      Entering OPTIONS N instructs VMSINSTAL to prompt
                      you later in the installation procedure to display
                      or print the release notes. If you do not include
                      the OPTIONS N parameter, VMSINSTAL does not prompt
                      you to display or print the release notes. Digital
                      recommends that you read the release notes during
                      the installation procedure. VMSINSTAL has several

                   2-2

 


                   Installing DECelms



                      other options; for more information, see the VMS
                      System Manager's Manual.

                      After you invoke VMSINSTAL, it displays the
                      following banner:

                       VAX/VMS Software Product Installation Procedure V5.2-43V

                  It is date at time.
                  Enter a question mark (?) at any time for help.

                   3  VMSINSTAL then checks your system environment and
                      notifies you if any other processes are running. For
                      example, VMSINSTAL might display:

                  %VMSINSTAL-W-DECNET, Your DECnet network is up and running.
                  %VMSINSTAL-W-ACTIVE, The following processes are still active:
                          MAIL_69723
                          SERVER_2300
                  * Do you want to continue anyway [NO]?

                      This display is informational and does not indicate
                      that you should not continue. However, if you answer
                      NO (or simply press <Return> ), VMSINSTAL terminates
                      and returns you to the DCL prompt ($).

                   4  If you answer YES (the usual response), VMSINSTAL
                      displays the following prompt:

                  * Are you satisfied with the backup of your system disk [YES]?

                      If you answer NO, VMSINSTAL terminates and returns
                      you to the DCL prompt.

                   5  If you answer YES (or press <Return> ), VMSINSTAL
                      displays one of the following prompts:

                      a. If you entered the device on which your
                         distribution media are mounted when you invoked
                         VMSINSTAL, the procedure displays the following
                         message, where ddcu: is the name of the device:

                                                                       2-3

 


                   Installing DECelms



                     Please mount the first volume of the set on ddcu:
                     * Are you ready?

                         Mount the distribution media and, when you
                         are ready, enter YES. VMSINSTAL displays the
                         following message:

                     %MOUNT-I-MOUNTED, ELMS010 mounted on _ddcu:

                      b. If you did not enter the device on which your
                         distribution media are mounted, VMSINSTAL
                         displays the following prompt:

                     * Where will the distribution volumes be mounted:

                         Enter the appropriate device identification; for
                         example, _MFA0:.

                      In either case, the installation continues with the
                      following display:

                  The following products will be processed:

                     ELMS V1.0

                            Beginning installation of ELMS V1.0 at time

                  %VMSINSTAL-I-RESTORE, Restoring product saveset A...

                   6  If you specified OPTIONS N when invoking the
                      installation procedure, VMSINSTAL displays four
                      options for reviewing the release notes:

                  Release Notes Options:

                      1. Display Release Notes
                      2. Print Release Notes
                      3. Both 1 and 2
                      4. None of the above

                  * Select option [2]:

                   2-4

 


                   Installing DECelms



                      Option 1 instructs VMSINSTAL to display the release
                      notes immediately on the console terminal. You
                      can terminate the display at any time by typing
                      <Ctrl/C>. After displaying the release notes,
                      VMSINSTAL displays the following prompt:

                  * Do you want to continue the installation [NO] ?

                      Enter YES to continue the installation or press
                      <Return> to abort the installation and return to the
                      DCL prompt.

                      Option 2 instructs VMSINSTAL to prompt you for the
                      name of the print queue that you want to use:

                  * Queue name [SYS$PRINT]:

                      You can enter a queue name or press <Return> to send
                      the file to the default output print device.

                      Option 3 instructs VMSINSTAL to display the release
                      notes immediately on the console terminal and
                      then prompts you for a queue name for the printed
                      version.

                      Option 4 allows you to proceed without displaying,
                      printing, or copying the release notes.

                      The installation procedure places the release notes
                      file,
                      ELMS010.RELEASE_NOTES, in SYS$HELP.

                                                NOTE

                         Digital strongly recommends that you read
                         the release notes before proceeding with the
                         installation.

                   7  VMSINSTAL then asks whether you registered and
                      loaded your authorization key for DECelms and prints
                      out information about the particular license:

                                                                       2-5

 


                   Installing DECelms



                          Product:        DECELMS
                          Producer:       DEC
                          Version:        1.0
                          Release Date:   30-MAY-1990

                  * Does this product have an authorization key registered and loaded?

                      If you did not register and load your authorization
                      key, you should answer NO to this question. You will
                      not be able to run the Installation Verification
                      Procedure (IVP) or use DECelms. Be certain that you
                      register and load your authorization key before you
                      proceed with the installation. For instructions on
                      registering and loading an authorization key, see
                      the VMS License Management Utility Manual.

                      At this point, VMSINSTAL displays an informational
                      message that reports on the progress of the
                      installation:

                  %VMSINSTAL-I-RESTORE, Restoring product saveset B...

                      If you are installing DECelms for the first time
                      on your system, VMSINSTAL provides the following
                      information:

                  %VMSINSTAL-I-SYSDIR, This product creates system directory [ELMS$DIRECTORY].

                      If you intend to execute this layered product on other nodes in your
                      VAXcluster, and you have the appropriate software license, you must
                      prepare the system-specific roots on the other nodes by issuing the
                      following command on each node (using a suitably privileged account):

                   $ CREATE /DIRECTORY SYS$SPECIFIC:[ELMS$DIRECTORY]
                            /PROTECTION=(SYSTEM:RWE,OWNER:RWE,GROUP:RE,WORLD:RE)

                   8  VMSINSTAL displays the following information and
                      prompt, indicating that you can convert your RBMS
                      directory into the DECelms registry during the
                      installation procedure. Answer NO if you are not
                      upgrading from RBMS or if you do not want to convert
                      your RBMS directory during the installation.

                   2-6

 


                   Installing DECelms



                      You can convert your RBMS directory (if one exists) into
                      the DECelms registry at any time with the following command:

                      $ RUN SYS$MANAGER:ELMS$CONVERT.EXE

                       There are the following restrictions:

                       o The RBMS detached process, NMS_RBMS$BMLPRC, must be running.

                       o The DECelms detached process, ELMS$NIMUX, cannot be running.

                       This install procedure can perform both these operations,
                       if requested.

                  * Do you want to convert your RBMS database during the installation [YES]?

                   9  If you answer YES, VMSINSTAL displays the following
                      additional prompt. You must answer YES to perform
                      the conversion procedure.

                  * Do you want to start RBMS so that your database can
                        be converted [YES]?

                   10 If RBMS is already running, VMSINSTAL displays the
                      following additional prompt. Answer NO, because
                      there is normally no need to restart RBMS.

                  RBMS is already running. Do you want to restart? [yes]:

                      VMSINSTAL displays the following message:

                     You may ignore ELMS$CONVERT status messages such as:
                          "The current bridge that is selected -
                           did not respond to message"

                      When the conversion is complete, VMSINSTAL displays:

                     Your RBMS database has been converted to a DECelms database.

                                                                       2-7

 


                   Installing DECelms



                   11 VMSINSTAL then prompts you to stop RBMS if it is
                      running:

                     RBMS is running. You must stop RBMS if you want to perform the
                     following tasks during the installation procedure:

                       o Start DECelms

                       o Run the Installation Verification Procedure (IVP)

                  *  Do you want to stop RBMS [YES]?

                   12 Next, VMSINSTAL displays the following information
                      and prompt:

                     The ELMS$NIMUX (Network Multiplexer) module of DECelms must run as a
                      permanent detached process.  The installation procedure normally starts
                      the ELMS$NIMUX process.  If you wish, you may defer starting this process
                      until a later time. DECelms cannot be run until this is done.
                      The command to manually start the ELMS$NIMUX process is:

                      $  @SYS$STARTUP:ELMS$STARTUP

                     Also, if the ELMS$NIMUX process is not started by the installation
                     procedure, the installation verification procedure cannot be run.
                     Any time after the ELMS$NIMUX process has started, the verification
                     procedure can be manually run by typing the following command:

                     $  @SYS$COMMON:[SYSTEST]ELMS$IVP

                     If you let this installation procedure start the  ELMS$NIMUX process
                     the installation procedure can verify the installation
                     automatically. Note that the installation verification procedure
                     does not require a bridge to be installed on the network.

                  *  Do you want to start ELMS [YES]?

                      If this is an upgrade installation and DECelms
                      is already running, VMSINSTAL also displays the
                      following question:

                  * ELMS$NIMUX is already running. Do you want to restart [Y/N]?

                   2-8

 


                   Installing DECelms



                   13 If you decided to start DECelms during the
                      installation procedure, VMSINSTAL displays the
                      following information and prompt:

                     Most products provide an Installation Verification Procedure (IVP)
                     which verifies the completeness and accuracy of the installation.
                     You may wish to run the IVP immediately after installation.
                  * Do you want to run the IVP after the installation [YES]?

                   14 If you decided to start DECelms during the
                      installation procedure, VMSINSTAL prompts you about
                      starting the device listener function:

                     You can start the device listener function during the DECelms
                     installation. The device listener function enters devices in the
                     DECelms registry by listening to MOP system ID messages. At any
                     time after the installation, you can control the device listener
                     function with the DECelms commands START LISTENER and STOP
                     LISTENER, as described in the DECelms documentation.

                                             NOTE

                         The device listener function conflicts with
                         other applications, such as NMCC/VAX ETHERnim,
                         that use the MOP Remote Console channel in
                         shared default mode. The device listener function
                         will not start if one of these applications is
                         running.

                  * Do you want to start the device listener function [YES]?

                   15 If you decided to start DECelms during the
                      installation procedure, VMSINSTAL next prompts you
                      about starting the background poller function:





                                                                       2-9

 


                   Installing DECelms



                     You can start the background poller function during the DECelms
                     installation. The background poller function polls the devices
                     listed in the DECelms registry. When it detects a change in device
                     state, it displays an event message and logs an event code in the
                     event log. At any time after the installation, you can control the
                     background poller function with the DECelms commands START POLLER
                     and STOP POLLER, as described in the DECelms documentation.
                  * Do you want to start the background poller function [YES]?

                   16 The last question in the interactive part of the
                      installation is preceded by this information:

                  During this installation, new files will be provided to replace existing
                  versions.  You may purge these older versions to save disk space, or keep
                  them if you feel they may be of use.  Purging is recommended.
                  * Do you want to purge files replaced by this installation [YES] ?

                   17 VMSINSTAL then displays the following messages:

                  **************************************************************
                  The interactive part of the installation is over. There are no
                  more operator questions.
                  **************************************************************

                  Placing files in their final destinations...

                     Files ELMS$NIMUX.EXE, ELMS$BCP.EXE, ELMS$DISPLAYS.BIN,
                     ELMS$BCPPRS.BIN installed in SYS$COMMON:[SYSEXE].
                     File ELMS$HELP.HLB installed in SYS$HELP.
                     File ELMS$STARTUP.COM installed in SYS$STARTUP.
                     File ELMS$SHUTDOWN.COM installed in SYS$COMMON:[SYSMGR].
                     File ELMS$CONVERT.EXE installed in SYS$COMMON:[SYSMGR].
                     File ELMS$IVP.COM installed in SYS$SYSTEST.
                     ELMS$HELP_DCL.HLP inserted into system command table.
                     Logical name ELMS$UNA defined as Ethernet adapter device id.
                     Logical name ELMS$NIMUX_MBX defined as mbx number.
                     Logical name ELMS$BCPPRS defined as SYS$COMMON:[SYSEXE]
                     Logical name ELMS$DISPLAYS defined as SYS$COMMON:[SYSEXE]
                     Logical name ELMS$HELP defined as SYS$HELP:ELMS$HELP.HLB
                     Logical name ELMS$HOME defined as SYS$COMMON:[ELMS$DIRECTORY]

                   2-10

 


                   Installing DECelms



                  **************************************************************

                                  POST INSTALLATION RECOMMENDATIONS

                  It is suggested that a call to the ELMS startup command procedure
                  SYS$STARTUP:ELMS$STARTUP.COM be added to the site specific startup
                  command procedure SYS$MANAGER:SYSTARTUP_V5.COM as shown below. Be
                  sure to place this command after the commands that start DECnet and LAT.

                  $ @SYS$STARTUP:ELMS$STARTUP  !Extended LAN Mgt startup procedure

                  Note that the ELMS_LAN_MANAGEMENT command will not take effect until
                  a user logs on after the installation is complete.

                  Note that DECelms and the older product "RBMS" cannot be run on the
                  same system at the same time.

                   ******************************************************************

                  %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target
                       directories...

                      If you decided to run the DECelms Installation
                      Verification Procedure during the installation (see
                      Step 13), you will see the following display:

                     Starting DECelms V1.0 verification procedure ...
                     Passed DECelms V1.0 installation verification test.

                      The VMSinstall procedure concludes with this
                      display:

                       Installation of ELMS V1.0 completed at time

                       VMSINSTAL procedure done at time

                                                NOTE

                         A minute or so may elapse between the
                         appearance of the last two lines displayed.
                         This is quite normal on a system with an
                         average load.

                                                                      2-11

 


                   Installing DECelms



                      The installation and verification of DECelms is
                      complete. You can run the Installation Verification
                      Procedure at any time to check DECelms. Chapter 3
                      describes how to run the IVP independently of the
                      installation.


































                   2-12

 






                   _______________________________________________________

          3        Installation Verification



                   The DECelms (DEC Extended LAN Management Software)
                   kit contains a command procedure that verifies the
                   correct installation of the product. This procedure,
                   ELMS$IVP.COM, is placed in the SYS$COMMON:[SYSTEST]
                   directory by the installation procedure. The
                   Installation Verification Procedure (IVP) tests the
                   major functional components of DECelms. Successful
                   completion of the IVP indicates that the DECelms
                   software was installed correctly.

                   You can run the IVP as part of the installation
                   procedure (see Section 2.3) or any time after you
                   have installed and started DECelms. To run the IVP
                   independently of the installation procedure, enter:

               $ @SYS$COMMON:[SYSTEST]ELMS$IVP

                   The system displays one of the following messages:

                    Starting ELMS verification procedure...
                    Passed ELMS installation verification test...

                   or

                    Starting ELMS verification procedure...
                    Failed ELMS installation verification test...

                   The latter message indicates that the installation
                   procedure did not install all the required files.
                   Ensure that you have all the prerequisite hardware
                   and software products specified in the System Software
                   Addendum (SSA). Repeat the installation procedure,
                   following the instructions carefully. If the problem

                                                                       3-1

 


                   Installation Verification



                   persists, contact your Digital customer service
                   representative.

                                             NOTE

                      You can delete the DECelms IVP without any
                      adverse effect on DECelms. (The two software
                      modules are independent.)































                   3-2

 






                   _______________________________________________________

          4        After Installing DECelms



                   This chapter describes procedures that you should
                   perform after installing DECelms (DEC Extended LAN
                   Management Software). It explains how to:

                   o  Edit the system startup file to provide for DECelms
                      startup

                   o  Assign users the account quotas that they need to
                      run DECelms

                   o  Assign users the privilege that they need to run
                      DECelms

                   o  Implement DECelms privilege modes to restrict the
                      full use of DECelms to privileged users

                   o  Protect DECelms with an access control list (ACL)

                   o  Use DECelms in a VAXcluster environment

          __________________________________________________________
          4.1  Editing the System Startup File

                   You must edit the system startup file to provide for
                   automatic startup of DECelms when your system is
                   rebooted. Add the command shown below to the system
                   startup file, SYS$MANAGER:SYSTARTUP_V5.COM. Be sure to
                   place this command after the commands that start DECnet
                   and LAT.

               $ @SYS$STARTUP:ELMS$STARTUP


                                                                       4-1

 


                   After Installing DECelms



                   The account from which SYS$STARTUP:ELMS$STARTUP.COM
                   is run must have the following privileges. (The system
                   startup file is usually run from the SYSTEM account,
                   which normally has all of the required privileges.)

                   o  NETMBX-The privilege to assign a channel to the
                      network device

                   o  PHY_IO-The privilege to modify the network device
                      characteristics

                   o  PRMMBX-The privilege to create a permanent mailbox

                   o  SYSNAM-The privilege to create systemwide logical
                      names

                   o  BYPASS-The privilege to bypass UIC checking

          __________________________________________________________
          4.2  Setting Account Quotas for DECelms Users

                   Users must have sufficient account quotas to use
                   DECelms. Table 4-1 summarizes the required user account
                   quotas.

          ________________________________________________________________
          Table 4-1  User Account Quotas for DECelms

                   _______________________________________________________
                   Account_Quota____Value_________________________________

                   ASTLM            24

                   BIOLM            18

                   BYTLM            12000

                   DIOLM            18

                   ENQLM            30

                   4-2

 


                   After Installing DECelms


          ________________________________________________________________
          Table 4-1 (Cont.)  User Account Quotas for DECelms

                   _______________________________________________________
                   Account_Quota____Value_________________________________

                   FILLM            20

                   PRCLM            2

                   WSDEF            300[*]

                   TQELM            20

                   JTQUOTA          1024
                   _______________________________________________________
                   [*]The values for WSEXTENT and WSQUO must be equal to
                   or greater than the WSDEF value.
          ________________________________________________________________

                   The Authorize utility verifies and modifies user
                   account quotas, which are stored in the file
                   SYSUAF.DAT. First set your directory to SYS$SYSTEM
                   and then run AUTHORIZE:

               $ SET DEFAULT SYS$SYSTEM
               $ RUN AUTHORIZE
               UAF>

                   At the AUTHORIZE prompt (UAF>), enter the SHOW command
                   with an account name to check a particular account; for
                   example:

               UAF> SHOW SMITH

                   To change a quota, enter the MODIFY command at the
                   AUTHORIZE prompt. This command has the following
                   format:

                   MODIFY account-name /quota-name=nnnn

                                                                       4-3

 


                   After Installing DECelms



                   The following example modifies the file limit (FILLM)
                   quota for the SMITH account and then returns you to the
                   DCL prompt ($):

               UAF> MODIFY SMITH /FILLM=20
               UAF> EXIT
               $

                   After you exit from the Authorize utility, the VMS
                   system displays messages indicating whether changes
                   were made. After you make the changes, the users must
                   log out and log in again for the new quotas to take
                   effect. For more information on modifying account
                   quotas, see the VMS Authorize Utility Manual.

          __________________________________________________________
          4.3  Setting the User Privilege for DECelms

                   All DECelms users must have the following VMS
                   privilege:

                   o  TMPMBX-The privilege to create a temporary mailbox

                   The following example shows how to use AUTHORIZE to
                   grant this privilege. The user name in this example is
                   BUTCH.

               $ SET DEFAULT SYS$SYSTEM
               $ RUN AUTHORIZE
               UAF> MODIFY BUTCH/PRIV=TMPMBX
               %UAF-I-MDFYMSG, user record(s) updated
               UAF> EXIT
               %UAF-I-DONEMSG, system authorization file modified
               %UAF-I-NAFNOMODS, no modifications made to network authorization file
               %UAF-I-RDBNOMODS, no modifications made to rights database
               $



                   4-4

 


                   After Installing DECelms


          __________________________________________________________
          4.4  Protecting Your Network with DECelms Privilege Modes

                   You can implement a privileged and a nonprivileged
                   mode for DECelms by adding the ELMS$RIGHTS_ID rights
                   identifier to the system and granting it to privileged
                   users. If ELMS$RIGHTS_ID is present on the system, only
                   those users who are granted ELMS$RIGHTS_ID can use the
                   DECelms commands that modify the DECelms registry or
                   device characteristics. These include commands such
                   as SET, ADD, REMOVE, MODIFY, INITIALIZE, ENABLE, and
                   DISABLE. Nonprivileged users can use only the SHOW,
                   LIST, and MONITOR commands.

                   This section explains how to implement DECelms
                   privilege modes and assign privileged DECelms
                   users with AUTHORIZE, a VMS utility that sets user
                   privileges. For more information on modifying user
                   privileges, see the VMS Authorize Utility Manual.

          _____________________________
          4.4.1  Implementing DECelms Privilege Modes

                   To implement DECelms privilege modes on your system,
                   use the Authorize utility to add the ELMS$RIGHTS_ID
                   rights identifier to the system, as shown below.

               $ SET DEFAULT SYS$SYSTEM
               $ RUN AUTHORIZE
               UAF> ADD/IDENT/VALUE=IDENT:%x80222 ELMS$RIGHTS_ID
               %UAF-I-RDBADDMSG, identifier ELMS$RIGHTS_ID value: %X80080222
                   added to RIGHTSLIST.DAT
               UAF> EXIT
               %UAF-I-DONEMSG, no modifications made to system authorization file
               %UAF-I-NAFNOMODS, no modifications made to network authorization file
               %UAF-I-DONEMSG, rights database modified




                                                                       4-5

 


                   After Installing DECelms


          _____________________________
          4.4.2  Allowing Privileged Use of DECelms

                   Privileged DECelms users must have the TMPMBX
                   privilege required for all DECelms users as well as
                   the ELMS$RIGHTS_ID rights identifier. The following
                   example shows the commands to give the user, BERTHA,
                   privileges to use the full functionality of DECelms.
                   First, give BERTHA the TMPMBX privilege required by all
                   DECelms users:

               $ SET DEFAULT SYS$SYSTEM
               $ RUN AUTHORIZE
               UAF> MODIFY BERTHA/PRIV=TMPMBX
               %UAF-I-MDFYMSG, user record(s) updated

                   Then, grant BERTHA the ELMS$RIGHTS_ID rights identifier
                   that allows her to use SET and all the other privileged
                   DECelms commands. In this example, 300 is BERTHA's
                   group user identification code and 015 is her user
                   identification code (UIC).

               UAF> GRANT/IDENTIFIER ELMS$RIGHTS_ID [300,015]
               %UAF-I-MDFYMSG, user record(s) updated

                   Terminate the Authorize utility when the changes are
                   complete.

               UAF> EXIT
               %UAF-I-DONEMSG, system authorization file modified
               %UAF-I-NAFNOMODS, no modifications made to network authorization file
               %UAF-I-DONEMSG, rights database modified








                   4-6

 


                   After Installing DECelms


          __________________________________________________________
          4.5  Protecting DECelms with an Access Control List

                   To allow only certain users to run DECelms, set an
                   access control list (ACL) to protect the DECelms
                   executable images, ELMS$NIMUX.EXE and
                   ELMS$BCP.EXE. You should also protect the DECelms
                   registry files,
                   ELMS$DATABASE.DNE and ELMS$DATABASE.DSE. (For a full
                   description of ACLs, refer to the VMS documentation on
                   system management and operations.) Note that the ACL
                   limits who can access DECelms. Users still need the
                   ELMS$RIGHTS_ID rights identifier, if it is present on
                   the system, to use the full functionality of DECelms.

                   To set an ACL to protect DECelms, follow this
                   procedure:

                   1  Move to the SYS$SYSTEM directory:

                  $ SET DEFAULT SYS$SYSTEM

                   2  Invoke the Authorize utility (see the VMS Authorize
                      Utility Manual for more information):

                  $ RUN AUTHORIZE
                  UAF>

                   3  Add an identifier for users who are allowed to run
                      DECelms. In this example, the identifier is given
                      the number x80222 and the name ELMS_USERS:

                  UAF> ADD/IDENT/VALUE=IDENT:%x80222 ELMS_USERS
                  %UAF-I-RDBADDMSG, identifier ELMS_USERS value: %X80080222
                      added to RIGHTSLIST.DAT

                   4  Assign the identifier to each user who will be
                      allowed to use DECelms. In this example, the ELMS_
                      USERS identifier is assigned to the user BERTHA:

                  UAF> GRANT/IDENT ELMS_USERS BERTHA
                  %UAF-I-GRANTMSG, identifier ELMS_USERS granted to BERTHA

                                                                       4-7

 


                   After Installing DECelms



                   5  After you assign the identifier to all the DECelms
                      users, exit from the Authorize utility:

                  UAF> EXIT
                  $

                      The system displays the following messages showing
                      that the changes were made. The users must log out
                      and log in again for the new rights to take effect.

                  %UAF-I-NOMODS, no modifications made to system authorization file
                  %UAF-I-RDBDONEMSG, rights database modified

                   6  Move to SYS$COMMON:[SYSEXE], where the DECelms
                      executable images are stored:

                  $ SET DEFAULT SYS$COMMON:[SYSEXE]

                   7  Set the file protection on ELMS$NIMUX.EXE and
                      ELMS$BCP.EXE to remove group and world access:

                  $ SET FILE/PROT=(G,W) ELMS$NIMUX.EXE
                  $ SET FILE/PROT=(G,W) ELMS$BCP.EXE

                   8  Move to SYS$COMMON:[ELMS$DIRECTORY], where the
                      DECelms registry files are stored:

                  $ SET DEFAULT SYS$COMMON:[ELMS$DIRECTORY]

                   9  Set the file protection on ELMS$DATABASE.DNE and
                      ELMS$DATABASE.DSE to remove group and world access:

                  $ SET FILE/PROT=(G,W) ELMS$DATABASE.DNE
                  $ SET FILE/PROT=(G,W) ELMS$DATABASE.DSE

                   10 Enter the following command to stop DECelms. You
                      must stop DECelms before protecting it with ACLs.

                  $ @SYS$COMMON:[SYSMGR]ELMS$SHUTDOWN

                   4-8

 


                   After Installing DECelms



                   11 Set an ACL for ELMS$NIMUX.EXE, ELMS$BCP.EXE,
                      ELMS$DATABASE.DNE, and ELMS$DATABASE.DSE. Give the
                      users who have the ELMS_USERS identifier full rights
                      to these files:

                  $ SET ACL/ACL=(IDENT=ELMS_USERS,ACCESS=READ+EXECUTE -
                  _$ +CONTROL) ELMS$NIMUX.EXE
                  $ SET ACL/ACL=(IDENT=ELMS_USERS,ACCESS=READ+EXECUTE -
                  _$ +CONTROL) ELMS$BCP.EXE
                  $ SET ACL/ACL=(IDENT=ELMS_USERS,ACCESS=READ+WRITE+EXECUTE -
                  _$ +CONTROL) [ELMS$DIRECTORY]ELMS$DATABASE.DNE
                  $ SET ACL/ACL=(IDENT=ELMS_USERS,ACCESS=READ+WRITE+EXECUTE -
                  _$ +CONTROL) [ELMS$DIRECTORY]ELMS$DATABASE.DSE

                   12 Enter DIR/ACL to check the ACLs:

                  $ DIR/ACL

                  Directory SYS$COMMON:[SYSEXE]

                  ELMS$NIMUX.EXE;1
                            (IDENTIFIER=ELMS_USERS,ACCESS=READ+EXECUTE+CONTROL)
                  ELMS$BCP.EXE;1
                            (IDENTIFIER=ELMS_USERS,ACCESS=READ+EXECUTE+CONTROL)
                                                   .
                                                   .
                                                   .

                   13 Enter the following command to restart DECelms:

                  $ @SYS$STARTUP:ELMS$STARTUP

          __________________________________________________________
          4.6  Using DECelms in a VAXcluster Environment

                   To use DECelms in a VAXcluster environment, you must:

                   1  Perform a license load on each node in the
                      VAXcluster that is to run DECelms.

                   2  Install DECelms on a common disk. (This is the only
                      place where you need to install DECelms.)

                                                                       4-9

 


                   After Installing DECelms



                   3  Prepare system-specific roots on the nodes other
                      than the one on which you installed DECelms. On each
                      node, issue the following command, preferably from
                      the SYSTEM account:

                  $ CREATE /DIRECTORY SYS$SPECIFIC:[ELMS$DIRECTORY] -
                  _$ /PROTECTION=(SYSTEM:RWE,OWNER:RWE,GROUP:RE,WORLD:RE)

                   4  Enter the following command on each node:

                  $ @SYS$STARTUP:ELMS$STARTUP




























                   4-10

 






                   _______________________________________________________

          A        Sample DECelms Installation



                   This appendix contains a sample DECelms (DEC Extended
                   LAN Management Software) installation dialog. This
                   sample depicts the installation of Version 1.0. Your
                   screen displays will reflect the version of DECelms
                   that you are installing.


               $ @SYS$UPDATE:VMSINSTAL ELMS010 DUA1: OPTIONS N

                   VAX/VMS Software Product Installation Procedure V5.3-1

               It is 30-MAY-1990 at 14:26.
               Enter a question mark (?) at any time for help.

               %VMSINSTAL-W-DECNET, Your DECnet network is up and running.
               %VMSINSTAL-W-ACTIVE, The following processes are still active:
                       NMCC$KERNEL
                       NMCC_SERVER_1_0
                       _RTA3:
                       NMCC_SERVER_2_0
               * Do you want to continue anyway [NO]? YES
               * Are you satisfied with the backup of your system disk [YES]? YES

               Please mount the first volume of the set on DUA1:.
               * Are you ready? YES

               %MOUNT-I-MOUNTED, ELMS010 mounted on _DUA1:
               The following products will be processed:
                 ELMS V1.0

                      Beginning installation of ELMS V1.0 at 14:26

               %VMSINSTAL-I-RESTORE, Restoring product saveset A ...

                   Release notes included with this kit are always copied to SYS$HELP.

                                                                       A-1

 


                   Sample DECelms Installation



                   Additional Release Notes Options:

                       1.  Display release notes
                       2.  Print release notes
                       3.  Both 1 and 2
                       4.  None of the above

               * Select Option [2]: <Return>
               * Queue name [SYS$PRINT]: <Return>
               %VMSINSTAL-I-RELMOVED, The product's release notes have been successfully
                moved to SYS$HELP.

                   Copyright (C) Digital Equipment Corporation. 1990. All Rights Reserved

                   DECelms (DEC Extended LAN Management Software) Installation Procedure.

                            VMS Version 5.2 or greater required.

                   You may answer YES to the following authorization confirmation,
                   if you have a valid authorization key for the Digital product
                   RBMS V2.0.

                       Product:      ELMS
                       Producer:     DEC
                       Version:      1.0
                       Release Date: 30-MAY-1990
               * Does this product have an authorization key registered and loaded? YES
               %VMSINSTAL-I-RESTORE, Restoring product save set B ...
               %VMSINSTAL-I-SYSDIR, This product creates system directory [ELMS$DIRECTORY].

                   If you intend to execute this layered product on other nodes in your
                   VAXcluster, and you have the appropriate software license, you must
                   prepare the system-specific roots on the other nodes by issuing the
                   following command on each node (using a suitably privileged account):

                $ CREATE /DIRECTORY SYS$SPECIFIC:[ELMS$DIRECTORY]
                         /PROTECTION=(SYSTEM:RWE,OWNER:RWE,GROUP:RE,WORLD:RE)

                   You can convert your RBMS directory (if one exists) into
                   the DECelms registry at any time with the following command:

                   $ RUN SYS$MANAGER:ELMS$CONVERT.EXE

                   A-2

 


                   Sample DECelms Installation



                   There are the following restrictions:

                   o The RBMS detached process, NMS_RBMS$BMLPRC, must be running.

                   o The DECelms detached process, ELMS$NIMUX, cannot be running.

                   This install procedure can perform both these operations,
                   if requested.

               * Do you want to convert your RBMS database during the installation [YES]? NO

                  The ELMS$NIMUX (Network Multiplexer) module of DECelms must run as a
                  permanent detached process.  The installation procedure normally starts
                  the ELMS$NIMUX process.  If you wish, you may defer starting this process
                  until a later time. DECelms cannot be run until this is done.
                  The command to manually start the ELMS$NIMUX process is:

                  $  @SYS$STARTUP:ELMS$STARTUP

                  Also, if the ELMS$NIMUX process is not started by the installation
                  procedure, the installation verification procedure cannot be run.
                  Any time after the ELMS$NIMUX process has started, the verification
                  procedure can be manually run by typing the following command:

                  $  @SYS$COMMON:[SYSTEST]ELMS$IVP

                  If you let this installation procedure start the  ELMS$NIMUX process
                  the installation procedure can verify the installation
                  automatically. Note that the installation verification procedure
                  does not require a bridge to be installed on the network.

               *  Do you want to start ELMS [YES]? YES
               %RUN-S-PROC_ID, identification of created process is 000000AC

                   Most products provide an Installation Verification Procedure (IVP)
                   which verifies the completeness and accuracy of the installation.
                   You may wish to run the IVP immediately after installation.
               * Do you want to run the IVP after the installation [YES]? YES

                                                                       A-3

 


                   Sample DECelms Installation



                    You can start the device listener function during the DECelms
                    installation. The device listener function enters devices in the
                    DECelms registry by listening to MOP system ID messages. At any
                    time after the installation, you can control the device listener
                    function with the DECelms commands START LISTENER and STOP
                    LISTENER, as described in the DECelms documentation.

                                         NOTE

                       The device listener function conflicts with
                       other applications, such as NMCC/VAX ETHERnim,
                       that use the MOP Remote Console channel in
                       shared default mode. The device listener function
                       will not start if one of these applications is
                       running.

               * Do you want to start the device listener function [YES]? NO

                   You can start the background poller function during the DECelms
                   installation. The background poller function polls the devices
                   listed in the DECelms registry. When it detects a change in device
                   state, it displays an event message and logs an event code in the
                   event log. At any time after the installation, you can control the
                   background poller function with the DECelms commands START POLLER
                   and STOP POLLER, as described in the DECelms documentation.

               * Do you want to start the background poller function [YES]? NO

                   During this installation, new files will be provided to replace existing
                   versions.  You may purge these older versions to save disk space, or keep
                   them if you feel they may be of use.  Purging is recommended.
               * Do you want to purge files replaced by this installation [YES]? YES

                  **************************************************************
                  The interactive part of the installation is over. There are no
                  more operator questions.
                  **************************************************************

                  Placing files in their final destinations...

                   A-4

 


                   Sample DECelms Installation



                  Files ELMS$NIMUX.EXE, ELMS$BCP.EXE, ELMS$DISPLAYS.BIN,
                  ELMS$BCPPRS.BIN installed in SYS$COMMON:[SYSEXE].
                  File ELMS$HELP.HLB installed in SYS$HELP.
                  File ELMS$STARTUP.COM installed in SYS$STARTUP.
                  File ELMS$SHUTDOWN.COM installed in SYS$COMMON:[SYSMGR].
                  File ELMS$CONVERT.EXE installed in SYS$COMMON:[SYSMGR].
                  File ELMS$IVP.COM installed in SYS$SYSTEST.
                  ELMS$HELP_DCL.HLP inserted into system command table.
                  Logical name ELMS$UNA defined as Ethernet adapter device id.
                  Logical name ELMS$NIMUX_MBX defined as mbx number.
                  Logical name ELMS$BCPPRS defined as SYS$COMMON:[SYSEXE]
                  Logical name ELMS$DISPLAYS defined as SYS$COMMON:[SYSEXE]
                  Logical name ELMS$HELP defined as SYS$HELP:ELMS$HELP.HLB
                  Logical name ELMS$HOME defined as SYS$COMMON:[ELMS$DIRECTORY]

                  ******************************************************************

                           POST INSTALLATION RECOMMENDATIONS

                  It is suggested that a call to the ELMS startup command procedure
                  SYS$STARTUP:ELMS$STARTUP.COM be added to the site specific startup
                  command procedure SYS$MANAGER:SYSTARTUP_V5.COM as shown below. Be
                  sure to place this command after the commands that start DECnet and LAT.

                  $ @SYS$STARTUP:ELMS$STARTUP  !Extended LAN Mgt startup procedure

                  Note that the ELMS_LAN_MANAGEMENT command will not take effect until
                  a user logs on after the installation is complete.

                  Note that DECelms and the older product "RBMS" cannot be run on the
                  same system at the same time.

                  ***********************************************************************

               %VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...

                  Starting DECelms V1.0 verification procedure ...
                  Passed DECelms V1.0 installation verification test.

                Installation of ELMS V1.0 completed at 14:33

                VMSINSTAL procedure done at 14:33

                                                                       A-5

 






                   _______________________________________________________

          B        Files Created or Modified by the DECelms Installation
                   Procedure


                   The DECelms (DEC Extended LAN Management Software)
                   installation procedure creates the following files:

                   Files installed in SYS$COMMON:[SYSEXE]

                      ELMS$NIMUX.EXE
                      ELMS$BCP.EXE
                      ELMS$DISPLAYS.BIN
                      ELMS$BCPPRS.BIN

                   Files installed in SYS$HELP:

                      ELMS$HELP.HLB
                      ELMS010.RELEASE_NOTES

                   File installed in SYS$STARTUP:

                      ELMS$STARTUP.COM

                   Files installed in SYS$COMMON:[SYSMGR]

                      ELMS$SHUTDOWN.COM
                      ELMS$CONVERT.EXE

                   File installed in SYS$COMMON:[SYSTEST]

                      ELMS$IVP.COM

                   Files created by DECelms at run time in
                   SYS$COMMON:[ELMS$DIRECTORY]

                      ELMS$DATABASE.DNE
                      ELMS$DATABASE.DSE
                      ELMS$LOGFILE
                      ELMS$STATE_CHANGE.LOG

                                                                       B-1

 


                   Files Created or Modified by the DECelms Installation Procedure



                   Table B-1 shows the logical names defined by the
                   installation procedure:

          ________________________________________________________________
          Table B-1  Logical Names Defined by the Installation Procedure

                   _______________________________________________________
                   Logical_Name__Defined_for:_____________________________

                   ELMS$UNA      Ethernet adapter device ID

                   ELMS$NIMUX_   Mailbox device created by DECelms
                   MBX

                   ELMS$BCPPRS   SYS$COMMON:[SYSEXE]

                   ELMS$DISPLAYS SYS$COMMON:[SYSEXE]

                   ELMS$HELP     SYS$HELP:ELMS$HELP.HLB

          _________ELMS$HOME_____SYS$COMMON:[ELMS$DIRECTORY]______________


















                   B-2
