 






. Compaq

       ╞№╦▄╕ьCompaq_COBOL_Version_5.6_for_OpenVMS_VAXдЄд┤╗╚═╤д╬дк╡╥══д╪

AV-PPPPF-TE

June 1999


╞№╦▄╕ьCompaq COBOLе╨б╝е╕ечеє5.6 for ╞№╦▄╕ьOpenVMS VAX (░╩┴░д╬╞№╦▄╕ьVAX COBOL
for╞№╦▄╕ьOpenVMS VAXе╖е╣е╞ер)дЄедеєе╣е╚б╝еыд╣ды┴░д╦бд▓╝╡нд╬┐╖д╖дде▐е╦ехевеы
(▒╤╕ь╚╟)д╬└т╠└дЄ┤▐дрбгд│д╬─╠├╬╜ёдЄдк╞╔д▀дпд└д╡ддбг

DIGITAL COBOL Multiplatform Overview & Compatibility Guide (MPG)

д│д╬е▐е╦ехевеыд╧╝бд╬ддд║дьдлд╬е╫еще├е╚е█б╝ердЄ╗╚═╤д╣дыецб╝е╢д╦┬╨д╣ды═н═╤д╩╛Ё
╩єдЄ─є╢бд╖д╞ддд▐д╣бг

o  OpenVMS VAX

o  OpenVMS Alpha

o  Compaq Tru64 UNIX (░╩┴░д╬DIGITAL UNIX)

o  Windows NT Alpha

д│д╬е▐е╦ехевеы(MPG)д╟д╧бдеве╫еъе▒б╝е╖ечеєбже╟е┘еэе├е╤б╝бдеиеєе╕е╦евеъеєе░дкдш
д╙е╖е╣е╞ербже▐е═е╕еуб╝бдд╜д╖д╞COBOLд╬ецб╝е╢д╬д┐дсд╬╕╜╣╘е╫еще├е╚е█б╝ер╛хд╬┤√┬╕
еве╫еъе▒б╝е╖ечеєд╬░▌╗¤дкдшд╙еве╫еъе▒б╝е╖ечеєд╬┐╖д╖дде╫еще├е╚е█б╝ерд╪д╬░▄┐вд╩
д╔д╦д─ддд╞д╬бд┤╩╠└д╟╚ц│╙┼кд╩╛Ё╩єдм─є╢бд╡дьд╞ддд▐д╣бг

MPGд╦д╧бд╝бд╬╣р╠▄д╦┬╨д╣дыCOBOLе│еєе╤едещ╡б╟╜д╬┤╩░╫╗▓╛╚д╬═╫╠єдм┤▐д▐дьд╞ддд▐
д╣бг

o  COBOLе╫еэе░ещерд╬┼╕│лбде╟е╨е├е░дкдшд╙░▌╗¤

o  COBOLе╫еэе░ещерд╬е│еєе╤едеыбдеъеєепдкдшд╙╝┬╣╘

MPGд╧┬и╗■д╬╗▓╛╚╜ёд╚д╖д╞═н═╤д╩е╫еще░ещербже─б╝еыд╟д╣бгд┐д╚дид╨бд

o  ASCIIдкдшд╙EBCDICе╞б╝е╓еы

o  4д─д╬е╫еще├е╚е█б╝ерд╣д┘д╞д╬COBOLе│е▐еєе╔╜д╛■╗╥д╬╚ц│╙╔╜

д│д╬е▐е╦ехевеыд╬├э╩╕╚╓╣цд╧AA-RD7XA-TKд╟д╣бг

1  ещеде╗еєе╣┤╔═¤╡б╟╜(LMF)д╦┤╪д╣ды╛Ё╩є

╞№╦▄╕ьCompaq COBOLдЄедеєе╣е╚б╝еыд╣ды┴░д╦бдLMF PAKдЄ┼╨╧┐д╖еэб╝е╔д╣ды╔м═╫дмдв
дъд▐д╣(б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXедеєе╣е╚еьб╝е╖ечеєбжемеде╔б┘дЄ╗▓
╛╚)бге╓е├епеъб╝е└дЄ▓Ёд╖д╞еьедефб╝е╔└╜╔╩д╬е╔енехесеєе╚CD-ROM (CD)╛хд╬е╔енехес
еєе╚дЄ╞╔др╛ь╣чд╧бд╗Ў┴░д╦BOOKBROWSER PAKдЄ┼╨╧┐д╖д╞дкдп╔м═╫дмдвдъд▐д╣бг┼╨╧┐╩¤╦б
д╦┤╪д╣ды└т╠└д╦д─ддд╞д╧бдб╪╞№╦▄╕ьOpenVMS VAXе╜е╒е╚ежезевбжещеде╓ещеъ  е│еєе╤еп
е╚бже╟еге╣епбжецб╝е╢б╝е║бжемеде╔б┘дЄ╗▓╛╚д╖д╞дпд└д╡ддбг

 






2  едеєе╣е╚еьб╝е╖ечеє╛Ё╩є

╞№╦▄╕ьCompaq COBOLдЄедеєе╣е╚б╝еыд╣дыд╦д╧бд╞№╦▄╕ьVAX/VMSе╨б╝е╕ечеє5.5-2 or╞№╦▄
╕ьOpenVMS VAXе╨б╝е╕ечеє6.1░╩╣▀дкдшд╙╔╕╜р╚╟DIGITAL COBOL V5.6 for OpenVMS VAX
дм╔м═╫д╟д╣бг

еьедефб╝е╔└╜╔╩д╬е╜е╒е╚ежезевбже╨еде╩еъбже│еєе╤епе╚е╟еге╣еп(╟▐┬╬CD)д╧бдед
еєе╣е╚еьб╝е╖ечеєбже╗б╝е╓е╗е├е╚(ене├е╚)бдб╪╞№╦▄╕ьCompaq COBOL for OpenVMS
VAXедеєе╣е╚еьб╝е╖ечеєбжемеде╔б┘бддкдшд╙д╜д╬┬╛д╬┤╪╧ве▐е╦ехевеыдЄTXT╖┴╝░д╚
PostScript[R]╖┴╝░д╟─є╢бд╖д╞ддд▐д╣бгд▐д┐бд╞№╦▄╕ьCompaq COBOLе╨б╝е╕ечеє5.6 for
╞№╦▄╕ьOpenVMS VAX Systemsд╬TK50двдыддд╧9-е╚еще├епбж╝з╡де╞б╝е╫╟▐┬╬дЄ╗╚═╤д╣дыд│
д╚дтд╟днд▐д╣бгCD-ROMбдTK50дкдшд╙╝з╡де╞б╝е╫д╬едеєе╣е╚б╝еы╗╪╝и╞т═╞д╧д█д▄╞▒д╕д╟
д╣бг

2.1  ене├е╚д╬╣╜└о

е╨б╝е╕ечеє5.6д╟д╧бд╞№╦▄╕ь╜ш═¤д╬╡б╟╜дм╔╕╜р╚╟д╬едесб╝е╕д╦┴╚╣■д▐дьдыд│д╚д╦дшд├
д╞бдд╥д╚д─д╬едесб╝е╕д╟╔╕╜р╚╟д╬╡б╟╜д╚╞№╦▄╕ь╚╟д╬╡б╟╜д╬╬╛╩¤дЄ╗╚═╤д╟днд▐д╣бг

е╨б╝е╕ечеє5.6д╬ене├е╚д╧бд╝бд╬2д─д╬╔Ї╩мдлдщ╣╜└од╡дьд╞ддд▐д╣бг

1. ┤Ё╦▄╡б╟╜╔Ї╩мбз╔╕╜р╚╟Compaq COBOLе╨б╝е╕ечеє5.6д╬ене├е╚

2. ╞№╦▄╕ь╡б╟╜╔Ї╩мбз╞№╦▄╕ь╡б╟╜д╬д┐дсд╬ене├е╚
   (╞№╦▄╕ье╪еые╫бд╞№╦▄╕ьесе├е╗б╝е╕┼∙)

┤Ё╦▄╡б╟╜╔Ї╩м(╔╕╜р╚╟Compaq COBOLе╨б╝е╕ечеє5.6д╬ене├е╚)д╦▓├дибд╞№╦▄╕ь╡б╟╜╔Ї╩м
(╞№╦▄╕ь╡б╟╜д╬д┐дсд╬ене├е╚)дЄ╩╠д╦едеєе╣е╚б╝еыд╣ды╔м═╫дмдвдыд┐дсд╦бдедеєе╣е╚еь
б╝е╖ечеєд╧2▓єд╦╩мд▒д╞╣╘ддд▐д╣бг┤Ё╦▄╡б╟╜╔Ї╩мдЄ└шд╦бд┬│ддд╞╞№╦▄╕ь╡б╟╜╔Ї╩мдЄедеє
е╣е╚б╝еыд╖д╞дпд└д╡ддбг

едеєе╣е╚еьб╝е╖ечеєд╦двд┐д├д╞д╧бд╔мд║б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXеъеъ
б╝е╣бже╬б╝е╚б┘дкдшд╙б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXедеєе╣е╚еьб╝е╖ечеєбж
емеде╔б┘дЄдк╞╔д▀дпд└д╡ддбг

_____________________________________________________________________________
V5.6ене├е╚бже│еєе▌б╝е═еє
е╚___________________________е╗б╝е╓е╗е├е╚бде╒ебедеыд▐д┐д╧е╟егеьепе╚еъ________

╞№╦▄╕ьCompaq COBOL for╞№     [NCOBOL056.KIT] NCOBOL056.A
╦▄╕ьOpenVMS VAX              [NCOBOL056.KIT] NCOBOL056.B

едеєе╣е╚еьб╝е╖ечеєбжемед     [NCOBOL056.DOCUMENTATION]*.ps
е╔бд                         [NCOBOL056.DOCUMENTATION]*.txt
еле╨б╝еье┐б╝бддкдшд╙SPD______________________________________________________







_______________________

  [R]  POSTS CRIPTд╧Adobe Systems, Incorporated╝╥д╬┼╨╧┐╛ж╔╕д╟д╣бг

                                       2

 






3  е╡б╝е╙е╣

Compaq╝╥длдщ─є╢бд╡дьды│╞╝яд╬е╡б╝е╙е╣дкдшд╙е╡е▌б╝е╚бжеке╫е╖ечеєдмд┤═°═╤ддд┐д└
д▒д▐д╣бг╛▄║┘д╦д─ддд╞д╧бд║╟┤єдъд╬╞№╦▄Compaqд╬│╞╗┘┼╣б┐▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└
д╡ддбг



4  еъеъб╝е╣бже╬б╝е╚╛Ё╩є

╞№╦▄╕ьCompaq COBOLе╨б╝е╕ечеє5.6д╬еъеъб╝е╣бже╬б╝е╚д╦д╧бдедеєе╣е╚б╝еыд╦┤╪д╣ды╗╪
╝ид╚╝бд╬╣р╠▄д╬═╫╠єдм┤▐д▐дьд╞ддд▐д╣бг

o  ┤√├╬д╬╠ф┬ъ

o  └й╕┬

o  ▓Є╖шд╡дьд┐╠ф┬ъ

o  ╦▄└╜╔╩д╚Compaq Tru64 UNIXбд[R] Windows NT Alphaдкдшд╙OpenVMS Alphaе╖е╣е╞ер
   д╦дкд▒ды┬╛д╬Compaq COBOL└╜╔╩д╚д╬┤╓д╬┴ъ░у

o  RTLе╬б╝е╚

o  е╟е╨е├ембже╬б╝е╚

╞№╦▄╕ьCompaq COBOLдЄедеєе╣е╚б╝еыд╣ды┴░д╦еъеъб╝е╣бже╬б╝е╚дЄ╞╔дрд╦д╧бдVMSINSTAL
дЄ╡п╞░д╖д╞╔╜╝ид╡дьдыедеєе╣е╚еьб╝е╖ечеєбжемеде╔д╬╗╪╝ид╦╜╛д├д╞дпд└д╡ддбгд▐д┐бд
╞№╦▄╕ьCompaq COBOLдЄедеєе╣е╚б╝еыд╖д┐╕хд╟еъеъб╝е╣бже╬б╝е╚дЄ╞╔др╛ь╣чд╧бд╝бд╬е│
е▐еєе╔дЄ╞■╬╧д╣дыд╚╔╜╝ид╣дыд│д╚дмд╟днд▐д╣бг

      SYS$HELP:NCOBOL056.RELEASE_NOTES

5  ене├е╚д╬╞т═╞

╞№╦▄╕ьCompaq COBOLе╨б╝е╕ечеє5.6д╬ене├е╚д╦д╧бд░╩▓╝д╬дтд╬дм┤▐д▐дьд╞ддд▐д╣бг

o  BOM (Bill of Materials)

   ╦▄ене├е╚д╦╞▒╔їд╡дьд┐BOMд╚╛╚╣чд╖д╞бдеъе╣е╚д╦╡н║▄д╡дьд┐╔╩дмд╣д┘д╞д╜дэд├д╞дд
   дыдлд╔дждлдЄ│╬╟зд╖д╞дпд└д╡ддбг╦№░ьбдене├е╚дм┬╗╜¤д╖д╞ддд┐дъбд╔м═╫д╩╟▐┬╬дкдш
   д╙е╔енехесеєе╚дм┬╖д├д╞ддд╩дд╛ь╣чд╦д╧бд║╟┤єдъд╬╞№╦▄Compaqд╬│╞╗┘┼╣б┐▒─╢╚╜ъд╦
   дк╠фдд╣чдяд╗дпд└д╡ддбг

o  ╟▐┬╬

   Media CD-ROMд╧бд╞№╦▄╕ьCompaq COBOLе╟егеьепе╚еъд╚е╗б╝е╓бже╗е├е╚дЄ┤▐дєд╟дд
   д▐д╣бге╖е╣е╞ерд╦╞№╦▄╕ьCompaq COBOLдЄедеєе╣е╚б╝еыд╣ды╩¤╦бд╦д─ддд╞д╧бдMedia
   CD-ROM╞тд╬б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXедеєе╣е╚еьб╝е╖ечеєбжемеде╔б┘
   дЄдк╞╔д▀дпд└д╡ддбгд▐д┐TK50двдыддд╧╝з╡де╞б╝е╫д╦д─ддд╞дт╞▒══д╟д╣бг

o  е╔енехесеєе╚

_______________________
  [R] UNIXд╧бд╩╞╣ёдкдшд╙д╜д╬┬╛│╞╣ёд╟бдX/Opan Company Ltd.дм╞╚└ъ┼кд╦╗╚═╤╡Ў▓─

      ╕вдЄ═нд╣ды┼╨╧┐╛ж╔╕д╟д╣бгX/Openд╧X/Open Company Limitedд╬╛ж╔╕д╟д╣бг

                                       3

 






   ├э╩╕╞т═╞д╦дшд├д╞░█д╩дъд▐д╣дмбд╦▄ене├е╚д╦д╧▓╝╡нд╬е╔енехесеєе╚дм┤▐д▐дьд╞ддд▐
   д╣бг

      б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXеъеъб╝е╣бже╬б╝е╚б┘
      б╪╞№╦▄╕ьCompaq COBOL for OpenVMS VAXедеєе╣е╚еьб╝е╖ечеєбжемеде╔б┘
      б╪╞№╦▄╕ьVAX COBOLеъе╒ебеьеєе╣бже▐е╦ехевеыб┘[1]
      б╪╞№╦▄╕ьVAX COBOLецб╝е╢бже▐е╦ехевеыб┘[1]
      б╪╞№╦▄╕ьVAX COBOL╞№╦▄╕ь╡б╟╜д╬│╡═╫б┘[1]

   д│дьдщд╬е▐е╦ехевеыд╬Bookreader-formatedе╒ебедеыд╧Documentation CD(MPGдЄ╜№
   дпбгCDд╟д╧Acrobat .PDFе╒ейб╝е▐е├е╚д╡дьд╞ддды)д╦┤▐д▐дьд╞ддд▐д╣бг

   е╜е╒е╚ежезев└╜╔╩└т╠└(SPD)д╟д╧бд╞№╦▄╕ьCompaq COBOL└╜╔╩д╬│╡═╫д╚д╜д╬╞├─збддк
   дшд╙└╜╔╩дЄе╡е▌б╝е╚д╣ды╡╗╜╤┤─╢нд╦д─ддд╞д╬└т╠└дЄ─є╢бд╖д╞ддд▐д╣бгSPDд╧екеєещ
   едеєд╟Media CDд╦─є╢бд╡дьд╞ддд▐д╣бг


6  Compaq COBOLежезе╓бже╡еде╚

ежезе╓бже┌б╝е╕дЄд┤═ўдпд└д╡ддбгд▐д┐д╜дьд╦д╖дкдъдЄ╔╒д▒д╞дпд└д╡ддбгд│дьд╧бв
Compaq COBOLд╦┤╪д╣дыд─ддд╞дддэдддэд╩╛▄║┘╛Ё╩єдЄ─є╢бд╖д╞ддд▐д╣бгд┐д╚дид╨бв
Y2Kд╬еве╔е╨еде╣длдщ╕▀┤╣└нд╬е▐е╚еъепе╣д▐д╟бвд▐д┐└╜╔╩д╬└т╠└дкдшд╙еъеъб╝е╣бж
е╬б╝е╚длдщ┤░┴┤д╩евепеэе╨е├е╚╞╔╣■д▀▓─╟╜д╩Acrobat-readable[R] DIGITAL COBOL
Multiplatform Overview & Comparsion Guideдм┤▐д▐дьд╞ддд▐д╣бгURLд╧▓╝╡нд╬─╠дъд╟
д╣бг

     http://www.openvms.digital.com/commercial/cobol/index.html


7  ║╟╕хд╦

╞№╦▄Compaqд╧бддк╡╥══д╬е╦б╝е║д╦▒■дидыд│д╚дЄ╕╪дъд╦д╖д╞дкдъд▐д╣бгдшдъдшдде╡б╝е╙
е╣дЄ─є╢бд╖┬│д▒д╞дддпд┐дсбд╩└╝╥д╟д╧дк╡╥══д╬д┤░╒╕лдЄ╗╟д├д╞дкдъд▐д╣бге▐е╦ехевеы
д╦┤╓░удддЄ╕лд─д▒д┐дъбдд┤░╒╕лбдд┤═╫╦╛д╩д╔д┤д╢ддд▐д╖д┐дщбде▐е╦ехевеыд╬║╟╕хд╦┼║
╔╒д╡дьд┐е│есеєе╚═╤╗цд╦д┤╡н╞■д╬╛хбд╩└╝╥╝╥░ўд╦дк┼╧д╖дпд└д╡ддбг













_______________________
  [1] ╦▄╜ёд╦дкд▒ды╦▄└╜╔╩д╬└╡╝░╠╛╛╬д╧╞№╦▄╕ьCompaq COBOLд╦д╩д├д╞дкдъд▐д╣дмбд╦▄
      е╨б╝е╕ечеєдшдъ╞№╦▄╕ьCompaq COBOL for OpenVMS VAXд╦╩╤╣╣д╦д╩дъд▐д╖д┐бг╞╔

      д▀╩╤дид╞д┤═ўдпд└д╡ддбг
  [R] Acrobat Reader Copyrightд╧бдй 1987-1996 Adobe Systems Incorporatedд╦дш

      дъ░ь─ъд╬╗┘╟█╕вд╦дкддд╞┼╨╧┐д╡дьд╞дддыд│д╚дтдвдъд▐д╣бг

                                       4
