
 

















                     ALL-IN-1______________________________________
                     Installation: Language and Market Supplement

                     Order Number: AA-MQ74E-TE



                     Revision/Update Information: Revised for ALL-IN-1
                                                  Version 3.2

                     Operating system:            OpenVMS VAX Version 6.1 
						  or higher and
                                                  OpenVMS Alpha Version 6.1
                                                  or higher

                     Software version:            Version 3.2

 






           __________________________________________________________
           July 1996

           Possession, use, or copying of the software described in
           this documentation is authorized only pursuant to a valid
           written license from Digital or an authorized sublicensor.

           While Digital believes the information included in this
           publication is correct as of the date of publication, it
           is subject to change without notice.

           Digital Equipment Corporation makes no representations
           that the use of its products in the manner described in
           this publication will not infringe on existing or future
           patent rights, nor do the descriptions contained in this
           publication imply the granting of licenses to make, use,
           or sell equipment or software in accordance with the
           description.

           © Digital Equipment Corporation 1996.

           All Rights Reserved.

           The following are trademarks of Digital Equipment
           Corporation: ACMS, ALL-IN-1, CDA, DATATRIEVE, DEC, DEC
           Notes, DEClaser, DECmail, DECmate, DECnet, DECprint,
           DECstation, DECtrace, DECwindows, Digital, EDT, FMS,
           LA, LN03, LQP02, MAILbus, MailWorks, MicroVAX, OpenVMS,
           PATHWORKS, TeamLinks, ULTRIX, UNIBUS, VAX, VAXcluster,
           VAXmate, VAXstation, VMS, VMScluster, VMSmail, VT,
           WPS-PLUS, and the DIGITAL logo.

           PostScript is a registered trademark of Adobe Systems
           Incorporated.
           Appletalk and Macintosh are registered trademarks of Apple
           Computer, Inc.
           MacWrite is a registered trademark of Claris Corporation.
           HP and LaserJet are registered trademarks of Hewlett-
           Packard Company.
           IBM and OfficeVision are registered trademarks of
           International Business Machines Corporation.
           1-2-3 and Lotus are registered trademarks of Lotus
           Development Corporation.
           Microsoft, MS-DOS and Windows are registered trademarks of
           Microsoft Corporation.
           Motif is a registered trademark of Open Software
           Foundation, Inc.
           WordPerfect is a trademark of WordPerfect Corp.
           UNIX is a registered trademark in the US and other
           countries, licensed exclusively through X/Open Company
           Ltd.

           All other trademarks and registered trademarks are the
           property of their respective holders.

           This document is available on CD-ROM.

           This document was prepared using VAX DOCUMENT, Version 2.1.

 













   ________________________________________________________________

                                                           Contents


   1  ALL-IN-1/Nederlands Kit

      1.1  About Your ALL-IN-1/Nederlands Kit..............     1-1
      1.1.1   Distribution Media ...........................    1-1
      1.1.2   Savesets Provided ............................    1-2
      1.2  Disk Space Requirements.........................     1-3
      1.2.1   Disk Space Required on the System Disk or
              Alternate Working Device (AWD)................    1-3
      1.2.2   Disk Space for Language Files in ALL-IN-1
              Areas.........................................    1-4
      1.3  Information for the Dutch Language Component....     1-6
      1.4  Information for the Dutch Market Component......     1-6
      1.4.1   Keyboard Support .............................    1-7
      1.5  Information for the Belgian Market Component....     1-7
      1.5.1   Keyboard Support .............................    1-8


   Tables

      1-1     Savesets Provided with the ALL-IN-1/Nederlands
              Kit...........................................    1-2

      1-2     Disk Space Required on the System Disk or AWD
              During Installation (Blocks)..................    1-3

      1-3     Disk Space for Language Files: Full
              Installation..................................    1-5

      1-4     Disk Space for Language Files: Upgrade from
              Version 3.1...................................    1-5

      1-5     Disk Space for Language Files: Add, Upgrade or
              Update Architecture Support...................    1-5

      1-6     Useful Information for the Dutch Language
              Component.....................................    1-6

      1-7     Useful Information for the Market Component ..    1-6

                                                                iii

 






         1-8    Useful Information for the Belgian Market
                Component.....................................    1-8











































     iv

 









                                                                       1
        ________________________________________________________________

                                                 ALL-IN-1/Nederlands Kit



              This chapter describes the ALL-IN-1/Nederlands Version 3.2
              kit. This kit provides the language and market components
              for ALL-IN-1 Version 3.2. The language and market
              components are installed during the ALL-IN-1 Version 3.2
              installation procedure. Follow the instructions in the
              ALL-IN-1 Installation: Guide to install this kit.

              Use the information in this supplement to plan and
              prepare for the ALL-IN-1 Version 3.2 installation. See
              the  ALL-IN-1 Installation: Guide.

        1.1 About Your ALL-IN-1/Nederlands Kit

              The ALL-IN-1/Nederlands kit has the following components:

              o  Dutch language component.

              o  Dutch market component

              o  Belgian market component

        1.1.1 Distribution Media

              The ALL-IN-1/Nederlands kit is supplied on compact disc
              (CD-ROM). For VAX upgrades, it is also supplied on TK50
              cartridge or 6250 bpi magnetic tape. If your kit is
              supplied on tape or cartridge, the media will be labeled
              as follows, where media_type is your media:

              ALL-IN-1 V3.2 NEDERLANDS media_type
              LANGUAGE/MARKET COMPONENT
              A12032
              (c) 1995 Digital Equipment Corp.


                                             ALL-IN-1/Nederlands Kit 1-1

 



     ALL-IN-1/Nederlands Kit
     1.1 About Your ALL-IN-1/Nederlands Kit

     1.1.2 Savesets Provided

           Table 1-1 lists the savesets provided with your ALL-IN-1/
           Nederlands kit.

           Table 1-1 Savesets Provided with the ALL-IN-1/Nederlands
           __________Kit_____________________________________________

           Component________Savesets_________________________________

           Dutch language   A1LNL032.A (Contains the Release Notes
                            Part 1: Language)

                            A1LNL032.B

                            A1LNL032.C

                            A1LNL032.D

                            A1LNL032.E

                            A1LNL032.F

                            A1LNL032.G

                            A1LNL032.H

                            A1LNL032.I (used on VAX only)

                            A1LNL032.J (used on Alpha only)

                            A1LNL032.K

                            A1LNL032.L

                            A1LNL032.M

           Dutch market     A1CNL032.A (Contains the Release Notes
                            Part 2: Market)

                            A1CNL032.B

                            A1CNL032.C

           Belgian market   A1CBE032.A (Contains the Release Notes
                            Part 2: Market)

                            A1CBE032.B

                            A1CBE032.C

           Market index     A1C032.A[1]
           [1]This_saveset_is_only_used_during_an_installation_from__
	   tape.
           __________________________________________________________

     1-2 ALL-IN-1/Nederlands Kit

 



                                                 ALL-IN-1/Nederlands Kit
                                             1.2 Disk Space Requirements

        1.2 Disk Space Requirements

              The values given in this section are required when you
              are preparing your system for installation. See the
              Preparing Your System for Installation in the  ALL-IN-1
              Installation: Guide.

        1.2.1 Disk Space Required on the System Disk or Alternate
              Working Device (AWD)

              Table 1-2 gives the disk space requirement for installing
              the
              ALL-IN-1/Nederlands kit on the system disk or alternate
              working device (AWD) during the installation. The values
              for safety and non-safety mode apply to both full and
              upgrade installations of ALL-IN-1 Version 3.2. For
              information about safety and non-safety mode, see Chapter
              3 in the  ALL-IN-1 Installation: Guide.

              Table 1-2 Disk Space Required on the System Disk or AWD
              __________During_Installation_(Blocks)____________________

              Installation
              Type                      VAX                  Alpha
                                                                   Non-
              _________________Safety______Non-safety__Safety______safety

              Dutch as         183 000     52 200      260 000     76
              the primary                                          600
              language[1]

              Addition of      64 500      38 650      141 500     76
              architecture                                         600
              support for
              Dutch as
              the primary
              language

              Dutch as an      88 400      38 650      98 300      40
              additional                                           300
              language

              [1]This_is_the_disk_space_required_to_install_all_the_____
	      components of ALL-IN-1 Version 3.2.

                                                (continued on next page)

                                             ALL-IN-1/Nederlands Kit 1-3

 



     ALL-IN-1/Nederlands Kit
     1.2 Disk Space Requirements

           Table 1-2 (Cont.) Disk Space Required on the System Disk
           __________________or_AWD_During_Installation_(Blocks)_____

           Installation
           Type                       VAX                 Alpha
                                                                Non-
           _________________Safety______Non-safety__Safety______safety

           Addition of      17 200      17 200      26 000      21
           architecture                                         050
           support for
           Dutch as an
           additional
           language__________________________________________________

     1.2.2 Disk Space for Language Files in ALL-IN-1 Areas

           This section gives the disk space requirements, in blocks,
           for installing the language files in ALL-IN-1 areas
           on target disks. The following disk space tables are
           provided:

           __________________________________________________________
           Type_of_Installation_________________Disk_Space_Table_____

           Full installation of ALL-IN-1        Table 1-3.
           Version 3.2 with Dutch as the
           primary language or Dutch as a
           new additional language.

           Upgrade installation from ALL-IN-1   Table 1-4.
           Version 3.1 or update of ALL-IN-1
           Version 3.2 with Dutch as the
           primary language or Dutch as an
           additional language.

           Add, upgrade or update architecture  Table 1-5.
           support_for_VAX_or_Alpha.
	   _________________________________________________________

              ________________________Note ________________________

              If you are not installing WPS-PLUS with ALL-IN-1
              Version 3.2, you can decrease the language disk
              requirements by approximately 3000 blocks.

              _____________________________________________________

     1-4 ALL-IN-1/Nederlands Kit

 



                                                 ALL-IN-1/Nederlands Kit
                                             1.2 Disk Space Requirements

              Table_1-3_Disk_Space_for_Language_Files:_Full_Installation

              ALL-IN-1_Area_________VAX______________Alpha______________

              Language disk         60 500           69 000

              LCI$lexicon disk[1]   1500             1500

              System disk[2]        5000             5000
              [1]Only_required_if_you_install_WPS-PLUS_with_ALL-IN-1____
	      Version 3.2.
              [2]Space required to provide ALL-IN-1 language files to
              system directories
              __________________________________________________________

              Table 1-4 Disk Space for Language Files: Upgrade from
              __________Version_3.1_____________________________________

              ALL-IN-1_Area_________VAX______________Alpha______________

              Language disk         10 000           17 000

              LCI$lexicon disk[1]   1500             1500

              System disk[2]        5000             5000
              [1]Only_required_if_you_install_WPS-PLUS_with_ALL-IN-1____
	      Version 3.2.
              [2]Space required to provide ALL-IN-1 language files to
              system directories
              __________________________________________________________

              Table 1-5 Disk Space for Language Files: Add, Upgrade or
              __________Update_Architecture_Support_____________________

              ALL-IN-1_Area_________VAX______________Alpha______________

              Language disk         5000             10 000

              System disk[1]        5000             5000
              [1]Space_required_to_provide_ALL-IN-1_language_files_to___
	      system directories
              __________________________________________________________

                                             ALL-IN-1/Nederlands Kit 1-5

 



     ALL-IN-1/Nederlands Kit
     1.3 Information for the Dutch Language Component

     1.3 Information for the Dutch Language Component

           Table 1-6 provides information for the Dutch language
           component.

           Table 1-6 Useful Information for the Dutch Language
           __________Component_______________________________________

           Information___Value_______Used_For________________________

           Product name  A1LNL032    Installation

           Language      DUTCH       File, directory and logical
           name                      names, and for the /LANGUAGE
                                     qualifier

           Language      NL          During installation
           code______________________________________________________

     1.4 Information for the Dutch Market Component

           Table 1-7 provides information for the Dutch market
           component.

           The Dutch market component supports the following
           languages:

           o  British

           o  Dutch

           o  English

           Table_1-7_Useful_Information_for_the_Market_Component_____

           Information___________Value____________Used_For___________

           Product name          A1CNL032         Installation and
                                                  naming of savesets

           Market name           NL               Media labeling

           Market code           NL               During installation

           WPS-PLUS date format  dd-mmm-yyyy      WPS-PLUS

                                             (continued on next page)

     1-6 ALL-IN-1/Nederlands Kit

 



                                                 ALL-IN-1/Nederlands Kit
                          1.4 Information for the Dutch Market Component

              Table 1-7 (Cont.) Useful Information for the Market
              __________________Component_______________________________

              Information___________Value____________Used_For___________

              WPS-PLUS time         colon (:)        WPS-PLUS
              separator

                      ALL-IN-1 date format:

              Alphanumeric          DD-MMM-YYYY      ALL-IN-1

              Numeric               DD-MM-YY         ALL-IN-1

                        Currency format:

              Currency              F                WPS-PLUS

              Decimal separator     comma (,)        WPS-PLUS

              Thousand separator    dot (.)          WPS-PLUS

              Page_size_____________66_______________Printer_settings___

        1.4.1 Keyboard Support

              The Dutch component supports the following keyboard
              mapping tables:

              DUTCH LK201-AH
              DUTCH LK201-NH
              BRITISH LK201-AH
              ENGLISH LK201-AH
              US LK201

              To invoke the keyboard mapping tables, enter:

              $ ALLIN1/KEYBOARD=keyboard_mapping

              where keyboard_mapping is the identity of the required
              keyboard. A list of these keywords is held in 
	      OA$DATA_SHARE:OA$KEYBOARDS.DAT.

        1.5 Information for the Belgian Market Component

              Table 1-8 provides information for the Belgian market
              component.

                                             ALL-IN-1/Nederlands Kit 1-7

 



     ALL-IN-1/Nederlands Kit
     1.5 Information for the Belgian Market Component

           The Belgian market component supports the following
           languages:

           o  Belgian

           o  Dutch

           o  English

           Table 1-8 Useful Information for the Belgian Market
           __________Component_______________________________________

           Information___________Belgian_______Used_For______________

           Product name          A1CBE032      Installation and
                                               naming of savesets

           Market name           BE            Media labeling

           Market code           BE            During installation

           WPS-PLUS date format  dd-mmm-yyyy   WPS-PLUS

           WPS-PLUS time         colon (:)     WPS-PLUS
           separator

                  ALL-IN-1 date format:

           Alphanumeric          DD-MMM-YYYY   ALL-IN-1

           Numeric               DD-MM-YY      ALL-IN-1

                    Currency format:

           Currency              BEF           WPS-PLUS

           Decimal separator     comma (,)     WPS-PLUS

           Thousand separator    dot (.)       WPS-PLUS

           Page_size_____________66____________Printer_settings______

     1.5.1 Keyboard Support

           The Belgian market component supports the following
           keyboard mapping tables:

           LN201
           VT100
           LK250

           To invoke the keyboard mapping tables, enter:

           $ ALLIN1/KEYBOARD=keyboard_mapping

     1-8 ALL-IN-1/Nederlands Kit

 



                                                 ALL-IN-1/Nederlands Kit
                        1.5 Information for the Belgian Market Component

              where keyboard_mapping is the identity of the required
              keyboard. A list of these keywords is held in 
	      OA$DATA_SHARE:OA$KEYBOARDS.DAT.










































                                             ALL-IN-1/Nederlands Kit 1-9
